﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="languagePreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderPlaybackSettings}" data-require="scripts/mypreferenceslanguages,paper-checkbox" data-backbutton="true" data-menubutton="false">

        <div data-role="content">

            <form style="margin: 0 auto;" class="languagePreferencesForm userProfileSettingsForm">


                <div class="detailSection">
                    <h1>
                        ${HeaderLanguagePreferences}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectAudioLanguage">${LabelAudioLanguagePreference}</label>
                            <select id="selectAudioLanguage" data-mini="true"></select>
                        </div>
                        <br />
                        <paper-checkbox class="chkPlayDefaultAudioTrack">${LabelPlayDefaultAudioTrack}</paper-checkbox>
                        <br /><br /><br />
                        <div>
                            <label for="selectSubtitleLanguage">${LabelSubtitleLanguagePreference}</label>
                            <select id="selectSubtitleLanguage" data-mini="true"></select>
                        </div>
                        <br />
                        <div>
                            <label for="selectSubtitlePlaybackMode">${LabelSubtitlePlaybackMode}</label>
                            <select id="selectSubtitlePlaybackMode" data-mini="true">
                                <option value="Default">${OptionDefaultSubtitles}</option>
                                <option value="Smart">${OptionSmartSubtitles}</option>
                                <option value="OnlyForced">${OptionOnlyForcedSubtitles}</option>
                                <option value="Always">${OptionAlwaysPlaySubtitles}</option>
                                <option value="None">${OptionNoSubtitles}</option>
                            </select>
                            <div class="fieldDescription subtitlesDefaultHelp subtitlesHelp" style="display: none;">${OptionDefaultSubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesSmartHelp subtitlesHelp" style="display: none;">${OptionSmartSubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesAlwaysHelp subtitlesHelp" style="display: none;">${OptionAlwaysPlaySubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesOnlyForcedHelp subtitlesHelp" style="display: none;">${OptionOnlyForcedSubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesNoneHelp subtitlesHelp" style="display: none;">${OptionNoSubtitlesHelp}</div>
                        </div>
                    </div>

                </div>
                <div class="detailSection cinemaModeOptions" style="display:none;">
                    <h1>
                        ${HeaderCinemaMode}
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <paper-checkbox class="chkEnableCinemaMode">${LabelEnableCinemaMode}</paper-checkbox>

                        <div class="fieldDescription paperCheckboxFieldDescription">${CinemaModeConfigurationHelp}</div>
                    </div>

                </div>

                <div class="detailSection">
                    <h1>
                        ${HeaderAdvanced}
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectMaxBitrate">${LabelMaxStreamingBitrate}</label>
                            <select id="selectMaxBitrate" data-mini="true"></select>
                        </div>
                        <br />
                        <div>
                            <label for="selectMaxChromecastBitrate">${LabelMaxChromecastBitrate}</label>
                            <select id="selectMaxChromecastBitrate" data-mini="true">
                            </select>
                        </div>

                        <div class="fldExternalPlayer" style="display: none;">
                            <br />
                            <paper-checkbox class="chkExternalVideoPlayer">${OptionEnableExternalVideoPlayers}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">
                                <div style="display:none;" class="labelGenericExternalPlayers">${LabelExternalPlayersHelp}</div>
                                <div style="display:none;" class="labelNativeExternalPlayers">${LabelNativeExternalPlayersHelp}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="submit" data-role="none" class="clearButton block btnSave hide">
                    <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                </button>
                
                <p>
                    <span style="color:#52B54B;margin-left:.5em;margin-right:.5em;">*</span><span>${LegendTheseSettingsShared}</span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>