﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNewUser}</title>
</head>
<body>
    <div id="newUserPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/usernew">

        <div data-role="content">
            <div class="content-primary">

                <form class="newUserProfileForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldUserName">
                            <label for="txtUserName">${LabelName}</label>
                            <input id="txtUserName" required="required" type="text" />
                            <div class="fieldDescription labelNewUserNameHelp">${LabelNewUserNameHelp}</div>
                        </li>
                    </ul>

                    <div class="folderAccessContainer">
                        <div class="ui-controlgroup-label">${HeaderLibraryAccess}</div>
                        <div>
                            <label for="chkEnableAllFolders">${OptionEnableAccessToAllLibraries}</label>
                            <input type="checkbox" id="chkEnableAllFolders" />
                            <div class="fieldDescription">${LibraryAccessHelp}</div>
                        </div>
                        <div class="folderAccessListContainer">
                            <br />
                            <div class="folderAccess">
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="channelAccessContainer" style="display:none;">
                        <div class="ui-controlgroup-label">${HeaderChannelAccess}</div>
                        <div>
                            <label for="chkEnableAllChannels">${OptionEnableAccessToAllChannels}</label>
                            <input type="checkbox" id="chkEnableAllChannels" />
                            <div class="fieldDescription">${ChannelAccessHelp}</div>
                        </div>
                        <div class="channelAccessListContainer">
                            <br />
                            <div class="channelAccess">
                            </div>
                        </div>
                    </div>

                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
