﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="X-UA-Compatibility" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Emby">
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <link rel="apple-touch-icon" href="css/images/touchicon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="css/images/touchicon72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="css/images/touchicon114.png" />
    <link rel="apple-touch-startup-image" href="css/images/iossplash.png" />
    <link rel="shortcut icon" href="css/images/favicon.ico" />
    <script src="cordova.js"></script>
    <title>Emby</title>
    <style>
        body, html {
            background: #222;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        document.addEventListener("deviceready", function () {

            var deviceId = device.uuid;

            localStorage.setItem('cordovaDeviceName', device.model);
            localStorage.setItem('cordovaDeviceId', device.uuid);

            window.location.replace('index.html');

        }, false);
    </script>
</body>
</html>