﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="indexPage" data-role="page" class="page type-home libraryPage allLibraryPage backdropPage" data-backdroptype="movie,series,game,book">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabHome}</a>
            <a href="homelatest.html" class="homeLatestTab">${TabLatest}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>

        <div data-role="content">

            <div class="ui-bar-b readOnlyContent welcomeMessage" style="display: none; padding: 2em; border-radius: 10px; margin: 2em auto; font-weight: normal;">
                <h1 style="margin-top: 0;" class="tourHeader"></h1>
                <p>
                    <button class="btnTakeTour" type="button" data-icon="arrow-r" data-iconpos="right"><span class="tourButtonText"></span></button>
                </p>
            </div>

            <div class="ehsContent homeEhsContent">
                <div class="sections"></div>
            </div>

        </div>

        <div data-role="popup" class="popupConfigureViews" data-overlay-theme="b" data-theme="a" data-dismissible="false" data-positionto="window">
            <div class="ui-bar-a" style="text-align: center; padding: 0 20px; position: relative;">

                <h3 class="identificationHeader">${HeaderMyPreferences}</h3>
            </div>

            <div data-role="content" style="max-width:600px;">

                <h1>${HeaderWelcomeExclamation}</h1>
                <p>${MyPreferencesWelcomeMessage1}</p>
                <p style="margin:1.5em 0 2em;">${MyPreferencesWelcomeMessage2}</p>
                <a href="#" data-role="button" data-icon="action" data-theme="b" data-mini="true" class="btnMyPreferences">${ButtonMyPreferencesWelcomeYes}</a>
                <a href="#" data-rel="back" data-role="button" data-icon="delete" data-mini="true">${ButtonMyPreferencesWelcomeNo}</a>
                <div class="fieldDescription" style="margin-top:1em;">${ToAccessPreferencesHelp}</div>
            </div>
        </div>
    </div>
</body>
</html>
