﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSync}</title>
</head>
<body>
    <div id="mySyncActivityPage" data-role="page" class="page libraryPage syncActivityPage mySyncPage" data-contextname="${TitleSync}">

        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active">${TabSyncJobs}</a>
        </div>

        <div data-role="content">

            <div class="ehsContent">
                <br/>
                <div class="syncActivity">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
