﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNotifications}</title>
</head>
<body>
    <div id="notificationsPage" data-role="page" class="page type-interior notificationConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div class="readOnlyContent">

                    <div class="notificationsList" style="margin-top: 1em;">
                    </div>

                    <p style="display:none;" class="btnMarkReadContainer"><button class="btnMarkRead" type="button" data-icon="check">${ButtonMarkRead}</button></p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
