﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="tvRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series">

        <div class="libraryViewNav globalNav" style="display: none;">
            <a href="index.html">${TabHome}</a>
            <a href="homelatest.html" class="homeLatestTab">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>
        <div class="libraryViewNav scopedLibraryViewNav" style="display: none;">
            <a href="tvrecommended.html" class="ui-btn-active">${TabSuggestions}</a>
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html" class="tvEpisodesTab">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html" class="tvPeopleTab">${TabPeople}</a>
            <a href="tvstudios.html" class="tvStudiosTab">${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">

                <div class="scopedContent">
                    <div id="resumableSection" style="display: none;">
                        <div>
                            <h1 class="listHeader firstListHeader" style="display:inline-block;vertical-align:middle;">${HeaderResume}</h1>
                            <a href="#" class="accentButton categorySyncButton" data-category="Resume"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                        </div>

                        <div id="resumableItems" class="itemsContainer">
                        </div>
                    </div>

                </div>
                
                <div>
                    <div>
                        <h1 class="listHeader nextUpHeader" style="display:inline-block;vertical-align:middle;">${HeaderNextUp}</h1>
                        <a href="#" class="accentButton categorySyncButton" data-category="NextUp"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                    </div>
                    <div id="nextUpItems" class="itemsContainer">
                    </div>
                </div>
                <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
            </div>
        </div>
    </div>
</body>
</html>
