﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="devicesUploadForm auto-center">

            <div class="verticalSection">
                <div style="margin:1em 0;">
                    <div>${HeaderCameraUploadHelp}</div>
                    <div class="premiereInfo"></div>
                </div>
            </div>

            <div class="verticalSection">
                <div class="inputContainer">
                    <div class="flex align-items-center">
                        <div class="flex-grow">
                            <input is="emby-input" id="txtUploadPath" label="${LabelCameraUploadPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectUploadPath" title="${ButtonSelectDirectory}" aria-label="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${DefaultCameraUploadPathHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkSubfolder" />
                        <span>${LabelCreateCameraUploadSubfolder}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelCreateCameraUploadSubfolderHelp}</div>
                </div>
            </div>
            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${Save}</span>
                </button>
            </div>

        </form>
    </div>
</div>