﻿<div class="formDialogHeader formDialogHeader-clear">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h2 class="formDialogHeaderTitle">
        ${HeaderEditImages}
    </h2>
    <a is="emby-linkbutton" data-autohide="true" href="https://support.emby.media/support/solutions/articles/44002196420" target="_blank" class="button-link noautofocus lnkHelp emby-button formDialogHelpButton">
        <i class="md-icon">info</i>
        <span>${Help}</span>
    </a>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialogContentInner-clearHeader padded-left padded-right">

            <div class="verticalSection verticalSection-extrabottompadding">

                <div class="sectionTitleContainer sectionTitleContainer-cards">

                    <h2 class="sectionTitle sectionTitle-cards">${Images}</h2>
                </div>

                <div is="emby-itemscontainer" class="images itemsContainer vertical-wrap itemsContainer-defaultCardSize">
                </div>
            </div>

            <div class="backdropsContainer verticalSection">
                <div class="sectionTitleContainer sectionTitleContainer-cards focuscontainer-x">

                    <h2 class="sectionTitle sectionTitle-cards">${Backdrops}</h2>
                    <button type="button" is="paper-icon-button-light" class="btnBrowseAllImages sectionTitleIconButton" data-imagetype="Backdrop" title="${HeaderSearchForImages}" aria-label="${HeaderSearchForImages}">
                        <i class="md-icon">search</i>
                    </button>
                    <button type="button" is="paper-icon-button-light" class="btnAddImage sectionTitleIconButton hide" data-imagetype="Backdrop" title="${HeaderSelectImageFile}" aria-label="${HeaderSelectImageFile}">
                        <i class="md-icon">&#xE148;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="backdrops itemsContainer vertical-wrap itemsContainer-defaultCardSize">
                </div>
            </div>
        </div>
    </div>
</div>