﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="dashboardPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabDashboard}</a>
                    <a href="dashboardgeneral.html" data-role="button">${TabSettings}</a>
                </div>
                <div class="dashboardContent">
                    <div class="supporterPromotion" style="display:none;">
                        <a class="btn btnActionAccent" href="supporter.html" style="font-size:14px;">
                            <div>
                                ${HeaderSupportTheTeam}
                            </div>
                            <div style="font-weight:normal;font-size:90%;margin-top:5px;">
                                ${TextEnjoyBonusFeatures}
                            </div>
                        </a>
                    </div>
                    <div class="ui-bar-a welcomeMessage" style="display: none; padding: 2em; border-radius: 10px; margin: 2em 0; font-weight: normal; max-width: 800px;">
                        <h1 style="margin-top: 0;" class="tourHeader"></h1>
                        <p>
                            <button class="btnTakeTour" type="button" data-icon="arrow-r" data-iconpos="right"><span class="tourButtonText"></span></button>
                        </p>
                    </div>

                    <div class="readOnlyContent dashboardHomeLeftColumn">

                        <div data-role="collapsible" data-collapsed="false">
                            <h3>${HeaderServerInformation}</h3>
                            <div>
                                <p id="appVersionNumber">
                                </p>
                                <p id="pUpToDate" style="display: none;">
                                    <img src="css/images/checkmarkgreen.png" style="height: 20px; margin-right: 3px; position: relative; top: 5px; border-radius: 3px;" />
                                    ${ServerUpToDate}
                                </p>
                                <div id="pUpdateNow" style="display: none;">
                                    <p><strong>${NewServerVersionAvailable}</strong></p>
                                    <p id="newVersionNumber"></p>
                                    <div id="btnUpdateApplicationContainer">
                                        <button id="btnUpdateApplication" type="button" data-icon="arrow-d" data-theme="b" onclick="DashboardPage.updateApplication();">${ButtonUpdateNow}</button>
                                    </div>
                                    <div id="btnManualUpdateContainer">
                                        <a href="http://emby.media/download" target="_blank">${PleaseUpdateManually}</a>
                                    </div>
                                </div>
                                <p id="ports"></p>
                                <div id="pPluginUpdates"></div>

                                <p class="localUrl"></p>
                                <p class="externalUrl"></p>

                                <div style="margin-top: 1em;">
                                    <button class="btnRestartContainer hide" id="btnRestartServer" type="button" data-icon="refresh" data-mini="true" data-inline="true" onclick="DashboardPage.restart();">${ButtonRestart}</button>
                                    <button id="btnShutdown" type="button" data-icon="delete" data-mini="true" data-inline="true" onclick="DashboardPage.shutdown();">${ButtonShutdown}</button>
                                </div>
                            </div>
                        </div>

                        <p class="supporterIconContainer" style="padding-left: .5em;margin: 1em 0 0;">
                        </p>
                        <div id="collapsiblePendingInstallations" data-role="collapsible" data-collapsed="false" style="margin-top: 2em; display: none;">
                            <h3>${HeaderPendingInstallations}</h3>
                            <p>${LabelComponentsUpdated}</p>
                            <div id="pendingInstallations">
                            </div>
                            <p>${MessagePleaseRestartServerToFinishUpdating}</p>
                            <div class="btnRestartContainer hide">
                                <button type="button" data-icon="refresh" data-theme="b" onclick="Dashboard.restartServer();" data-mini="true" data-inline="true">${ButtonRestartNow}</button>
                            </div>
                        </div>

                        <div class="activeDevicesCollapsible" data-role="collapsible" data-collapsed="false" data-content-theme="false" style="margin-top: 2em;">
                            <h3>${HeaderActiveDevices}</h3>
                            <div class="activeDevices">
                            </div>
                        </div>

                        <div id="runningTasksCollapsible" data-role="collapsible" data-collapsed="false" style="margin-top: 1em; display: none;">
                            <h3>${HeaderRunningTasks}</h3>
                            <div>
                                <div id="divRunningTasks">
                                </div>
                            </div>
                        </div>

                        <div data-role="collapsible" data-collapsed="true">
                            <h3>${HeaderPaths}</h3>
                            <div>
                                <p>
                                    <b>${LabelCache}</b><br />
                                    <span id="cachePath"></span>
                                </p>
                                <p>
                                    <b>${LabelLogs}</b><br />
                                    <span id="logPath"></span>
                                </p>
                                <p>
                                    <b>${LabelMetadata}</b><br />
                                    <span id="metadataPath"></span>
                                </p>
                                <p>
                                    <b>${LabelTranscodingTemporaryFiles}</b><br />
                                    <span id="transcodingTemporaryPath"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="readOnlyContent dashboardHomeRightColumn firstDashboardHomeRightColumn">
                        <div data-role="collapsible" data-collapsed="false">
                            <h3>${HeaderRecentActivity}</h3>
                            <div class="activityItems">
                            </div>
                        </div>
                    </div>

                    <div class="readOnlyContent dashboardHomeRightColumn">
                        <div data-role="collapsible" data-collapsed="false">
                            <h3>${HeaderLatestNews}</h3>
                            <div class="latestNewsItems">
                            </div>
                        </div>
                    </div>

                    <div class="dashboardFooter">
                        <div style="height:1px;" class="ui-bar-inherit"></div>
                        <div style="margin-top:1em;">
                            <a href="http://emby.media" target="_blank">Emby</a>
                            <a href="http://emby.media/community" target="_blank">${LinkCommunity}</a>
                            <a href="https://github.com/MediaBrowser" target="_blank">${LinkGithub}</a>
                            <a class="swaggerLink" target="_blank" href="#">${LinkApi}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
