﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="selectServerPage" data-role="page" class="page libraryPage noSecondaryNavPage">

        <div data-role="content">

            <div class="ehsContent" style="margin: 0 auto;">

                <div style="margin:1em 0 .5em;padding-left:5px;">
                    <h1 style="display:inline-block;vertical-align:middle;margin: 0;">${HeaderSelectServer}</h1>
                    <a class="accentButton accentButton-g" style="display:inline-block;vertical-align:middle;margin-top:0;" href="https://github.com/MediaBrowser/Wiki/wiki/Media%20Browser%20Connect" target="_blank">
                        <i class="fa fa-info-circle"></i>
                        ${ButtonHelp}
                    </a>
                </div>

                <div class="serverList"></div>
                <br />
                <div class="noServersMessage" style="display:none;padding-left:5px;">
                    ${MessageNoServersAvailableToConnect}
                </div>

                <div class="invitationSection" style="display:none;">
                    <br />
                    <h1 style="margin-bottom:.5em;padding-left:5px;">${HeaderInvitations}</h1>

                    <div class="invitationList">

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
