﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSync}</title>
</head>
<body>
    <div id="syncServicesPage" data-role="page" class="page type-interior syncConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="syncactivity.html" data-role="button">${TabActivity}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
                    <a href="syncsettings.html" data-role="button">${TabSettings}</a>
                </div>

                <div class="detailSectionHeader">${HeaderInstalledServices}</div>
                <div class="installedPlugins"></div>
                <br />
                <br />
                <br />
                <div class="detailSectionHeader">${HeaderAvailableServices}</div>
                <div class="catalog"></div>

                <div class="supporterPromotion syncPromotion" style="display:none;">
                    <a class="btn btnActionAccent" href="supporter.html" style="font-size:14px;">
                        <div>
                            ${HeaderSyncRequiresSupporterMembership}
                        </div>
                        <div>
                            ${HeaderEnjoyDayTrial}
                        </div>
                        <div style="font-weight:normal;font-size:90%;margin-top:5px;">
                            ${ButtonLearnMore}
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
