﻿.libraryPage {
    padding-top: 50px !important;
}

    .libraryPage:not(.noSecondaryNavPage) {
        padding-top: 95px !important;
    }

.pageWithAbsoluteTabs:not(.noSecondaryNavPage) {
    padding-top: 98px !important;
}

.sidebarDivider {
    height: 1px;
    background: #eaeaea;
    margin: .5em 0;
}

.headerUserImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1000px;
    vertical-align: middle;
    display: inline-block;
}

.headerUserButtonRound img {
    border-radius: 1000px;
}

.viewMenuBar paper-icon-button {
    vertical-align: middle;
}

.mainDrawerPanel {
    position: static !important;
    width: auto !important;
    height: auto !important;
    touch-action: auto !important;
    overflow: visible;
}

.mainDrawerPanelPreInit #drawer {
    display: none !important;
}

.mainDrawerPanel #drawer {
    z-index: 1099 !important;
    position: fixed !important;
    bottom: 0;
    height: auto !important;
    /* Need to reset this because it causes the entire panel to be draggable in safari */
    box-sizing: initial !important;
    font-size: 108%;
}

.mainDrawerPanel[narrow] #main {
    left: 0 !important;
    position: static !important;
    z-index: 1;
}

.mainDrawerPanel #scrim {
    /* Give it at least something to make it visible */
    z-index: 1098;
    /* It defaults to absolute, not visible after scrolling */
    position: fixed !important;
}

.mainDrawer {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.drawerContent {
    padding-bottom: 100px;
}

.headerButton {
    margin: 0 5px;
    background-color: transparent;
    vertical-align: middle;
    text-align: center;
    border: 0 !important;
    outline: none;
    cursor: pointer;
    display: inline-block;
}

.menuArrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAbklEQ…yGDxkLaBtENI9kPMk0gaoW0Dyj0aWowFLYNYzWB6MWMAAAq1H3+Mhu2hQAAAAASUVORK5CYII=);
    height: 24px;
    width: 24px;
    display: inline-block;
}

.headerButtonRight {
    border-width: 0 !important;
    display: inline-block;
}

    .headerButtonRight:first-child {
        border-width: 0 !important;
    }

.hideMainDrawer .mainDrawerButton {
    display: none;
}

.libraryMenuButtonText {
    text-decoration: none;
    font-weight: 400 !important;
    display: inline-flex;
    vertical-align: middle;
    padding-left: 0 !important;
    cursor: default;
    position: relative;
    top: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.logoLibraryMenuButtonText {
    font-family: Montserrat;
    color: #333;
}

.ui-body-b .logoLibraryMenuButtonText, .ui-bar-b .logoLibraryMenuButtonText {
    color: #fff;
}

.viewMenuBar {
    font-weight: bold;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
    top: 0;
    border: 0;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.hiddenViewMenuBar .viewMenuBar {
    display: none;
}

.libraryViewNav {
    overflow: hidden;
    position: fixed;
    right: 0;
    left: 0;
    top: 50px;
    z-index: 999;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 0 0;
    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

    .libraryViewNav::-webkit-scrollbar {
        height: 0 !important;
        display: none;
    }

.libraryViewNavWithMinHeight {
    min-height: 48px;
}

.viewMenuBar, .libraryViewNav {
    background-color: #020202;
    color: #fff;
}

    .viewMenuBar .primaryIcons {
        display: flex;
        flex-grow: 1;
        width: 100%;
        align-items: center;
    }

.dashboardDocument .viewMenuBar {
    background-color: #43A047;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    height: auto;
}

    .dashboardDocument .viewMenuBar .primaryIcons {
        padding: .92em 0;
    }

.dashboardDocument .withTallToolbar .primaryIcons {
    padding-bottom: 0;
}

.dashboardDocument .viewMenuBar #selectionBar {
    background: #fff !important;
    height: 3px;
}

.viewMenuBarTabs {
    width: 100%;
}

    .viewMenuBarTabs paper-tabs {
        background: none;
        box-shadow: none;
    }

    .viewMenuBarTabs .paperTabLink {
        align-items: center;
        justify-content: center;
        display: flex;
    }

.mainDrawerPanel:not([narrow]) .viewMenuBarTabs {
    width: auto;
    padding-left: 272px;
}

.mainDrawerPanel .viewMenuBarTabs #tabsContent {
    display: block !important;
    width: 100%;
}

.mainDrawerPanel:not([narrow]) .viewMenuBarTabs paper-tab {
    width: auto !important;
}

.viewMenuBarTabs #tabsContainer {
    margin: auto;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
    touch-action: auto !important;
}

.viewMenuBarTabs paper-tabs {
    overflow: visible !important;
}

.viewMenuBarTabs .paperTabLink {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.mainDrawerPanel:not([narrow]) .viewMenuBarTabs .tab-content {
    display: block !important;
}

.viewMenuBar paper-icon-button.paper-tabs {
    display: none !important;
}

.viewMenuBar.semiTransparent {
    background-color: rgba(15, 15, 15, .3);
}

.paperLibraryViewNav {
    background-color: transparent !important;
}

.libraryViewNav iron-icon {
    display: none;
}

.libraryViewNav::-webkit-scrollbar {
    height: 0 !important;
    display: none;
}

.viewMenuLink {
    text-decoration: none;
    color: #eee !important;
    padding: 7px .5em 6px;
    display: inline-block;
    vertical-align: middle;
}

    .viewMenuLink:hover {
        color: #fff;
    }

        .viewMenuLink:hover img {
            opacity: .5;
        }

    .viewMenuLink img {
        height: 24px;
        vertical-align: top;
    }

.viewMenuSecondary {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.selectedMediaFolder {
    background-color: #f2f2f2 !important;
}

.ui-panel.ui-body-b {
    background-color: #212121;
}

.libraryViewNav a {
    display: inline-block;
    padding: 14px 13px 11px;
    color: rgba(255,255,255,.8) !important;
    text-decoration: none;
    margin: 0 0;
    position: relative;
    font-weight: normal;
    border-bottom: 2px solid transparent;
}

.libraryViewNav .ui-btn-active {
    border-bottom-color: #52B54B;
    color: #fff !important;
}

.libraryViewNav .iron-selected a {
    color: inherit !important;
    text-decoration: none;
    text-align: center;
}

.libraryViewNav #tabsContainer {
    margin: auto;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
    touch-action: auto !important;
}

.libraryViewNav paper-tabs {
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
    overflow-x: visible !important;
}

.libraryViewNav paper-tab {
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
}

.basicPaperLibraryTabs .libraryViewNav paper-tabs {
    display: none;
}

.fullPaperLibraryTabs .legacyTabs {
    display: none;
}

.minimumSizeTabs .libraryViewNav .tab-content {
    display: block !important;
}

.minimumSizeTabs .libraryViewNav paper-tab {
    height: auto !important;
    flex-grow: 0 !important;
}

.minimumSizeTabs .libraryViewNav #tabsContainer {
    flex-grow: 0 !important;
}

@media all and (max-width: 400px) {

    .libraryMenuButtonText {
        display: none;
    }
}

@media all and (max-width: 800px) {

    /* The sidebar isn't visible at this size, so there's no way to navigate within the editor */
    .editorViewMenu {
        display: none;
    }
}

.drawerUserPanel {
    color: #fff;
    padding: 1em 1.2em;
    display: flex;
    align-items: center;
}

.drawerUserPanelUserImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1000px;
}

.drawerUserPanelUserName {
    padding-left: 1em;
}

.dashboardDocument .lnkMySync {
    display: none !important;
}

.dashboardDocument .dashboardEntryHeaderButton {
    display: none !important;
}

.dashboardDocument .lnkManageServer {
    display: none !important;
}

.dashboardDocument .headerVoiceButton {
    display: none !important;
}

.dashboardDocument .btnCast {
    display: none !important;
}

body:not(.dashboardDocument) .btnNotifications {
    display: none !important;
}

.darkDrawerPanel #drawer {
    background-color: #212121 !important;
    box-shadow: none !important;
}

.darkDrawerPanel .sidebarLinkIcon {
    color: #bbb !important;
    margin-left: 1.6em;
}

.darkDrawerPanel .sidebarLinkText, .darkDrawerPanel .sidebarLink {
    color: #fff !important;
    font-weight: normal !important;
}

.darkDrawerPanel .sidebarHeader {
    color: #bbb !important;
}

.darkDrawerPanel .sidebarDivider {
    background: #282828 !important;
}

.darkDrawerPanel .sidebarLink:hover {
    background: #4d4d4d;
}

.darkDrawerPanel .sidebarLink.selectedSidebarLink, .darkDrawerPanel .selectedMediaFolder {
    background: #4d4d4d !important;
}

.darkDrawerPanel .headerAppsButton {
    display: none;
}

.adminDrawerPanel #drawer {
    background: #fff !important;
    box-shadow: none !important;
}

.adminDrawerPanel:not([narrow]) #drawer {
    z-index: 998 !important;
    top: 65px !important;
}

.adminDrawerPanel:not([narrow]) .mainDrawerButton {
    display: none !important;
}

.adminDrawerPanel .sidebarLink {
    color: #333 !important;
    font-weight: 400 !important;
    padding: .7em 0 .7em 1.5em;
}

.adminDrawerPanel .sidebarHeader {
    color: #666 !important;
    font-weight: 500 !important;
}

.adminDrawerPanel .sidebarLinkIcon {
    color: #666;
    margin-right: 1em;
}

.adminDrawerPanel .sidebarLink:hover {
    color: #00897B !important;
}

.adminDrawerPanel .sidebarLink.selectedSidebarLink {
    background: #52B54B !important;
    color: #fff !important;
}

    .adminDrawerPanel .sidebarLink.selectedSidebarLink .sidebarLinkIcon {
        color: #fff !important;
    }

.adminDrawerPanel #drawer .emby-collapsible-button {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1em;
}

.adminDrawerPanel #drawer .emby-collapsible-title {
    font-size: inherit;
    text-transform: none;
    margin: .7em 0;
}

.adminDrawerPanel #drawer #expandButton {
    color: #333;
}

.adminDrawerLogo {
    padding: 1.5em 1em 1.2em;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 1em;
    display: block;
}

.adminDrawerPanel:not([narrow]) .adminDrawerLogo {
    display: none;
}

.adminDrawerLogo img {
    height: 30px;
}

.adminDrawerPanel #drawer #expandIcon {
    color: #000;
}

.adminDrawerPanel #drawer emby-collapsible > .style-scope {
    margin: .7em 0;
}

.adminDrawerPanel:not([narrow]) .libraryMenuButtonText {
    font-size: 150%;
    margin-left: 1em;
}

.adminDrawerPanel[narrow] .headerAppsButton {
    display: none;
}

.title-separator {
    margin: 0 .5em;
}

.adminAppsMenu {
    position: fixed;
    top: 5vh !important;
    left: 2vw !important;
    padding: 1.5em 1em !important;
    font-size: 110%;
    margin: 0 !important;
    color: #333;
}

.adminAppsMenuRow {
    display: flex;
    padding: 0 !important;
    margin: 0 !important;
}

    .adminAppsMenuRow + .adminAppsMenuRow {
        margin-top: 1.5em !important;
        border-top: 1px solid #ddd;
        padding-top: 1em !important;
    }

.adminAppsButton {
    display: block;
    color: inherit !important;
    font-weight: normal !important;
    text-align: center;
}

.adminAppsButton {
    width: 5.3vw;
}

    .adminAppsButton + .adminAppsButton {
        margin-left: 1.5em;
    }

    .adminAppsButton paper-icon-button {
        width: 4.5vh;
        height: 4.5vh;
    }
