﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="nowPlayingPage" data-role="page" class="page libraryPage nowPlayingPage" data-contextname="${TitleRemoteControl}" data-theme="b">

        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active tabButton" data-tab="tabNowPlaying">${TabNowPlaying}</a>
            <a href="#" class="tabButton" data-tab="tabNavigation">${TabControls}</a>
            <a href="#" class="tabButton" data-tab="tabAdvanced">${TabAdvanced}</a>
            <a href="#" class="tabButton tabButtonPlaylist" data-tab="tabPlaylist">${TabPlaylist}</a>
        </div>

        <div data-role="content" style="padding: 1em 0;">

            <div style="text-align: center;">
                <div class="tabNowPlaying tabContent">
                    <div class="itemName" style="line-height: normal;"></div>
                    <div class="nowPlayingPageImage" style="margin: 1em 0;"></div>
                    <div>
                        <div class="positionTime" style="display: inline-block; vertical-align: top; padding-top: 1px;"></div>
                        <div class="positionSliderContainer sliderContainer" style="margin: 0 auto;">
                            <input type="range" style="display: none;" class="mediaSlider positionSlider slider" step=".001" min="0" max="100" value="0" data-mini="true" data-theme="a" data-highlight="true" />
                        </div>
                        <div class="runtime" style="display: inline-block; vertical-align: top; padding-top: 1px;"></div>
                    </div>

                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="previous-track" data-inline="true" data-iconpos="notext" title="${ButtonPreviousTrack}" class="btnPreviousTrack btnPlayStateCommand">${ButtonPreviousTrack}</button>
                        <button data-icon="pause" data-inline="true" data-iconpos="notext" title="${ButtonPause}" class="btnPause btnPlayStateCommand">${ButtonPause}</button>
                        <button data-icon="play" data-inline="true" data-iconpos="notext" title="${ButtonPlay}" class="btnPlay btnPlayStateCommand">${ButtonPlay}</button>
                        <button data-icon="stop" data-inline="true" data-iconpos="notext" title="${ButtonStop}" class="btnStop btnPlayStateCommand">${ButtonStop}</button>
                        <button data-icon="next-track" data-inline="true" data-iconpos="notext" title="${ButtonNextTrack}" class="btnNextTrack btnPlayStateCommand">${ButtonNextTrack}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="volume-up" data-inline="true" data-iconpos="notext" title="${ButtonVolumeUp}" class="btnCommand" data-command="VolumeUp">${ButtonVolumeUp}</button>
                        <button data-icon="volume-off" data-inline="true" data-iconpos="notext" title="${ButtonMute}" class="btnCommand" data-command="ToggleMute">${ButtonMute}</button>
                        <button data-icon="grid" data-inline="true" data-iconpos="notext" title="${ButtonOsd}" class="btnCommand videoButton" data-command="ToggleOsdMenu">${ButtonOsd}</button>
                        <button data-icon="expand" data-inline="true" data-iconpos="notext" title="${ButtonFullscreen}" class="btnToggleFullscreen videoButton btnPlayStateCommand" data-command="ToggleFullscreen">${ButtonFullscreen}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="volume-down" data-inline="true" data-iconpos="notext" title="${ButtonVolumeDown}" class="btnCommand" data-command="VolumeDown">${ButtonVolumeDown}</button>
                        <button data-icon="audiocd" data-inline="true" data-iconpos="notext" title="${ButtonAudioTracks}" class="btnAudioTracks videoButton btnPlayStateCommand" data-command="GoToSearch">${ButtonAudioTracks}</button>
                        <button data-icon="subtitles" data-inline="true" data-iconpos="notext" title="${ButtonSubtitles}" class="btnSubtitles videoButton btnPlayStateCommand" data-command="GoToSearch">${ButtonSubtitles}</button>
                        <button data-icon="video" data-inline="true" data-iconpos="notext" title="${ButtonScenes}" class="btnChapters videoButton btnPlayStateCommand" data-command="GoToSearch">${ButtonScenes}</button>
                    </div>

                </div>

                <div class="tabNavigation tabContent" style="display: none;">

                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="arrow-u" data-inline="true" data-iconpos="notext" title="${ButtonArrowUp}" class="btnArrowUp btnCommand" data-command="MoveUp">${ButtonArrowUp}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="arrow-l" data-inline="true" data-iconpos="notext" title="${ButtonArrowLeft}" class="btnArrowLeft btnCommand" data-command="MoveLeft">${ButtonArrowLeft}</button>
                        <button data-icon="check" data-inline="true" data-iconpos="notext" title="${ButtonOk}" class="btnOk btnCommand" data-command="Select">${ButtonOk}</button>
                        <button data-icon="arrow-r" data-inline="true" data-iconpos="notext" title="${ButtonArrowRight}" class="btnArrowRight btnCommand" data-command="MoveRight">${ButtonArrowRight}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="arrow-d" data-inline="true" data-iconpos="notext" title="${ButtonArrowDown}" class="btnArrowDown btnCommand" data-command="MoveDown">${ButtonArrowDown}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="back" data-inline="true" data-iconpos="notext" title="${ButtonBack}" class="btnBack btnCommand" data-command="Back">${ButtonBack}</button>
                        <button data-icon="info" data-inline="true" data-iconpos="notext" title="${ButtonInfo}" class="btnInfo btnCommand" data-command="ToggleContextMenu">${ButtonInfo}</button>
                    </div>
                    <br />
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="home" data-inline="true" data-iconpos="notext" title="${ButtonHome}" class="btnGoHome btnCommand" data-command="GoHome">${ButtonHome}</button>
                        <button data-inline="true" data-iconpos="right" title="${ButtonPageUp}" data-icon="plus" class="btnPageUp btnCommand ui-nodisc-icon" data-command="PageUp">${PageButtonAbbreviation}</button>
                        <button data-inline="true" data-iconpos="right" title="${ButtonLetterUp}" data-icon="plus" class="btnLetterUp btnCommand ui-nodisc-icon" data-command="NextLetter">${LetterButtonAbbreviation}</button>
                        <button data-icon="search" data-inline="true" data-iconpos="notext" title="${ButtonSearch}" class="btnShowSearch btnCommand" data-command="GoToSearch">${ButtonSearch}</button>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button data-icon="gear" data-inline="true" data-iconpos="notext" title="${ButtonSettings}" class="bthShowSettings btnCommand" data-command="GoToSettings">${ButtonSettings}</button>
                        <button data-inline="true" data-iconpos="right" title="${ButtonPageDown}" data-icon="minus" class="btnPageDown btnCommand ui-nodisc-icon" data-command="PageDown">${PageButtonAbbreviation}</button>
                        <button data-inline="true" data-iconpos="right" title="${ButtonLetterDown}" data-icon="minus" class="btnLetterDown btnCommand ui-nodisc-icon" data-command="PreviousLetter">${LetterButtonAbbreviation}</button>
                        <button data-icon="camera" data-inline="true" data-iconpos="notext" title="${ButtonTakeScreenshot}" class="btnScreenshot btnCommand" data-command="TakeScreenshot">${ButtonTakeScreenshot}</button>
                    </div>
                </div>
                <div class="tabAdvanced tabContent" style="display: none;">

                    <div class="readOnlyContent" style="margin: 0 auto; padding: 0 1em;">

                        <div data-role="collapsible">
                            <h2>${HeaderSendMessage}</h2>
                            <div style="text-align: left;">

                                <br />
                                <form class="sendMessageForm">
                                    <div>
                                        <label for="txtMessageTitle">${LabelMessageTitle}</label>
                                        <input class="sendMessageElement" type="text" id="txtMessageTitle" required="required" />
                                    </div>
                                    <br />
                                    <div>
                                        <label for="txtMessageText">${LabelMessageText}</label>
                                        <input class="sendMessageElement" type="text" id="txtMessageText" required="required" />
                                    </div>
                                    <p>
                                        <button class="sendMessageElement" type="submit" data-icon="mail">${ButtonSend}</button>
                                    </p>
                                </form>

                            </div>
                        </div>
                        <div data-role="collapsible">
                            <h2>${HeaderTypeText}</h2>
                            <div style="text-align: left;">

                                <br />
                                <form class="typeTextForm">
                                    <div>
                                        <label for="txtTypeText">${LabelTypeText}</label>
                                        <input class="typeTextElement" type="text" id="txtTypeText" required="required" />
                                    </div>
                                    <p>
                                        <button class="typeTextElement" type="submit" data-icon="arrow-r">${ButtonSend}</button>
                                    </p>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="tabPlaylist tabContent" style="display: none;">

                    <div class="readOnlyContent" style="margin: 0 auto; padding: 0 1em;">

                        <div class="playlist detailTableContainer">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div data-role="popup" id="popupAudioTrackMenu" data-transition="flip">
            <div class="trackList"></div>
        </div>

        <div data-role="popup" id="popupSubtitleTrackMenu" data-transition="flip">
            <div class="trackList"></div>
        </div>

        <div class="chapterMenuOverlay" style="display: none;"></div>
        <div class="chapterMenu" style="display: none;">
            <div class="chapterMenuInner">
            </div>
        </div>

        <script type="text/javascript">
            $('.sendMessageForm').off('submit', NowPlayingPage.onMessageSubmit).on('submit', NowPlayingPage.onMessageSubmit);
            $('.typeTextForm').off('submit', NowPlayingPage.onSendStringSubmit).on('submit', NowPlayingPage.onSendStringSubmit);
        </script>

    </div>
</body>
</html>
