﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page dashboardContainer">

        <div class="dashboardSections" style="padding-top:.5em;">

            <div class="dashboardSection serverInfoSection">
                <div class="flex align-items-center">

                    <h2 class="serverNameHeader" style="margin-right:.5em;"></h2>

                    <div class="supporterIconContainer flex align-items-center" style="margin: 0 .6em 0 .25em;">
                    </div>

                    <button is="paper-icon-button-light" type="button" class="btnServerMoreMenu">
                        <i class="md-icon">more_horiz</i>
                    </button>

                    <button is="paper-icon-button-light" type="button" class="btnRestartMenu">
                        <i class="md-icon">power_settings_new</i>
                    </button>

                </div>

                <div class="infoBanner restartInfoBanner hide flex align-items-center" style="margin:0 0 1em;"><i class="md-icon" style="font-size:1.7em;margin-right:.25em;">notification_important</i>${MessagePleaseRestartServerToFinishUpdating}</div>
                <div class="infoBanner">
                    <p id="appVersionNumber" style="margin-top:0;">
                    </p>
                    <p id="pUpToDate" class="hide flex align-items-center">
                        <i class="md-icon" style="background-color: #52B54B; border-radius: .25em; color: #fff; margin-right: .5em; padding: .25em; font-size: 110%;">check</i>
                        ${ServerUpToDate}
                    </p>
                    <div id="pUpdateNow" class="hide">
                        <p>
                            <strong>${NewServerVersionAvailable}</strong>
                        </p>
                        <p id="newVersionNumber"></p>
                        <button id="btnUpdateApplication" is="emby-button" type="button" class="raised block btnUpdateServer">
                            <span>${ButtonUpdateNow}</span>
                        </button>
                        <div id="btnManualUpdateContainer">

                        </div>
                    </div>
                    <p id="ports"></p>

                    <p class="localUrl"></p>
                    <p class="externalUrl"></p>

                    <a is="emby-linkbutton" class="raised raised-mini button-submit" style="margin:0;font-size:96%;" href="https://support.emby.media/support/solutions/articles/44001849007-connectivity" target="_blank">
                        <i class="md-icon button-icon button-icon-left">wifi</i>
                        <span>${HeaderConnectionHelp}</span>
                    </a>
                </div>


                <div style="margin:.35em 0 0;" class="flex betaInfo hide">
                    <div class="betaInfoBanner">
                    </div>
                </div>

            </div>

            <div class="hide dashboardSection dashboardSection-mini" id="collapsiblePendingInstallations">
                <h2>${HeaderPendingInstallations}</h2>
                <div class="infoBanner">
                    <p style="margin-top:0;">${LabelComponentsUpdated}</p>
                    <div id="pendingInstallations">
                    </div>
                </div>

            </div>

            <div class="runningTasksContainer hide dashboardSection dashboardSection-mini">
                <h2>${HeaderRunningTasks}</h2>
                <div id="divRunningTasks" class="infoBanner" style="padding-top: .5em;padding-bottom: .5em;">
                </div>
            </div>

            <div class="dashboardSection serverActivitySection activityContainer hide dashboardSection-mini">

                <div class="sectionTitleContainer">
                    <a href="serveractivity?useractivity=false" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                        <h2 class="sectionTitle">${Alerts}</h2>
                    </a>
                </div>

                <div is="emby-itemscontainer" class="serverActivityItems itemsContainer flex-direction-column flex flex-grow" data-activitylimit="4" data-useractivity="false">
                </div>
            </div>

            <div class="dashboardSection activeRecordingsSection hide dashboardSection-mini">
                <h2>${HeaderActiveRecordings}</h2>
                <div class="activeRecordingItems vertical-wrap itemsContainer" is="emby-itemscontainer" data-monitor="RecordingStarted,RecordingEnded">
                </div>
            </div>

            <div class="dashboardSection dashboardBreakLineSection">

            </div>

            <div class="dashboardSection">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <a href="devices" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderActiveDevices}</h2>
                    </a>
                </div>

                <div class="activeDevices itemsContainer vertical-wrap">
                </div>

            </div>
            <div class="dashboardSection">
                <div class="sectionTitleContainer">
                    <a href="serveractivity?useractivity=true" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                        <h2 class="sectionTitle">${HeaderActivity}</h2>
                    </a>
                </div>

                <div is="emby-itemscontainer" class="userActivityItems itemsContainer flex-direction-column flex flex-grow" data-activitylimit="10" data-useractivity="true">
                </div>
            </div>
        </div>


        <div class="dashboardFooter padded-top">

            <a is="emby-linkbutton" class="button-link" href="https://emby.media" target="_blank">Emby</a>
            <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/blog/1-emby-blog" target="_blank">${HeaderEmbyNews}</a>
            <a is="emby-linkbutton" class="button-link" href="https://emby.media/community" target="_blank">${Community}</a>
            <a is="emby-linkbutton" class="button-link" href="https://github.com/MediaBrowser" target="_blank">GitHub</a>
            <a is="emby-linkbutton" class="button-link swaggerLink" target="_blank" href="#">API</a>
        </div>
    </div>
</div>
