﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page dashboardContainer">
        <div class="dashboardSections" style="padding-top:.5em;">

            <div class="dashboardColumn dashboardColumn-2-60 dashboardColumn-3-46">
                <div class="dashboardSection" style="padding-left: 0;">
                    <div class="flex align-items-center">

                        <h2 class="serverNameHeader" style="margin-right:.5em;"></h2>

                        <div class="supporterIconContainer flex align-items-center" style="margin: 0 .6em 0 .25em;">
                        </div>

                        <button is="paper-icon-button-light" type="button" class="btnServerMoreMenu">
                            <i class="md-icon">more_horiz</i>
                        </button>

                        <button is="paper-icon-button-light" type="button" class="btnRestartMenu">
                            <i class="md-icon">power_settings_new</i>
                        </button>

                    </div>

                    <div class="infoBanner restartInfoBanner hide flex align-items-center" style="margin:1em 0;"><i class="md-icon" style="font-size:1.7em;margin-right:.25em;">notification_important</i>${MessagePleaseRestartServerToFinishUpdating}</div>
                    <div class="paperList" style="padding: 1em;">
                        <p id="appVersionNumber" style="margin-top:0;">
                        </p>
                        <p id="pUpToDate" class="hide flex align-items-center">
                            <i class="md-icon" style="background-color: #52B54B; border-radius: .25em; color: #fff; margin-right: .5em; padding: .25em; font-size: 110%;">check</i>
                            ${ServerUpToDate}
                        </p>
                        <div id="pUpdateNow" class="hide">
                            <p>
                                <strong>${NewServerVersionAvailable}</strong>
                            </p>
                            <p id="newVersionNumber"></p>
                            <button id="btnUpdateApplication" is="emby-button" type="button" class="raised block btnUpdateServer">
                                <span>${ButtonUpdateNow}</span>
                            </button>
                            <div id="btnManualUpdateContainer">

                            </div>
                        </div>
                        <p id="ports"></p>

                        <p class="localUrl"></p>
                        <p class="externalUrl"></p>

                        <a is="emby-linkbutton" class="raised raised-mini button-submit" style="margin:0;font-size:96%;" href="https://support.emby.media/support/solutions/articles/44001849007-connectivity" target="_blank">
                            <i class="md-icon button-icon button-icon-left">wifi</i>
                            <span>${HeaderConnectionHelp}</span>
                        </a>
                    </div>


                    <div style="margin:2em 0 0;" class="flex betaInfo hide">
                        <div class="infoBanner betaInfoBanner">
                        </div>
                    </div>

                    <div style="margin-top: 2em;" class="runningTasksContainer hide">
                        <h2>${HeaderRunningTasks}</h2>
                        <div id="divRunningTasks" class="paperList" style="padding: 1em;">
                        </div>
                    </div>

                    <div style="margin-top: 2em;" class="hide" id="collapsiblePendingInstallations">
                        <h2>${HeaderPendingInstallations}</h2>
                        <div class="paperList" style="padding: 1em;">
                            <p>${LabelComponentsUpdated}</p>
                            <div id="pendingInstallations">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="dashboardSection" style="padding-left: 0;margin:1em -.6em 0;">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <a href="devices" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderActiveDevices}</h2>
                        </a>
                    </div>

                    <div class="activeDevices itemsContainer vertical-wrap">
                    </div>

                </div>
            </div>

            <div class="dashboardColumn dashboardColumn-2-40 dashboardColumn-3-27">
                <div class="dashboardSection">
                    <div class="sectionTitleContainer">
                        <a href="serveractivity?useractivity=true" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle">${HeaderActivity}</h2>
                        </a>
                    </div>

                    <div is="emby-itemscontainer" class="paperList userActivityItems itemsContainer flex-direction-column flex flex-grow" data-activitylimit="7" data-useractivity="true">
                    </div>
                </div>
            </div>
            <div class="dashboardColumn dashboardColumn-3-27">

                <div class="dashboardSection activeRecordingsSection hide">
                    <h2>${HeaderActiveRecordings}</h2>
                    <div class="activeRecordingItems vertical-wrap itemsContainer" is="emby-itemscontainer" data-monitor="RecordingStarted,RecordingEnded">
                    </div>
                </div>

                <div class="dashboardSection serverActivitySection hide activityContainer">

                    <div class="sectionTitleContainer">
                        <a href="serveractivity?useractivity=false" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle">${Alerts}</h2>
                        </a>
                    </div>

                    <div is="emby-itemscontainer" class="paperList serverActivityItems itemsContainer flex-direction-column flex flex-grow" data-activitylimit="4" data-useractivity="false">
                    </div>
                </div>

                <div class="dashboardSection">

                    <div class="sectionTitleContainer">
                        <a href="https://emby.media/community/index.php?/blog/1-emby-blog" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link" target="_blank">
                            <h2 class="sectionTitle">${HeaderLatestNews}</h2>
                        </a>
                    </div>

                    <div class="paperList latestNewsItems">
                    </div>
                </div>

                <div class="dashboardSection">
                    <h2>${HeaderPaths}</h2>
                    <div class="paperList">
                        <div class="listItem listItem-border paperListItem">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelCache}</div>
                                <div class="listItemBodyText" id="cachePath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border paperListItem">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelLogs}</div>
                                <div class="listItemBodyText" id="logPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border paperListItem">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelMetadata}</div>
                                <div class="listItemBodyText" id="metadataPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-border paperListItem">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelTranscodingTemporaryFiles}</div>
                                <div class="listItemBodyText" id="transcodingTemporaryPath"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="dashboardFooter">
            <div style="height:1px;" class="ui-bar-inherit"></div>
            <div style="margin-top:1em;">
                <a is="emby-linkbutton" class="button-link" href="https://emby.media" target="_blank">Emby</a>
                <a is="emby-linkbutton" class="button-link" href="https://emby.media/community" target="_blank">${LinkCommunity}</a>
                <a is="emby-linkbutton" class="button-link" href="https://github.com/MediaBrowser" target="_blank">${LinkGithub}</a>
                <a is="emby-linkbutton" class="button-link swaggerLink" target="_blank" href="#">${LinkApi}</a>
            </div>
        </div>
    </div>
</div>