﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="dashboardGeneralForm auto-center padded-top">

            <div class="verticalSection">
                <div class="selectContainer">
                    <select is="emby-select" id="selectLocalizationLanguage" label="${LabelPreferredDisplayLanguage}"></select>
                    <div class="fieldDescription">
                        <div>${LabelPreferredDisplayLanguageHelp}</div>
                        <div>
                            <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                        </div>
                    </div>
                </div>

                <div id="fldRunAtStartup" class="checkboxContainer checkboxContainer-withDescription hide">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkRunAtStartup" />
                        <span>${LabelRunServerAtStartup}</span>
                    </label>
                    <div id="windowsStartupDescription" class="fieldDescription checkboxFieldDescription hide">
                        ${LabelRunServerAtStartupHelp}
                    </div>
                </div>

                <div id="fldRunWebAppAtStartup" class="checkboxContainer checkboxContainer-withDescription hide">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkRunWebAppAtStartup" />
                        <span>${LaunchWebAppOnStartup}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">
                        ${LaunchWebAppOnStartupHelp}
                    </div>
                </div>
            </div>

            <div class="verticalSection verticalSection-extrabottompadding">
                <h2>${Advanced}</h2>
                <div class="inputContainer">
                    <div class="flex align-items-center">
                        <div class="flex-grow">
                            <input is="emby-input" id="txtCachePath" label="${LabelCachePath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectCachePath" title="${ButtonSelectDirectory}" aria-label="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelCachePathHelp}</div>
                </div>
            </div>

            <div class="verticalSection autoUpdatesContainer hide">
                <h2>${HeaderAutomaticUpdates}</h2>
                <label class="fldAutomaticUpdates checkboxContainer">
                    <input is="emby-checkbox" type="checkbox" id="chkEnableAutomaticServerUpdates" />
                    <span>${OptionEnableAutomaticServerUpdates}</span>
                </label>
                <div id="fldEnableAutomaticRestart" class="checkboxContainer checkboxContainer-withDescription hide">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkEnableAutomaticRestart" />
                        <span>${LabelAllowServerAutoRestart}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelAllowServerAutoRestartHelp}</div>
                </div>
            </div>

            <div class="verticalSection">
                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtLoginDisclaimer" label="${LabelLoginDisclaimer}" />
                    <div class="fieldDescription">${LabelLoginDisclaimerHelp}</div>
                </div>
                <div class="inputContainer">
                    <label>
                        <textarea is="emby-textarea" id="txtCustomCss" label="${LabelCustomCss}" class="textarea-mono"></textarea>
                    </label>
                    <div class="fieldDescription">${LabelCustomCssHelp}</div>
                </div>
            </div>
            <br />
            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${ButtonSave}</span>
                </button>
            </div>
        </form>
    </div>
</div>