﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="dashboardGeneralForm auto-center padded-top fieldsets">

            <fieldset>
                <div class="fieldset-fields">
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectLocalizationLanguage" label="${LabelPreferredDisplayLanguage}"></select>
                        <div class="fieldDescription">
                            <div>${LabelPreferredDisplayLanguageHelp}</div>
                            <div>
                                <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                            </div>
                        </div>
                    </div>

                    <div class="fldRunAtStartup toggleContainer hide fieldset-field">
                        <label>
                            <input is="emby-toggle" type="checkbox" class="chkRunAtStartup" />
                            <span>${LabelRunServerAtStartup}</span>
                        </label>
                        <div class="windowsStartupDescription fieldDescription toggleFieldDescription hide">
                            ${LabelRunServerAtStartupHelp}
                        </div>
                    </div>

                    <div class="fldRunWebAppAtStartup toggleContainer hide fieldset-field">
                        <label>
                            <input is="emby-toggle" type="checkbox" class="chkRunWebAppAtStartup" />
                            <span>${LaunchWebAppOnStartup}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">
                            ${LaunchWebAppOnStartupHelp}
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>${Advanced}</legend>
                <div class="fieldset-fields">
                    <div class="inputContainer fieldset-field">
                        <div class="flex align-items-center">
                            <div class="flex-grow">
                                <input is="emby-input" class="txtCachePath" label="${LabelCachePath}" autocomplete="off" />
                            </div>
                            <button type="button" is="paper-icon-button-light" title="${ButtonSelectDirectory}" aria-label="${ButtonSelectDirectory}" class="btnSelectCachePath emby-input-iconbutton"><i class="md-icon">search</i></button>
                        </div>
                        <div class="fieldDescription">${LabelCachePathHelp}</div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="autoUpdatesContainer hide">
                <legend>${HeaderAutomaticUpdates}</legend>
                <div class="fieldset-fields">
                    <label class="fldAutomaticUpdates toggleContainer fieldset-field">
                        <input is="emby-toggle" type="checkbox" class="chkEnableAutomaticServerUpdates" />
                        <span>${OptionEnableAutomaticServerUpdates}</span>
                    </label>
                    <div class="fldEnableAutomaticRestart toggleContainer hide fieldset-field">
                        <label>
                            <input is="emby-toggle" type="checkbox" class="chkEnableAutomaticRestart" />
                            <span class="autoRestartLabel">${LabelAllowServerAutoRestartPlugin}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${LabelAllowServerAutoRestartHelp}</div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <div class="fieldset-fields">
                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="text" class="txtLoginDisclaimer" label="${LabelLoginDisclaimer}" />
                        <div class="fieldDescription">${LabelLoginDisclaimerHelp}</div>
                    </div>
                    <div class="inputContainer fieldset-field">
                        <label>
                            <textarea is="emby-textarea" label="${LabelCustomCss}" class="txtCustomCss textarea-mono"></textarea>
                        </label>
                        <div class="fieldDescription">${LabelCustomCssHelp}</div>
                    </div>
                </div>
            </fieldset>

            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${Save}</span>
                </button>
            </div>
        </form>
    </div>
</div>