﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvNewRecordingPage" data-role="page" class="page libraryPage liveTvPage" data-theme="b" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggested}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html" class="ui-btn-active">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <form class="liveTvNewRecordingForm" style="margin: 0 auto;">
                <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                <p class="itemEpisodeName"></p>
                <p class="itemMiscInfo miscTvProgramInfo"></p>
                <p>
                    <span class="itemCommunityRating"></span>
                </p>
                <p class="itemGenres"></p>
                <p class="itemOverview"></p>

                <br />

                <div style="display: none;" id="eligibleForSeriesFields">
                    <p>
                        <input type="checkbox" data-mini="true" id="chkRecordSeries" />
                        <label for="chkRecordSeries">${OptionRecordSeries}</label>
                    </p>
                    <br />

                    <ul data-role="listview" class="ulForm" id="seriesFields" style="display: none;">
                        <li>
                            <h3>${HeaderDays}</h3>
                            <div data-role="controlgroup">

                                <input type="checkbox" data-mini="true" id="chkSunday" />
                                <label for="chkSunday">${OptionSunday}</label>

                                <input type="checkbox" data-mini="true" id="chkMonday" />
                                <label for="chkMonday">${OptionMonday}</label>

                                <input type="checkbox" data-mini="true" id="chkTuesday" />
                                <label for="chkTuesday">${OptionTuesday}</label>

                                <input type="checkbox" data-mini="true" id="chkWednesday" />
                                <label for="chkWednesday">${OptionWednesday}</label>

                                <input type="checkbox" data-mini="true" id="chkThursday" />
                                <label for="chkThursday">${OptionThursday}</label>

                                <input type="checkbox" data-mini="true" id="chkFriday" />
                                <label for="chkFriday">${OptionFriday}</label>

                                <input type="checkbox" data-mini="true" id="chkSaturday" />
                                <label for="chkSaturday">${OptionSaturday}</label>
                            </div>
                        </li>
                        <li>
                            <label for="chkNewOnly">${OptionRecordOnlyNewEpisodes}</label>
                            <input type="checkbox" id="chkNewOnly" data-mini="true" />
                        </li>
                        <li>
                            <label for="chkAnyTime">${OptionRecordAnytime}</label>
                            <input type="checkbox" id="chkAnyTime" data-mini="true" />
                        </li>
                        <li>
                            <label for="chkAllChannels">${OptionRecordOnAllChannels}</label>
                            <input type="checkbox" id="chkAllChannels" data-mini="true" />
                        </li>
                    </ul>
                </div>

                <div data-role="collapsible" data-mini="true">
                    <h3>${HeaderPrePostPadding}</h3>
                    <div>
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <label for="txtPrePaddingMinutes">${LabelPrePaddingMinutes}</label>
                                <input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                            </li>
                            <li>
                                <input type="checkbox" data-mini="true" id="chkPrePaddingRequired" />
                                <label for="chkPrePaddingRequired">${OptionPrePaddingRequired}</label>
                            </li>
                            <li>
                                <div style="height: .5em;"></div>
                            </li>
                            <li>
                                <label for="txtPostPaddingMinutes">${LabelPostPaddingMinutes}</label>
                                <input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                            </li>
                            <li>
                                <input type="checkbox" data-mini="true" id="chkPostPaddingRequired" />
                                <label for="chkPostPaddingRequired">${OptionPostPaddingRequired}</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <br />
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                            ${ButtonRecord}
                        </button>
                        <button id="btnCancel" type="button" data-icon="delete" data-mini="true">
                            ${ButtonCancel}
                        </button>
                    </li>
                </ul>
            </form>
        </div>
        <script type="text/javascript">
            $('.liveTvNewRecordingForm').off('submit', LiveTvNewRecordingPage.onSubmit).on('submit', LiveTvNewRecordingPage.onSubmit);
        </script>
    </div>
</body>
</html>
