﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="metadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="scripts/metadataconfigurationpage">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadatanfo.html" data-role="button">${TabNfo}</a>
                    <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
                </div>

                <form class="metadataConfigurationForm">
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <input type="checkbox" id="chkEnableInternetProviders" name="chkEnableInternetProviders" data-mini="true" />
                            <label for="chkEnableInternetProviders">${LabelDownloadInternetMetadata}</label>
                            <div class="fieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkSaveLocal" name="chkSaveLocal" data-mini="true" />
                            <label for="chkSaveLocal">${LabelSaveLocalMetadata}</label>
                            <div class="fieldDescription">${LabelSaveLocalMetadataHelp}</div>
                        </li>
                        <li style="display:none;">
                            <label for="selectImageSavingConvention">${LabelImageSavingConvention}</label>
                            <select name="selectImageSavingConvention" id="selectImageSavingConvention" data-mini="true">
                                <option value="Compatible">${OptionImageSavingCompatible}</option>
                                <option value="Legacy">${OptionImageSavingStandard}</option>
                            </select>
                            <div class="fieldDescription">${LabelImageSavingConventionHelp}</div>
                        </li>
                        <li>
                            <label for="selectLanguage">${LabelMetadataDownloadLanguage}</label>
                            <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <label for="selectCountry">${LabelCountry}</label>
                            <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
