﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleLiveTV}</title>
</head>
<body>
    <div id="liveTvTunerProviderHdHomerunPage" data-role="page" class="page type-interior liveTvSettingsPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvtunerprovider-hdhomerun,paper-input">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="livetvstatus.html" data-role="button" class="ui-btn-active">${TabTuners}</a>
                    <a href="livetvsettings.html" data-role="button">${TabSettings}</a>
                    <a href="appservices.html?context=livetv" data-role="button">${TabExternalServices}</a>
                </div>

                <div class="readOnlyContent" style="margin-top: 2em;">

                    <h1>HD Homerun Setup</h1>

                    <form>
                        <div>
                            <div>
                                <paper-input class="txtDevicePath" label="${LabelTunerIpAddress}" required="required"></paper-input>
                            </div>
                            <div>
                                <br />
                                <paper-checkbox class="chkEnabled" checked>${LabelEnableThisTuner}</paper-checkbox>
                                <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableThisTunerHelp}</div>
                            </div>
                            <div>
                                <br />
                                <paper-checkbox class="chkFavorite">${LabelImportOnlyFavoriteChannels}</paper-checkbox>
                                <div class="fieldDescription paperCheckboxFieldDescription">${ImportFavoriteChannelsHelp}</div>
                            </div>
                            <br />
                            <div>
                                <button type="submit" data-role="none" class="clearButton">
                                    <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                                </button>
                                <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
