﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="userLibraryAccessPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/userlibraryaccess">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);" class="ui-btn-active">${TabAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
                </div>
                <form class="userLibraryAccessForm">

                    <div class="folderAccessContainer">
                        <div class="ui-controlgroup-label">${HeaderLibraryAccess}</div>
                        <div>
                            <label for="chkEnableAllFolders">${OptionEnableAccessToAllLibraries}</label>
                            <input type="checkbox" id="chkEnableAllFolders" />
                            <div class="fieldDescription">${LibraryAccessHelp}</div>
                        </div>
                        <div class="folderAccessListContainer">
                            <br />
                            <div class="folderAccess">
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="channelAccessContainer" style="display:none;">
                        <div class="ui-controlgroup-label">${HeaderChannelAccess}</div>
                        <div>
                            <label for="chkEnableAllChannels">${OptionEnableAccessToAllChannels}</label>
                            <input type="checkbox" id="chkEnableAllChannels" />
                            <div class="fieldDescription">${ChannelAccessHelp}</div>
                        </div>
                        <div class="channelAccessListContainer">
                            <br />
                            <div class="channelAccess">
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="deviceAccessContainer hide">
                        <br />
                        <div class="ui-controlgroup-label">${HeaderDeviceAccess}</div>
                        <div>
                            <label for="chkEnableAllDevices">${OptionEnableAccessFromAllDevices}</label>
                            <input type="checkbox" id="chkEnableAllDevices" />
                        </div>
                        <div class="deviceAccessListContainer">
                            <br />
                            <div class="deviceAccess">
                            </div>
                            <div class="fieldDescription">${DeviceAccessHelp}</div>
                        </div>
                        <br />
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
