﻿.detailTableContainer {
    width: 100%;
    text-align: center;
}

.detailTable {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.stretchedDetailTable {
    width: 100%;
}

.detailTable a {
    text-decoration: none;
}

    .detailTable a:hover {
        text-decoration: underline;
    }

.detailTable td {
    border-spacing: 0;
    padding: 5px 5px;
}

.detailTable th {
    border-spacing: 0;
    padding: 5px;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
}

.userDataCell {
    width: 130px;
    text-align: right;
}

.tabletColumn, .desktopColumn {
    display: none;
}

.detailTable .btnPlay {
    margin: 0;
}

.detailTableButtonsCell {
    white-space: nowrap;
}

.detailTableButtonsCell button {
    margin-top: 0;
    margin-bottom: 0;
}

    .detailTableButtonsCell button + button {
        margin-left: .5em;
    }

@media all and (min-width: 600px) {
    .tabletColumn {
        display: table-cell;
    }
}

@media all and (min-width: 1100px) {
    .desktopColumn {
        display: table-cell;
    }
}

.detailTable tbody tr:nth-child(odd) td,
.detailTable tbody tr:nth-child(odd) th {
    background-color: #eeeeee; /* non-RGBA fallback  */
    background-color: rgba(0,0,0,.1);
}


.stripedTable tbody tr:nth-child(odd) td,
.stripedTable tbody tr:nth-child(odd) th {
    background-color: #eeeeee; /* non-RGBA fallback  */
    background-color: rgba(0,0,0,.04);
}
