﻿<div id="liveTvSettingsPage" data-role="page" class="page type-interior liveTvPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="jqmlistview,scripts/livetvsettings,paper-checkbox,paper-input,emby-collapse,emby-button">
    <div data-role="content">
        <div class="content-primary">
            <form class="liveTvSettingsForm">
                <ul data-role="listview" class="ulForm">
                    <li>
                        <label for="selectGuideDays" class="selectLabel">${LabelNumberOfGuideDays}</label>
                        <select id="selectGuideDays" data-mini="true">
                            <option value="">${OptionAutomatic}</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                        </select>
                        <div class="fieldDescription">${LabelNumberOfGuideDaysHelp}</div>
                    </li>
                </ul>
                <div class="paperCheckboxList">
                    <label>${LabelEnableInternetMetadataForTvPrograms}</label>
                    <paper-checkbox id="chkMovies">${OptionTVMovies}</paper-checkbox>
                </div>
                <div>
                    <br />
                    <paper-input id="txtRecordingPath" label="${LabelRecordingPath}" style="width:84%;display:inline-block;"></paper-input>
                    <button type="button" is="paper-icon-button-light" id="btnSelectRecordingPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                    <div class="fieldDescription">${LabelRecordingPathHelp}</div>
                </div>
                <br />
                <div>
                    <paper-checkbox id="chkEnableRecordingSubfolders">${OptionEnableRecordingSubfolders}</paper-checkbox>
                </div>
                <div>
                    <br />
                    <paper-input id="txtMovieRecordingPath" label="${LabelMovieRecordingPath}" style="width:84%;display:inline-block;"></paper-input>
                    <button type="button" is="paper-icon-button-light" id="btnSelectMovieRecordingPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                </div>
                <div>
                    <paper-input id="txtSeriesRecordingPath" label="${LabelSeriesRecordingPath}" style="width:84%;display:inline-block;"></paper-input>
                    <button type="button" is="paper-icon-button-light" id="btnSelectSeriesRecordingPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                </div>
                <br />
                <div>
                    <paper-checkbox id="chkOrganize">${OptionSendRecordingsToAutoOrganize}</paper-checkbox>
                </div>
                <br />
                <br />
                <div>
                    <paper-checkbox id="chkConvertRecordings">${OptionConvertRecordingsToStreamingFormat}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${OptionConvertRecordingsToStreamingFormatHelp}</div>
                    <div class="fieldDescription paperCheckboxFieldDescription btnSupporterForConverting"><a href="https://emby.media/premiere" target="_blank" class="accent">${FeatureRequiresEmbyPremiere}</a></div>
                </div>
                <br />
                <div>
                    <paper-checkbox id="chkPreserveAudio">${OptionConvertRecordingPreserveAudio}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${OptionConvertRecordingPreserveAudioHelp}</div>
                </div>
                <br />
                <br />
                <div>
                    <h1>${HeaderDefaultPadding}</h1>
                    <div>
                        <paper-input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPrePaddingMinutes}"></paper-input>
                    </div>
                    <div>
                        <paper-input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPostPaddingMinutes}"></paper-input>
                    </div>
                </div>
                <br />
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>