﻿<div id="metadataNfoPage" data-role="page" class="page type-interior metadataConfigurationPage withTabs" data-require="jqmlistview,scripts/metadatanfo,paper-checkbox,emby-button">

    <div data-role="content">

        <div class="content-primary">
            <form class="metadataNfoForm">

                <p>${HeaderKodiMetadataHelp}</p>
                <br />
                <ul class="ulForm" data-role="listview">

                    <li>
                        <label for="selectUser" class="selectLabel">${LabelKodiMetadataUser}</label>
                        <select name="selectUser" id="selectUser" data-mini="true"></select>
                        <div class="fieldDescription">${LabelKodiMetadataUserHelp}</div>
                    </li>

                    <li>
                        <label for="selectReleaseDateFormat" class="selectLabel">${LabelKodiMetadataDateFormat}</label>
                        <select name="selectReleaseDateFormat" id="selectReleaseDateFormat" data-mini="true">
                            <option value="yyyy-MM-dd">yyyy-MM-dd</option>
                        </select>
                        <div class="fieldDescription">${LabelKodiMetadataDateFormatHelp}</div>
                    </li>
                    <li>
                        <br />
                        <paper-checkbox id="chkSaveImagePaths">${LabelKodiMetadataSaveImagePaths}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelKodiMetadataSaveImagePathsHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkEnablePathSubstitution">${LabelKodiMetadataEnablePathSubstitution}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">
                            <div>${LabelKodiMetadataEnablePathSubstitutionHelp}</div>
                            <div style="margin-top: .5em;"><a href="librarypathmapping.html">${LabelKodiMetadataEnablePathSubstitutionHelp2}</a></div>
                        </div>
                    </li>
                    <li>
                        <paper-checkbox id="chkEnableExtraThumbs">${LabelKodiMetadataEnableExtraThumbs}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelKodiMetadataEnableExtraThumbsHelp}</div>
                    </li>
                </ul>
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>
                    </li>
                </ul>
            </form>
        </div>

    </div>
</div>