﻿<div id="languagePreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderPlaybackSettings}" data-backbutton="true" data-menubutton="false">

    <div data-role="content">

        <form style="margin: 0 auto;" class="languagePreferencesForm userProfileSettingsForm">


            <div class="detailSection">
                <h1>
                    ${HeaderAudioSettings}
                </h1>
                <br />
                <div>
                    <label for="selectAudioLanguage" class="selectLabel">${LabelAudioLanguagePreference}</label>
                    <select id="selectAudioLanguage" data-mini="true"></select>
                </div>
                <br />
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkPlayDefaultAudioTrack" />
                    <span>${LabelPlayDefaultAudioTrack}</span>
                </label>
            </div>
            <div class="detailSection">
                <h1>
                    ${HeaderSubtitleSettings}
                </h1>
                <br />
                <div>
                    <label for="selectSubtitleLanguage" class="selectLabel">${LabelSubtitleLanguagePreference}</label>
                    <select id="selectSubtitleLanguage" data-mini="true"></select>
                </div>
                <br />
                <div>
                </div>  <br />
                <label for="selectSubtitlePlaybackMode" class="selectLabel">${LabelSubtitlePlaybackMode}</label>
                <select id="selectSubtitlePlaybackMode" data-mini="true">
                    <option value="Default">${OptionDefaultSubtitles}</option>
                    <option value="Smart">${OptionSmartSubtitles}</option>
                    <option value="OnlyForced">${OptionOnlyForcedSubtitles}</option>
                    <option value="Always">${OptionAlwaysPlaySubtitles}</option>
                    <option value="None">${OptionNoSubtitles}</option>
                </select>
                <div class="fieldDescription subtitlesDefaultHelp subtitlesHelp hide">${OptionDefaultSubtitlesHelp}</div>
                <div class="fieldDescription subtitlesSmartHelp subtitlesHelp hide">${OptionSmartSubtitlesHelp}</div>
                <div class="fieldDescription subtitlesAlwaysHelp subtitlesHelp hide">${OptionAlwaysPlaySubtitlesHelp}</div>
                <div class="fieldDescription subtitlesOnlyForcedHelp subtitlesHelp hide">${OptionOnlyForcedSubtitlesHelp}</div>
                <div class="fieldDescription subtitlesNoneHelp subtitlesHelp hide">${OptionNoSubtitlesHelp}</div>

            </div>
            <div class="detailSection cinemaModeOptions hide">
                <h1>
                    ${HeaderCinemaMode}
                </h1>
                <br/>
                <div class="checkboxContainer">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableCinemaMode" />
                        <span>${LabelEnableCinemaMode}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${CinemaModeConfigurationHelp}</div>
                </div>

            </div>

            <div class="detailSection">
                <h1>
                    ${HeaderAdvanced}
                </h1>
                <br />
                <div>
                    <label for="selectMaxBitrate" class="selectLabel">${LabelMaxStreamingBitrate}</label>
                    <select id="selectMaxBitrate" data-mini="true"></select>
                </div>
                <br />
                <div>
                    <label for="selectMaxChromecastBitrate" class="selectLabel">${LabelMaxChromecastBitrate}</label>
                    <select id="selectMaxChromecastBitrate" data-mini="true"></select>
                </div>
                <br />
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkEpisodeAutoPlay" />
                    <span>${OptionPlayNextEpisodeAutomatically}</span>
                </label>

                <div class="checkboxContainer fldExternalPlayer">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkExternalVideoPlayer" />
                        <span>${OptionEnableExternalVideoPlayers}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">
                        <div class="labelGenericExternalPlayers hide">${LabelExternalPlayersHelp}</div>
                        <div class="labelNativeExternalPlayers hide">${LabelNativeExternalPlayersHelp}</div>
                    </div>
                </div>
            </div>

            <button is="emby-button" type="submit" class="raised submit block btnSave hide">
                <i class="md-icon">check</i>
                <span>${ButtonSave}</span>
            </button>
        </form>
    </div>
</div>