﻿<div id="wizardGuidePage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardlivetvguide,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent">

            <div>
                <h1 style="display:inline-block;">
                    ${HeaderSetupTVGuide}
                </h1>
                <a href="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" target="_blank" class="clearLink" style="margin-top:-10px;display:inline-block;vertical-align:middle;margin-left:2em;"><button is="emby-button" type="button" class="raised secondary mini"><iron-icon icon="info"></iron-icon><span>${ButtonHelp}</span></button></a>
            </div>

            <br />
            <div>
                <label for="selectType" class="selectLabel">${LabelDataProvider}</label>
                <select id="selectType" data-mini="true" required="required">
                    <option value="SchedulesDirect">Schedules Direct</option>
                    <option value="xmltv">Xml TV</option>
                </select>
                <div class="fieldDescription">${AdditionalLiveTvProvidersCanBeInstalledLater}</div>
            </div>
            <br />
            <div class="providerTemplate">

            </div>
            <br />
            <br />
            <div class="wizardNavigation">
                <button is="emby-button" type="button" class="raised subdued" onclick="history.back();"><iron-icon icon="arrow-back"></iron-icon><span>${LabelPrevious}</span></button>
                <button is="emby-button" type="button" class="raised btnNext accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></button>
                <button is="emby-button" type="button" class="raised btnSkip" style="background: #888; color: #fff;"><iron-icon icon="arrow-forward"></iron-icon><span>${ButtonSkip}</span></button>
            </div>
        </div>

    </div>
</div>