﻿<div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="itemView darkContentContainer-item view flex flex-direction-column scrollFrameY flex-grow" data-bindheader="true">
    <div class="scrollSlider flex-grow padded-top-page itemMainScrollSlider">

        <div class="topDetailsContainer flex flex-direction-row">
            <div class="item-fixed-side padded-left padded-left-page hide flex flex-direction-column flex-shrink-zero">

                <div is="emby-itemscontainer" class="detailImageContainer detailImageContainer-side justify-content-center">
                </div>

            </div>

            <div class="flex-grow topDetailsMain flex flex-direction-column">
                <div class="itemBackdropContainer">
                    <div class="itemBackdrop" loading="lazy" decoding="async">
                    </div>
                </div>

                <div class="padded-left padded-left-page padded-right detailMainContainerParent">
                    <div class="verticalSection detailMainContainer flex flex-direction-row align-items-flex-start">
                        <div is="emby-itemscontainer" class="detailImageContainer detailImageContainer-main flex flex-direction-column justify-content-center">
                        </div>

                        <div class="flex-grow detailTextContainer verticalFieldItems">

                            <div class="detailNameContainer focuscontainer-x verticalFieldItem verticalFieldItems detail-lineItem">

                            </div>
                            <div class="mediaInfo verticalFieldItem detail-mediaInfoPrimary flex align-items-center flex-wrap-wrap reduce-font-size-tv mediaInfoItems readOnlyContent hide detail-lineItem">

                            </div>

                            <div class="verticalFieldItem mediaInfo detail-mediaInfoSecondary flex align-items-center flex-wrap-wrap reduce-font-size-tv mediaInfoItems hide detail-lineItem" style="margin: .25em 0 0;">

                            </div>

                            <form class="verticalFieldItem trackSelections fieldItems flex align-items-center flex-wrap-wrap hide focuscontainer-x reduce-font-size-tv detail-lineItem" style="padding: 0;max-width:initial;">
                                <div class="selectContainer selectContainer-inline selectSourceContainer hide trackSelectionFieldContainer fieldItems-item flex-shrink-zero">
                                    <select is="emby-select" class="selectSource detailTrackSelect emby-select-inline" label="${Version}" data-menu="custom" data-autofullscreen="false"></select>
                                </div>
                                <div class="selectContainer selectContainer-inline selectVideoContainer hide trackSelectionFieldContainer fieldItems-item flex-shrink-zero">
                                    <select is="emby-select" class="selectVideo detailTrackSelect emby-select-inline" label="${Video}" data-menu="custom" data-autofullscreen="false"></select>
                                </div>
                                <div class="selectContainer selectContainer-inline selectAudioContainer hide trackSelectionFieldContainer fieldItems-item flex-shrink-zero">
                                    <select is="emby-select" class="selectAudio detailTrackSelect emby-select-inline" label="${Audio}" data-menu="custom" data-autofullscreen="false"></select>
                                </div>
                                <div class="selectContainer selectContainer-inline selectSubtitlesContainer hide trackSelectionFieldContainer fieldItems-item">
                                    <select is="emby-select" class="selectSubtitles detailTrackSelect emby-select-inline" label="${Subtitles}" data-menu="custom" data-autofullscreen="false"></select>
                                </div>
                            </form>

                            <div class="verticalFieldItem detailButtons mainDetailButtons flex align-items-flex-start flex-wrap-wrap focuscontainer-x detail-lineItem">

                                <button is="emby-button" type="button" class="btnResume raised detailButton hide" data-mode="resume" title="${Resume}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left autortl">&#xe037;</i>
                                    <span class="resumeButtonText detailButton-lowres">${Resume}</span>
                                    <span class="resumeButtonText detailButton-highres">${Resume}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnPlay btnMainPlay hide raised detailButton" data-mode="play" title="${Play}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left autortl">&#xe037;</i>
                                    <span class="playButtonText">${Play}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnPlayTrailer btnPlayTrailer-main hide raised detailButton" title="${Trailer}" aria-label="${Trailer}">
                                    <i class="md-icon button-icon button-icon-left">&#xe8DA;</i>
                                    <span>${Trailer}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnShuffle hide raised detailButton" title="${Shuffle}">
                                    <i class="md-icon button-icon button-icon-left">&#xe043;</i>
                                    <span>${Shuffle}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnCancelSeriesTimer hide raised detailButton" title="${HeaderCancelSeries}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left recordingIcon-active">&#xe047;</i>
                                    <span>${HeaderCancelSeries}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnCancelTimer hide raised detailButton" title="${HeaderStopRecording}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left recordingIcon-active">&#xe047;</i>
                                    <span>${HeaderStopRecording}</span>
                                </button>

                                <button is="emby-button" type="button" class="btnManualRecording hide raised detailButton" title="${HeaderCreateRecording}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left">&#xe061;</i>
                                    <span>${HeaderCreateRecording}</span>
                                </button>

                                <button is="emby-downloadbutton" type="button" class="btnSyncDownload hide fab detailButton detailButton-autotext" title="${Download}">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xe5db;</i>
                                    <div class="detailButton-autotext-text secondaryText button-text">${Download}</div>
                                </button>

                                <button is="emby-playstatebutton" type="button" class="btnPlaystate hide fab detailButton detailButton-autotext">
                                    <i class="md-icon detailButtonIcon detailButton-autotext-icon fab-icon">&#xe5CA;</i>
                                    <div class="detailButton-autotext-text secondaryText button-text"></div>
                                </button>

                                <button is="emby-button" type="button" class="btnSortItems hide fab detailButton detailButton-autotext" title="${HeaderSortBy}" aria-label="${HeaderSortBy}">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xe164;</i>
                                    <div class="detailButton-autotext-text secondaryText btnSortText">${HeaderSortBy}</div>
                                </button>

                                <button is="emby-button" type="button" class="btnGroupBy hide fab detailButton detailButton-autotext" title="${HeaderGroupBy}" aria-label="${HeaderGroupBy}">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xf1be;</i>
                                    <div class="detailButton-autotext-text secondaryText btnSortText">${HeaderGroupBy}</div>
                                </button>

                                <button is="emby-ratingbutton" type="button" class="btnUserRating hide fab detailButton detailButton-autotext">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xe87D;</i>
                                    <div class="detailButton-autotext-text secondaryText button-text"></div>
                                </button>

                                <button is="emby-button" type="button" class="btnDeleteItem hide fab detailButton detailButton-autotext" title="${Delete}" aria-label="${Delete}">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xe872;</i>
                                    <div class="detailButton-autotext-text secondaryText">${Delete}</div>
                                </button>

                                <button is="emby-button" type="button" class="btnMoreCommands hide fab detailButton detailButton-autotext" title="${More}" aria-label="${More}">
                                    <i class="md-icon detailButton-autotext-icon fab-icon">&#xe5D3;</i>
                                    <div class="detailButton-autotext-text secondaryText">${More}</div>
                                </button>

                                <button is="emby-button" type="button" class="seriesRecordingButton detailButton raised hide" title="${HeaderRecordSeries}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left recordingIcon">&#xe062;</i>
                                    <span class="button-text seriesRecordingButtonText">${HeaderRecordSeries}</span>
                                </button>

                                <button is="emby-button" type="button" class="manageRecordingButton btnManageSeriesRecording hide detailButton raised" title="${SeriesSettings}">
                                    <i class="md-icon button-icon button-icon-left recordingIcon">&#xe8B8;</i>
                                    <span class="button-text seriesRecordingButtonText">${SeriesSettings}</span>
                                </button>

                                <button is="emby-button" type="button" class="singleRecordingButton detailButton hide raised" title="${Record}">
                                    <i class="md-icon md-icon-fill button-icon button-icon-left recordingIcon">&#xe061;</i>
                                    <span class="button-text singleRecordingButtonText">${Record}</span>
                                </button>

                                <button is="emby-button" type="button" class="manageRecordingButton btnManageRecording hide detailButton raised" title="${Settings}">
                                    <i class="md-icon button-icon button-icon-left recordingIcon">&#xe8B8;</i>
                                    <span class="button-text seriesRecordingButtonText">${Settings}</span>
                                </button>

                                <div class="detailResumeInfo flex flex-wrap-wrap flex-direction-column hide">
                                    <div class="resumeInfoDetail verticalFieldItems">
                                        <div class="resumeName verticalFieldItem hide readOnlyContent" style="overflow:hidden;text-overflow:ellipsis;"></div>
                                        <div class="resumeProgress verticalFieldItem hide flex align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="verticalFieldItem tagline hide readOnlyContent detail-lineItem detailText-moveup"></h3>
                            <div class="verticalFieldItem birthDate hide detail-lineItem detailText-moveup">

                            </div>
                            <div class="verticalFieldItem deathDate hide detail-lineItem detailText-moveup">

                            </div>

                            <div class="verticalFieldItem overview-container hide flex flex-direction-row align-items-flex-end focuscontainer-x detail-lineItem detailText-moveup">

                                <button disabled type="button" is="emby-button" class="button-link button-link-color-inherit btnOverviewText text-align-start" style="opacity:initial;">
                                    <div class="overview-text readOnlyContent"></div>
                                </button>
                                <a href="#" is="emby-linkbutton" class="button-link btnReadMore hide flex-shrink-zero secondaryText">${HeaderReadMore}</a>
                            </div>

                            <div class="verticalFieldItem directors hide focuscontainer-x readOnlyContent reduce-font-size-tv secondaryText detail-lineItem">

                            </div>

                            <div class="verticalFieldItem recordingEditor hide detail-lineItem">

                            </div>
                        </div>
                    </div>

                    <div class="trackList vertical-list padded-bottom hide focuscontainer-x" is="emby-itemscontainer" style="margin-bottom:1.5em;">

                    </div>
                </div>
            </div>
        </div>

        <div class="details-additionalContent padded-bottom-page">

            <div class="programGuideSection hide padded-left padded-left-page padded-right trackList-marginleftcards">
                <div is="emby-itemscontainer" class="itemsContainer programGuideItemsContainer vertical-list focuscontainer-x padded-bottom-page" data-virtualscrolllayout="vertical-grid"></div>
            </div>

            <div class="verticalSection verticalSection-cards additionalPartsSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderAdditionalParts}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer additionalPartsItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards verticalSection-extrabottompadding artistSongsSection hide">
                <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-left-page padded-right artistSongsItemsHeader"></div>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer focusable artistSongsItemsContainer itemsContainer-sideFooters" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards seriesItemsSection hide">
                <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-left-page padded-right">
                    <h2 class="sectionTitle sectionTitle-cards"></h2>
                    <div class="selectContainer selectContainer-inline sectionTitle-cards detailSelectSeasonContainer hide" style="margin-top:0!important;margin-bottom:.4em!important;">
                        <select is="emby-select" class="detailSelectSeason emby-select-inline emby-select-inline-getitems" label="${Season}" data-dialogclass="detailSeasonSelect-actionsheet" data-hasitemimage="true" data-overview="true" data-virtualscroll="false" data-listitemcontentclass="detailSeasonSelect-actionsheet-listItem-content" data-menu="custom"></select>
                    </div>
                </div>
                <div class="seasonTabs hide focuscontainer-x">

                </div>
                <div is="emby-scroller" class="emby-scroller childrenItemsScroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">
                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x childrenItemsContainer generalItemsContainer itemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards artistAlbumsSection hide">
                <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-left-page padded-right">
                    <a is="emby-sectiontitle" href="#" class="button-link button-link-color-inherit sectionTitleTextButton">
                        <h2 class="sectionTitle sectionTitle-cards">${Albums}</h2>
                    </a>
                </div>
                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">
                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x generalItemsContainer itemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards collectionItemsSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${Items}</h2>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap collectionItemsContainer generalItemsContainer focuscontainer-x padded-left padded-left-page padded-right"></div>
            </div>

            <div class="verticalSection verticalSection-cards moreFromSeasonSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right"></h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer moreFromSeasonItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards specialsSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${Specials}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer specialsItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards peopleSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderCastCrew}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer focusable peopleItemsContainer" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards extrasSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${Extras}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer extrasItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards chaptersSection hide">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${Chapters}</h2>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards moreFromArtistSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right"></h2>
                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer moreFromArtistItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>
            <div class="verticalSection verticalSection-cards seriesScheduleSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderUpcomingOnTV}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer focusable seriesScheduleItemsContainer" data-monitor="Timers,SeriesTimers" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards appearsOnListsSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderIncludedIn}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer appearsOnListsItemsContainer focusable" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="linkedItems hide">

            </div>

            <div class="verticalSection verticalSection-cards similarSection hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderMoreLikeThis}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer focusable similarItemsContainer" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards similarOnLiveTVCollapsible hide">
                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right">${HeaderMoreLikeThisOnLiveTV}</h2>

                <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right" data-mousewheel="false" data-focusscroll="true" data-horizontal="true">

                    <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer focusable similarOnLiveTVItemsContainer" data-focusabletype="nearest" data-virtualscrolllayout="horizontal-grid"></div>
                </div>
            </div>

            <div class="verticalSection verticalSection-cards seriesTimerScheduleSection padded-left padded-left-page padded-right hide">
                <h2 class="sectionTitle" style="margin-bottom: 0;">
                    ${Schedule}
                </h2>
                <div is="emby-itemscontainer" class="itemsContainer seriesTimerScheduleItemsContainer vertical-list focuscontainer-x" data-monitor="Timers"></div>
            </div>

            <div class="verticalSection verticalSection-cards aboutSection hide" style="font-size:92%;">

                <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right" style="margin-top:.5em;margin-bottom:0;">${About}</h2>


                <div class="flex flex-direction-column">

                    <div class="verticalSection verticalSection-cards genresSection hide">
                        <h4 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right" style="margin-top:1.25em;margin-bottom:.1em;">${Genres}</h4>
                        <div style="margin-top:0;margin-bottom:0;" class="sectionTitle sectionTitle-cards itemGenres padded-left padded-left-page padded-right focusable focuscontainer-x secondaryText textItems" data-focusabletype="nearest"></div>
                    </div>

                    <div class="verticalSection verticalSection-cards tagsSection hide">
                        <h4 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right" style="margin-top: 1.25em; margin-bottom: .1em;">${Tags}</h4>
                        <div style="margin-top:0;margin-bottom:0;" class="sectionTitle sectionTitle-cards itemTags padded-left padded-left-page padded-right focusable focuscontainer-x secondaryText textItems" data-focusabletype="nearest"></div>
                    </div>

                    <div class="verticalSection verticalSection-cards studiosSection hide">
                        <h4 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right" style="margin-top: 1.25em; margin-bottom: .1em;">${Studios}</h4>
                        <div style="margin-top:0;margin-bottom:0;" class="sectionTitle sectionTitle-cards itemStudios padded-left padded-left-page padded-right focusable focuscontainer-x secondaryText textItems" data-focusabletype="nearest"></div>
                    </div>

                    <div class="verticalSection verticalSection-cards linksSection hide">
                        <h4 class="sectionTitle sectionTitle-cards padded-left padded-left-page padded-right" style="margin-top: 1.25em; margin-bottom: .1em;">${Links}</h4>
                        <div style="margin-top:0;margin-bottom:0;" class="sectionTitle sectionTitle-cards itemLinks padded-left padded-left-page padded-right focusable focuscontainer-x secondaryText textItems" data-focusabletype="nearest"></div>
                    </div>


                </div>

                <div class="verticalSection verticalSection-cards audioVideoMediaInfo hide mediainfo-forcehide" style="margin-top:.5em;">
                    <h4 class="padded-left padded-left-page padded-right sectionTitle sectionTitle-cards mediaInfoHeader" style="margin-bottom:.1em;">${HeaderMediaInfo}</h4>

                    <div class="splitVersionContainer padded-top padded-bottom padded-left padded-left-page padded-right">
                        <button is="emby-button" type="button" class="raised btnSplitVersions subdued">${HeaderSplitVersionsApart}</button>
                    </div>

                    <div class="mediaSources"></div>
                </div>

            </div>
        </div>

    </div>
</div>