<div class="view flex flex-direction-row" data-canrefresh="true">

    <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed focuscontainer-y hide"></div>

    <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="viewScroller scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page padded-left padded-left-page padded-right">

            <div class="align-items-center justify-content-center focuscontainer-x padded-bottom searchContainer hide" style="padding-bottom:2em;">
                <div class="searchFields padded-bottom"></div>
                <div class="searchTabs padded-top hide" style="text-align:center;padding-top:.5em;">
                </div>
            </div>

            <div class="flex align-items-center justify-content-center focuscontainer-x itemsViewSettingsContainer padded-top padded-bottom">
                <div class="listTotalRecordCount">
                </div>

                <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                    <i class="md-icon button-icon button-icon-left autortl">&#xE037;</i>
                    <span>${HeaderPlayAll}</span>
                </button>
                <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                    <i class="md-icon autortl">&#xE037;</i>
                </button>
                <button is="emby-button" class="btnQueue raised raised-mini hide listTextButton-autohide">
                    <i class="md-icon button-icon button-icon-left autortl">&#xe03b;</i>
                    <span>${Queue}</span>
                </button>
                <button is="paper-icon-button-light" class="btnQueue hide listIconButton-autohide">
                    <i class="md-icon autortl">&#xE03B;</i>
                </button>
                <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                    <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                    <span>${Shuffle}</span>
                </button>
                <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                    <i class="md-icon">&#xE043;</i>
                </button>

                <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                    <i class="md-icon button-icon button-icon-left autortl">&#xE164;</i>
                    <span class="btnSortText"></span>
                    <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                </button>
                <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                    <i class="md-icon autortl">&#xE164;</i>
                </button>
                <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                    <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                    <span>${Filter}</span>
                </button>
                <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide hide" data-ripple="false" style="overflow:visible;">
                    <i class="md-icon">&#xE152;</i>
                </button>
                <button is="emby-button" class="btnViewSettings raised raised-mini listTextButton-autohide hide">
                    <i class="md-icon button-icon">&#xE5D3;</i>
                </button>
                <button is="paper-icon-button-light" class="btnViewSettings hide listIconButton-autohide">
                    <i class="md-icon">&#xE5D3;</i>
                </button>
            </div>

            <div is="emby-itemscontainer" class="itemsContainer flex flex-grow vertical-wrap centered padded-bottom-page" data-virtualscrolllayout="vertical-grid">
            </div>
        </div>
    </div>
</div>