﻿<div class="formDialogHeader formDialogHeader-clear">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1">
        <i class="md-icon autortl">&#xE5C4;</i>
    </button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialogContentInner-clearHeader dialog-content-centered padded-left padded-right padded-top">
            <div class="inputContainer">
                <input is="emby-input" type="text" class="txtInput" label="" required="required" />
                <div class="fieldDescription"></div>
            </div>

            <div class="formDialogFooter formDialogFooter-clear">
                <button is="emby-button" type="submit" class="raised btnSubmit block formDialogFooterItem button-submit">
                    <span class="submitText"></span>
                </button>
            </div>
        </form>
    </div>
</div>