﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvGuidePage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggested}</a>
            <a href="livetvguide.html" class="ui-btn-active">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content" style="padding-top: 5px;">

            <div>
                <div class="viewSettings">
                    <select id="selectDate" data-mini="true" data-icon="calendar" data-inline="true">
                    </select>
                    <div style="display: inline-block; vertical-align: middle;">
                        ${HeaderChannels}
                    </div>
                    <div style="display: inline-block; vertical-align: middle;" class="channelPaging">
                    </div>
                </div>

                <div>
                    <div style="position: relative; margin: 0 auto; display: inline-block; text-align: left; max-width: 100%;">

                        <div style="white-space: nowrap;">
                            <div class="channelTimeslotHeader">&nbsp;</div>
                            <div class="timeslotHeaders"></div>
                        </div>

                        <div style="white-space: nowrap;">
                            <div class="channelList"></div>
                            <div class="programGrid"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="popup" class="popupLoading" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width: 250px;" data-history="false">
                <div style="padding: .5em 1.5em;">
                    <p style="color: #eee;">${MessageLoadingChannels}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
