﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleLiveTV}</title>
</head>
<body>
    <div id="liveTvStatusPage" data-role="page" class="page type-interior liveTvSettingsPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabStatus}</a>
                    <a href="livetvsettings.html" data-role="button">${TabSettings}</a>
                </div>

                <div class="readOnlyContent" style="margin-top: 2em;">

                    <div class="liveTvStatusContent" style="display: none;">

                        <div style="margin-top: 2.5em;">
                            <p>${LabelService} <span id="activeServiceName"></span></p>
                            <p>${LabelStatus} <span id="activeServiceStatus"></span></p>
                            <p>${LabelVersion} <span id="activeServiceVersion"></span></p>
                        </div>
                        <br />

                        <div class="refreshGuidePanel">
                            <button type="button" class="btnRefreshGuide" data-icon="refresh" data-mini="true">${ButtonRefreshGuideData}</button>
                            <progress max="100" min="0" style="width: 100%;" class="refreshGuideProgress"></progress>
                            <div style="margin-top: 5px;">${LabelLastResult} <span class="lastRefreshGuideResult"></span></div>
                        </div>

                        <br />
                        <h2>${HeaderTvTuners}</h2>

                        <table data-role="table" data-mode="reflow" class="tblTuners stripedTable ui-responsive table-stroke">
                            <thead>
                                <tr>
                                    <th>${HeaderName}</th>
                                    <th>${HeaderSource}</th>
                                    <th>${HeaderStatus}</th>
                                    <th>${HeaderProgram}</th>
                                    <th>${HeaderClients}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody class="tunersResultBody"></tbody>
                        </table>
                    </div>

                    <div class="noLiveTvServices" style="display: none;">

                        <p>${LiveTvPluginRequired}</p>

                        <p><a href="plugincatalog.html">${LiveTvPluginRequiredHelp}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
