﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="musicRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="musicartist">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggested}</a>
            <a href="songs.html">${TabSongs}</a>
            <a href="musicalbums.html">${TabAlbums}</a>
            <a href="musicalbumartists.html">${TabAlbumArtists}</a>
            <a href="musicartists.html">${TabArtists}</a>
            <a href="musicgenres.html">${TabGenres}</a>
            <a href="musicvideos.html">${TabMusicVideos}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent squareEhsContent">
                <h1 class="listHeader">${HeaderLatestMusic}</h1>

                <div id="recentlyAddedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                </div>

                <div id="recentlyPlayed" style="display: none;">
                    <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

                    <div id="recentlyPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="topPlayed" style="display: none;">
                    <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

                    <div id="topPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
