﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvNextUpPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvrecommended.html">${TabSuggested}</a>
            <a href="#" class="ui-btn-active">${TabLatest}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div>
                    <h1 class="listHeader firstListHeader" style="display:inline-block;vertical-align:middle;">${HeaderLatestEpisodes}</h1>
                    <a href="#" class="accentButton categorySyncButton" data-category="Latest"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                </div>
                <div id="latestEpisodes" class="itemsContainer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
