﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Identify}
    </h3>
</div>

<div class="formDialogContent flex flex-direction-column" style="overflow:hidden;">
    <div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="flex-grow">

        <div class="scrollSlider padded-left padded-right padded-bottom-page">
            <form class="popupIdentifyForm padded-top" style="margin:auto;">

                <p>${HeaderIdentifyItemHelp}</p>

                <div class="padded-bottom itemPathContainer hide">
                    <div>${LabelPath}</div>
                    <div class="itemPath fieldDescription">
                    </div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtLookupName" class="identifyField" data-lookup="Name" label="${LabelTitle}" />
                </div>
                <div class="fldLookupYear inputContainer">
                    <input is="emby-input" type="number" id="txtLookupYear" class="identifyField" data-lookup="Year" pattern="[0-9]*" min="1800" label="${LabelYear}" />
                </div>

                <div class="identifyProviderIds">
                </div>

                <div class="formDialogFooter">
                    <button is="emby-button" type="submit" class="raised button-submit block formDialogFooterItem">
                        <span>${Search}</span>
                    </button>
                </div>
            </form>
            <div class="identificationSearchResults hide padded-top">

                <h2 class="sectionTitle sectionTitle-cards">${SearchResults}</h2>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap identificationSearchResultList">

                </div>
            </div>

            <form class="identifyOptionsForm hide" style="margin:auto;">

                <br />
                <div class="selectedSearchResult"></div>
                <br />
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" id="chkIdentifyReplaceImages" />
                    <span>${ReplaceExistingImages}</span>
                </label>

                <div class="formDialogFooter">
                    <button is="emby-button" type="submit" class="raised button-submit block btnSubmit formDialogFooterItem">
                        <span>${ButtonOk}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>