﻿<div class="searchFieldsInner flex align-items-center justify-content-center flex-direction-column">

    <div class="inputContainer flex-grow flex align-items-center focuscontainer-x" style="margin-bottom: 0;width:100%;">
        <input is="emby-input" class="searchfields-txtSearch flex-grow" type="text" autocomplete="off" maxlength="40" enterkeyhint="search" />
        <button type="button" is="paper-icon-button-light" class="md-icon secondaryText btnVoiceInput hide flex-shrink-zero">&#xe029;</button>
    </div>

    <div class="hide verticalSection searchSuggestions padded-top" style="text-align:center;width:100%;">
        <div>
            <h2 class="sectionTitle padded-left padded-right justify-content-center" style="margin:.75em 0;">${Suggestions}</h2>
        </div>
        <div class="searchSuggestionsList padded-left padded-right">
        </div>
    </div>
</div>
<div class="alphaPicker align-items-center hide padded-top"></div>