﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div class="backdropContainer kidsBackdropContainer" style="top:0;"></div>
    <div id="kidsPage" data-role="page" class="page standalonePage noHeaderPage  backdropPage staticBackdropPage" style="background-color: rgba(255,255,255,.6)!important;">

        <div data-role="content" style="padding-left: 0;padding-right:0;">
            <div class="kidsWelcome" style="position:absolute;width:100%;">
                <div class="btn btnActionAccent" style="z-index:100;max-width:600px;width:80%;text-align:center;margin:0 auto;">
                    <div style="padding-top:.25em;">${HeaderAdultsReadHere}</div>

                    <div style="padding: 1em 0; font-weight:normal;">
                        <div>${KidsModeAdultInstruction}</div>
                    </div>

                    <p>
                        <a data-mini="true" data-role="button" href="#" data-icon="lock" class="lnkPinCode" data-ajax="false" target="_blank">${ButtonConfigurePinCode}</a>
                    </p>
                    <button type="button" data-mini="true" data-icon="check" data-inline="true" class="btnDismissWelcome">${ButtonOk}</button>
                    <a data-mini="true" data-role="button" href="index.html" data-icon="delete" data-inline="true">${ButtonExit}</a>
                </div>
            </div>
            <div class="kidsOptionsLogin" style="position:absolute;width:100%;display:none;">
                <div class="btn" style="z-index:100;max-width:600px;width:80%;text-align:center;margin:0 auto;">
                    <div style="padding-top:.25em;">${HeaderGrownupsOnly}</div>

                    <form style="font-weight:normal;" class="kidPinForm">
                        <p>${HeaderToAccessPleaseEnterEasyPinCode}</p>
                        <div style="text-align:left;">
                            <div>
                                <label for="txtPinCode">${LabelPinCode}</label>
                                <input id="txtPinCode" type="password" />
                            </div>
                        </div>

                        <br />
                        <button type="submit" data-mini="true" data-icon="check">${ButtonSignIn}</button>
                        <button type="button" data-mini="true" data-icon="delete" class="btnCancelPin">${ButtonCancel}</button>
                    </form>
                </div>
            </div>
            <div class="kidsOptions" style="position:absolute;width:100%;display:none;">
                <div class="btn" style="z-index:100;max-width:600px;width:80%;text-align:center;margin:0 auto;">
                    <form class="kidsOptionsForm">
                        <div style="padding-top:.25em;">${HeaderGrownupsOnly}</div>

                        <br />
                        <div style="text-align:left;">
                            <div data-role="controlgroup">
                                <label for="chkEnableBackgroundMusic">${LabelEnableBackgroundMusic}</label>
                                <input type="checkbox" id="chkEnableBackgroundMusic" />
                                <label for="chkEnableSoundEffects">${LabelEnableSoundEffects}</label>
                                <input type="checkbox" id="chkEnableSoundEffects" />
                            </div>
                        </div>
                        <button type="submit" data-mini="true" data-icon="check">${ButtonSave}</button>
                    </form>
                    <p>${DividerOr}</p>
                    <a data-mini="true" data-role="button" href="index.html" data-icon="delete">${ButtonExit}</a>
                </div>
            </div>

            <div class="kidContent">

                <div style="text-align:center;padding:1em 0 2em;">
                    <div style="font-size:40px;">Icons</div>
                </div>
                <div class="itemsContainer" style="white-space:nowrap;overflow-y:hidden;overflow-x:auto;"></div>
            </div>

            <button type="button" data-role="none" class="imageButton btnOptions" style="font-size:32px;color: rgba(0,0,0,.4); position: fixed; bottom: 0;right: 15px;z-index:101;">
                <i class="fa fa-lock"></i>
            </button>
        </div>

        <script type="text/javascript">
            $('.kidPinForm').off('submit', KidsPage.onPinSubmit).on('submit', KidsPage.onPinSubmit);
            $('.kidsOptionsForm').off('submit', KidsPage.onOptionsSubmit).on('submit', KidsPage.onOptionsSubmit);
        </script>
    </div>
</body>
</html>
