﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAutoOrganize}</title>
</head>
<body>
    <div id="libraryFileOrganizerLogPage" data-role="page" class="page type-interior organizePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabActivityLog}</a>
                    <a href="autoorganizetv.html" data-role="button">${TabTV}</a>
                </div>

                <div style="margin: -25px 0 1em; text-align: right;">
                    <div class="listTopPaging" style="float: left; position: relative; top: 15px;">
                    </div>

                    <button style="display: none;" class="btnClearLog" type="button" data-inline="true" data-icon="forbidden" data-mini="true">Clear</button>
                    <div style="clear: both;"></div>
                </div>
                <table data-role="table" data-mode="reflow" class="tblOrganizationResults stripedTable ui-responsive table-stroke">
                    <thead>
                        <tr>
                            <th data-priority="1"></th>
                            <th data-priority="2">${HeaderDate}</th>
                            <th data-priority="1">${HeaderSource}</th>
                            <th data-priority="3">${HeaderDestination}</th>
                        </tr>
                    </thead>
                    <tbody class="resultBody">
                    </tbody>
                </table>
                <br />
                <div style="text-align: right;" class="legend">
                    <div style="display: inline-block; height: 10px; width: 10px; background: green;"></div>
                    <span>${LabelCompleted}</span>
                    <div style="display: inline-block; height: 10px; width: 10px; background: red; margin-left: 1em;"></div>
                    <span>${LabelFailed}</span>
                    <div style="display: inline-block; height: 10px; width: 10px; background: blue; margin-left: 1em;"></div>
                    <span>${LabelSkipped}</span>
                </div>
                <div class="listBottomPaging">
                </div>
            </div>
        </div>

        <div data-role="popup" class="popup episodeCorrectionPopup">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                <h3>${HeaderEpisodeOrganization}</h3>
            </div>

            <div data-role="content">
                <form class="episodeCorrectionForm">

                    <p><span class="inputFile"></span></p>

                    <div style="margin: 1em 0 1em; min-width: 250px;">
                        <label for="selectSeries">${LabelSeries}</label>
                        <select id="selectSeries" data-mini="true" required="required"></select>
                    </div>
                    <div style="margin: 1em 0;">
                        <label for="txtSeason">${LabelSeasonNumber}</label>
                        <input id="txtSeason" type="number" data-mini="true" pattern="[0-9]*" required="required" min="0" />
                    </div>
                    <div style="margin: 1em 0;">
                        <label for="txtEpisode">${LabelEpisodeNumber}</label>
                        <input id="txtEpisode" type="number" data-mini="true" pattern="[0-9]*" required="required" min="0" />
                    </div>
                    <div style="margin: 1em 0;">
                        <label for="txtEndingEpisode">${LabelEndingEpisodeNumber}</label>
                        <input id="txtEndingEpisode" type="number" data-mini="true" pattern="[0-9]*" min="0" />
                        <div class="fieldDescription">${LabelEndingEpisodeNumberHelp}</div>
                    </div>

                    <p>
                        <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                            ${ButtonOk}
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');" data-mini="true">
                            ${ButtonCancel}
                        </button>
                    </p>
                    <input id="hfResultId" type="hidden" />
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('.episodeCorrectionForm').off('submit', OrganizerLogPage.onEpisodeCorrectionFormSubmit).on('submit', OrganizerLogPage.onEpisodeCorrectionFormSubmit);
        </script>
    </div>
</body>
</html>
