﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvTimerPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvcomponents">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html" class="ui-btn-active">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">

            <div class="readOnlyContent" style="margin: 0 auto;">
                <div>
                    <div style="display: none; vertical-align: top; margin-right: 1em; padding-top: 1em;" class="timerPageImageContainer">
                    </div>
                    <div style="display: inline-block; vertical-align: middle;">
                        <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                        <p class="itemEpisodeName"></p>
                        <p class="itemMiscInfo miscTvProgramInfo"></p>
                        <p>
                            <span class="itemCommunityRating"></span>
                        </p>
                        <p class="itemGenres"></p>
                    </div>
                </div>
                <p class="itemOverview"></p>

                <p style="margin-top: 2em;">
                    <span class="timerStatus"></span>
                </p>

            </div>
            <br />
            <form class="liveTvTimerForm" style="margin: 0 auto;">

                <div data-role="collapsible" data-mini="true">
                    <h3>${HeaderPrePostPadding}</h3>
                    <div>
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <label for="txtPrePaddingMinutes">${LabelPrePaddingMinutes}</label>
                                <input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                            </li>
                            <li>
                                <input type="checkbox" data-mini="true" id="chkPrePaddingRequired" />
                                <label for="chkPrePaddingRequired">${OptionPrePaddingRequired}</label>
                            </li>
                            <li>
                                <div style="height: .5em;"></div>
                            </li>
                            <li>
                                <label for="txtPostPaddingMinutes">${LabelPostPaddingMinutes}</label>
                                <input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                            </li>
                            <li>
                                <input type="checkbox" data-mini="true" id="chkPostPaddingRequired" />
                                <label for="chkPostPaddingRequired">${OptionPostPaddingRequired}</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <br />
                <br />

                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-theme="a" data-icon="check" data-mini="true">
                            ${ButtonSave}
                        </button>
                        <button type="button" onclick="Dashboard.navigate('livetvtimers.html');" data-icon="delete" data-mini="true">
                            ${ButtonCancel}
                        </button>
                    </li>
                </ul>
                <p style="border-top: 1px solid #444; padding-top: .5em; margin-top: 3em;">
                    <button id="btnCancelTimer" type="button" data-mini="true" data-icon="delete">${ButtonCancelRecording}</button>
                </p>
            </form>

        </div>
        <script type="text/javascript">
            $('.liveTvTimerForm').off('submit', LiveTvTimerPage.onSubmit).on('submit', LiveTvTimerPage.onSubmit);
        </script>

    </div>
</body>
</html>
