<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${ButtonAddScheduledTaskTrigger}
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialog-content-centered padded-left padded-right">
            <div class="selectContainer">
                <select is="emby-select" class="selectTriggerType" label="${LabelTriggerType}">
                    <option value="DailyTrigger">${OptionDaily}</option>
                    <option value="WeeklyTrigger">${OptionWeekly}</option>
                    <option value="IntervalTrigger">${OptionOnInterval}</option>
                    <option value="StartupTrigger">${OptionOnAppStartup}</option>
                </select>
            </div>
            <div class="fldDayOfWeek selectContainer">
                <select is="emby-select" class="selectDayOfWeek" name="selectDayOfWeek" label="${LabelDay}">
                    <option value="Sunday"></option>
                    <option value="Monday"></option>
                    <option value="Tuesday"></option>
                    <option value="Wednesday"></option>
                    <option value="Thursday"></option>
                    <option value="Friday"></option>
                    <option value="Saturday"></option>
                </select>
            </div>
            <div class="fldTimeOfDay selectContainer">
                <select is="emby-select" class="selectTimeOfDay" label="${LabelTime}"></select>
            </div>
            <div class="fldSelectSystemEvent selectContainer">
                <select is="emby-select" class="selectSystemEvent" name="selectSystemEvent" label="${LabelEvent}">
                    <option value="WakeFromSleep">${OptionWakeFromSleep}</option>
                </select>
            </div>
            <div class="fldSelectInterval selectContainer">
                <select is="emby-select" class="selectInterval" label="${LabelEveryXMinutes}">
                    <option value="9000000000">15 minutes</option>
                    <option value="18000000000">30 minutes</option>
                    <option value="27000000000">45 minutes</option>
                    <option value="36000000000">1 hour</option>
                    <option value="72000000000">2 hours</option>
                    <option value="108000000000">3 hours</option>
                    <option value="144000000000">4 hours</option>
                    <option value="216000000000">6 hours</option>
                    <option value="288000000000">8 hours</option>
                    <option value="432000000000">12 hours</option>
                    <option value="864000000000">24 hours</option>
                </select>
            </div>
            <div class="inputContainer">
                <input is="emby-input" class="txtTimeLimit" type="number" pattern="[0-9]*" min="1" step=".5" label="${LabelTimeLimitHours}" />
            </div>

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised button-submit block btnSubmit formDialogFooterItem">
                    ${ButtonAddScheduledTaskTrigger}
                </button>
            </div>
        </form>
    </div>
</div>