﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">

        <div class="readOnlyContent auto-center">

            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle taskName"></h2>
                </div>
                <p class="pTaskDescription"></p>
            </div>

            <div>
                <div>
                    <h2 style="vertical-align: middle; display: inline-block;">
                        ${HeaderTaskTriggers}
                    </h2>
                    <button is="emby-button" type="button" class="fab fab-mini btnAddTrigger submit" style="margin-left: 1em;" title="${ButtonAddScheduledTaskTrigger}" aria-label="${ButtonAddScheduledTaskTrigger}">
                        <i class="md-icon button-icon">&#xE145;</i>
                    </button>
                </div>
                <div class="taskTriggers"></div>
            </div>

        </div>

        <div data-role="popup" class="popupAddTrigger dialog dialog-fixedSize dialog-small hide" style="position: fixed; top: 10%;">
            <form class="addTriggerForm" style="padding:1em;">
                <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                    <h3>${HeaderAddScheduledTaskTrigger}</h3>
                </div>
                <div>
                    <div class="selectContainer">
                        <select is="emby-select" class="selectTriggerType" label="${LabelTriggerType}">
                            <option value="DailyTrigger">${OptionDaily}</option>
                            <option value="WeeklyTrigger">${OptionWeekly}</option>
                            <option value="IntervalTrigger">${OptionOnInterval}</option>
                            <option value="StartupTrigger">${OptionOnAppStartup}</option>
                        </select>
                    </div>
                    <div class="fldDayOfWeek selectContainer">
                        <select is="emby-select" class="selectDayOfWeek" name="selectDayOfWeek" label="${LabelDay}">
                            <option value="Sunday"></option>
                            <option value="Monday"></option>
                            <option value="Tuesday"></option>
                            <option value="Wednesday"></option>
                            <option value="Thursday"></option>
                            <option value="Friday"></option>
                            <option value="Saturday"></option>
                        </select>
                    </div>
                    <div class="fldTimeOfDay selectContainer">
                        <select is="emby-select" class="selectTimeOfDay" label="${LabelTime}"></select>
                    </div>
                    <div class="fldSelectSystemEvent selectContainer">
                        <select is="emby-select" class="selectSystemEvent" name="selectSystemEvent" label="${LabelEvent}">
                            <option value="WakeFromSleep">${OptionWakeFromSleep}</option>
                        </select>
                    </div>
                    <div class="fldSelectInterval selectContainer">
                        <select is="emby-select" class="selectInterval" label="${LabelEveryXMinutes}">
                            <option value="9000000000">15 minutes</option>
                            <option value="18000000000">30 minutes</option>
                            <option value="27000000000">45 minutes</option>
                            <option value="36000000000">1 hour</option>
                            <option value="72000000000">2 hours</option>
                            <option value="108000000000">3 hours</option>
                            <option value="144000000000">4 hours</option>
                            <option value="216000000000">6 hours</option>
                            <option value="288000000000">8 hours</option>
                            <option value="432000000000">12 hours</option>
                            <option value="864000000000">24 hours</option>
                        </select>
                    </div>
                    <div class="inputContainer">
                        <input is="emby-input" class="txtTimeLimit" type="number" pattern="[0-9]*" min="1" step=".5" label="${LabelTimeLimitHours}" />
                    </div>
                    <div>
                        <button type="submit" data-icon="check">
                            ${ButtonAdd}
                        </button>
                        <button type="button" data-icon="delete" class="btnCancelPopup">
                            ${Cancel}
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>