﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvNewRecordingPage" data-role="page" class="page libraryPage liveTvPage noSecondaryNavPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvcomponents,scripts/livetvnewrecording,livetvcss" data-backbutton="true" data-menubutton="false">

        <div data-role="content">
            <form class="liveTvNewRecordingForm" style="margin: 0 auto;">
                <p><span class="itemName inlineItemName"></span></p>
                <p class="itemEpisodeName"></p>
                <p class="itemMiscInfo"></p>
                <p>
                    <span class="itemCommunityRating"></span>
                </p>
                <p class="itemGenres"></p>
                <p class="itemOverview smoothScrollY"></p>

                <br />

                <div style="display: none;" id="eligibleForSeriesFields">
                    <div>
                        <paper-checkbox id="chkRecordSeries">${OptionRecordSeries}</paper-checkbox>
                    </div>
                    <br />

                    <div id="seriesFields" style="display: none;">
                        <div>
                            <h1>${HeaderDays}</h1>
                        </div>
                        <div class="paperCheckboxList">
                            <paper-checkbox id="chkSunday">${OptionSunday}</paper-checkbox>
                            <paper-checkbox id="chkMonday">${OptionMonday}</paper-checkbox>
                            <paper-checkbox id="chkTuesday">${OptionTuesday}</paper-checkbox>
                            <paper-checkbox id="chkWednesday">${OptionWednesday}</paper-checkbox>
                            <paper-checkbox id="chkThursday">${OptionThursday}</paper-checkbox>
                            <paper-checkbox id="chkFriday">${OptionFriday}</paper-checkbox>
                            <paper-checkbox id="chkSaturday">${OptionSaturday}</paper-checkbox>
                        </div>
                        <div>
                            <h1>${HeaderRepeatingOptions}</h1>
                        </div>
                        <div class="paperCheckboxList">
                            <paper-checkbox id="chkNewOnly">${OptionRecordOnlyNewEpisodes}</paper-checkbox>
                            <paper-checkbox id="chkAnyTime">${OptionRecordAnytime}</paper-checkbox>
                            <paper-checkbox id="chkAllChannels">${OptionRecordOnAllChannels}</paper-checkbox>
                        </div>
                    </div>
                    <br />
                </div>

                <div data-role="collapsible" data-mini="true">
                    <h3>${HeaderAdvanced}</h3>
                    <div>
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <paper-input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPrePaddingMinutes}"></paper-input>
                            </li>
                            <li>
                                <paper-input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPostPaddingMinutes}"></paper-input>
                            </li>
                        </ul>
                    </div>
                </div>
                <br />
                <br />
                <div>
                    <div class="supporterContainer hide">
                        <p>${MessageActiveSupporterMembershipRequiredSeriesRecordings}</p>
                        <p class="supporterTrial hide">${HeaderEnjoyDayTrial}</p>
                        <a class="clearLink btnSupporter hide" href="http://emby.media/donate" target="_blank"><paper-button raised class="accent block"><iron-icon icon="check"></iron-icon><span>${HeaderBecomeProjectSupporter}</span></paper-button></a>
                        <br/>
                    </div>
                    <button type="submit" data-role="none" class="clearButton btnSubmitContainer">
                        <paper-button raised class="submit block" style="background:#cc3333;"><iron-icon icon="videocam"></iron-icon><span>${ButtonRecord}</span></paper-button>
                    </button>

                    <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
