﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="languagePreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderPlaybackSettings}" data-require="scripts/mypreferenceslanguages,paperbuttonstyle,jqmicons" data-backbutton="true" data-menubutton="false">

        <div data-role="content">

            <form style="margin: 0 auto;" class="languagePreferencesForm userProfileSettingsForm">


                <div class="detailSection">
                    <h1>
                        ${HeaderLanguagePreferences}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectAudioLanguage">${LabelAudioLanguagePreference}</label>
                            <select id="selectAudioLanguage" data-mini="true"></select>
                        </div>
                        <br />
                        <paper-checkbox class="chkPlayDefaultAudioTrack">${LabelPlayDefaultAudioTrack}</paper-checkbox>
                        <br /><br /><br />
                        <div>
                            <label for="selectSubtitleLanguage">${LabelSubtitleLanguagePreference}</label>
                            <select id="selectSubtitleLanguage" data-mini="true"></select>
                        </div>
                        <br />
                        <div>
                            <label for="selectSubtitlePlaybackMode">${LabelSubtitlePlaybackMode}</label>
                            <select id="selectSubtitlePlaybackMode" data-mini="true">
                                <option value="Default">${OptionDefaultSubtitles}</option>
                                <option value="OnlyForced">${OptionOnlyForcedSubtitles}</option>
                                <option value="Always">${OptionAlwaysPlaySubtitles}</option>
                                <option value="None">${OptionNoSubtitles}</option>
                            </select>
                            <div class="fieldDescription subtitlesDefaultHelp subtitlesHelp" style="display: none;">${OptionDefaultSubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesAlwaysHelp subtitlesHelp" style="display: none;">${OptionAlwaysPlaySubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesOnlyForcedHelp subtitlesHelp" style="display: none;">${OptionOnlyForcedSubtitlesHelp}</div>
                            <div class="fieldDescription subtitlesNoneHelp subtitlesHelp" style="display: none;">${OptionNoSubtitlesHelp}</div>
                        </div>
                    </div>

                </div>
                <div class="detailSection cinemaModeOptions" style="display:none;">
                    <h1>
                        ${HeaderCinemaMode}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <paper-checkbox class="chkEnableCinemaMode">${LabelEnableCinemaMode}</paper-checkbox>

                        <div class="fieldDescription paperCheckboxFieldDescription">${CinemaModeConfigurationHelp}</div>
                    </div>

                </div>

                <div class="detailSection">
                    <h1>
                        ${HeaderAdvanced}
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectMaxBitrate">${LabelMaxStreamingBitrate}</label>
                            <select id="selectMaxBitrate" data-mini="true"></select>
                        </div>
                        <br />
                        <div>
                            <label for="selectMaxChromecastBitrate">${LabelMaxChromecastBitrate}</label>
                            <select id="selectMaxChromecastBitrate" data-mini="true">
                                <option value="30000000">30Mbps</option>
                                <option value="25000000">25Mbps</option>
                                <option value="20000000">20Mbps</option>
                                <option value="15000000">15Mbps</option>
                                <option value="12000000">12Mbps</option>
                                <option value="11000000">11Mbps</option>
                                <option value="10000000">10Mbps</option>
                                <option value="9000000">9Mbps</option>
                                <option value="8000000">8Mbps</option>
                                <option value="7000000">7Mbps</option>
                                <option value="6000000">6Mbps</option>
                                <option value="5000000">5Mbps</option>
                                <option value="4000000">4Mbps</option>
                                <option value="3000000">3Mbps</option>
                                <option value="2500000">2.5Mbps</option>
                                <option value="2000000">2Mbps</option>
                                <option value="1500000">1.5Mbps</option>
                                <option value="1000000">1Mbps</option>
                                <option value="720000">720kbps</option>
                                <option value="420000">420kbps</option>
                                <option value="400000">400kbps</option>
                                <option value="320000">320kbps</option>
                                <option value="192000">192kbps</option>
                            </select>
                        </div>

                        <div>
                            <br />
                            <div>
                                <paper-checkbox class="chkEnableChromecastAc3">${LabelEnableChromecastAc3Passthrough}</paper-checkbox>
                            </div>
                        </div>

                        <br />
                        <div>
                            <paper-checkbox class="chkExternalVideoPlayer">${OptionEnableExternalVideoPlayers}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">
                                <div style="display:none;" class="labelGenericExternalPlayers">${LabelExternalPlayersHelp}</div>
                                <div style="display:none;" class="labelNativeExternalPlayers">${LabelNativeExternalPlayersHelp}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                    </button>
                </div>
                <p>
                    <span style="color:#52B54B;margin-left:.5em;margin-right:.5em;">*</span><span>${LegendTheseSettingsShared}</span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>