﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="myPreferencesMenuPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-contextname="${HeaderSettings}" data-require="scripts/mypreferencescommon,paperbuttonstyle">

        <style>
            .listAvatar.green {
                background-color: #81c784;
            }

            .listAvatar.orange {
                background-color: #ffd54f;
            }

            .listAvatar.blue {
                background-color: #4fc3f7;
            }

            .listAvatar.red {
                background-color: #e57373;
            }
        </style>
        <div data-role="content">
            <div class="readOnlyContent" style="margin: 0 auto;">
                <h1>${HeaderSettings}</h1>
                <div class="paperList">
                    <a href="#" class="clearLink lnkDisplayPreferences">
                        <paper-icon-item>
                            <paper-fab class="listAvatar blue" icon="tv" item-icon></paper-fab>
                            <paper-item-body two-line>
                                <div>${ButtonDisplaySettings}</div>
                                <div secondary>${ButtonDisplaySettingsHelp}</div>
                            </paper-item-body>
                        </paper-icon-item>
                    </a>

                    <a href="#" class="clearLink lnkHomeScreenPreferences">
                        <paper-icon-item>
                            <paper-fab class="listAvatar red" icon="home" item-icon></paper-fab>
                            <paper-item-body two-line>
                                <div>${ButtonHomeScreenSettings}</div>
                                <div secondary>${ButtonHomeScreenSettingsHelp}</div>
                            </paper-item-body>
                        </paper-icon-item>
                    </a>

                    <a href="#" class="clearLink lnkLanguagePreferences">
                        <paper-icon-item>
                            <paper-fab class="listAvatar green" icon="play-circle-filled" item-icon></paper-fab>
                            <paper-item-body two-line>
                                <div>${ButtonPlaybackSettings}</div>
                                <div secondary>${ButtonPlaybackSettingsHelp}</div>
                            </paper-item-body>
                        </paper-icon-item>
                    </a>

                    <a href="#" class="clearLink lnkMyProfile">
                        <paper-icon-item>
                            <paper-fab class="listAvatar orange" icon="person" item-icon></paper-fab>
                            <paper-item-body two-line>
                                <div>${ButtonProfile}</div>
                                <div secondary>${ButtonProfileHelp}</div>
                            </paper-item-body>
                        </paper-icon-item>
                    </a>

                    <a href="#" class="clearLink lnkSync hide">
                        <paper-icon-item>
                            <paper-fab class="listAvatar" icon="refresh" style="background-color:#673AB7;" item-icon></paper-fab>
                            <paper-item-body two-line>
                                <div>${ButtonSyncSettings}</div>
                                <div secondary>${ButtonSyncSettingsHelp}</div>
                            </paper-item-body>
                        </paper-icon-item>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>