﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="channelsLatestPage" data-role="page" class="page libraryPage channelsPage" data-contextname="${HeaderChannels}" data-require="scripts/sections,scripts/channelslatest,paperbuttonstyle">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active latestChannelItemsTab"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
            <a href="channels.html"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
        </div>

        <div data-role="content">
            <div class="ehsContent">
                <div class="items"></div>
            </div>
        </div>
    </div>
</body>
</html>
