﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Transcoding" data-require="scripts/encodingsettings">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="cinemamodeconfiguration.html" data-role="button">${TabCinemaMode}</a>
                    <a href="streamingsettings.html" data-role="button">${TabStreaming}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabTranscoding}</a>
                </div>

                <form class="encodingSettingsForm">

                    <fieldset data-role="controlgroup">
                        <legend>${HeaderTranscodingQualityPreference}</legend>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioAuto" value="Auto">
                        <label for="radioAuto">
                            ${OptionAutomatic}<br />
                            <span style="font-weight: normal;">${OptionAutomaticTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioHighSpeed" value="HighSpeed">
                        <label for="radioHighSpeed">
                            ${OptionHighSpeedTranscoding}<br />
                            <span style="font-weight: normal;">${OptionHighSpeedTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioHighQuality" value="HighQuality">
                        <label for="radioHighQuality">
                            ${OptionHighQualityTranscoding}<br />
                            <span style="font-weight: normal;">${OptionHighQualityTranscodingHelp}</span>
                        </label>
                        <input type="radio" name="radioEncodingQuality" class="radioEncodingQuality" id="radioMaxQuality" value="MaxQuality">
                        <label for="radioMaxQuality">
                            ${OptionMaxQualityTranscoding}<br />
                            <span style="font-weight: normal;">${OptionMaxQualityTranscodingHelp}</span>
                        </label>
                    </fieldset>

                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <input type="checkbox" id="chkEnableThrottle" data-mini="true" />
                            <label for="chkEnableThrottle">${OptionEnableTranscodingThrottle}</label>
                            <div class="fieldDescription">${OptionEnableTranscodingThrottleHelp}</div>
                        </li>
                        <li>
                            <label for="txtTranscodingTempPath">${LabelTranscodingTempPath}</label>
                            <div style="display: inline-block; width: 85%;">
                                <input type="text" id="txtTranscodingTempPath" />
                            </div>
                            <button id="btnSelectTranscodingTempPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">
                                ${LabelTranscodingTempPathHelp}
                            </div>
                        </li>
                        <li>
                            <label for="txtDownMixAudioBoost">${LabelDownMixAudioScale}</label>
                            <input type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" />
                            <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableDebugEncodingLogging" name="chkEnableDebugEncodingLogging" data-mini="true" />
                            <label for="chkEnableDebugEncodingLogging">${OptionEnableDebugTranscodingLogging}</label>
                            <div class="fieldDescription">${OptionEnableDebugTranscodingLoggingHelp}</div>
                        </li>
                    </ul>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
