﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvSuggestedPage" data-role="page" class="page libraryPage liveTvPage backdropPage globalBackdropPage" data-contextname="${HeaderLiveTv}" data-backdroptype="series,movie" data-require="scripts/livetvsuggested,paperbuttonstyle,livetvcss">

        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="livetvguide.html"><iron-icon icon="grid-on"></iron-icon>${TabGuide}</a>
            <a href="livetvchannels.html"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            <a href="livetvrecordings.html"><iron-icon icon="slideshow"></iron-icon>${TabRecordings}</a>
            <a href="livetvtimers.html"><iron-icon icon="schedule"></iron-icon>${TabScheduled}</a>
            <a href="livetvseriestimers.html"><iron-icon icon="refresh"></iron-icon>${TabSeries}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div id="activePrograms" class="homePageSection">
                    <h1 class="listHeader">${HeaderWhatsOnTV}</h1>
                    <div class="activeProgramItems itemsContainer"></div>
                    <br />
                </div>
                <div id="upcomingPrograms" class="homePageSection">
                    <h1 class="listHeader">${HeaderUpcomingPrograms}</h1>
                    <div class="upcomingProgramItems itemsContainer"></div>
                    <br />
                </div>
                <div id="upcomingTvMovies" class="homePageSection">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderUpcomingMovies}</h1>
                        <a href="livetvitems.html?type=movies" class="clearLink" style="margin-left:1em;vertical-align:middle;"><paper-button raised class="more mini noIcon">${ButtonMoreItems}</paper-button></a>
                    </div>
                    <div class="upcomingTvMovieItems itemsContainer"></div>
                    <br />
                </div>
                <div id="upcomingSports" class="homePageSection">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderUpcomingSports}</h1>
                        <a href="livetvitems.html?type=sports" class="clearLink" style="margin-left:1em;vertical-align:middle;"><paper-button raised class="more mini noIcon">${ButtonMoreItems}</paper-button></a>
                    </div>
                    <div class="upcomingSportsItems itemsContainer"></div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
