﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNotifications}</title>
</head>
<body>
    <div id="notificationsPage" data-role="page" class="page libraryPage noSecondaryNavPage" data-require="scripts/notificationlist,paperbuttonstyle">

        <div data-role="content">

            <div class="readOnlyContent" style="margin: auto;max-width:900px;">

                <h1>${TitleNotifications}</h1>
                <div class="notificationsList" style="margin-top: 1em;">
                </div>

            </div>
        </div>
    </div>
</body>
</html>
