﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="tvRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series" data-require="scripts/tvrecommended,paperbuttonstyle">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvrecommended.html" class="ui-btn-active"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="tvlatest.html"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
            <a href="tvupcoming.html"><iron-icon icon="schedule"></iron-icon>${TabUpcoming}</a>
            <a href="tvshows.html"><iron-icon icon="live-tv"></iron-icon>${TabShows}</a>
            <a href="episodes.html" class="tvEpisodesTab"><iron-icon icon="slideshow"></iron-icon>${TabEpisodes}</a>
            <a href="tvgenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
            <a href="tvpeople.html" class="tvPeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
            <a href="tvstudios.html" class="tvStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">

                <div id="resumableSection" style="display: none;" class="scopedContent homePageSection">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderResume}</h1>
                        <paper-button raised class="submit mini categorySyncButton" data-category="Resume"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                    </div>

                    <div id="resumableItems" class="itemsContainer">
                    </div>
                </div>

                <div class="homePageSection">
                    <div>
                        <h1 class="listHeader nextUpHeader" style="display:inline-block;vertical-align:middle;">${HeaderNextUp}</h1>
                        <paper-button raised class="submit mini categorySyncButton" data-category="NextUp"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                    </div>
                    <div id="nextUpItems" class="itemsContainer">
                    </div>
                </div>
                <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
            </div>
        </div>
    </div>
</body>
</html>
