﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">${Subtitles}</h3>

    <a is="emby-linkbutton" data-autohide="true" class="button-link noautofocus btnHelp flex align-items-center formDialogHelpButton" href="https://support.emby.media/support/solutions/articles/44001159160-subtitles" target="_blank" title="${Help}" aria-label="${Help}"><i class="md-icon button-icon button-icon-left autortl-arabic">&#xE887;</i><span>${Help}</span></a>

</div>
<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialogContentInner-nofixedfooter dialog-content-centered padded-left padded-right padded-top">

            <h2 class="originalFile secondaryText" style="margin: .25em 0 .5em;"></h2>

            <div class="subtitleList padded-bottom hide" is="emby-itemscontainer"></div>

            <div class="subtitleSearchContainer hide">
                <h2 class="subtitleSearchHeader secondaryText flex align-items-center">
                    <span class="subtitleSearchHeaderText">${SearchForSubtitles}</span>
                </h2>
                <form class="subtitleSearchForm" style="max-width: none;">
                    <div class="flex align-items-center" style="margin-bottom:1.8em;">
                        <div style="margin-bottom:0;" class="selectContainer flex-grow">
                            <select is="emby-select" id="selectLanguage" required="required" label="${LabelLanguage}"></select>
                        </div>
                    </div>
                    <div class="checkboxContainer checkboxContainer-withDescription fldForcedOnly hide">
                        <label>
                            <input is="emby-checkbox" type="checkbox" id="chkForcedOnly" />
                            <span>${SearchForForcedSubtitlesOnly}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${SearchForForcedSubtitlesOnlyHelp}</div>
                    </div>

                    <button is="emby-button" type="submit" class="raised btnSubmit block button-submit">${Search}</button>
                </form>

                <div class="subtitleResults padded-top" is="emby-itemscontainer"></div>
                <p class="noSearchResults hide" style="text-align:center;">
                </p>
            </div>
        </div>
    </div>
</div>