﻿<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2">
        <div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page verticalSections">

                <div class="resumeSection hide verticalSection autoScrollSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page">${HeaderContinueWatching}</h2>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-focusscroll="true" class="padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right">
                        <div is="emby-itemscontainer" data-focusabletype="nearest" class="scrollSlider focusable focuscontainer-x" data-monitor="videoplayback,markplayed" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>
                <div class="latestSection hide verticalSection autoScrollSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page">${HeaderLatestMovies}</h2>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-focusscroll="true" class="padded-top-focusscale padded-bottom-focusscale padded-left padded-left-page padded-right">
                        <div is="emby-itemscontainer" data-focusabletype="nearest" class="scrollSlider focusable focuscontainer-x" data-monitor="videoplayback,markplayed" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="suggestions padded-bottom-page verticalSections-item verticalSections"></div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="5" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="6" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="7" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="8" data-swapnode="itemstab">

    </div>


    <div class="tabContent tabContent-positioned flex flex-grow" data-index="9" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="10" data-swapnode="itemstab">

    </div>



    <div class="tabContent tabContent-positioned flex flex-grow" data-index="11">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="12">

    </div>

</div>