﻿<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2">
        <div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">

                <div class="resumeSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest">
                    <h2 class="sectionTitle sectionTitle-cards padded-left  padded-left-page padded-right">${HeaderContinueWatching}</h2>
                    <div is="emby-scroller" data-mousewheel="false" data-focusscroll="true" class="padded-top-focusscale padded-bottom-focusscale padded-left  padded-left-page padded-right">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x" data-monitor="videoplayback,markplayed" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>
                <div class="latestSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left  padded-left-page">${HeaderLatestMovies}</h2>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-focusscroll="true" class="padded-top-focusscale padded-bottom-focusscale padded-left  padded-left-page padded-right">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x" data-monitor="videoplayback,markplayed" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="suggestions padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="5">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="6">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="7">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="8">

    </div>


    <div class="tabContent tabContent-positioned flex flex-grow" data-index="9">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="10">

    </div>



    <div class="tabContent tabContent-positioned flex flex-grow" data-index="11">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="12">

    </div>

</div>