﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleForgotPassword}</title>
</head>
<body>
    <div data-role="page" class="page standalonePage forgotPasswordPage" data-theme="b" data-require="scripts/forgotpassword">

        <div data-role="content">

            <form class="forgotPasswordForm" style="text-align: center; margin: 0 auto;">

                <div style="text-align: left;">
                    <h1>${HeaderForgotPassword}</h1>

                    <div>
                        <label for="txtName" style="text-align: left;">${LabelUser}</label>
                        <input type="text" id="txtName" />
                        <div class="fieldDescription">${LabelForgotPasswordUsernameHelp}</div>
                    </div>

                    <br />

                    <p>
                        <button type="submit" data-icon="check">
                            ${ButtonSubmit}
                        </button>
                    </p>

                    <p>
                        <a data-role="button" data-icon="delete" href="login.html">
                            ${ButtonCancel}
                        </a>
                    </p>
                </div>
            </form>

        </div>
    </div>
</body>
</html>
