﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="dashboardHostingForm auto-center padded-top fieldsets">

            <fieldset>
                <div class="fieldset-fields">

                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="text" class="txtLanNetworks" label="${LabelLanNetworks}" />
                        <div class="fieldDescription">${LanNetworksHelpText}</div>
                    </div>
                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="text" class="txtLocalAddress" label="${LabelLocalIpAddress}" />
                        <div class="fieldDescription">${LabelBindToLocalNetworkAddressHelp}</div>
                    </div>
                    <div class="inputContainer fldlocalHttpPort hide fieldset-field">
                        <input is="emby-input" type="number" class="txtPortNumber" label="${LabelLocalHttpServerPortNumber}" inputmode="numeric" required="required" min="1" max="65535" />
                        <div class="fieldDescription">${LabelLocalHttpServerPortNumberHelp}</div>
                    </div>
                    <div class="inputContainer fldlocalHttpsPort hide fieldset-field">
                        <input is="emby-input" type="number" class="txtHttpsPort" inputmode="numeric" required="required" min="1" max="65535" label="${LabelHttpsPort}" />
                        <div class="fieldDescription">${LabelHttpsPortHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkRemoteAccess" />
                            <span>${AllowRemoteAccess}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${AllowRemoteAccessHelp}</div>
                    </div>
                    <div class="inputContainer fldExternalAddressFilter hide fieldset-field">
                        <input is="emby-input" type="text" class="txtExternalAddressFilter" label="${LabelAllowedRemoteAddresses}" />
                        <div class="fieldDescription">${AllowedRemoteAddressesHelp}</div>
                    </div>
                    <div class="selectContainer fldExternalAddressFilterMode hide fieldset-field">
                        <select is="emby-select" class="selectExternalAddressFilterMode" label="${LabelAllowedRemoteAddressesMode}">
                            <option value="whitelist">${Whitelist}</option>
                            <option value="blacklist">${Blacklist}</option>
                        </select>
                    </div>
                    <div class="inputContainer fldPublicPort hide fieldset-field">
                        <input is="emby-input" type="number" label="${LabelPublicHttpPort}" class="txtPublicPort" inputmode="numeric" required="required" min="1" max="65535" />
                        <div class="fieldDescription">${LabelPublicHttpPortHelp}</div>
                    </div>
                    <div class="inputContainer fldPublicHttpsPort hide fieldset-field">
                        <input is="emby-input" type="number" class="txtPublicHttpsPort" inputmode="numeric" required="required" min="1" max="65535" label="${LabelPublicHttpsPort}" />
                        <div class="fieldDescription">${LabelPublicHttpsPortHelp}</div>
                    </div>

                    <div class="inputContainer fldDdns hide fieldset-field">
                        <input is="emby-input" class="txtDdns" type="text" label="${LabelExternalDDNS}" />
                        <div class="fieldDescription">${LabelExternalDDNSHelp}</div>
                    </div>

                    <div class="selectContainer fldProxyHeaderMode hide fieldset-field">
                        <select is="emby-select" class="selectProxyHeaderMode" label="${LabelProxyHeaderMode}">
                            <option value="None">${No}</option>
                            <option value="RemoteAddressesOnly">${ProxyHeadersRemoteOnly}</option>
                            <option value="AllAddresses">${Yes}</option>
                        </select>
                        <div class="fieldDescription selectProxyHeaderModeHelp"></div>
                    </div>

                    <div class="inputContainer fldCertificatePath hide fieldset-field">
                        <div class="flex align-items-center">
                            <div class="flex-grow">
                                <input is="emby-input" type="text" class="txtCertificatePath" label="${LabelCustomCertificatePath}" autocomplete="off" />
                            </div>
                            <button type="button" is="paper-icon-button-light" class="btnSelectCertPath emby-input-iconbutton" title="${ButtonSelectDirectory}" aria-label="${ButtonSelectDirectory}"><i class="md-icon">search</i></button>
                        </div>
                        <div class="fieldDescription">${LabelCustomCertificatePathHelp}</div>
                    </div>

                    <div class="inputContainer fldCertPassword hide fieldset-field">
                        <input is="emby-input" class="txtCertPassword" type="password" label="${LabelCertificatePassword}" autocomplete="new-password" />
                        <div class="fieldDescription">${LabelCertificatePasswordHelp}</div>
                    </div>

                    <div class="selectContainer fldHttpsMode hide fieldset-field">
                        <select is="emby-select" class="selectHttpsMode" label="${LabelSecureConnectionsMode}">
                            <option value="disabled">${Disabled}</option>
                            <option value="enabled">${PreferredNotRequired}</option>
                            <option value="required">${RequiredForAllRemoteConnections}</option>
                            <option value="proxy">${HandledByProxy}</option>
                        </select>
                    </div>

                    <div class="toggleContainer fldEnableUpnp hide fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkEnableUpnp" />
                            <span>${LabelEnableAutomaticPortMap}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${LabelEnableAutomaticPortMapHelp}</div>
                    </div>

                    <div class="selectContainer fldStreamLimit hide fieldset-field">
                        <select is="emby-select" class="selectStreamLimit" label="${LabelSimultaneousStreamLimit}">
                        </select>
                        <div class="fieldDescription">${SimultaneousStreamLimitHelp}</div>
                        <div is="emby-premierecontainer" class="fieldDescription streamLimitPremiereInfo"></div>
                    </div>

                    <div class="inputContainer fldRemoteBitrate hide fieldset-field">
                        <input is="emby-input" type="number" class="txtRemoteClientBitrateLimit" inputmode="decimal" min="0" step=".25" label="${LabelRemoteClientBitrateLimit}" />
                        <div class="fieldDescription">${LabelRemoteClientBitrateLimitHelp}</div>
                    </div>

                    <div class="selectContainer fldRequestProtocol hide fieldset-field">
                        <select is="emby-select" class="selectRequestProtocol" label="${LabelNetworkRequestProtocol}">
                            <option value="">${Auto}</option>
                            <option value="ipv4">IPv4</option>
                        </select>
                        <div class="fieldDescription">${NetworkRequestProtocolHelp}</div>
                    </div>
                </div>
            </fieldset>
            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${Save}</span>
                </button>
            </div>
        </form>
    </div>
</div>