﻿<div class="readOnlyContent" style="max-width: 800px;margin:auto;">
    <div>
        <div class="subtitleList"></div>
    </div>
    <br />
    <h1>${HeaderSearchForSubtitles}</h1>

    <p style="margin: 1.5em 0;" class="originalFile"><span class="mediaInfoLabel pathLabel"></span><span class="pathValue"></span></p>

    <form class="subtitleSearchForm" style="max-width:none;">
        <div style="display: inline-block; width: 85%;">
            <label for="selectLanguage" class="selectLabel">${LabelLanguage}</label>
            <select autofocus id="selectLanguage" required="required" data-mini="true"></select>
        </div>
        <button type="submit" is="paper-icon-button-light" title="${ButtonSearch}" class="btnSearchSubtitles"><iron-icon icon="search"></iron-icon></button>
    </form>
    <br />
    <div class="subtitleResults"></div>
    <div class="noSearchResults" style="display: none;">
        ${MessageNoSubtitleSearchResultsFound}
    </div>
</div>
