﻿.libraryPage {
    padding-top: 50px !important;
}

    .libraryPage:not(.noSecondaryNavPage) {
        padding-top: 95px !important;
    }

.pageWithAbsoluteTabs:not(.noSecondaryNavPage) {
    padding-top: 98px !important;
}

.sidebarDivider {
    height: 1px;
    background: #ddd;
    margin: .5em 0;
}

.headerButton {
    height: 50px;
    line-height: 50px;
    display: inline-block;
}

.headerUserImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1000px;
    vertical-align: middle;
    display: inline-block;
}

.headerUserButtonRound img {
    border-radius: 1000px;
}

.viewMenuBar paper-icon-button {
    color: #fff;
    vertical-align: middle;
}

.mainDrawerPanel {
    position: static !important;
    width: auto !important;
    height: auto !important;
    touch-action: auto !important;
    overflow: visible;
}

.mainDrawerPanelPreInit #drawer {
    display: none !important;
}

.mainDrawerPanel #drawer {
    z-index: 1099 !important;
    position: fixed !important;
    bottom: 0;
    height: auto !important;
    /* Need to reset this because it causes the entire panel to be draggable in safari */
    box-sizing: initial !important;
}

.verticalScrollingDrawer {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.dragging .mainDrawerPanel #drawer {
}

.mainDrawerPanel #main {
    left: 0 !important;
    position: static !important;
    z-index: 1;
}

.mainDrawerPanel #scrim {
    /* Give it at least something to make it visible */
    z-index: 1098;
    /* It defaults to absolute, not visible after scrolling */
    position: fixed;
}

.mainDrawer {
    height: auto !important;
    border-right: 1px solid #e0e0e0;
}

.mainDrawerContent {
    padding-bottom: 40px;
}

.headerButton {
    margin: 0;
    background-color: transparent;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border: 0 !important;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}

    .headerButton img {
        height: 26px !important;
        vertical-align: middle;
    }

.headerButtonLeft {
    padding: 0 15px;
}

.menuArrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAbklEQ…yGDxkLaBtENI9kPMk0gaoW0Dyj0aWowFLYNYzWB6MWMAAAq1H3+Mhu2hQAAAAASUVORK5CYII=);
    height: 24px;
    width: 24px;
    display: inline-block;
}

.headerButtonRight {
    border-width: 0 !important;
    padding: 0 15px;
    display: inline-block;
}

    .headerButtonRight:first-child {
        border-width: 0 !important;
    }

.hideMainDrawer .mainDrawerButton {
    display: none;
}

.libraryMenuButtonText {
    text-decoration: none;
    font-weight: 400 !important;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 0 !important;
    cursor: default;
    position: relative;
    top: 1px;
    white-space: nowrap;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media all and (min-width: 500px) {

    .libraryMenuButtonText {
        max-width: 200px;
    }
}

@media all and (min-width: 600px) {

    .libraryMenuButtonText {
        max-width: 300px;
    }
}

.logoLibraryMenuButtonText {
    font-family: Montserrat;
    color: #333;
}

.ui-body-b .logoLibraryMenuButtonText, .ui-bar-b .logoLibraryMenuButtonText {
    color: #fff;
}

.viewMenuBar {
    font-weight: bold;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
    top: 0;
    border: 0;
}

.hiddenViewMenuBar .viewMenuBar {
    display: none;
}

.libraryViewNav {
    overflow: hidden;
    position: fixed;
    right: 0;
    left: 0;
    top: 50px;
    z-index: 999;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 0 0;
    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
}

    .libraryViewNav::-webkit-scrollbar {
        height: 0 !important;
        display: none;
    }

.libraryViewNavWithMinHeight {
    min-height: 48px;
}

.viewMenuBar, .libraryViewNav {
    background-color: #101010;
}

    .viewMenuBar.semiTransparent {
        background-color: rgba(18, 18, 18, .60);
    }

.paperLibraryViewNav {
    background-color: transparent !important;
}

.libraryViewNav iron-icon {
    display: none;
}

.libraryViewNav::-webkit-scrollbar {
    height: 0 !important;
    display: none;
}

.viewMenuLink {
    text-decoration: none;
    color: #eee !important;
    padding: 7px .5em 6px;
    display: inline-block;
    vertical-align: middle;
}

    .viewMenuLink:hover {
        color: #fff;
    }

        .viewMenuLink:hover img {
            opacity: .5;
        }

    .viewMenuLink img {
        height: 24px;
        vertical-align: top;
    }

.viewMenuSecondary {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.selectedMediaFolder {
    background-color: #f2f2f2 !important;
}

.ui-panel.ui-body-b {
    background-color: #212121;
}

.libraryViewNav a {
    display: inline-block;
    padding: 14px 13px 11px;
    color: rgba(255,255,255,.8) !important;
    text-decoration: none;
    margin: 0 0;
    position: relative;
    font-weight: normal;
    border-bottom: 2px solid transparent;
}

.libraryViewNav .ui-btn-active {
    border-bottom-color: #52B54B;
    color: #fff !important;
}

.libraryViewNav .iron-selected a {
    color: inherit !important;
    text-decoration: none;
    text-align: center;
}

.libraryViewNav #tabsContainer {
    margin: auto;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
    touch-action: auto !important;
}

.libraryViewNav paper-tabs {
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
    overflow-x: visible !important;
}

.libraryViewNav paper-tab {
    flex: none;
    flex-shrink: 0;
    flex-grow: 1;
}

.basicPaperLibraryTabs .libraryViewNav paper-tabs {
    display: none;
}

.fullPaperLibraryTabs .legacyTabs {
    display: none;
}

@media all and (max-width: 400px) {

    .libraryMenuButtonText {
        display: none;
    }
}

@media all and (max-width: 800px) {

    /* The sidebar isn't visible at this size, so there's no way to navigate within the editor */
    .editorViewMenu {
        display: none;
    }
}

@media all and (min-width: 800px) {

    .dashboardDocument .dashboardDrawerContent {
        display: none !important;
    }
}

@media all and (max-width: 800px) {

    .dashboardDocument .libraryDrawerContent {
        display: none !important;
    }
}

.drawerUserPanel {
    background: url(images/splash720.jpg);
    background-size: cover;
    background-position: center center;
    margin-bottom: 1em;
    position: relative;
    color: #fff;
    height: 140px;
}

.drawerUserPanelInner {
    background-color: rgba(0, 0, 0, .70);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.drawerUserPanelContent {
    color: #fff;
    font-weight: 500;
    padding: 1.1em;
    font-size: 14px;
}

.drawerUserPanelUserImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1000px;
    vertical-align: middle;
}

.drawerUserPanelUserName {
    padding-top: 1.5em;
    padding-left: .35em;
}

.libraryDocument .dashboardDrawerContent {
    display: none !important;
}

.dashboardDocument .lnkMySync {
    display: none !important;
}

.dashboardDocument .dashboardEntryHeaderButton {
    display: none !important;
}

.dashboardDocument .lnkManageServer {
    display: none !important;
}

.dashboardDocument .headerVoiceButton {
    display: none !important;
}

body:not(.dashboardDocument) .btnNotifications {
    display: none !important;
}

.darkDrawer {
    background-color: #282828 !important;
}

    .darkDrawer .sidebarLinkIcon {
        color: #ccc !important;
    }

    .darkDrawer .sidebarLinkText, .darkDrawer .sidebarLink {
        color: #fff !important;
        font-weight: 300 !important;
    }

    .darkDrawer .sidebarHeader {
        color: #bbb !important;
    }

    .darkDrawer .sidebarDivider {
        background: #555 !important;
    }

    .darkDrawer .sidebarLink:hover {
        background: #444;
    }

    .darkDrawer .sidebarLink.selectedSidebarLink, .darkDrawer .selectedMediaFolder {
        background: #444 !important;
    }
