<div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

    <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <div class="listTotalRecordCount">
            </div>

            <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>
        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
    </div>
</div>