<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">

        <form style="margin: 0 auto;">

            <h1 style="text-align: left;margin-top:0;">${HeaderSignUp}</h1>

            <div class="inputContainer">
                <input is="emby-input" type="email" class="txtSignupEmail" required="required" label="${LabelEmail}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="text" class="txtSignupUsername" required="required" label="${LabelUsername}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="password" class="txtSignupPassword" required="required" label="${LabelPassword}" autocomplete="off" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" type="password" class="txtSignupPasswordConfirm" required="required" label="${LabelPasswordConfirm}" autocomplete="off" />
            </div>

            <div class="recaptchaContainer"></div>
            <br />

            <button is="emby-button" type="submit" class="raised accent block">
                <span>${HeaderSignUp}</span>
            </button>
            <button is="emby-button" type="button" class="raised cancel block btnCancelSignup">
                <span>${Cancel}</span>
            </button>
        </form>
    </div>
</div>
