﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form style="margin:0 auto;">

            <h1 style="margin-top:0;">${HeaderForgotPassword}</h1>

            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtName" label="${LabelUsername}" autocomplete="off" />
                <div class="fieldDescription">${ForgotPasswordUsernameHelp}</div>
            </div>

            <div>
                <button is="emby-button" type="submit" class="raised submit block">
                    <span>${Submit}</span>
                </button>

                <button is="emby-button" type="button" class="raised cancel block btnCancel">
                    <span>${Cancel}</span>
                </button>
            </div>
        </form>
    </div>
</div>
