<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form class="manualServerForm" style="margin:0 auto;">
            <h1 style="margin-top:0;">${HeaderConnectToServer}</h1>

            <div class="inputContainer">
                <input is="emby-input" class="txtServerHost" type="text" autocomplete="off" label="${LabelHost}" required />
                <div class="fieldDescription">${LabelHostHelp}</div>
            </div>

            <div class="inputContainer">
                <input is="emby-input" class="txtServerPort" inputmode="numeric" type="number" step="1" min="0" value="8096" label="${LabelPort}" autocomplete="off" />
            </div>

            <button is="emby-button" type="submit" class="raised block paperSubmit">
                <span>${Connect}</span>
            </button>

            <button is="emby-button" type="button" class="raised block buttonCancel">
                <span>${Cancel}</span>
            </button>
        </form>
    </div>
</div>
