<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form class="auto-center fieldsets">

            <h1 style="margin-top:0;" class="fieldsets-item">${LetsGetSetup}</h1>

            <fieldset>
                <legend class="hide">${Display}</legend>
                <div class="fieldset-fields">

                    <div class="selectContainer fieldset-field fldDisplayMode autoSetting-autohide hide" data-apphostsupports="displaymode">
                        <select is="emby-select" class="selectLayout autoSetting autoSave" label="${LabelTVDisplayMode}" data-settingmethod="setLayout" data-getsettingmethod="getSavedLayout" data-settingowner="layoutmanager" data-changedelay="true">
                            <option value="">${Auto}</option>
                            <option value="mobile">${No}</option>
                            <option value="tv">${Yes}</option>
                        </select>
                        <div class="fieldDescription">${TVDisplayModeHelp}</div>
                        <div is="emby-premierecontainer" class="fieldDescription displayModePremiere hide" data-showifunlocked="playback,!playback-tv"></div>
                    </div>
                </div>
            </fieldset>

            <button is="emby-button" type="submit" class="raised btnWelcomeNext block autofocus fieldsets-item">
                <span>${Next}</span>
                <i class="md-icon autortl button-icon button-icon-right">&#xe5C8;</i>
            </button>
        </form>
    </div>
</div>
