<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form style="margin:0 auto;">

            <h1 style="margin-top:0;">${HeaderWelcomeToEmby}</h1>

            <p>${EmbyIntroMessage}</p>
            <p class="embyIntroDownloadMessage"></p>
            <br />
            <button is="emby-button" type="submit" class="raised btnWelcomeNext block autofocus">
                <span>${Next}</span>
                <i class="md-icon autortl">&#xe5C8;</i>
            </button>
        </form>
    </div>
</div>
