﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePasswordReset}</title>
</head>
<body>
    <div data-role="page" class="page standalonePage forgotPasswordPinPage" data-theme="b" data-require="scripts/forgotpasswordpin,paper-input">

        <div data-role="content">

            <form class="forgotPasswordPinForm" style="text-align: center; margin: 0 auto;">

                <div style="text-align: left;">
                    <h2>${HeaderPasswordReset}</h2>

                    <div>
                        <paper-input type="text" id="txtPin" label="${LabelPasswordRecoveryPinCode}" autocomplete="off" required="required"></paper-input>
                    </div>

                    <br />

                    <div>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSubmit}</span></paper-button>
                        </button>

                        <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</body>
</html>
