﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="itemListPage" data-role="page" class="page libraryPage folderListPage noSecondaryNavPage" data-require="jqmpanel,scripts/itemlistpage,paper-checkbox">
        <div class="alphabetPicker">
        </div>
        <div data-role="content" class="itemListContent">

            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer" style="text-align:center;"></div>
        </div>

        <div data-role="panel" class="viewPanel hide" data-theme="b" data-position="right" data-display="overlay" data-position-fixed="true">
            <div class="ui-panel-inner">
                <form>

                    <div>

                        <h1>
                            ${HeaderFilters}
                        </h1>

                        <div class="paperCheckboxList">
                            <paper-checkbox class="chkStandardFilter" data-filter="IsPlayed">${OptionPlayed}</paper-checkbox>
                            <paper-checkbox class="chkStandardFilter" data-filter="IsUnPlayed">${OptionUnplayed}</paper-checkbox>
                            <paper-checkbox class="chkStandardFilter" data-filter="IsResumable">${OptionResumable}</paper-checkbox>
                            <paper-checkbox class="chkStandardFilter" data-filter="IsFavorite">${OptionFavorite}</paper-checkbox>
                            <paper-checkbox class="chkStandardFilter" data-filter="Likes">${OptionLikes}</paper-checkbox>
                            <paper-checkbox class="chkStandardFilter" data-filter="Dislikes">${OptionDislikes}</paper-checkbox>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
