﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="advancedMetadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="scripts/metadataadvanced,paperbuttonstyle">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="metadata.html" data-role="button">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadatanfo.html" data-role="button">${TabNfo}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabAdvanced}</a>
                </div>

                <form class="advancedMetadataConfigurationForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input id="txtMetadataPath" label="${LabelMetadataPath}" style="width:85%;display:inline-block;"></paper-input>
                            <paper-icon-button id="btnSelectMetadataPath" icon="search"></paper-icon-button>
                            <div class="fieldDescription">${LabelMetadataPathHelp}</div>
                            <br />
                        </li>
                        <li>
                            <label for="chkSaveMetadataHidden">${OptionSaveMetadataAsHidden}</label>
                            <input type="checkbox" id="chkSaveMetadataHidden" data-mini="true" />
                        </li>
                        <li>
                            <label for="selectDateAdded">${LabelDateAddedBehavior}</label>
                            <select id="selectDateAdded" data-mini="true">
                                <option value="0">${OptionDateAddedImportTime}</option>
                                <option value="1">${OptionDateAddedFileTime}</option>
                            </select>
                            <div class="fieldDescription">${LabelDateAddedBehaviorHelp}</div>
                        </li>
                    </ul>

                    <div data-role="collapsible">
                        <h2>${HeaderAutomaticUpdates}</h2>
                        <div>
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <input type="checkbox" id="chkEnableTmdbUpdates" data-mini="true" />
                                    <label for="chkEnableTmdbUpdates">${LabelAutomaticUpdatesTmdb}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesTmdbHelp}</div>
                                </li>
                                <li>
                                    <input type="checkbox" id="chkEnableTvdbUpdates" data-mini="true" />
                                    <label for="chkEnableTvdbUpdates">${LabelAutomaticUpdatesTvdb}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesTvdbHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderChapters}</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm" style="margin-bottom:0!important;">
                                <li>
                                    <label>${HeaderExtractChapterImagesFor}</label>
                                    <div data-role="controlgroup">
                                        <input type="checkbox" id="chkChaptersMovies" />
                                        <label for="chkChaptersMovies">${OptionMovies}</label>

                                        <input type="checkbox" id="chkChaptersEpisodes" />
                                        <label for="chkChaptersEpisodes">${OptionEpisodes}</label>

                                        <input type="checkbox" id="chkChaptersOtherVideos" />
                                        <label for="chkChaptersOtherVideos">${OptionOtherVideos}</label>
                                    </div>
                                    <div class="fieldDescription">${ExtractChapterImagesHelp}</div>
                                </li>
                            </ul>
                            <br />
                            <div>
                                <label for="chkExtractChaptersDuringLibraryScan">${LabelExtractChaptersDuringLibraryScan}</label>
                                <input type="checkbox" id="chkExtractChaptersDuringLibraryScan" />
                                <div class="fieldDescription">${LabelExtractChaptersDuringLibraryScanHelp}</div>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>Fanart.tv</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="txtFanartApiKey">${LabelFanartApiKey}</label>
                                    <input type="text" id="txtFanartApiKey" />
                                    <div class="fieldDescription">${LabelFanartApiKeyHelp}</div>
                                    <div class="fieldDescription"><a href="https://fanart.tv/2015/01/personal-api-keys" target="_blank">${ButtonLearnMore}</a></div>
                                </li>
                                <li>
                                    <input type="checkbox" id="chkEnableFanartUpdates" data-mini="true" />
                                    <label for="chkEnableFanartUpdates">${LabelAutomaticUpdates}</label>
                                    <div class="fieldDescription">${LabelAutomaticUpdatesFanartHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderPeople}</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label>${HeaderDownloadPeopleMetadataFor}</label>
                                    <div data-role="controlgroup">
                                        <input type="checkbox" id="chkPeopleActors" />
                                        <label for="chkPeopleActors">${OptionActors}</label>

                                        <input type="checkbox" id="chkPeopleComposers" />
                                        <label for="chkPeopleComposers">${OptionComposers}</label>

                                        <input type="checkbox" id="chkPeopleDirectors" />
                                        <label for="chkPeopleDirectors">${OptionDirectors}</label>

                                        <input type="checkbox" id="chkPeopleGuestStars" />
                                        <label for="chkPeopleGuestStars">${OptionGuestStars}</label>

                                        <input type="checkbox" id="chkPeopleProducers" />
                                        <label for="chkPeopleProducers">${OptionProducers}</label>

                                        <input type="checkbox" id="chkPeopleWriters" />
                                        <label for="chkPeopleWriters">${OptionWriters}</label>

                                        <input type="checkbox" id="chkPeopleOthers" />
                                        <label for="chkPeopleOthers">${OptionOthers}</label>
                                    </div>
                                    <div class="fieldDescription">${HeaderDownloadPeopleMetadataForHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderVideos}</h2>
                        <div>
                            <div>
                                <br />
                                <paper-checkbox class="chkEnableVideoFrameAnalysis">${OptionEnableVideoFrameAnalysis}</paper-checkbox>
                                <div class="fieldDescription paperCheckboxFieldDescription">${OptionEnableVideoFrameAnalysisHelp}</div>
                            </div>
                            <br />
                        </div>
                    </div>

                    <br /><br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>
    </div>
</body>
</html>