﻿<!DOCTYPE html>
<html>
<head>
    <title>${PluginsTitle}</title>
</head>
<body>
    <div id="pluginCatalogPage" data-role="page" class="page type-interior pluginConfigurationPage">
        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <a href="plugins.html" data-role="button">${TabMyPlugins}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCatalog}</a>
                    <a href="channelsettings.html" data-role="button">${TabChannels}</a>
                </div>

                <br />
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>${LabelDisplayPluginsFor}</legend>
                    <input type="radio" name="radioPackageTypes" class="radioPackageTypes" id="radioServer" value="Server" data-mini="true">
                    <label for="radioServer">${TabServer}</label>
                    <input type="radio" name="radioPackageTypes" class="radioPackageTypes" id="radioClassic" value="MBClassic" data-mini="true">
                    <label for="radioClassic">${PluginTabMediaBrowserClassic}</label>
                    <input type="radio" name="radioPackageTypes" class="radioPackageTypes" id="radopTheater" value="MBTheater" data-mini="true">
                    <label for="radopTheater">${PluginTabMediaBrowserTheater}</label>
                </fieldset>

                <p style="display: none;">
                    <input class="chkPremiumFilter" type="checkbox" data-mini="true" data-inline="true" name="chkPremium" id="chkPremium" data-filter="IsPremium" />
                    <label for="chkPremium">Free Only</label>
                </p>
                <br />
                <p style="max-width: 300px;">
                    <label for="chkAdult">${OptionDisplayAdultContent}</label>
                    <input id="chkAdult" type="checkbox" data-mini="true" />
                </p>
                <br />
                <div id="noPlugins" class="hide">
                    <div style="text-align: center; margin: 10px;">${MessageNoAvailablePlugins}</div>
                </div>

                <div id="pluginTiles" class="itemsContainer" style="text-align:left;"></div>

            </div>
        </div>
    </div>
</body>
</html>
