﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="selectServerPage" data-role="page" class="page libraryPage noSecondaryNavPage" data-theme="b">

        <div data-role="content">

            <div class="readOnlyContent" style="margin: 0 auto;">
                <h1>${HeaderSelectServer}</h1>

                <div class="serverList"></div>
                <br />
                <div class="noServersMessage" style="display:none;">
                    ${MessageNoServersAvailableToConnect}
                </div>
            </div>

        </div>
    </div>
</body>
</html>
