﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series" data-theme="b">

        <div class="libraryViewNav globalNav" style="display: none;">
            <a href="index.html">${TabHome}</a>
            <a href="homelatest.html">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>
        <div class="libraryViewNav scopedLibraryViewNav" style="display: none;">
            <a href="tvrecommended.html" class="ui-btn-active">${TabSuggested}</a>
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <br />
        <div data-role="content">
            <div class="ehsContent">

                <div class="scopedContent">
                    <div id="resumableSection" style="display: none;">
                        <h1 class="listHeader firstListHeader">${HeaderResume}</h1>

                        <div id="resumableItems" class="mobileItemsContainer">
                        </div>
                    </div>

                    <h1 class="listHeader nextUpHeader firstListHeader">${HeaderNextUp}</h1>
                </div>

                <div id="nextUpItems" class="mobileItemsContainer">
                </div>
                <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
            </div>
        </div>
    </div>
</body>
</html>
