<div class="view homePageContainer flex horizontalPageContent homePageContent flex-direction-column padded-top-page">

    <div class="flex-shrink-zero">
        <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="flex-shrink-zero">
            <div is="emby-itemscontainer" class="focuscontainer-x scrollSlider focusable userViewNames"></div>
        </div>
    </div>

    <div class="flex-shrink-zero">
        <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="true" class="scrollFrame scrollFrameX itemScrollFrame flex-grow flex">
            <div class="scrollSlider contentScrollSlider horizontalSectionsContainer" style="white-space: nowrap;">
            </div>
        </div>
    </div>

    <div class="selectedItemInfo">
        <div class="selectedItemInfoInner"></div>
    </div>

</div>