<div is="emby-scroller" data-horizontal="true" data-focusscroll="true" data-navcommands="card" class="flex flex-grow">

    <div class="scrollSlider flex-grow padded-top-page padded-left padded-right scrollSliderX flex">

        <div class="horizontalSection">
            <div class="sectionTitle">&nbsp;</div>
            <div class="cardColumn categoryItemsContainer itemsContainer" is="emby-itemscontainer">
            </div>
        </div>

        <div class="horizontalSection resumeSection hide">
            <div class="sectionTitle">${HeaderContinueWatching}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback,markplayed">

            </div>
        </div>

        <div class="horizontalSection latestSection hide">
            <div class="sectionTitle latestHeader"></div>
            <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback,markplayed">

            </div>
        </div>

        <div class="recommendations horizontalSection">

        </div>
    </div>
</div>