<div is="emby-scroller" data-horizontal="true" data-focusscroll="true" data-navcommands="card" class="flex flex-grow">

    <div class="scrollSlider padded-top-page padded-left padded-right scrollSliderX flex">

        <div class="horizontalSection">
            <div class="sectionTitle">&nbsp;</div>
            <div class="categoryItemsContainer itemsContainer" is="emby-itemscontainer">
            </div>
        </div>

        <div class="horizontalSection latestSection hide">
            <div class="sectionTitle">${HeaderLatestRecordings}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-monitor="Timers">

            </div>
        </div>

        <div class="horizontalSection activePrograms hide">
            <div class="sectionTitle">${HeaderOnNow}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>

        <div class="horizontalSection upcomingEpisodes hide">
            <div class="sectionTitle">${Shows}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>

        <div class="horizontalSection upcomingTvMovies hide">
            <div class="sectionTitle">${Movies}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>

        <div class="horizontalSection upcomingSports hide">
            <div class="sectionTitle">${Sports}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>

        <div class="horizontalSection upcomingKids hide">
            <div class="sectionTitle">${HeaderForKids}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>

        <div class="horizontalSection upcomingNews hide">
            <div class="sectionTitle">${News}</div>
            <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

            </div>
        </div>
    </div>
</div>