<div class="horizontalSection">
    <div class="sectionTitle">&nbsp;</div>
    <div class="cardColumn categoryItemsContainer itemsContainer" is="emby-itemscontainer">
    </div>
</div>

<div class="horizontalSection latestSection hide">
    <div class="sectionTitle">${HeaderLatestMusic}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection playlistsSection hide">
    <div class="sectionTitle">${Playlists}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection recentlyPlayedSection hide">
    <div class="sectionTitle">${HeaderRecentlyPlayed}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection frequentlyPlayedSection hide">
    <div class="sectionTitle">${HeaderFrequentlyPlayed}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection favoriteArtistsSection hide">
    <div class="sectionTitle">${HeaderFavoriteArtists}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection favoriteAlbumsSection hide">
    <div class="sectionTitle">${HeaderFavoriteAlbums}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection favoriteSongsSection hide">
    <div class="sectionTitle">${HeaderFavoriteSongs}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>