﻿<div class="dialogHeader" style="margin:0 0 2em;">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1">
        <i class="md-icon">arrow_back</i>
    </button>
    <div class="dialogHeaderTitle">
        ${ButtonEdit}
    </div>
    <div style="margin-left:auto; display: flex; align-items: center; justify-content: center;">
        <button is="emby-button" type="button" class="btnHeaderSave accent autoSize" tabindex="-1">
            <i class="md-icon">check</i>
            <span>${ButtonSave}</span>
        </button>
        <button is="paper-icon-button-light" class="btnMore autoSize" tabindex="-1">
            <i class="md-icon">more_vert</i>
        </button>
    </div>
</div>

<form class="editItemMetadataForm editMetadataForm" style="margin:0;">
    <div class="metadataFormFields">

        <div style="padding: 0 0 10px;">
            <div id="fldContentType" style="display:none;" class="selectContainer">
                <select is="emby-select" id="selectContentType" label="${LabelContentType}"></select>
            </div>
            <div id="fldPath" class="inputContainer">
                <input is="emby-input" id="txtPath" type="text" label="${LabelPath}" readonly />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtName" type="text" label="${LabelTitle}" required="required" />
            </div>
            <div id="fldOriginalName" class="inputContainer">
                <input is="emby-input" id="txtOriginalName" type="text" label="${LabelOriginalTitle}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtSortName" type="text" label="${LabelSortTitle}" />
            </div>
            <div id="fldDateAdded" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtDateAdded" type="date" label="${LabelDateAdded}" />
                <div class="fieldDescription">${ConfigureDateAdded}</div>
            </div>
            <div id="fldStatus" style="display: none;" class="selectContainer">
                <select is="emby-select" id="selectStatus" label="${LabelStatus}"></select>
            </div>
            <div id="fldArtist" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtArtist" type="text" label="${LabelArtists}" />
                <div class="fieldDescription">${LabelArtistsHelp}</div>
            </div>
            <div id="fldAlbumArtist" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtAlbumArtist" type="text" label="${LabelAlbumArtists}" />
                <div class="fieldDescription">${LabelArtistsHelp}</div>
            </div>
            <div id="fldAlbum" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtAlbum" type="text" label="${LabelAlbum}" />
            </div>
            <div id="fldParentIndexNumber" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtParentIndexNumber" type="number" />
            </div>
            <div id="fldIndexNumber" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtIndexNumber" type="number" pattern="[0-9]*" />
            </div>
            <div id="fldCommunityRating" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtCommunityRating" type="number" step=".1" min="0" max="10" label="${LabelCommunityRating}" />
            </div>
            <div id="fldCommunityVoteCount" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtCommunityVoteCount" type="number" step="1" label="${LabelVoteCount}" />
            </div>
            <div id="fldMetascore" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtMetascore" type="number" step="1" min="0" max="100" label="${LabelMetascore}" />
            </div>
            <div id="fldCriticRating" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtCriticRating" type="number" step=".1" label="${LabelCriticRating}" />
            </div>
            <div id="fldCriticRatingSummary" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtCriticRatingSummary" type="text" label="${LabelCriticRatingSummary}" />
            </div>
            <div id="fldAwardSummary" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtAwardSummary" type="text" label="${LabelAwardSummary}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtHomePageUrl" type="text" label="${LabelWebsite}" />
            </div>
            <div id="fldTagline" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtTagline" type="text" label="${LabelTagline}" />
            </div>
            <div class="inputContainer">
                <textarea is="emby-textarea" id="txtOverview" label="${LabelOverview}"></textarea>
            </div>
            <div id="fldShortOverview" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtShortOverview" type="text" label="${LabelShortOverview}" />
            </div>
            <div id="fldPremiereDate" class="inputContainer">
                <input is="emby-input" id="txtPremiereDate" label="${LabelReleaseDate}" type="date" />
            </div>
            <div id="fldYear" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtProductionYear" type="number" label="${LabelYear}" />
            </div>
            <div id="fldPlaceOfBirth" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtPlaceOfBirth" type="text" label="${LabelPlaceOfBirth}" />
            </div>
            <div id="fldEndDate" class="inputContainer">
                <input is="emby-input" id="txtEndDate" label="${LabelEndDate}" type="date" />
            </div>
            <div id="fldAirDays" style="display: none;">
                <p>${LabelAirDays}</p>

                <div class="checkboxList">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Sunday" />
                        <span>${OptionSunday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Monday" />
                        <span>${OptionMonday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Tuesday" />
                        <span>${OptionTuesday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Wednesday" />
                        <span>${OptionWednesday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Thursday" />
                        <span>${OptionThursday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Friday" />
                        <span>${OptionFriday}</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDay" data-day="Saturday" />
                        <span>${OptionSaturday}</span>
                    </label>
                </div>
                <br />

            </div>
            <div id="fldAirTime" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtAirTime" type="text" label="${LabelAirTime}" />
            </div>
            <div id="fldSeriesRuntime" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtSeriesRuntime" type="number" label="${LabelRuntimeMinutes}" />
            </div>
            <div id="fldOfficialRating" style="display: none;" class="selectContainer">
                <select is="emby-select" id="selectOfficialRating" label="${LabelParentalRating}"></select>
            </div>
            <div id="fldCustomRating" style="display: none;" class="selectContainer">
                <select is="emby-select" id="selectCustomRating" label="${LabelCustomRating}"></select>
            </div>
            <div id="fldBudget" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtBudget" type="number" label="${LabelBudget}" />
            </div>
            <div id="fldRevenue" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtRevenue" type="number" label="${LabelRevenue}" />
            </div>
            <div id="fldOriginalAspectRatio" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtOriginalAspectRatio" type="text" label="${LabelOriginalAspectRatio}" />
            </div>
            <div id="fldPlayers" style="display: none;" class="inputContainer">
                <input is="emby-input" id="txtPlayers" type="number" pattern="[0-9]*" label="${LabelPlayers}" />
            </div>
            <div id="fld3dFormat" style="display: none;" class="selectContainer">
                <select is="emby-select" id="select3dFormat" label="${Label3DFormat}">
                    <option value=""></option>
                    <option value="HalfSideBySide">HSBS</option>
                    <option value="HalfTopAndBottom">HTAB</option>
                    <option value="FullSideBySide">FSBS</option>
                    <option value="FullTopAndBottom">FTAB</option>
                    <option value="MVC">MVC</option>
                </select>
            </div>
        </div>
        <br />

        <div class="detailSection" id="collapsibleDvdEpisodeInfo" style="display: none;">
            <h1>
                ${HeaderAlternateEpisodeNumbers}
            </h1>
            <div class="inputContainer">
                <input is="emby-input" id="txtDvdSeasonNumber" type="number" pattern="[0-9]*" label="${LabelDvdSeasonNumber}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtDvdEpisodeNumber" type="number" pattern="[0-9]*" label="${LabelDvdEpisodeNumber}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtAbsoluteEpisodeNumber" type="number" pattern="[0-9]*" label="${LabelAbsoluteEpisodeNumber}" />
            </div>
        </div>

        <div class="detailSection" id="collapsibleSpecialEpisodeInfo" style="display: none;">
            <h1>
                ${HeaderSpecialEpisodeInfo}
            </h1>
            <div class="inputContainer">
                <input is="emby-input" id="txtAirsBeforeSeason" type="number" pattern="[0-9]*" label="${LabelAirsBeforeSeason}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtAirsAfterSeason" type="number" pattern="[0-9]*" label="${LabelAirsAfterSeason}" />
            </div>
            <div class="inputContainer">
                <input is="emby-input" id="txtAirsBeforeEpisode" type="number" pattern="[0-9]*" label="${LabelAirsBeforeEpisode}" />
            </div>
        </div>

        <div class="detailSection">
            <h1>
                ${HeaderExternalIds}
            </h1>
            <div class="externalIds editorFieldset">
            </div>
        </div>

        <div class="detailSection" id="collapsibleDisplaySettings" style="display:none;">
            <h1>
                ${HeaderDisplaySettings}
            </h1>
            <div id="fldSourceType" style="display: none;" class="fldDisplaySetting inputContainer">
                <input is="emby-input" id="txtDisplayMediaType" type="text" label="${LabelTreatImageAs}" />
            </div>
            <div id="fldDisplayOrder" class="fldDisplaySetting selectContainer">
                <select is="emby-select" id="selectDisplayOrder" label="${LabelDisplayOrder}"></select>
            </div>
        </div>

        <div id="countriesCollapsible" class="editableListviewContainer" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderCountries}
            </h1>
            <button is="emby-button" type="button" class="raised btnAddTextItem submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div class="paperList" id="listCountries"></div>
        </div>
        <div id="genresCollapsible" class="editableListviewContainer" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderGenres}
            </h1>
            <button is="emby-button" type="button" class="raised btnAddTextItem submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div class="paperList" id="listGenres"></div>
        </div>
        <div data-mini="true" data-role="collapsible" id="peopleCollapsible" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderPeople}
            </h1>
            <button is="emby-button" type="button" id="btnAddPerson" class="raised btnAddPerson submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div id="peopleList" class="paperList">
            </div>
        </div>
        <div id="keywordsCollapsible" class="editableListviewContainer" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderPlotKeywords}
            </h1>
            <button is="emby-button" type="button" class="raised btnAddTextItem submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div class="paperList" id="listKeywords"></div>
        </div>
        <div id="studiosCollapsible" class="editableListviewContainer" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderStudios}
            </h1>
            <button is="emby-button" type="button" class="raised btnAddTextItem submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div class="paperList" id="listStudios"></div>
        </div>
        <div id="tagsCollapsible" class="editableListviewContainer" style="display: none; margin-top: 3em;">
            <h1 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                ${HeaderTags}
            </h1>
            <button is="emby-button" type="button" class="raised btnAddTextItem submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                <i class="md-icon">add</i>
                <span>${ButtonAdd}</span>
            </button>
            <div class="paperList" id="listTags"></div>
        </div>
        <div id="metadataSettingsCollapsible" style="display: none; margin-top: 3em;">
            <h1>${HeaderMetadataSettings}</h1>
            <div>
                <div class="selectContainer">
                    <select is="emby-select" id="selectLanguage" label="${LabelMetadataDownloadLanguage}"></select>
                    <div class="fieldDescription editorfieldDescription">${MessageLeaveEmptyToInherit}</div>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" id="selectCountry" label="${LabelCountry}"></select>
                </div>
                <div class="fieldDescription editorfieldDescription">${MessageLeaveEmptyToInherit}</div>

                <br /><br />
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" id="chkLockData" />
                    <span>${LabelLockItemToPreventChanges}</span>
                </label>

                <div class="providerSettingsContainer checkboxList" style="display: none">
                </div>
            </div>
        </div>
        <br />
        <button is="emby-button" type="submit" class="raised submit block btnSave">
            <i class="md-icon">check</i>
            <span>${ButtonSave}</span>
        </button>
    </div>
    <br />
    <br />
</form>