﻿<div class="dialogHeader" style="margin:0 0 2em;">
    <button is="paper-icon-button-light" class="btnCancel" tabindex="-1"><iron-icon icon="arrow-back"></iron-icon></button>
    <div class="dialogHeaderTitle">
        ${ButtonEdit}
    </div>
</div>

<form class="popupEditPersonForm" style="max-width: none;margin:0;">

    <div>
        <paper-input type="text" class="txtPersonName" required="required" label="${LabelName}"></paper-input>
    </div>

    <br />
    <div>
        <label for="selectPersonType" class="selectLabel">${LabelType}</label>
        <select id="selectPersonType" class="selectPersonType" data-mini="true">
            <option value=""></option>
            <option value="Actor">${OptionActor}</option>
            <option value="Composer">${OptionComposer}</option>
            <option value="Director">${OptionDirector}</option>
            <option value="GuestStar">${OptionGuestStar}</option>
            <option value="Producer">${OptionProducer}</option>
            <option value="Writer">${OptionWriter}</option>
        </select>
    </div>
    <div>
        <paper-input type="text" class="txtPersonRole" label="${LabelPersonRole}"></paper-input>
        <div class="fieldDescription">${LabelPersonRoleHelp}</div>
    </div>
    <br />
    <button type="submit" data-role="none" class="clearButton">
        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonOk}</span></paper-button>
    </button>
</form>