﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvProgramPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvcomponents,scripts/livetvprogram,livetvcss">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="livetvguide.html"><iron-icon icon="grid-on"></iron-icon>${TabGuide}</a>
            <a href="livetvchannels.html" class="ui-btn-active"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            <a href="livetvrecordings.html"><iron-icon icon="slideshow"></iron-icon>${TabRecordings}</a>
            <a href="livetvtimers.html"><iron-icon icon="schedule"></iron-icon>${TabScheduled}</a>
            <a href="livetvseriestimers.html"><iron-icon icon="refresh"></iron-icon>${TabSeries}</a>
        </div>
        <div style="padding: 1em 0;">
            <div>
                <table class="detailPageContent primaryDetailPageContent">
                    <tr>
                        <td style="vertical-align: top; padding: 0 1em 0 0;">
                            <div id="itemImage" class="itemImageContainer smallDetailImageContainer"></div>
                        </td>
                        <td style="vertical-align: top; padding: 0;">
                            <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                            <p class="itemEpisodeName"></p>
                            <p class="itemMiscInfo miscTvProgramInfo"></p>
                            <p>
                                <span class="itemCommunityRating"></span>
                                <span class="userDataIcons"></span>
                            </p>
                            <p class="itemGenres desktopGenres"></p>
                            <p class="itemOverview desktopOverview smoothScrollY"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="itemGenres mobileGenres"></p>
            <p class="itemOverview mobileOverview smoothScrollY"></p>
        </div>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <paper-button raised class="secondary btnPlay"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlay}</span></paper-button>
            </span>
            <span id="cancelRecordingButtonContainer" style="display: none;">
                <paper-button raised class="subdued btnCancelRecording"><iron-icon icon="delete"></iron-icon><span>${ButtonCancelRecording}</span></paper-button>
            </span>
            <span id="recordButtonContainer" style="display: none;">
                <paper-button raised class="subdued btnRecord"><iron-icon icon="videocam"></iron-icon><span>${ButtonRecord}</span></paper-button>
            </span>
        </div>
        <div data-role="content">
            <div class="detailPageContent">

                <div id="detailsSection" class="detailSection">
                    <div class="detailSectionHeader" style="margin-top: 0;">
                        ${HeaderDetails}
                    </div>
                    <div class="detailSectionContent" style="padding: 0 1em;">

                        <p class="airDate"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
