﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="musicVideosPage" data-role="page" class="page libraryPage" data-require="scripts/musicvideos,scripts/queryfilters">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="musicrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="musicalbums.html"><iron-icon icon="album"></iron-icon>${TabAlbums}</a>
            <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
            <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
            <a href="songs.html" class="musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
            <a href="musicgenres.html"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
            <a href="#" class="ui-btn-active"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabSort">${TabSort}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectPageSize">${LabelPageSize}</label>
                        <select id="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkPlayed" id="chkPlayed" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayed">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkUnplayed" id="chkUnplayed" data-filter="IsUnPlayed" data-mini="true">
                        <label for="chkUnplayed">${OptionUnplayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkResumable" id="chkResumable" data-filter="IsResumable" data-mini="true">
                        <label for="chkResumable">${OptionResumable}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>
                    <br />

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="genreFilters">
                        <h2>${HeaderGenres}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="officialRatingFilters">
                        <h2>${HeaderParentalRatings}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="tagFilters">
                        <h2>${HeaderTags}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="yearFilters">
                        <h2>${HeaderYears}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                </div>
                <div class="tabSort viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortBy}
                        </legend>

                        <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortName">${OptionNameSort}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioBudget" value="off" data-sortby="Budget" data-mini="true">
                        <label for="radioBudget">${OptionBudget}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating" data-mini="true">
                        <label for="radioCommunityRating">${OptionCommunityRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCriticRating" value="off" data-sortby="CriticRating" data-mini="true">
                        <label for="radioCriticRating">${OptionCriticRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated" data-mini="true">
                        <label for="radioDateCreated">${OptionDateAdded}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDatePlayed" value="off" data-sortby="DatePlayed" data-mini="true">
                        <label for="radioDatePlayed">${OptionDatePlayed}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPlayCount" value="off" data-sortby="PlayCount" data-mini="true">
                        <label for="radioPlayCount">${OptionPlayCount}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPremiereDate" value="off" data-sortby="PremiereDate" data-mini="true">
                        <label for="radioPremiereDate">${OptionReleaseDate}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRevenue" value="off" data-sortby="Revenue" data-mini="true">
                        <label for="radioRevenue">${OptionRevenue}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRuntime" value="off" data-sortby="Runtime" data-mini="true">
                        <label for="radioRuntime">${OptionRuntime}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioVideoBitRate" value="off" data-sortby="VideoBitRate,SortName" data-mini="true">
                        <label for="radioVideoBitRate">${OptionVideoBitrate}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortOrder}
                        </legend>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscending">${OptionAscending}</label>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescending">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
