﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleScheduledTasks}</title>
</head>
<body>
    <div id="scheduledTasksPage" data-role="page" class="page type-interior scheduledTasksConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Scheduled%20tasks" data-require="scripts/scheduledtaskspage">
        <div data-role="content">
            <div class="content-primary">

                <div class="readOnlyContent">
                    <p>${ScheduledTasksHelp}</p>
                    <div class="divScheduledTasks"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
