﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="userPasswordPage" data-role="page" class="page type-interior userProfilesPage userPasswordPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/myprofile,scripts/userpassword">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);" class="ui-btn-active">${TabPassword}</a>
                </div>

                <div class="readOnlyContent">

                    <div class="connectMessage readOnlyContent" style="display:none;">
                        <p>${MessageProfileInfoSynced}</p>
                        <div style="margin-top: .75em;"><a href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                    </div>

                    <form class="adminUpdatePasswordForm passwordSection" style="display:none;margin: 0 auto 2em;">

                        <div class="detailSection">
                            <div class="detailSectionContent">
                                <div id="fldCurrentPassword" style="display: none;">
                                    <label for="txtCurrentPassword">${LabelCurrentPassword}</label>
                                    <input type="password" id="txtCurrentPassword" name="txtCurrentPassword" />
                                    <br />
                                </div>
                                <div>
                                    <label for="txtNewPassword">${LabelNewPassword}</label>
                                    <input type="password" id="txtNewPassword" name="txtNewPassword" />
                                </div>
                                <br />
                                <div>
                                    <label for="txtNewPasswordConfirm">${LabelNewPasswordConfirm}</label>
                                    <input type="password" id="txtNewPasswordConfirm" name="txtNewPasswordConfirm" />
                                </div>
                                <br />
                                <div>
                                    <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                        ${ButtonSave}
                                    </button>
                                    <div id="btnResetPassword" style="display: none;">
                                        <button type="button" data-icon="lock" onclick="UpdatePasswordPage.resetPassword();" data-mini="true">
                                            ${ButtonResetPassword}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <br />
                    <form class="adminLocalAccessForm localAccessSection" style="margin: 0 auto;">
                        <div class="detailSection">
                            <div class="detailSectionHeader">
                                ${HeaderEasyPinCode}
                            </div>
                            <div class="detailSectionContent">
                                <br />
                                <div>${EasyPasswordHelp}</div>
                                <br />
                                <div>
                                    <label for="txtEasyPassword">${LabelEasyPinCode}</label>
                                    <input type="password" id="txtEasyPassword" />
                                </div>
                                <br />
                                <div>
                                    <label for="chkEnableLocalEasyPassword">${LabelInNetworkSignInWithEasyPassword}</label>
                                    <input type="checkbox" id="chkEnableLocalEasyPassword" />
                                    <div class="fieldDescription">${LabelInNetworkSignInWithEasyPasswordHelp}</div>
                                </div>
                                <br />
                                <div>
                                    <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                        ${ButtonSave}
                                    </button>
                                    <button id="btnResetEasyPassword" style="display:none;" type="button" data-icon="lock" onclick="UpdatePasswordPage.resetEasyPassword();" data-mini="true">
                                        ${ButtonResetEasyPassword}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
