﻿#mediaElement {
    display: inline-block;
    position: relative;
}

.nowPlayingText {
    display: inline-block;
    font-weight: normal;
    position: relative;
    top: -7px;
    margin: 0 0 0 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align: left;
    font-size: 15px;
    max-width: 130px;
}

@media (min-width: 500px) {
    .nowPlayingText {
        max-width: 180px;
    }
}

@media (min-width: 600px) {
    .nowPlayingText {
        max-width: 200px;
    }
}

@media (min-width: 800px) {
    .nowPlayingText {
        margin-right: 30px;
    }
}

.mediaButton img {
    height: 24px;
}

.currentTime {
    display: inline-block;
    vertical-align: middle;
    max-width: 110px;
    margin-right: 2em;
    font-weight: normal;
}

.volumeButton {
    margin-right: .5em !important;
}

.mediaPlayerAudioContainer {
    position: fixed;
    top: 40%;
    text-align: center;
    left: 0;
    right: 0;
}

.mediaPlayerAudioContainerInner {
    padding: 1em;
    background: #222;
}
