﻿.tileItem {
    padding: 5px 7px 5px;
    font-weight: normal !important;
    display: block;
    position: relative;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    transition: all 500ms ease;
}

    .tileItem .starRating {
        width: 16px;
        height: 14px;
    }

    .tileItem .rottentomatoesicon {
        height: 14px;
        width: 14px;
    }

    .tileItem .criticRating {
        position: relative;
        top: -2px;
    }

.tileImage {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}

.defaultTileImage {
    background-color: #555;
}

.tileItem p {
    margin: 1em 0 0;
}

.tileContent {
    display: inline-block;
    padding-left: 10px;
    color: #fff;
    text-align: left;
    vertical-align: top;
    overflow: hidden;
}

.smallPosterTileItem .tileImage {
    height: 150px;
    width: 35%;
}

.smallPosterTileItem .tileContent {
    width: 60%;
}

@media all and (min-width: 540px) {

    .tileItem {
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
    }

    .smallPosterTileItem {
        width: 46%;
        display: inline-block;
    }
}

@media all and (min-width: 750px) {

    .smallPosterTileItem {
        width: 30.5%;
    }
}