﻿.libraryPage {
    padding-top: 50px !important;
}

    .libraryPage:not(.metadataEditorPage):not(.noSecondaryNavPage) {
        padding-top: 98px !important;
    }

.libraryMenuDivider {
    height: 1px;
    background: #282828;
    margin: .5em 0;
}

.headerBackButton {
    padding-right: 5px !important;
}

.headerButton {
    height: 50px;
    line-height: 50px;
    display: inline-block;
}

.headerUserImage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 1000px;
    vertical-align: middle;
    display: inline-block;
}

.viewMenuBar .fa {
    color: #e8e8e8;
    font-size: 24px;
    vertical-align: middle;
}

.headerButton {
    margin: 0;
    background-color: transparent;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border: 0 !important;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}

    .headerButton img {
        height: 19px;
        vertical-align: middle;
    }

.headerButtonLeft {
    padding: 0 15px;
}

.menuArrow {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAbklEQ…yGDxkLaBtENI9kPMk0gaoW0Dyj0aWowFLYNYzWB6MWMAAAq1H3+Mhu2hQAAAAASUVORK5CYII=);
    height: 24px;
    width: 24px;
    display: inline-block;
}

.headerButtonRight {
    border-width: 0 !important;
    padding: 0 15px;
    display: inline-block;
}

    .headerButtonRight:first-child {
        border-width: 0 !important;
    }

.libraryMenuButton, .dashboardMenuButton {
    padding-left: 10px !important;
}

.barMenuInner {
    padding: 6px 10px;
}

.barsMenuButton:hover {
    opacity: .5 !important;
}

.libraryMenuButtonText {
    color: #fff !important;
    text-decoration: none;
    font-weight: 300 !important;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 0 !important;
    margin-left: -8px;
    cursor: default;
}

.logoLibraryMenuButtonText {
    font-family: Montserrat;
    color: #333;
}

.ui-page-theme-b .logoLibraryMenuButtonText, .ui-bar-b .logoLibraryMenuButtonText {
    color: #fff;
}

.viewMenuBar {
    font-weight: bold;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
    top: 0;
    border: 0;
}

.libraryViewNav {
    height: 49px;
    overflow: hidden;
    position: fixed;
    right: 0;
    left: 0;
    top: 50px;
    z-index: 999;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 0 0 0;
    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
}

.bottomSecondaryNav .libraryViewNav {
    top: initial;
    bottom: 0;
    border-top: 1px solid #444;
    height: 51px;
}

.viewMenuBar {
    background-color: #111;
}

.libraryViewNav {
    background-color: #111;
}

    .libraryViewNav::-webkit-scrollbar {
        height: 0 !important;
        display: none;
    }

.viewMenuLink {
    text-decoration: none;
    color: #eee !important;
    padding: 7px .5em 6px;
    display: inline-block;
    vertical-align: middle;
}

.headerButtonRight:hover {
    opacity: .5;
}

.viewMenuLink:hover {
    color: #fff;
}

    .viewMenuLink:hover img {
        opacity: .5;
    }

.viewMenuLink img {
    height: 24px;
    vertical-align: top;
}

.librarySidebarLinks {
    margin-left: -1em;
    margin-right: -1em;
    margin-top: -1em;
    padding-top: 0;
}

    .librarySidebarLinks a {
        font-weight: 300 !important;
        padding: .8em 20px .8em 0;
    }

        .librarySidebarLinks a:hover {
            background-color: #38c !important;
            color: #fff !important;
        }

.viewMenuSecondary {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.selectedMediaFolder {
    background-color: #52B54B !important;
    color: #fff !important;
}

.itemDetailPage .selectedMediaFolder {
    background-color: rgba(51,136,204,.8) !important;
}

.ui-panel.ui-body-b {
    background-color: #161616;
}

.libraryViewNav .ui-btn-active {
    border-bottom-color: #38c;
    color: #fff !important;
}

.libraryViewNav a {
    display: inline-block;
    padding: 12px 0 9px;
    color: rgba(255,255,255,.8) !important;
    text-decoration: none;
    margin: 0 0;
    position: relative;
    font-weight: normal;
    border-bottom: 5px solid transparent;
}

.bottomSecondaryNav .libraryViewNav a {
    padding: 12px 0 12px;
}

.libraryViewNav a:not(.ui-btn-active):hover {
    color: #2ad !important;
}

.libraryViewNavLinkContent {
    display: inline-block;
    padding: 2px 13px 2px 13px;
}

@media all and (max-width: 500px) {

    .libraryMenuButtonText {
        display: none;
    }
}

@media all and (min-width: 800px) {

    .dashboardDocument .dashboardMenuButton {
        display: none !important;
    }
}

@media all and (max-width: 800px) {

    .dashboardDocument .libraryMenuButton {
        display: none !important;
    }
}

@media all and (max-width: 800px) {

    /* The sidebar isn't visible at this size, so there's no way to navigate within the editor */
    .editorViewMenu {
        display: none;
    }
}

@media all and (max-width: 1000px) {

    /* They can use the left menu */
    .dashboardEntryHeaderButton {
        display: none !important;
    }
}

.libraryDocument .dashboardMenuButton {
    display: none !important;
}
