﻿<h1>Schedules Direct</h1>
<p class="createAccountHelp"></p>
<div style="font-size:16px;">
    <div style="display:inline-block;background-color:rgba(82,181,75,.8);color:#fff;padding:2px 10px;font-size:20px;border-radius:1000px;vertical-align:middle;">
        1
    </div>
    <div style="display:inline-block;vertical-align:middle;margin-left:5px;">
        ${GuideProviderLogin}
    </div>
</div>

<form class="formLogin">
    <!-- Terrible, but this hidden field prevents the yellow background in chrome -->
    <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>
    <div>
        <div>
            <paper-input class="txtUser" label="${LabelUsername}" required="required" autocomplete="off"></paper-input>
        </div>
        <div>
            <paper-input class="txtPass" label="${LabelPassword}" required="required" autocomplete="off" type="password"></paper-input>
        </div>
        <div>
            <button type="submit" data-role="none" class="clearButton">
                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
            </button>

        </div>
    </div>
</form>
<br />
<br />
<br />
<div class="listingsSection hide">
    <div style="font-size:16px;">
        <div style="display:inline-block;background-color:rgba(82,181,75,.8);color:#fff;padding:2px 10px;font-size:20px;border-radius:1000px;vertical-align:middle;">
            2
        </div>
        <div style="display:inline-block;vertical-align:middle;margin-left:5px;">
            ${GuideProviderSelectListings}
        </div>
    </div>
    <form class="formListings">
        <div>
            <div>
                <br />
                <label for="selectCountry" class="selectLabel">${LabelCountry}</label>
                <select id="selectCountry" data-mini="true" required="required"></select>
            </div>
            <div>
                <paper-input class="txtZipCode" label="${LabelZipCode}" required="required"></paper-input>
            </div>
            <div>
                <br />
                <label for="selectListing" class="selectLabel">${LabelLineup}</label>
                <select id="selectListing" data-mini="true" required="required"></select>
            </div>
            <div>
                <br />
                <paper-checkbox class="chkAllTuners">${OptionEnableForAllTuners}</paper-checkbox>
                <div class="selectTunersSection hide">
                    <br /><br />
                    <div class="paperListLabel">${HeaderTuners}</div>
                    <div class="paperCheckboxList paperList tunerList">
                    </div>
                </div>
            </div>
            <br /><br />
            <div>
                <button type="submit" data-role="none" class="clearButton btnSubmitListingsContainer">
                    <paper-button raised class="submit block btnSubmitListings hide"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                </button>
                <paper-button raised class="cancel block btnCancel hide" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
            </div>
        </div>
    </form>
</div>