<div class="view flex flex-direction-column withTabs">

    <div class="tabContent flex flex-grow" data-index="0">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">

                <div class="latestSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderLatestMusic}</h2>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="recentlyPlayedSection hide verticalSection verticalSection-extrabottompadding autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderRecentlyPlayed}</h2>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right itemsContainer-sideFooters" data-monitor="audioplayback" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="frequentlyPlayedSection hide verticalSection verticalSection-extrabottompadding autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderFrequentlyPlayed}</h2>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right itemsContainer-sideFooters" data-monitor="audioplayback" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="favoriteArtistsSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <a href="#" data-href="list/list.html?type=MusicArtist&IsFavorite=true" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteArtists}</h2>
                        </a>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right" data-monitor="markfavorite" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="favoriteAlbumsSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <a href="#" data-href="list/list.html?type=MusicAlbum&IsFavorite=true" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteAlbums}</h2>
                        </a>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right" data-monitor="markfavorite" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>

                <div class="favoriteSongsSection hide verticalSection verticalSection-extrabottompadding autoScrollSection focusable" data-focusabletype="nearest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                        <a href="#" data-href="list/list.html?type=Audio&IsFavorite=true" is="emby-sectiontitle" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-link">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteSongs}</h2>
                        </a>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right itemsContainer-sideFooters" data-monitor="markfavorite" data-virtualscrolllayout="horizontal-grid"></div>
                    </div>
                </div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="1">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="2">

    </div>
    <div class="tabContent flex flex-grow" data-index="3">

    </div>

    <div class="tabContent flex flex-grow" data-index="4">

    </div>

    <div class="tabContent flex flex-grow" data-index="5">

    </div>

    <div class="tabContent flex flex-grow" data-index="6">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right padded-top padded-bottom-page" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="7">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right padded-bottom-page" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="8">

    </div>

    <div class="tabContent flex flex-grow" data-index="9">

    </div>
</div>