﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleForgotPassword}</title>
</head>
<body>
    <div data-role="page" class="page standalonePage forgotPasswordPage">

        <div data-role="content">

            <form class="forgotPasswordForm" style="text-align: center; margin: 0 auto;">

                <div style="text-align: left;">
                    <h2>${HeaderForgotPassword}</h2>

                    <label for="txtName" style="text-align: left;">${LabelUser}</label>
                    <input type="text" id="txtName" />
                    <div class="fieldDescription">${LabelForgotPasswordUsernameHelp}</div>

                    <br />

                    <p>
                        <button type="submit" data-icon="check" data-theme="b">
                            ${ButtonSubmit}
                        </button>
                    </p>

                    <p>
                        <a data-role="button" data-icon="delete" href="login.html">
                            ${ButtonCancel}
                        </a>
                    </p>
                </div>
            </form>

        </div>

        <script type="text/javascript">
            $('.forgotPasswordForm').off('submit', ForgotPasswordPage.onSubmit).on('submit', ForgotPasswordPage.onSubmit);
        </script>
    </div>
</body>
</html>
