﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="scheduledTaskPage" data-role="page" class="page type-interior advancedConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Scheduled%20tasks">
        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="advanced.html" data-role="button">${TabGeneral}</a>
                    <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                    <a href="scheduledtasks.html" data-role="button" class="ui-btn-active">${TabScheduledTasks}</a>
                </div>

                <div class="readOnlyContent">
                    <h2 class="taskName"></h2>
                    <p id="pTaskDescription"></p>
                    <p>
                        <button type="button" data-icon="plus" onclick="ScheduledTaskPage.showAddTriggerPopup();">
                            ${ButtonAddScheduledTaskTrigger}
                        </button>
                    </p>
                    <ul id="ulTaskTriggers" data-role="listview" data-inset="true" data-auto-enhanced="false" data-split-icon="minus"></ul>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupAddTrigger" class="popup" style="min-width: 300px;">
            <form class="addTriggerForm">
                <div class="ui-bar-b" style="text-align: center; padding: 0 20px;">
                    <h3>${HeaderAddScheduledTaskTrigger}</h3>
                </div>
                <div data-role="content">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectTriggerType">${LabelTriggerType}</label>
                            <select id="selectTriggerType" name="selectTriggerType" onchange="ScheduledTaskPage.refreshTriggerFields(this.value);">
                                <option value="DailyTrigger">${OptionDaily}</option>
                                <option value="WeeklyTrigger">${OptionWeekly}</option>
                                <option value="IntervalTrigger">${OptionOnInterval}</option>
                                <option value="StartupTrigger">${OptionOnAppStartup}</option>
                                <option value="SystemEventTrigger">${OptionAfterSystemEvent}</option>
                            </select>
                        </li>
                        <li id="fldDayOfWeek">
                            <label for="selectDayOfWeek">${LabelDay}</label>
                            <select id="selectDayOfWeek" name="selectDayOfWeek">
                                <option value="Sunday">${OptionSunday}</option>
                                <option value="Monday">${OptionMonday}</option>
                                <option value="Tuesday">${OptionTuesday}</option>
                                <option value="Wednesday">${OptionWednesday}</option>
                                <option value="Thursday">${OptionThursday}</option>
                                <option value="Friday">${OptionFriday}</option>
                                <option value="Saturday">${OptionSaturday}</option>
                            </select>
                        </li>
                        <li id="fldTimeOfDay">
                            <label for="txtTimeOfDay">${LabelTime}</label>
                            <input type="time" id="txtTimeOfDay" name="txtTimeOfDay" required="required" />
                        </li>
                        <li id="fldSelectSystemEvent">
                            <label for="selectSystemEvent">${LabelEvent}</label>
                            <select id="selectSystemEvent" name="selectSystemEvent">
                                <option value="WakeFromSleep">${OptionWakeFromSleep}</option>
                            </select>
                        </li>
                        <li id="fldSelectInterval">
                            <label for="selectInterval">${LabelEveryXMinutes}</label>
                            <select id="selectInterval" name="selectInterval">
                                <option value="9000000000">15 minutes</option>
                                <option value="18000000000">30 minutes</option>
                                <option value="27000000000">45 minutes</option>
                                <option value="36000000000">1 hour</option>
                                <option value="72000000000">2 hours</option>
                                <option value="108000000000">3 hours</option>
                                <option value="144000000000">4 hours</option>
                                <option value="216000000000">6 hours</option>
                                <option value="288000000000">8 hours</option>
                                <option value="432000000000">12 hours</option>
                            </select>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonAdd}
                            </button>
                            <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $('.addTriggerForm').off('submit', ScheduledTaskPage.onSubmit).on('submit', ScheduledTaskPage.onSubmit);
        </script>
    </div>
</body>
</html>
