﻿<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4">

    </div>
</div>