﻿<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0" data-swapnode="itemstab">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1" data-swapnode="itemstab">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2" data-swapnode="itemstab">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3" data-swapnode="itemstab">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4" data-swapnode="itemstab">

    </div>
    <div class="tabContent tabContent-positioned flex flex-grow" data-index="5" data-swapnode="itemstab">

    </div>
</div>