﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSupport}</title>
</head>
<body>
    <div id="supporterKeyPage" data-role="page" class="page type-interior">

        <div data-role="content">
            <div class="content-primary">
                <div class="readOnlyContent">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="support.html" data-role="button">${TabGeneral}</a>
                        <a href="log.html" data-role="button">${TabLogs}</a>
                        <a href="supporter.html" data-role="button">${TabDonate}</a>
                        <a href="supporterkey.html" data-role="button" class="ui-btn-active">${TabSupporterKey}</a>
                        <a href="about.html" data-role="button">${TabAbout}</a>
                    </div>

                    <form id="supporterKeyForm">

                        <div style="margin: 1em 0;">
                            <label for="txtSupporterKey">${LabelSupporterKey}</label>
                            <input type="password" id="txtSupporterKey" name="txtSupporterKey" data-inline="true" />
                            <div class="fieldDescription">
                                ${LabelSupporterKeyHelp}
                            </div>

                            <div style="display: none; padding: 1em; margin-top: 1em; font-weight: normal;" class="ui-bar-a notSupporter">
                                <p><strong>${MessageInvalidKey}</strong></p>
                                <p>
                                    ${ErrorMessageInvalidKey}
                                </p>
                            </div>

                        </div>
                        <p>
                            <button type="submit" id="mbLegacyKeyBtn" data-theme="b" data-icon="check">Save</button>
                        </p>
                    </form>
                    <br />
                    <div data-role="collapsible">
                        <h3>${HeaderForgotKey}</h3>
                        <div>
                            <form id="lostKeyForm">
                                <div style="margin: 1em 0;">
                                    <label for="txtEmail">${LabelEmailAddress}</label>
                                    <input type="email" required id="txtEmail" name="txtEmail" />
                                    <div class="fieldDescription">${LabelSupporterEmailAddress}</div>
                                </div>
                                <p>
                                    <button type="submit" id="mbRetrieveKeyBtn" data-icon="action" data-theme="b">${ButtonRetrieveKey}</button>

                                </p>
                            </form>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h3>${HeaderMultipleKeyLinking}</h3>
                        <div>

                            <form id="linkKeysForm">
                                <p>
                                    ${MultipleKeyLinkingHelp}
                                </p>
                                <div style="margin: 1em 0;">
                                    <label for="txtEmail">${LabelCurrentEmailAddress}</label>
                                    <input type="email" required id="txtNewEmail" name="txtNewEmail" />
                                    <div class="fieldDescription">
                                        ${LabelCurrentEmailAddressHelp}
                                    </div>
                                </div>
                                <p>
                                    <label for="txtNewKey">${LabelNewSupporterKey}</label>
                                    <input type="password" required="required" id="txtNewKey" name="txtNewKey" />
                                </p>
                                <p>

                                    <label for="txtOldKey">${LabelOldSupporterKey}</label>
                                    <input type="password" required="required" id="txtOldKey" name="txtOldKey" />
                                </p>
                                <p>
                                    <button type="submit" id="mbLinkKeysBtn" data-icon="check" data-theme="b">${ButtonLinkKeys}</button>
                                </p>
                            </form>
                        </div>
                    </div>

                    <div style="display:none;">
                        <br />
                        <h1>${HeaderSupporterBenefits}</h1>
                        <p class="linkSupporterKeyMessage"></p>
                        <a href="https://play.google.com/store/apps/details?id=tv.mediabrowser.mediabrowsertv" target="_blank" title="Android TV">
                            <img src="css/images/clients/androidtv-tile.png" style="height:60px;" />
                        </a>
                        <br />
                        <br />
                        <div class="supporters">

                        </div>
                        <button type="button" id="btnAddConnectUser" data-icon="plus">${ButtonAddUser}</button>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="popup" class="popupAddUser popup" data-theme="a">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px; position: relative;">

                <h3 class="identificationHeader">${HeaderAddUser}</h3>
            </div>

            <div data-role="content">

                <form class="popupAddUserForm" style="max-width:350px;padding-top:.5em;">
                    <div>
                        <label for="selectUserToAdd">${LabelUser}</label>
                        <select id="selectUserToAdd" required="required"></select>
                        <div class="fieldDescription">${LabelAddConnectSupporterHelp}</div>
                    </div>
                    <br />
                    <p>
                        <button type="submit" data-theme="b" data-icon="check">
                            ${ButtonSubmit}
                        </button>
                        <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                            ${ButtonCancel}
                        </button>
                    </p>
                </form>
            </div>

        </div>

        <script type="text/javascript">
            $('#supporterKeyForm').on('submit', SupporterKeyPage.updateSupporterKey);
            $('#lostKeyForm').on('submit', SupporterKeyPage.retrieveSupporterKey);
            $('#linkKeysForm').on('submit', SupporterKeyPage.linkSupporterKeys);
            $('.popupAddUserForm').on('submit', SupporterKeyPage.onAddConnectUserSubmit).on('submit', SupporterKeyPage.onAddConnectUserSubmit);
        </script>
    </div>
</body>
</html>
