﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">
            <style>
                .expiredBackground {
                    background: #cc3333 !important;
                }

                .nearExpiredBackground {
                    background: orange !important;
                }
            </style>

            <div>
                <h2>${HeaderSupportTheTeam}</h2>
                <p>${HeaderSupportTheTeamHelp}</p>

                <p class="benefits"></p>

                <div class="supporterContainer hide">
                    <br />
                    <a class="raised block button-submit" href="https://emby.media/premiere" target="_blank" is="emby-linkbutton">
                        <span>${HeaderBecomeProjectSupporter}</span>
                    </a>
                </div>
            </div>

            <form class="supporterKeyForm">

                <div style="margin: 3em 0 1em;">

                    <h2>${TabSupporterKey}</h2>
                    <div class="inputContainer">
                        <input is="emby-input" type="text" class="txtSupporterKey" label="${LabelSupporterKey}" autocomplete="off" />
                        <div class="fieldDescription">
                            ${LabelSupporterKeyHelp}
                        </div>
                    </div>

                    <div class="hide notSupporter">
                        <p>
                            <span style="color:red;">${MessageInvalidKey}</span>
                            <br/>
                            <a is="emby-linkbutton" data-autohide="true" class="button-link" target="_blank" href="https://support.emby.media/support/solutions/articles/44001173116-my-emby-key-says-it-is-invalid-or-missing">${HeaderGetHelp}</a>
                        </p>
                        <p>
                            ${ErrorMessageInvalidKey}
                        </p>
                    </div>

                </div>
                <p>
                    <button is="emby-button" type="submit" class="mbLegacyKeyBtn raised block button-submit">
                        <span>${ButtonSave}</span>
                    </button>
                </p>
            </form>
            <br />
            <div class="hide isSupporter">
                <h2 style="margin-bottom:0;">${HeaderStatus}</h2>

                <div class="status-indicator" style="margin-top:0;">
                    <div class="listItem listItem-border">
                        <i class="listItemIcon md-icon">&#xE5CA;</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText premiere-status"></div>
                            <div class="listItemBodyText listItemBodyText-secondary hide extended-plans"></div>
                        </div>
                    </div>
                </div>

                <div class="premiere-subs hide">
                    <h2>${Subscriptions}</h2>
                    <div class="premiere-subs-content"></div>
                </div>
            </div>
            <br />
            <div is="emby-collapse" title="${HeaderForgotKey}">
                <div class="collapseContent">
                    <form class="lostKeyForm">
                        <div style="margin: 1em 0;" class="inputContainer">
                            <input is="emby-input" type="email" required class="txtEmail" label="${LabelEmailAddress}" />
                            <div class="fieldDescription">${LabelSupporterEmailAddress}</div>
                        </div>
                        <p>
                            <button is="emby-button" type="submit" class="mbRetrieveKeyBtn raised block button-submit">
                                <span>${ButtonRetrieveKey}</span>
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>