﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="dashboardSyncPage" data-role="page" class="page type-interior devicesPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="devices.html" data-role="button">${TabDevices}</a>
                    <a href="devicesupload.html" data-role="button">${TabCameraUpload}</a>
                    <a href="dashboardsync.html" data-role="button" class="ui-btn-active">${TabSync}</a>
                </div>

                <div class="syncActivity">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
