﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePasswordReset}</title>
</head>
<body>
    <div data-role="page" class="page standalonePage forgotPasswordPage" data-theme="b">

        <div data-role="content">

            <form class="forgotPasswordPinForm" style="text-align: center; margin: 0 auto;">

                <div style="text-align: left;">
                    <h2>${HeaderPasswordReset}</h2>

                    <label for="txtPin" style="text-align: left;">${LabelPasswordRecoveryPinCode}</label>
                    <input type="text" id="txtPin" required="required" />

                    <br />

                    <p>
                        <button type="submit" data-icon="check">
                            ${ButtonSubmit}
                        </button>
                    </p>

                    <p>
                        <a data-role="button" data-icon="delete" href="login.html">
                            ${ButtonCancel}
                        </a>
                    </p>
                </div>
            </form>

        </div>

        <script type="text/javascript">
            $('.forgotPasswordPinForm').off('submit', ForgotPasswordPinPage.onSubmit).on('submit', ForgotPasswordPinPage.onSubmit);
        </script>
    </div>
</body>
</html>
