﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <div id="itemByNameDetailPage" data-role="page" class="page libraryPage itemDetailPage lightBackdropPage" data-theme="b">
        <div id="movieGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="movietrailers.html">${TabTrailers}</a>
                <a href="collections.html?context=movies">${TabCollections}</a>
                <a href="moviegenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="moviepeople.html">${TabPeople}</a>
                <a href="moviestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="moviePeopleTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="movietrailers.html">${TabTrailers}</a>
                <a href="collections.html?context=movies">${TabCollections}</a>
                <a href="moviegenres.html">${TabGenres}</a>
                <a href="moviepeople.html" class="ui-btn-active">${TabPeople}</a>
                <a href="moviestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="movieStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="movieslatest.html">${TabLatest}</a>
                <a href="moviesrecommended.html">${TabSuggested}</a>
                <a href="movies.html">${TabMovies}</a>
                <a href="movietrailers.html">${TabTrailers}</a>
                <a href="collections.html?context=movies">${TabCollections}</a>
                <a href="moviegenres.html">${TabGenres}</a>
                <a href="moviepeople.html">${TabPeople}</a>
                <a href="moviestudios.html" class="ui-btn-active">${TabStudios}</a>
            </div>
        </div>
        <div id="tvGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvrecommended.html">${TabSuggested}</a>
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvupcoming.html">${TabUpcoming}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="tvpeople.html">${TabPeople}</a>
                <a href="tvstudios.html">${TabNetworks}</a>
            </div>
        </div>
        <div id="tvPeopleTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvrecommended.html">${TabSuggested}</a>
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvupcoming.html">${TabUpcoming}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html">${TabGenres}</a>
                <a href="tvpeople.html" class="ui-btn-active">Actors</a>
                <a href="tvstudios.html">${TabNetworks}</a>
            </div>
        </div>
        <div id="tvStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvrecommended.html">${TabSuggested}</a>
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvupcoming.html">${TabUpcoming}</a>
                <a href="tvshows.html">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html">${TabGenres}</a>
                <a href="tvpeople.html">${TabPeople}</a>
                <a href="tvstudios.html" class="ui-btn-active">${TabNetworks}</a>
            </div>
        </div>
        <div id="musicGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggested}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html">${TabArtists}</a>
                <a href="musicgenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="artistTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggested}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html" class="ui-btn-active">${TabArtists}</a>
                <a href="musicgenres.html">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="gameGenreTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggested}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html" class="ui-btn-active">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="gameStudioTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggested}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html" class="ui-btn-active">${TabStudios}</a>
            </div>
        </div>

        <div style="padding: 1em 0;">
            <table class="detailPageContent primaryDetailPageContent">
                <tr>
                    <td style="vertical-align: top; padding: 0 1em 0 0;">
                        <div id="itemImage" class="itemImageContainer itemByNameImageContainer"></div>
                    </td>
                    <td style="vertical-align: top; padding: 0;">
                        <p style="margin-top:0;"><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                        <p>
                            <span class="itemCommunityRating"></span>
                            <span class="userDataIcons"></span>
                        </p>
                        <p class="itemGenres"></p>
                        <p class="itemOverview desktopOverview"></p>
                        <p id="itemBirthday"></p>
                        <p id="itemBirthLocation"></p>
                        <p id="itemDeathDate"></p>

                        <p id="itemLinks"></p>
                        <div class="detailButtonsContainer desktopDetailButtons" style="text-align: left;">
                            <button class="btnPlay hide" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
                            <button class="btnMoreCommands hide" type="button" data-icon="ellipsis-v" data-inline="true" data-mini="true">${ButtonOptions}</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <p class="itemOverview mobileOverview"></p>
        <div class="detailButtonsContainer mobileDetailButtons">
            <button class="btnPlay hide" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
            <a class="btnEdit hide" data-role="button" data-icon="edit" data-inline="true" data-mini="true" href="#">${ButtonEdit}</a>
        </div>
        <div data-role="content" style="padding-top: 0;">

            <div id="itemTabs" style="text-align: center; margin: 0 0 1em;"></div>
            <div class="viewSettings">
                <div class="viewControls">
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer">
            </div>
        </div>
    </div>
</body>
</html>
