﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage lightBackdropPage" data-theme="b" data-require="scripts/itemdetailpage,paperbuttonstyle,tileitemcss">

        <div class="itemTabs homeTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="index.html" class="lnkHomeHome"><iron-icon icon="home"></iron-icon>${TabHome}</a>
                <a href="index.html?tab=1" class="lnkHomeNextUp"><iron-icon icon="navigate-next"></iron-icon>${TabNextUp}</a>
                <a href="index.html?tab=2" class="lnkHomeFavorites"><iron-icon icon="favorite"></iron-icon>${TabFavorites}</a>
                <a href="index.html?tab=3" class="lnkHomeUpcoming"><iron-icon icon="schedule"></iron-icon>${TabUpcoming}</a>
            </div>
        </div>

        <div id="channelTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="channelslatest.html" class="latestChannelItemsTab">${TabLatest}</a>
                <a href="channels.html" class="ui-btn-active">${TabChannels}</a>
            </div>
        </div>

        <div id="boxsetTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="collections.html" class="ui-btn-active">${TabCollections}</a>
            </div>
        </div>

        <div id="movieTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="moviesrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="movies.html" class="lnkMovies"><iron-icon icon="local-movies"></iron-icon>${TabMovies}</a>
                <a href="movietrailers.html" class="movieTrailersTab lnkMovieTrailers"><iron-icon icon="movie"></iron-icon>${TabTrailers}</a>
                <a href="collections.html?context=movies" class="lnkCollections"><iron-icon icon="video-library"></iron-icon>${TabCollections}</a>
                <a href="moviegenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
                <a href="moviepeople.html" class="moviePeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
                <a href="moviestudios.html" class="movieStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabStudios}</a>
            </div>
        </div>
        <div class="itemTabs photoTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="photos.html" class="ui-btn-active lnkPhotoAlbums"><iron-icon icon="photo-album"></iron-icon>${TabAlbums}</a>
                <a href="photos.html?context=photos-photos" class="lnkPhotos"><iron-icon icon="photo"></iron-icon>${TabPhotos}</a>
                <a href="photos.html?context=photos-videos" class="lnkVideos"><iron-icon icon="videocam"></iron-icon>${TabVideos}</a>
            </div>
        </div>
        <div id="tvShowsTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="tvlatest.html"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
                <a href="tvupcoming.html"><iron-icon icon="schedule"></iron-icon>${TabUpcoming}</a>
                <a href="tvshows.html" class="ui-btn-active"><iron-icon icon="live-tv"></iron-icon>${TabShows}</a>
                <a href="episodes.html" class="tvEpisodesTab"><iron-icon icon="slideshow"></iron-icon>${TabEpisodes}</a>
                <a href="tvgenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
                <a href="tvpeople.html" class="tvPeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
                <a href="tvstudios.html" class="tvStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabNetworks}</a>
            </div>
        </div>
        <div id="songTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="musicalbums.html"><iron-icon icon="album"></iron-icon>${TabAlbums}</a>
                <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
                <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
                <a href="songs.html" class="ui-btn-active musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
                <a href="musicgenres.html"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
                <a href="musicvideos.html"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
            </div>
        </div>
        <div id="albumTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="musicalbums.html" class="ui-btn-active"><iron-icon icon="album"></iron-icon>${TabAlbums}</a>
                <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
                <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
                <a href="songs.html" class="musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
                <a href="musicgenres.html"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
                <a href="musicvideos.html"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
            </div>
        </div>
        <div id="musicVideoTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
                <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
                <a href="songs.html" class="musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
                <a href="musicgenres.html"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
                <a href="musicvideos.html" class="ui-btn-active"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
            </div>
        </div>
        <div id="gameTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggestions}</a>
                <a href="games.html" class="ui-btn-active">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="gameSystemTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggestions}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html" class="ui-btn-active">${TabGameSystems}</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div class="itemTabs channelTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="channelslatest.html" class="latestChannelItemsTab"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
                <a href="channels.html" class="ui-btn-active"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            </div>
        </div>

        <div class="channelHeader" style="display: none;"></div>

        <div id="itemBackdrop" class="itemBackdrop noBackdrop">
            <div class="itemBackdropContent">

                <div class="detailPageContent primaryDetailPageContent backdropDetailPageContent">

                    <div class="detailImageContainer">
                    </div>

                    <div class="detailContentEffectedByImage">
                        <p><span class="parentName"></span><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                        <p style="margin:1.1em 0">
                            <span class="itemCommunityRating"></span>
                            <span class="userDataIcons"></span>
                        </p>

                        <div class="detailButtonsContainer desktopDetailButtons" style="text-align:left;">
                            <span class="missingIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelMissing}</span>
                            </span>
                            <span class="offlineIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelOffline}</span>
                            </span>
                            <paper-button raised class="secondary btnPlay hide"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlay}</span></paper-button>
                            <paper-button raised class="alt btnPlayTrailer hide"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlayTrailer}</span></paper-button>
                            <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><paper-button raised class="alt btnPlayExternalTrailer"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlayTrailer}</span></paper-button></a>
                            <paper-button raised class="submit btnSync hide"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                            <paper-button raised class="subdued btnShare notext hide" style="background-color:#673AB7"><iron-icon icon="share"></iron-icon></paper-button>
                            <paper-button raised class="subdued btnMoreCommands hide notext"><iron-icon icon="more-vert"></iron-icon></paper-button>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" id="lnkPreviousItem" class="lnkPreviousItem lnkSibling hide clearLink"><paper-button raised class="subdued notext"><iron-icon icon="arrow-back"></iron-icon></paper-button></a>
            <a href="#" id="lnkNextItem" class="lnkNextItem lnkSibling hide clearLink"><paper-button raised class="subdued notext"><iron-icon icon="arrow-forward"></iron-icon></paper-button></a>
        </div>
        <div data-role="content">
            <div class="detailPageContent">

                <div class="detailSection" style="margin-bottom:1.5em;">
                    <div class="detailSectionContent detailContentEffectedByImage lastDetailContentEffectedByImage">

                        <div class="detailButtonsContainer mobileDetailButtons">
                            <span class="missingIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelMissing}</span>
                            </span>
                            <span class="offlineIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelOffline}</span>
                            </span>
                            <paper-button raised class="secondary btnPlay hide"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlay}</span></paper-button>
                            <paper-button raised class="alt btnPlayTrailer hide"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlayTrailer}</span></paper-button>
                            <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><paper-button raised class="alt btnPlayExternalTrailer"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlayTrailer}</span></paper-button></a>
                            <paper-button raised class="submit btnSync hide"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                            <paper-button raised class="subdued btnShare notext hide" style="background-color:#673AB7"><iron-icon icon="share"></iron-icon></paper-button>
                            <paper-button raised class="subdued btnMoreCommands forceHide notext"><iron-icon icon="more-vert"></iron-icon></paper-button>
                        </div>
                        <p id="artist"></p>
                        <p class="itemGenres"></p>
                        <p class="itemOverview smoothScrollY"></p>
                        <p id="seriesAirTime"></p>
                    </div>
                </div>
                <div class="collectionItems"></div>
                <div id="childrenCollapsible" class="hide detailSection">
                    <div class="detailSectionHeader childrenSectionHeader">
                        <span id="childrenTitle"></span>
                    </div>
                    <div id="childrenContent" class="detailSectionContent">
                        <div class="childrenItemsContainer itemsContainer fullWidthItemsContainer" style="text-align:left;"></div>
                    </div>
                </div>
                <div id="additionalPartsCollapsible" class="detailSection hide">
                    <div class="detailSectionHeader">
                        ${HeaderAdditionalParts}
                    </div>
                    <div id="additionalPartsContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="castCollapsible" style="display: none;" class="detailSection">
                    <div id="peopleHeader" class="detailSectionHeader">
                        ${HeaderCastCrew}
                    </div>
                    <div id="castContent" class="detailSectionContent"></div>
                </div>

                <div class="detailSection photoInfo hide">
                    <div class="detailSectionHeader">
                        ${HeaderPhotoInfo}
                    </div>
                    <div class="detailSectionContent" style="padding:1em;">
                        <div class="photoInfoContent"></div>
                    </div>
                </div>

                <div id="specialsCollapsible" class="detailSection hide">
                    <div class="detailSectionHeader">
                        ${HeaderSpecialFeatures}
                    </div>
                    <div id="specialsContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="musicVideosCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderMusicVideos}
                    </div>
                    <div id="musicVideosContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="similarCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                    </div>
                    <div id="similarContent" class="detailSectionContent"></div>
                </div>
                <div id="criticReviewsCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderAwardsAndReviews}
                    </div>
                    <div style="padding: 0 .5em;">
                        <p id="awardSummary"></p>
                        <div id="criticRatingSummary" class="criticReview criticRatingSummary" style="display: none;">
                            <p style="margin: 0 0 .5em -40px; font-weight: bold;">TOMATOMETER®</p>
                            <div class="reviewScore">
                                <img src="css/images/fresh.png">
                            </div>
                            <div class="criticRatingScore"></div>
                            <div class="criticRatingSummaryText"></div>
                        </div>
                        <div id="criticReviewsContent" class="detailSectionContent"></div>
                    </div>
                </div>
                <div class="detailSection detailsSection">
                    <div class="detailSectionHeader">
                        ${HeaderDetails}
                    </div>
                    <div class="detailSectionContent" style="padding:0 1em;">
                        <div class="tabDetails">
                            <p id="players"></p>
                            <p id="itemBudget"></p>
                            <p id="itemRevenue"></p>
                            <p class="itemExternalLinks"></p>
                            <p class="itemStudios"></p>
                            <p class="itemKeywords"></p>
                            <p class="itemTags"></p>
                        </div>
                    </div>
                </div>

                <div id="scenesCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderScenes}
                        <a class="detailSectionHeaderButton chapterSettingsButton clearLink" style="margin-top:-3px;display:inline-block;" href="metadataadvanced.html" title="${ButtonSettings}" style="display:none;"><paper-icon-button icon="settings"></paper-icon-button></a>
                    </div>
                    <div id="scenesContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="themeSongsCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderThemeSongs}
                    </div>
                    <div id="themeSongsContent" class="detailSectionContent"></div>
                </div>

                <div id="themeVideosCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderThemeVideos}
                    </div>
                    <div id="themeVideosContent" class="detailSectionContent smallItemsContainer"></div>
                </div>

                <div class="detailSection audioVideoMediaInfo hide">
                    <h2 class="detailSectionHeader">${HeaderMediaInfo}</h2>
                    <div class="detailSectionContent" style="padding: 0 .7em;">
                        <div class="splitVersionContainer" style="border-bottom: 1px solid #444;">
                            <button type="button" class="btnSplitVersions" data-mini="true" data-inline="true" data-icon="delete" title="${ButtonSplitVersionsApart}">${ButtonSplitVersionsApart}</button>
                        </div>
                        <div id="mediaInfoContent" class="mediaInfoContent"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>