﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvRecordingPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html" class="ui-btn-active">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div style="padding: 1em 0;">
            <div>
                <table class="detailPageContent primaryDetailPageContent">
                    <tr>
                        <td style="vertical-align: top; padding: 0 1em 0 0;">
                            <div id="itemImage" class="itemImageContainer smallDetailImageContainer"></div>
                        </td>
                        <td style="vertical-align: top; padding: 0;">
                            <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                            <p class="itemEpisodeName"></p>
                            <p class="itemMiscInfo miscTvProgramInfo"></p>
                            <p>
                                <span class="itemCommunityRating"></span>
                                <span class="userDataIcons"></span>
                            </p>
                            <p class="itemGenres desktopGenres"></p>
                            <p class="itemOverview desktopOverview"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="itemGenres mobileGenres"></p>
            <p class="itemOverview mobileOverview"></p>
        </div>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <button id="btnPlay" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
            </span>
            <a class="btnSync hide" data-role="button" data-icon="cloud" data-inline="true" data-mini="true" href="#">${ButtonSync}</a>
            <span id="deleteButtonContainer" style="display: none;">
                <button id="btnDelete" type="button" data-icon="delete" data-inline="true" data-mini="true">${ButtonDelete}</button>
            </span>
        </div>
        <div data-role="content">
            <div class="detailPageContent">

                <div id="detailsSection" class="detailSection">
                    <div class="detailSectionHeader" style="margin-top: 0;">
                        ${HeaderDetails}
                    </div>
                    <div class="detailSectionContent" style="padding: 0 1em;">

                        <p class="recordingStatus"></p>
                        <p class="airDate"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
