﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvChannelPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvcomponents,scripts/livetvchannel,paperbuttonstyle,livetvcss">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="livetvguide.html"><iron-icon icon="grid-on"></iron-icon>${TabGuide}</a>
            <a href="livetvchannels.html" class="ui-btn-active"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            <a href="livetvrecordings.html"><iron-icon icon="slideshow"></iron-icon>${TabRecordings}</a>
            <a href="livetvtimers.html"><iron-icon icon="schedule"></iron-icon>${TabScheduled}</a>
            <a href="livetvseriestimers.html"><iron-icon icon="refresh"></iron-icon>${TabSeries}</a>
        </div>
        <table class="detailPageContent primaryDetailPageContent">
            <tr>
                <td style="vertical-align: top; padding: 0 1em 0 0;">
                    <div id="itemImage" class="itemImageContainer channelImageContainer paddedItemsContainer"></div>
                </td>
                <td style="vertical-align: top; padding: 0;">
                    <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                    <p style="margin: 1.5em 0;">
                        <span class="userDataIcons"></span>
                    </p>
                </td>
            </tr>
        </table>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <paper-button raised class="secondary btnPlay"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlay}</span></paper-button>
            </span>
            <span id="editButtonContainer" style="display: none;">
                <paper-button raised class="subdued btnEdit"><iron-icon icon="mode-edit"></iron-icon><span>${ButtonEdit}</span></paper-button>
            </span>
        </div>
        <div data-role="content">
            <div class="detailPageContent">
                <div id="detailSection">
                    <div class="detailSectionContent" style="padding: 0 0;">

                        <div id="programList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
