﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleLiveTV}</title>
</head>
<body>
    <div id="liveTvSettingsPage" data-role="page" class="page type-interior liveTvSettingsPage liveTvPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvsettings">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="livetvstatus.html" data-role="button">${TabStatus}</a>
                    <a href="appservices.html?context=livetv" data-role="button">${TabServices}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSettings}</a>
                </div>

                <form class="liveTvSettingsForm" style="display: none;">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectGuideDays">${LabelNumberOfGuideDays}</label>
                            <select id="selectGuideDays" data-mini="true">
                                <option value="">${OptionAutomatic}</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                           </select>
                            <div class="fieldDescription">${LabelNumberOfGuideDaysHelp}</div>
                        </li>
                    </ul>
                    <div>
                        <fieldset data-role="controlgroup">
                            <legend>${LabelEnableInternetMetadataForTvPrograms}</legend>
                            <label for="chkMovies">${OptionTVMovies}</label>
                            <input type="checkbox" id="chkMovies" />
                        </fieldset>
                    </div>
                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>

                </form>
                <div class="noLiveTvServices" style="display: none;">
                    <div class="readOnlyContent" style="margin-top: 2em;">
                        <p>${LiveTvPluginRequired}</p>

                        <p><a href="plugincatalog.html">${LiveTvPluginRequiredHelp}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
