﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="moviesRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggestions}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="movietrailers.html">${TabTrailers}</a>
            <a href="collections.html?context=movies">${TabCollections}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>
        <div data-role="content">

            <div class="ehsContent">
                <div id="resumableSection" style="display: none;">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderResume}</h1>
                        <a href="#" class="accentButton categorySyncButton" data-category="Resume"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                    </div>

                    <div id="resumableItems" class="itemsContainer">
                    </div>
                </div>

                <div>
                    <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderLatestMovies}</h1>
                    <a href="#" class="accentButton categorySyncButton" data-category="Latest"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                </div>

                <div id="recentlyAddedItems" class="itemsContainer">
                </div>

                <div class="recommendations">
                </div>
                <div class="noItemsMessage" style="display: none;">
                    <br />
                    <p>${MessageNoMovieSuggestionsAvailable}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
