﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="moviesRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie" data-require="scripts/moviesrecommended,paperbuttonstyle">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="movies.html"><iron-icon icon="local-movies"></iron-icon>${TabMovies}</a>
            <a href="movietrailers.html" class="movieTrailersTab"><iron-icon icon="movie"></iron-icon>${TabTrailers}</a>
            <a href="collections.html?context=movies"><iron-icon icon="video-library"></iron-icon>${TabCollections}</a>
            <a href="moviegenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
            <a href="moviepeople.html" class="moviePeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
            <a href="moviestudios.html" class="movieStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabStudios}</a>
        </div>
        <div data-role="content">

            <div class="ehsContent">
                <div id="resumableSection" style="display: none;" class="homePageSection">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderResume}</h1>
                        <paper-button raised class="submit mini categorySyncButton" data-category="Resume"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                    </div>

                    <div id="resumableItems" class="itemsContainer">
                    </div>
                </div>

                <div class="homePageSection">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderLatestMovies}</h1>
                        <paper-button raised class="submit mini categorySyncButton" data-category="Latest"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                    </div>

                    <div id="recentlyAddedItems" class="itemsContainer">
                    </div>
                </div>

                <div class="recommendations homePageSection">
                </div>
                <div class="noItemsMessage" style="display: none;">
                    <br />
                    <p>${MessageNoMovieSuggestionsAvailable}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
