﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="moviePeoplePage" data-role="page" class="page libraryPage">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="movieslatest.html">${TabLatest}</a>
            <a href="moviesrecommended.html">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="movietrailers.html">${TabTrailers}</a>
            <a href="collections.html?context=movies">${TabCollections}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="#" class="ui-btn-active">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderPersonTypes}
                        </legend>
                        <input class="chkPersonTypeFilter" type="checkbox" name="chkActor" id="chkActor" data-filter="Actor" data-mini="true">
                        <label for="chkActor">${OptionActors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkDirector" id="chkDirector" data-filter="Director" data-mini="true">
                        <label for="chkDirector">${OptionDirectors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkProducer" id="chkProducer" data-filter="Producer" data-mini="true">
                        <label for="chkProducer">${OptionProducers}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkWriter" id="chkWriter" data-filter="Writer" data-mini="true">
                        <label for="chkWriter">${OptionWriters}</label>
                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
