﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="userImagePage" data-role="page" class="page libraryPage userPreferencesPage" data-theme="b" data-contextname="${HeaderPreferences}">

        <div class="libraryViewNav">
            <a href="#" class="lnkDisplayPreferences">${TabDisplay}</a>
            <a href="#" class="lnkLanguagePreferences">${TabPlayback}</a>
            <a href="#" class="ui-btn-active lnkMyProfile">${TabProfile}</a>
            <a href="#" class="lnkWebClientPreferences">${TabWebClient}</a>
        </div>

        <br />
        <div class="readOnlyContent" style="margin: 0 auto; padding: 0 1em;">
            <div id="fldImage" style="display:inline-block;"></div>

            <div style="vertical-align:top;margin: .5em 0 0 1em;display:inline-block;">
                <h2 class="username" style="margin: 0;"></h2>
                <button id="btnDeleteImage" type="button" data-icon="delete" style="display: none;margin-top:1em;">
                    ${ButtonDeleteImage}
                </button>
            </div>
        </div>

        <div class="connectMessage readOnlyContent" style="display:none;margin: 0 auto; padding: 0 1em; text-align:center;">
            <p>${MessageProfileInfoSynced}</p>
            <div style="margin-top: .75em;"><a href="http://mediabrowser.tv/connect" target="_blank">${ButtonLearnMoreAboutMediaBrowserConnect}</a></div>
        </div>

        <form class="newImageForm" style="display:none;margin: 1em auto 0;">

            <div data-role="collapsible">
                <h2 id="headerUploadNewImage" style="display: none;">${HeaderUploadNewImage}</h2>
                <div>
                    <div id="fldNewImage">
                        <p>${ImageUploadAspectRatioHelp}</p>
                        <input type="file" accept="image/*" id="uploadUserImage" name="uploadUserImage" onchange="MyProfilePage.onFileUploadChange(this);" />

                        <div id="userImageDropZone" class="imageDropZone">
                            <h3>${LabelDropImageHere}</h3>
                            <output id="userImageOutput"></output>
                        </div>
                    </div>
                    <div id="fldNewImagePreview"></div>
                    <div id="fldUpload" style="display: none;">
                        <button type="submit" data-icon="check" data-theme="a">${ButtonUpload}</button>
                    </div>
                </div>
            </div>

        </form>

        <br />

        <form class="updatePasswordForm passwordSection" style="display:none;margin: 0 auto 2em;">

            <div data-role="collapsible" data-collapsed="false">
                <h2>${HeaderPassword}</h2>
                <div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li id="fldCurrentPassword" style="display: none;">
                            <label for="txtCurrentPassword">${LabelCurrentPassword}</label>
                            <input type="password" id="txtCurrentPassword" name="txtCurrentPassword" />
                        </li>
                        <li>
                            <label for="txtNewPassword">${LabelNewPassword}</label>
                            <input type="password" id="txtNewPassword" name="txtNewPassword" />
                        </li>
                        <li>
                            <label for="txtNewPasswordConfirm">${LabelNewPasswordConfirm}</label>
                            <input type="password" id="txtNewPasswordConfirm" name="txtNewPasswordConfirm" />
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <div id="btnResetPassword" style="display: none;">
                                <button type="button" data-icon="lock" onclick="UpdatePasswordPage.resetPassword();">
                                    ${ButtonResetPassword}
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
        <form class="localAccessForm localAccessSection" style="margin: 0 auto;">
            <div data-role="collapsible">
                <h2>${HeaderLocalAccess}</h2>
                <div>
                    <br />

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="chkEnableLocalAccessWithoutPassword">${LabelAllowLocalAccessWithoutPassword}</label>
                            <input type="checkbox" id="chkEnableLocalAccessWithoutPassword" />
                            <div class="fieldDescription">${LabelAllowLocalAccessWithoutPasswordHelp}</div>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </form>

        <script type="text/javascript">
            $('.newImageForm').off('submit', MyProfilePage.onImageSubmit).on('submit', MyProfilePage.onImageSubmit);
            $('.updatePasswordForm').off('submit', UpdatePasswordPage.onSubmit).on('submit', UpdatePasswordPage.onSubmit);
            $('.localAccessForm').off('submit', UpdatePasswordPage.onLocalAccessSubmit).on('submit', UpdatePasswordPage.onLocalAccessSubmit);
        </script>
    </div>
</body>
</html>
