﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="playlistEditorPage" data-role="page" class="page libraryPage noSecondaryNavPage" data-require="scripts/playlistedit" data-backbutton="true">

        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging"></div>
                <paper-button raised class="secondary btnPlay hide"><iron-icon icon="play-arrow"></iron-icon><span>${ButtonPlay}</span></paper-button>
            </div>
            <div id="items" class="itemsContainer" style="max-width:1000px;margin: 0 auto;"></div>
            <div class="noItemsMessage" style="display: none; text-align: center;">
                <p>${MessageNoPlaylistItemsAvailable}</p>
            </div>
        </div>
    </div>
</body>
</html>
