﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="selectServerPage" data-role="page" class="page libraryPage noSecondaryNavPage" data-theme="b">

        <div data-role="content">

            <div class="ehsContent" style="margin: 0 auto;">
                <h1 style="margin-bottom:.5em;padding-left:5px;">${HeaderSelectServer}</h1>

                <div class="serverList"></div>
                <br />
                <div class="noServersMessage" style="display:none;padding-left:5px;">
                    ${MessageNoServersAvailableToConnect}
                </div>

                <div class="invitationSection" style="display:none;">
                    <br />
                    <h1 style="margin-bottom:.5em;padding-left:5px;">${HeaderInvitations}</h1>

                    <div class="invitationList">

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
