﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSupport}</title>
</head>
<body>
    <div id="supporterPage" data-role="page" class="page type-interior" data-require="scripts/supporterpage,scripts/registrationservices">

        <div data-role="content">
            <div class="content-primary">
                <div class="readOnlyContent">

                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="support.html" data-role="button">${TabGeneral}</a>
                        <a href="log.html" data-role="button">${TabLogs}</a>
                        <a href="supporter.html" data-role="button" class="ui-btn-active tabSupporterMembership">${TabDonate}</a>
                        <a href="supporterkey.html" data-role="button" class="tabSupporterMembership">${TabSupporterKey}</a>
                        <a href="about.html" data-role="button">${TabAbout}</a>
                    </div>

                    <h3>${HeaderSupportTheTeam}</h3>
                    <p>${HeaderSupportTheTeamHelp}</p>

                    <p class="benefits"></p>

                    <div class="currentPlanInfo" style="display:none;margin-top:1.5em;">
                        <p class="planSummary"></p>
                    </div>

                    <form style="margin-top:1.5em;" name="_xclick" class="supporterForm" method="post">

                        <fieldset data-role="controlgroup">
                            <legend>${HeaderDonationType}</legend>
                            <div class="fldLifetime">
                                <input type="radio" class="radioDonationType" name="radioDonationType" id="radioLifetimeSupporter" value="lifetime" checked="checked">
                                <label for="radioLifetimeSupporter">
                                    ${OptionLifeTimeSupporterMembership}<br />
                                    <span class="lifetimeAmount"></span>
                                </label>
                            </div>
                            <div class="fldYearly">
                                <input type="radio" class="radioDonationType" name="radioDonationType" id="radioYearlySupporter" value="yearly">
                                <label for="radioYearlySupporter">
                                    ${OptionYearlySupporterMembership}<br />
                                    <span class="yearlyAmount"></span>
                                </label>
                            </div>
                            <div class="fldMonthly">
                                <input type="radio" class="radioDonationType" name="radioDonationType" id="radioMonthlySupporter" value="monthly">
                                <label for="radioMonthlySupporter">
                                    ${OptionMonthlySupporterMembership}<br />
                                    <span class="monthlyAmount"></span>
                                </label>
                            </div>
                        </fieldset>
                        <div class="fieldDescription recurringSubscriptionCancellationHelp"></div>

                        <!--CORDOVA_EXCLUDE_START-->
                        <fieldset data-role="controlgroup" style="margin-top:1.5em;">
                            <input type="radio" class="radioDonationType" name="radioDonationType" id="radioOneTimeDonation" value="once">
                            <label for="radioOneTimeDonation">
                                ${OptionMakeOneTimeDonation}<br />
                            </label>
                        </fieldset>
                        <div id="oneTimeDescription" class="fieldDescription" style="display:none;">${OptionOneTimeDescription}</div>

                        <div class="fldOneTimeDonationAmount">
                            <br />
                            <label for="selectOneTimeDonationAmount">${LabelOneTimeDonationAmount}</label>
                            <select id="selectOneTimeDonationAmount">
                                <option value="5">$5</option>
                                <option value="10" selected="selected">$10</option>
                                <option value="20">$20</option>
                                <option value="30">$30</option>
                                <option value="40">$40</option>
                                <option value="50">$50</option>
                                <option value="100">$100</option>
                                <option value="200">$200</option>
                                <option value="300">$300</option>
                                <option value="400">$400</option>
                                <option value="500">$500</option>
                            </select>
                        </div>

                        <br />

                        <input type="hidden" name="cmd" id="ppCmd" value="_xclick">
                        <input type="hidden" name="business" value="donation@mediabrowser.tv">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="item_name" value="Emby Supporter">
                        <input type="hidden" name="item_number" id="ppItemNo" value="MBSupporter">
                        <input type="hidden" name="notify_url" value="http://mb3admin.com/admin/service/services/ppipn.php">
                        <input type="hidden" name="return" id="returnUrl" value="#">
                        <!--CORDOVA_EXCLUDE_END-->

                        <button type="submit" data-role="none" class="btn" style="background-color:#179BD7">
                            <!--CORDOVA_REPLACE_SUPPORTER_SUBMIT_START-->
                            <i class="fa fa-paypal"></i>
                            <span>${ButtonDonateWithPayPal}</span>
                            <!--CORDOVA_REPLACE_SUPPORTER_SUBMIT_END-->
                        </button>

                        <input type="hidden" id="donateAmt" name="amount" />

                    </form>
                    <p>${DonationNextStep}</p>
                    <p><a href="supporterkey.html">${ButtonEnterSupporterKey}</a></p>

                    <!-- Used only for instructional message box -->
                    <input type="hidden" class="hfPlanType" />
                    <input type="hidden" class="hfIsActive" />

                </div>
            </div>
        </div>
    </div>
</body>
</html>
