﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSync}</title>
</head>
<body>
    <div id="syncSettingsPage" data-role="page" class="page type-interior syncConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="syncactivity.html" data-role="button">${TabActivity}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSettings}</a>
                </div>

                <form class="syncSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtSyncTempPath">${LabelSyncTempPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtSyncTempPath" />
                            </div>
                            <button id="btnSelectSyncTempPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">
                                ${LabelSyncTempPathHelp}
                            </div>
                        </li>
                    </ul>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('.syncSettingsForm').off('submit', SyncSettingsPage.onSubmit).on('submit', SyncSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
