﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvShowsPage" data-role="page" class="page libraryPage" data-theme="b">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvrecommended.html">${TabSuggested}</a>
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
            <a href="#" class="ui-btn-active">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabSort">${TabSort}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectView">${LabelView}</label>
                        <select id="selectView">
                            <option value="Banner">${OptionBanner}</option>
                            <option value="List">${OptionList}</option>
                            <option value="Poster">${OptionPoster}</option>
                            <option value="PosterCard">${OptionPosterCard}</option>
                           <option value="Thumb">${OptionThumb}</option>
                            <option value="ThumbCard">${OptionThumbCard}</option>
                        </select>
                    </div>
                    <br />
                    <div>
                        <label for="selectPageSize">${LabelPageSize}</label>
                        <select id="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkPlayed" id="chkPlayed" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayed">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkUnplayed" id="chkUnplayed" data-filter="IsUnPlayed" data-mini="true">
                        <label for="chkUnplayed">${OptionUnplayed}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderStatus}
                        </legend>
                        <input class="chkStatus" type="checkbox" name="chkStatusContinuing" id="chkStatusContinuing" data-filter="Continuing" data-mini="true">
                        <label for="chkStatusContinuing">${OptionContinuing}</label>
                        <input class="chkStatus" type="checkbox" name="chkStatusEnded" id="chkStatusEnded" data-filter="Ended" data-mini="true">
                        <label for="chkStatusEnded">${OptionEnded}</label>
                    </fieldset>
                    <br />

                    <div data-role="collapsible" data-collapsed="true" data-mini="true">
                        <h2>${HeaderAirDays}</h2>

                        <div data-role="controlgroup">
                            <input class="chkAirDays" type="checkbox" name="chkSunday" id="chkSunday" data-filter="Sunday" data-mini="true">
                            <label for="chkSunday">${OptionSunday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkMonday" id="chkMonday" data-filter="Monday" data-mini="true">
                            <label for="chkMonday">${OptionMonday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkTuesday" id="chkTuesday" data-filter="Tuesday" data-mini="true">
                            <label for="chkTuesday">${OptionTuesday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkWednesday" id="chkWednesday" data-filter="Wednesday" data-mini="true">
                            <label for="chkWednesday">${OptionWednesday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkThursday" id="chkThursday" data-filter="Thursday" data-mini="true">
                            <label for="chkThursday">${OptionThursday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkFriday" id="chkFriday" data-filter="Friday" data-mini="true">
                            <label for="chkFriday">${OptionFriday}</label>
                            <input class="chkAirDays" type="checkbox" name="chkSaturday" id="chkSaturday" data-filter="Saturday" data-mini="true">
                            <label for="chkSaturday">${OptionSaturday}</label>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-mini="true">
                        <h2>${HeaderFeatures}</h2>

                        <div data-role="controlgroup">
                            <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                            <label for="chkTrailer">${OptionHasTrailer}</label>

                            <input class="chkFeatureFilter" type="checkbox" name="chkSpecialFeature" id="chkSpecialFeature" data-mini="true">
                            <label for="chkSpecialFeature">${OptionHasSpecialFeatures}</label>

                            <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                            <label for="chkThemeSong">${OptionHasThemeSong}</label>

                            <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                            <label for="chkThemeVideo">${OptionHasThemeVideo}</label>
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="genreFilters">
                        <h2>${HeaderGenres}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="officialRatingFilters">
                        <h2>${HeaderParentalRatings}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="tagFilters">
                        <h2>${HeaderTags}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="yearFilters">
                        <h2>${HeaderYears}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                </div>

                <div class="tabSort viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortBy}
                        </legend>

                        <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortName">${OptionNameSort}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating" data-mini="true">
                        <label for="radioCommunityRating">${OptionImdbRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated" data-mini="true">
                        <label for="radioDateCreated">${OptionDateAdded}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioContentRating" value="off" data-sortby="OfficialRating" data-mini="true">
                        <label for="radioContentRating">${OptionParentalRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioPremiereDate" value="off" data-sortby="PremiereDate" data-mini="true">
                        <label for="radioPremiereDate">${OptionPremiereDate}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioRuntime" value="off" data-sortby="Runtime" data-mini="true">
                        <label for="radioRuntime">${OptionRuntime}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortOrder}
                        </legend>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscending">${OptionAscending}</label>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescending">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
