﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardFinishPage" data-role="page" class="page standalonePage wizardPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <h2>
                    <img src="css/images/checkmarkblack.png" />${LabelYoureDone}</h2>

                <p>${WizardCompleted}</p>

                <p class="appLinks">
                    <a href="http://www.amazon.com/Mark-Linton-Mediabrowser-Android-Client/dp/B00GVH9O0I" target="_blank">
                        <img src="css/images/clients/amazon.png" title="Android via Amazon App Store" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.mb.android&hl=en" target="_blank">
                        <img src="css/images/clients/playstore.png" title="Android via Google Play Store" /></a>
                    <a href="https://itunes.apple.com/us/app/media-browser-for-ios/id705058087" target="_blank">
                        <img src="css/images/clients/ios.png" title="iOS" /></a>
                    <a href="http://www.roku.com/channels/#!details/44191/media-browser-for-roku" target="_blank">
                        <img src="css/images/clients/roku.jpg" title="Roku" />
                    </a>
                    <a href="http://www.windowsphone.com/s?appid=f4971ed9-f651-4bf6-84bb-94fd98613b86" target="_blank">
                        <img src="css/images/clients/windowsphone.png" title="Windows Phone" /></a>
                    <a href="http://apps.microsoft.com/windows/en-us/app/media-browser/ad55a2f0-9897-47bd-8944-bed3aefd5d06" target="_blank">
                        <img src="css/images/clients/windowsrt.png" title="Windows 8.1" /></a>
                    <a href="http://emby.media" target="_blank" title="Windows Media Center">
                        <img src="css/images/clients/mbc.png" /></a>
                    <a href="http://emby.media/download" target="_blank" title="Kodi">
                        <img src="css/images/clients/kodi.png" />
                    </a>
                    <a href="http://forum.team-mediaportal.com/threads/plugin-mediabrowser-for-mediaportal-v0-13-beta-2013-10-21.119513" target="_blank" title="Media Portal">
                        <img src="css/images/clients/mediaportal.png" /></a>
                </p>
                
                <div class="wizardNavigation">
                    <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                    <button type="button" data-iconpos="right" data-icon="check" data-inline="true" onclick="WizardFinishPage.onFinish();" data-theme="b">${LabelFinish}</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
