﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="notificationSettingsPage" data-role="page" class="page type-interior advancedConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Notifications">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="advanced.html" data-role="button">${TabGeneral}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabNotifications}</a>
                    <a href="scheduledtasks.html" data-role="button">${TabScheduledTasks}</a>
                </div>

                <div class="readOnlyContent">
                    <p>${HeaderNotificationList}</p>
                    <p>${SendNotificationHelp}</p>

                    <div class="notificationList" style="margin-top: 2em;">
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
