﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow withTabs" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="syncSettingsForm padded-top auto-center">

            <div class="inputContainer">
                <div class="flex align-items-center">
                    <div class="flex-grow">
                        <input is="emby-input" type="text" id="txtSyncTempPath" label="${LabelSyncTempPath}" />
                    </div>
                    <button type="button" is="paper-icon-button-light" id="btnSelectSyncTempPath" title="${ButtonSelectDirectory}" aria-label="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                </div>
                <div class="fieldDescription">${LabelSyncTempPathHelp}</div>
            </div>

            <div class="inputContainer">
                <input is="emby-input" type="number" min="0" step=".5" id="txtUploadSpeedLimit" label="${LabelUploadSpeedLimit}" />
            </div>
            <div class="selectContainer">
                <select is="emby-select" id="selectThreadCount" label="${LabelTranscodingThreadCount}">
                    <option value="-1">${OptionAuto}</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="0">${OptionMax}</option>
                </select>
                <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
            </div>
            <div class="checkboxContainer checkboxContainer-withDescription">
                <label>
                    <input type="checkbox" is="emby-checkbox" id="chkEnableFullSpeedConversion" />
                    <span>${OptionEnableFullSpeedConversion}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${OptionEnableFullSpeedConversionHelp}</div>
            </div>
            <br />
            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${ButtonSave}</span>
                </button>
            </div>
        </form>
    </div>
</div>