﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Edit}
    </h3>
    <div style="margin-left: auto;" class="flex align-items-center justify-content-center">
        <button is="emby-button" type="button" class="btnHeaderSave button-link hide" tabindex="-1">
            <i class="md-icon">&#xe5ca;</i>
            <span>${Save}</span>
        </button>
        <button is="paper-icon-button-light" class="btnMore" tabindex="-1">
            <i class="md-icon">more_horiz</i>
        </button>
    </div>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="editItemMetadataForm editMetadataForm dialogContentInner dialog-content-centered padded-left padded-right">
            <div class="metadataFormFields">

                <div id="fldPath" class="inputContainer">
                    <div class="inputLabel inputLabelUnfocused">${LabelPath}</div>
                    <div class="txtPath fieldDescription"></div>
                </div>
                <div class="inputContainer flex align-items-flex-end">
                    <div class="inputContainer flex-grow inputContainer-withlockedfield">
                        <input is="emby-input" class="txtName txtInput-withlockedfield" type="text" label="${LabelTitle}" required="required" />
                    </div>
                    <label class="checkboxContainer checkboxContainer-lockedfield" title="${LockThisField}">
                        <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="Name" aria-label="${LockThisField}" />
                        <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-embeddedintofield"></span>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                    </label>
                </div>
                <div class="fldOriginalName inputContainer flex align-items-flex-end">
                    <div class="inputContainer flex-grow inputContainer-withlockedfield">
                        <input is="emby-input" class="txtOriginalName txtInput-withlockedfield" type="text" label="${LabelOriginalTitle}" />
                    </div>
                    <label class="checkboxContainer checkboxContainer-lockedfield" title="${LockThisField}">
                        <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="OriginalTitle" aria-label="${LockThisField}" />
                        <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-embeddedintofield"></span>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                    </label>
                </div>
                <div class="inputContainer flex align-items-flex-end fldSortName hide">
                    <div class="inputContainer flex-grow inputContainer-withlockedfield">
                        <input is="emby-input" class="txtSortName txtInput-withlockedfield" type="text" label="${LabelSortTitle}" required="required" />
                    </div>
                    <label class="checkboxContainer checkboxContainer-lockedfield" title="${LockThisField}">
                        <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="SortName" aria-label="${LockThisField}" />
                        <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-embeddedintofield"></span>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                    </label>
                </div>
                <div class="inputContainer flex align-items-flex-end fldChannelNumber hide">
                    <div class="inputContainer flex-grow inputContainer-withlockedfield">
                        <input is="emby-input" class="txtChannelNumber txtInput-withlockedfield" type="text" label="${LabelChannelNumber}" />
                    </div>
                    <label class="checkboxContainer checkboxContainer-lockedfield" title="${LockThisField}">
                        <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="ChannelNumber" aria-label="${LockThisField}" />
                        <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-embeddedintofield"></span>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                    </label>
                </div>
                <div id="fldDateAdded" class="hide inputContainer">
                    <input is="emby-input" id="txtDateAdded" type="datetime-local" label="${LabelDateAdded}" step="1" />
                    <div class="fieldDescription">${ConfigureDateAdded}</div>
                </div>
                <div id="fldStatus" class="hide selectContainer">
                    <select is="emby-select" id="selectStatus" label="${LabelStatus}"></select>
                </div>
                <div id="fldArtist" class="hide inputContainer">
                    <input is="emby-input" id="txtArtist" type="text" label="${LabelArtists}" />
                    <div class="fieldDescription">${LabelArtistsHelp}</div>
                </div>
                <div id="fldAlbumArtist" class="hide inputContainer">
                    <input is="emby-input" id="txtAlbumArtist" type="text" label="${LabelAlbumArtists}" />
                    <div class="fieldDescription">${LabelArtistsHelp}</div>
                </div>
                <div id="fldAlbum" class="hide inputContainer">
                    <input is="emby-input" id="txtAlbum" type="text" label="${LabelAlbum}" />
                </div>
                <div id="fldParentIndexNumber" class="hide inputContainer">
                    <input is="emby-input" id="txtParentIndexNumber" type="number" />
                </div>
                <div id="fldIndexNumber" class="hide inputContainer">
                    <input is="emby-input" id="txtIndexNumber" type="number" pattern="[0-9]*" />
                </div>
                <div id="fldCommunityRating" class="hide inputContainer">
                    <input is="emby-input" id="txtCommunityRating" type="number" step=".1" min="0" max="10" label="${LabelCommunityRating}" />
                </div>
                <div id="fldCriticRating" class="hide inputContainer">
                    <input is="emby-input" id="txtCriticRating" type="number" step=".1" label="${LabelCriticRating}" />
                </div>
                <div id="fldTagline" class="hide inputContainer">
                    <input is="emby-input" id="txtTagline" type="text" label="${LabelTagline}" />
                </div>
                <div class="inputContainer overviewContainer hide">
                    <label>
                        <textarea is="emby-textarea" id="txtOverview" label="${LabelOverview}"></textarea>
                    </label>
                </div>
                <div id="fldPremiereDate" class="inputContainer">
                    <input is="emby-input" id="txtPremiereDate" label="${LabelReleaseDate}" type="date" />
                </div>
                <div id="fldYear" class="hide inputContainer">
                    <input is="emby-input" id="txtProductionYear" type="number" label="${LabelYear}" />
                </div>
                <div id="fldPlaceOfBirth" class="hide inputContainer">
                    <input is="emby-input" id="txtPlaceOfBirth" type="text" label="${LabelPlaceOfBirth}" />
                </div>
                <div id="fldEndDate" class="inputContainer">
                    <input is="emby-input" id="txtEndDate" label="${LabelEndDate}" type="date" />
                </div>
                <div id="fldSeriesRuntime" class="inputContainer hide">
                    <input is="emby-input" id="txtSeriesRuntime" type="number" label="${LabelRuntimeMinutes}" />
                </div>
                <div id="fldOfficialRating" class="inputContainer flex align-items-flex-end hide">
                    <div class="selectContainer flex-grow inputContainer-withlockedfield">
                        <select is="emby-select" id="selectOfficialRating" class="select-withlockedfield" label="${LabelParentalRating}"></select>
                    </div>
                    <label class="checkboxContainer checkboxContainer-lockedfield" title="${LockThisField}">
                        <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="OfficialRating" aria-label="${LockThisField}" />
                        <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-embeddedintofield checkboxLabel-lockedfield-embeddedintoselect"></span>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                        <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                    </label>
                </div>
                <div id="fldCustomRating" class="selectContainer hide">
                    <select is="emby-select" id="selectCustomRating" label="${LabelCustomRating}"></select>
                    <div class="fieldDescription">${CustomRatingHelp}</div>
                </div>
                <div id="fld3dFormat" class="selectContainer hide">
                    <select is="emby-select" id="select3dFormat" label="${Label3DFormat}">
                        <option value=""></option>
                        <option value="HalfSideBySide">HSBS</option>
                        <option value="HalfTopAndBottom">HTAB</option>
                        <option value="FullSideBySide">FSBS</option>
                        <option value="FullTopAndBottom">FTAB</option>
                        <option value="MVC">MVC</option>
                    </select>
                </div>

                <div id="fldDisplayOrder" class="fldDisplaySetting selectContainer hide">
                    <select is="emby-select" id="selectDisplayOrder" label="${LabelDisplayOrder}"></select>
                    <div class="fieldDescription seriesDisplayOrderDescription">${SeriesDisplayOrderHelp}</div>
                </div>

                <div class="detailSection channelMappingSection hide">
                    <div class="selectContainer">
                        <select is="emby-select" class="selectGuideDataProvider" label="${LabelGuideDataSource}"></select>
                    </div>
                    <div class="selectContainer fldGuideChannelId hide">
                        <select is="emby-select" class="selectGuideChannel" label="${LabelGuideDataChannel}"></select>
                    </div>
                </div>

                <div class="detailSection hide" id="collapsibleSpecialEpisodeInfo">
                    <h2>
                        ${HeaderSpecialEpisodeInfo}
                    </h2>
                    <div class="specialEpisodeNumbers">
                        <div class="inputContainer">
                            <input is="emby-input" class="txtDisplaySeason" type="number" pattern="[0-9]*" label="${LabelAirsDuringSeason}" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" class="txtDisplayEpisode" type="number" pattern="[0-9]*" label="${LabelAirsBeforeEpisode}" />
                        </div>
                    </div>
                </div>

                <div class="detailSection externalIdsSection hide">
                    <h2>
                        ${HeaderExternalIds}
                    </h2>
                    <div class="externalIds editorFieldset">
                    </div>
                </div>

                <div id="genresCollapsible" class="editableListviewContainer hide" style="margin-top: 2em;">
                    <div class="flex align-items-center padded-bottom">
                        <h2 style="margin:0;">
                            ${Genres}
                        </h2>
                        <button is="emby-button" type="button" class="fab btnAddTextItem submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon">&#xE145;</i>
                        </button>

                        <label class="checkboxContainer checkboxContainer-lockedfield checkboxContainer-lockedfield-standalone" title="${LockThisField}">
                            <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="Genres" aria-label="${LockThisField}" />
                            <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-standalone"></span>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                        </label>
                    </div>
                    <div class="editorList" id="listGenres"></div>
                </div>
                <div id="peopleCollapsible" style="margin-top: 3em;" class="hide">
                    <div class="flex align-items-center padded-bottom">
                        <h2 style="margin:0;">
                            ${People}
                        </h2>
                        <button is="emby-button" type="button" id="btnAddPerson" class="fab btnAddPerson" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon">&#xE145;</i>
                        </button>

                        <label class="checkboxContainer checkboxContainer-lockedfield checkboxContainer-lockedfield-standalone" title="${LockThisField}">
                            <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="People" aria-label="${LockThisField}" />
                            <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-standalone"></span>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                        </label>
                    </div>
                    <div id="peopleList" class="editorList">
                    </div>
                </div>
                <div id="studiosCollapsible" class="editableListviewContainer hide" style="margin-top: 2em;">
                    <div class="flex align-items-center padded-bottom">
                        <h2 style="margin:0;">
                            ${Studios}
                        </h2>
                        <button is="emby-button" type="button" class="fab btnAddTextItem submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon">&#xE145;</i>
                        </button>

                        <label class="checkboxContainer checkboxContainer-lockedfield checkboxContainer-lockedfield-standalone" title="${LockThisField}">
                            <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="Studios" aria-label="${LockThisField}" />
                            <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-standalone"></span>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                        </label>
                    </div>
                    <div class="editorList" id="listStudios"></div>
                </div>
                <div id="tagsCollapsible" class="editableListviewContainer hide" style="margin-top: 2em;">
                    <div class="flex align-items-center padded-bottom">
                        <h2 style="margin:0;">
                            ${Tags}
                        </h2>
                        <button is="emby-button" type="button" class="fab btnAddTextItem submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon">&#xE145;</i>
                        </button>

                        <label class="checkboxContainer checkboxContainer-lockedfield checkboxContainer-lockedfield-standalone" title="${LockThisField}">
                            <input type="checkbox" is="emby-checkbox" class="chkLockedField" data-field="Tags" aria-label="${LockThisField}" />
                            <span class="checkboxLabel-lockedfield checkboxLabel-lockedfield-standalone"></span>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock</i>
                            <i class="md-icon lockedfield-lockicon secondaryText">lock_open</i>
                        </label>
                    </div>

                    <div class="editorList" id="listTags"></div>
                </div>
                <div id="metadataSettingsCollapsible" style="margin-top: 2em;" class="hide">
                    <h2>${HeaderMetadataSettings}</h2>
                    <div>
                        <div class="selectContainer">
                            <select is="emby-select" id="selectLanguage" label="${LabelMetadataDownloadLanguage}"></select>
                            <div class="fieldDescription editorfieldDescription">${MessageLeaveEmptyToInherit}</div>
                        </div>
                        <div class="selectContainer">
                            <select is="emby-select" id="selectCountry" label="${LabelCountry}"></select>
                            <div class="fieldDescription editorfieldDescription">${MessageLeaveEmptyToInherit}</div>
                        </div>

                        <label class="checkboxContainer">
                            <input type="checkbox" is="emby-checkbox" class="chkLockData" />
                            <span>${LabelLockItemToPreventChanges}</span>
                        </label>

                        <div class="providerSettingsContainer checkboxList hide">
                        </div>
                    </div>
                </div>

                <div class="formDialogFooter hide">
                    <button is="emby-button" type="submit" class="raised button-submit block btnSave formDialogFooterItem">
                        <span>${Save}</span>
                    </button>
                </div>

            </div>
        </form>
    </div>
</div>