﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Edit}
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="popupEditPersonForm dialogContentInner dialog-content-centered padded-left padded-right">

            <div class="inputContainer">
                <input type="text" is="emby-input" class="txtPersonName" required="required" label="${LabelName}" />
            </div>

            <div class="selectContainer">
                <select is="emby-select" id="selectPersonType" class="selectPersonType" label="${LabelType}">
                    <option value=""></option>
                    <option value="Actor">${Actor}</option>
                    <option value="Composer">${Composer}</option>
                    <option value="Director">${Director}</option>
                    <option value="GuestStar">${GuestStar}</option>
                    <option value="Producer">${Producer}</option>
                    <option value="Writer">${Writer}</option>
                </select>
            </div>
            <div class="inputContainer fldRole hide">
                <input is="emby-input" type="text" class="txtPersonRole" label="${LabelPersonRole}" />
                <div class="fieldDescription">${LabelPersonRoleHelp}</div>
            </div>

            <div class="formDialogFooter">
                <button is="emby-button" type="submit" class="raised button-submit block formDialogFooterItem">
                    <span>${Save}</span>
                </button>
            </div>

        </form>
    </div>
</div>