﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDevices}</title>
</head>
<body>
    <div id="devicesUploadPage" data-role="page" class="page type-interior devicesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Camera%20upload" data-require="scripts/devicesupload">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="devices.html" data-role="button">${TabDevices}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCameraUpload}</a>
                    <!--<a href="dashboardsync.html" data-role="button">${TabSync}</a>-->
                </div>

                <div class="readOnlyContent">

                    <p>${HeaderCameraUploadHelp}</p>

                    <p class="noDevices" style="display:none;color:red;">${MessageNoDevicesSupportCameraUpload}</p>

                    <br />
                    <form class="devicesUploadForm" style="display:none;">

                        <div class="devicesList">

                        </div>

                        <br /><br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <label for="txtUploadPath">${LabelCameraUploadPath}</label>
                                <div style="display: inline-block; width: 85%;">
                                    <input type="text" id="txtUploadPath" />
                                </div>
                                <button id="btnSelectUploadPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                                <div class="fieldDescription">${LabelCameraUploadPathHelp}</div>
                            </li>
                            <li>
                                <label for="chkSubfolder">${LabelCreateCameraUploadSubfolder}</label>
                                <input type="checkbox" id="chkSubfolder" data-mini="true" />
                                <div class="fieldDescription">${LabelCreateCameraUploadSubfolderHelp}</div>
                            </li>

                        </ul><br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <button type="submit" data-theme="b" data-icon="check">
                                    ${ButtonSave}
                                </button>
                                <button type="button" onclick="Dashboard.navigate('devices.html');" data-icon="delete">
                                    ${ButtonCancel}
                                </button>
                            </li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
