﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="editCollectionTitlesPage" data-role="page" class="page libraryPage metadataEditorPage" data-contextname="${HeaderMetadataManager}" data-require="scripts/editorsidebar,scripts/editcollectionitems">
        <div data-role="content editPageContent">
            <div class="editPageSidebar">
                <div class="libraryTree">
                    <ul></ul>
                </div>
            </div>

            <div class="editPageInnerContent">
                <h1 class="itemName editPageName">&nbsp;</h1>
                <br />
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" id="btnEditMetadata">${TabMetadata}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCollectionTitles}</a>
                    <a id="btnEditImages" href="#" data-role="button">${TabImages}</a>
                </div>

                <p style="margin-top: -20px;">
                    ${EditCollectionItemsHelp}
                </p>

                <div>
                    <button type="button" id="btnAddItem" data-icon="plus" data-inline="true" data-mini="true">${ButtonAdd}</button>
                    <button type="button" id="btnRemoveItems" data-icon="delete" data-inline="true" data-mini="true" disabled="disabled">${ButtonRemove}</button>
                </div>
                <br />
                <div class="collectionItems"></div>
            </div>
        </div>

        <div data-role="popup" class="popupIdentify popup" data-theme="a">

            <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                <h3>
                    ${HeaderAddTitles}
                </h3>
            </div>

            <div data-role="content">

                <form class="collectionItemSearchForm" style="max-width: initial;">

                    <div>
                        <label for="txtLookupName">${LabelName}</label>

                        <div style="display: inline-block; width: 75%;">
                            <input type="text" id="txtLookupName" required="required" />
                        </div>

                        <button type="submit" data-icon="search" data-mini="true" data-inline="true" data-iconpos="notext">
                            ${ButtonSearch}
                        </button>
                    </div>

                    <div class="collectionItemSearchResults">
                    </div>

                    <button id="btnAddItems" type="button" data-icon="plus" data-mini="true">
                        ${ButtonAdd}
                    </button>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
