﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
</head>
<body>
    <div id="loginPage" data-role="page" class="page standalonePage" data-theme="b" data-require="scripts/loginpage">

        <div data-role="content">

            <form class="manualLoginForm" style="display: none; text-align: center; margin: 0 auto;">

                <h1 style="text-align: left;">${HeaderPleaseSignIn}</h1>

                <label for="txtManualName" style="text-align: left;">${LabelUser}</label>
                <input type="text" name="txtManualName" id="txtManualName" required="required" />

                <label for="txtManualPassword" style="text-align: left;">${LabelPassword}</label>
                <input type="password" name="txtManualPassword" id="txtManualPassword" placeholder="password" />
                <p>
                    <button type="submit" data-icon="check">
                        ${ButtonSignIn}
                    </button>
                </p>

                <p>
                    <button type="button" data-icon="delete" onclick="LoginPage.cancelLogin();" class="btnCancel">
                        ${ButtonCancel}
                    </button>
                </p>
                <br />
                <br />
            </form>

            <div class="visualLoginForm" style="text-align: center;">
                <br />
                <div id="divUsers" class="itemsContainer"></div>

                <br />

                <div class="readOnlyContent" style="margin: 2em auto 0;">
                    <a href="#" onclick="LoginPage.showManualForm($.mobile.activePage, true);" data-role="button" data-icon="lock">${ButtonManualLogin}</a>
                </div>
            </div>

            <div class="readOnlyContent" style="margin: 0 auto 1em;">
                <a href="forgotpassword.html" data-role="button" data-icon="info">
                    ${ButtonForgotPassword}
                </a>

                <p class="disclaimer" style="text-align: center; margin-top: 2em;"></p>

                <div class="connectButtons" style="display:none;">
                    <br />
                    <a href="selectserver.html" data-role="button" data-icon="action">
                        ${ButtonChangeServer}
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
