﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="webClientPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage" data-contextname="${HeaderPreferences}" data-require="scripts/mypreferenceswebclient,scripts/mypreferencescommon">
        <div class="libraryViewNav">
            <a href="#" class="lnkDisplayPreferences">${TabDisplay}</a>
            <a href="#" class="lnkLanguagePreferences">${TabPlayback}</a>
            <a href="#" class="lnkMyProfile">${TabProfile}</a>
            <a href="#" class="ui-btn-active lnkWebClientPreferences">${TabAppSettings}</a>
        </div>

        <div data-role="content">
            <br />
            <form class="webClientPreferencesForm userProfileSettingsForm" style="margin: 0 auto;">

                <div class="detailSection homePageConfigurationSection" style="display:none;">
                    <div class="detailSectionHeader">
                        ${HeaderHomePage}
                    </div>

                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectHomeSection1">${LabelHomePageSection1}</label>
                            <select id="selectHomeSection1" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection2">${LabelHomePageSection2}</label>
                            <select id="selectHomeSection2" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection3">${LabelHomePageSection3}</label>
                            <select id="selectHomeSection3" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection4">${LabelHomePageSection4}</label>
                            <select id="selectHomeSection4" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="chkEnableLibraryTileNames">${LabelShowLibraryTileNames}</label>
                            <input type="checkbox" id="chkEnableLibraryTileNames" data-mini="true">
                            <div class="fieldDescription">${LabelShowLibraryTileNamesHelp}</div>
                        </div>
                    </div>
                </div>

                <div class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderSettingsForThisDevice}
                    </div>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectMaxBitrate">${LabelMaxStreamingBitrate}</label>
                            <select id="selectMaxBitrate" data-mini="true">
                                <option value="30000000">30Mbps</option>
                                <option value="25000000">25Mbps</option>
                                <option value="20000000">20Mbps</option>
                                <option value="15000000">15Mbps</option>
                                <option value="10000000">10Mbps</option>
                                <option value="8000000">8Mbps</option>
                                <option value="6000000">6Mbps</option>
                                <option value="5000000">5Mbps</option>
                                <option value="4000000">4Mbps</option>
                                <option value="3000000">3Mbps</option>
                                <option value="2500000">2.5Mbps</option>
                                <option value="2000000">2Mbps</option>
                                <option value="1500000">1.5Mbps</option>
                                <option value="1000000">1Mbps</option>
                                <option value="720000">720kbps</option>
                                <option value="420000">420kbps</option>
                                <option value="400000">400kbps</option>
                                <option value="320000">320kbps</option>
                                <option value="192000">192kbps</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectMaxChromecastBitrate">${LabelMaxChromecastBitrate}</label>
                            <select id="selectMaxChromecastBitrate" data-mini="true">
                                <option value="30000000">30Mbps</option>
                                <option value="25000000">25Mbps</option>
                                <option value="20000000">20Mbps</option>
                                <option value="15000000">15Mbps</option>
                                <option value="12000000">12Mbps</option>
                                <option value="11000000">11Mbps</option>
                                <option value="10000000">10Mbps</option>
                                <option value="9000000">9Mbps</option>
                                <option value="8000000">8Mbps</option>
                                <option value="7000000">7Mbps</option>
                                <option value="6000000">6Mbps</option>
                                <option value="5000000">5Mbps</option>
                                <option value="4000000">4Mbps</option>
                                <option value="3000000">3Mbps</option>
                                <option value="2500000">2.5Mbps</option>
                                <option value="2000000">2Mbps</option>
                                <option value="1500000">1.5Mbps</option>
                                <option value="1000000">1Mbps</option>
                                <option value="720000">720kbps</option>
                                <option value="420000">420kbps</option>
                                <option value="400000">400kbps</option>
                                <option value="320000">320kbps</option>
                                <option value="192000">192kbps</option>
                            </select>
                        </div>

                        <div>
                            <br />
                            <div>
                                <label for="chkEnableChromecastAc3">${LabelEnableChromecastAc3Passthrough}</label>
                                <input type="checkbox" id="chkEnableChromecastAc3" data-mini="true" />
                            </div>
                        </div>

                        <br />
                        <div>
                            <fieldset data-role="controlgroup">
                                <legend>${LabelExternalPlayers}</legend>
                                <input type="checkbox" id="chkExternalVideoPlayer" />
                                <label for="chkExternalVideoPlayer">${OptionEnableExternalVideoPlayers}</label>
                            </fieldset>
                            <div style="padding: 0 2px;display:none;" class="labelGenericExternalPlayers">${LabelExternalPlayersHelp}</div>
                            <div style="padding: 0 2px;display:none;" class="labelNativeExternalPlayers">${LabelNativeExternalPlayersHelp}</div>
                        </div>
                        <br />
                        <br />
                        <div>
                            <label for="selectThemeSong">${LabelEnableThemeSongs}</label>
                            <select id="selectThemeSong" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="1">${OptionYes}</option>
                                <option value="0">${OptionNo}</option>
                            </select>
                            <div class="fieldDescription">${LabelEnableThemeSongsHelp}</div>
                        </div>
                        <br />
                        <div class="fldEnableBackdrops" style="display:none;">
                            <label for="selectBackdrop">${LabelEnableBackdrops}</label>
                            <select id="selectBackdrop" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="1">${OptionYes}</option>
                                <option value="0">${OptionNo}</option>
                            </select>
                            <div class="fieldDescription">${LabelEnableBackdropsHelp}</div>
                        </div>

                        <br />
                        <div>
                            <label for="selectEnableItemPreviews">${LabelEnableItemPreviews}</label>
                            <select id="selectEnableItemPreviews" data-mini="true">
                                <option value="true">${OptionYes}</option>
                                <option value="false">${OptionNo}</option>
                            </select>
                            <div>${LabelEnableItemPreviewsHelp}</div>
                        </div>

                        <div class="fldFullscreen">
                            <br />
                            <div>
                                <div data-role="controlgroup">
                                    <label for="chkEnableFullScreen">${LabelEnableFullScreen}</label>
                                    <input type="checkbox" id="chkEnableFullScreen" />
                                </div>
                            </div>
                        </div>

                        <div class="fldSyncPath">
                            <br />
                            <div>
                                <label for="txtSyncPath">${LabelSyncPath}</label>
                                <div style="display: inline-block; width: 85%;">
                                    <input type="text" id="txtSyncPath" readonly />
                                </div>
                                <button class="btnSelectSyncPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-theme="a" data-icon="check">
                            ${ButtonOk}
                        </button>
                        <button type="button" onclick="history.back();" data-icon="delete">
                            ${ButtonCancel}
                        </button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>