﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardLibraryPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage" data-require="scripts/medialibrarypage,scripts/taskbutton">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">

                <div>
                    <h2 style="display:inline-block;">
                        <img src="css/images/mblogoicon.png" />${HeaderSetupLibrary}
                    </h2>
                    <a href="https://github.com/MediaBrowser/Wiki/wiki/Library%20setup" target="_blank" class="accentButton accentButton-g" style="margin-top:-8px;margin-left:1em;"><i class="fa fa-info-circle"></i>${ButtonHelp}</a>
                </div>

                <br />
                <div id="divMediaLibrary">
                    <p>
                        <button type="button" data-mini="true" data-icon="plus" onclick="MediaLibraryPage.addVirtualFolder();">${ButtonAddMediaFolder}</button>
                    </p>
                    <div id="divVirtualFolders"></div>
                </div>

                <div data-role="popup" id="popupEnterText" class="popup">

                    <div class="ui-corner-top ui-bar-a" style="text-align: center; padding: 0 20px;">
                        <h3></h3>
                    </div>

                    <div data-role="content">
                        <form id="textEntryForm" style="width:280px;">
                            <div id="fldCollectionType" style="margin:.5em 0 1.5em;">
                                <label for="selectCollectionType">${LabelContentType}</label>
                                <select id="selectCollectionType" name="selectCollectionType" data-mini="true"></select>
                                <div class="collectionTypeFieldDescription fieldDescription">
                                </div>
                            </div>
                            <p>
                                <label id="lblValue" for="txtValue"></label>
                                <input type="text" id="txtValue" required="required" />
                            </p>
                            <br />
                            <p>
                                <button type="submit" data-theme="b" data-icon="check">
                                    ${ButtonOk}
                                </button>
                                <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                                    ${ButtonCancel}
                                </button>
                            </p>
                        </form>
                    </div>

                </div>
                <br />
                <div class="wizardNavigation">
                    <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                    <button type="button" data-iconpos="right" data-icon="arrow-r" data-inline="true" onclick="WizardLibraryPage.next();">${LabelNext}</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
