﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="cinemaModeConfigurationPage" data-role="page" class="page type-interior playbackConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Cinema-Mode" data-require="scripts/cinemamodeconfiguration">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCinemaMode}</a>
                    <a href="streamingsettings.html" data-role="button">${TabStreaming}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>

                <form class="cinemaModeConfigurationForm">

                    <p>${CinemaModeConfigurationHelp}</p>
                    <div style="margin-top:2em;">
                        <fieldset data-role="controlgroup">
                            <legend>${LabelEnableCinemaModeFor}</legend>
                            <label for="chkMovies">${OptionMovies}</label>
                            <input type="checkbox" id="chkMovies" />
                            <label for="chkEpisodes">${OptionEpisodes}</label>
                            <input type="checkbox" id="chkEpisodes" />
                        </fieldset>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <fieldset data-role="controlgroup">
                                <legend>${LabelSelectInternetTrailersForCinemaMode}</legend>
                                <label for="chkUpcomingTheaterTrailers">${OptionUpcomingMoviesInTheaters}</label>
                                <input type="checkbox" id="chkUpcomingTheaterTrailers" />
                                <label for="chkUpcomingDvdTrailers">${OptionUpcomingDvdMovies}</label>
                                <input type="checkbox" id="chkUpcomingDvdTrailers" />
                                <label for="chkUpcomingStreamingTrailers">${OptionUpcomingStreamingMovies}</label>
                                <input type="checkbox" id="chkUpcomingStreamingTrailers" />
                                <label for="chkOtherTrailers">${OptionOtherTrailers}</label>
                                <input type="checkbox" id="chkOtherTrailers" />
                            </fieldset>
                            <div class="fieldDescription">${LabelTheseFeaturesRequireSubscriptionHelpAndTrailers}</div>
                            <div class="fieldDescription"><a class="lnkSupporterLearnMore" href="http://emby.media/premiere" target="_blank" style="display:none;">${ButtonLearnMore}</a></div>
                        </li>
                        <li>
                            <label for="chkMyMovieTrailers">${OptionTrailersFromMyMovies}</label>
                            <input type="checkbox" id="chkMyMovieTrailers" data-mini="true" />
                            <div class="fieldDescription">${OptionTrailersFromMyMoviesHelp}</div>
                            <div class="fieldDescription"><a href="http://emby.media/community/index.php?/topic/674-media-files-folders-structure/" target="_blank">${ButtonLearnMore}</a></div>
                        </li>
                        <li>
                            <label for="txtCustomIntrosPath">${LabelCustomIntrosPath}</label>
                            <div>
                                <input type="text" id="txtCustomIntrosPath" style="display: inline-block; width: 85%;" />
                                <paper-icon-button id="btnSelectCustomIntrosPath" icon="search"></paper-icon-button>
                            </div>
                            <div class="fieldDescription">${LabelCustomIntrosPathHelp}</div>
                        </li>
                        <li>
                            <label for="txtNumTrailers">${LabelNumberTrailerToPlay}</label>
                            <input type="number" id="txtNumTrailers" min="1" max="10" step="1" />
                        </li>
                        <li>
                            <label for="chkEnableParentalControl">${LabelEnableIntroParentalControl}</label>
                            <input type="checkbox" id="chkEnableParentalControl" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableIntroParentalControlHelp}</div>
                        </li>
                        <li>
                            <label for="chkUnwatchedOnly">${LabelLimitIntrosToUnwatchedContent}</label>
                            <input type="checkbox" id="chkUnwatchedOnly" data-mini="true" />
                        </li>
                    </ul>
                    <p>${CinemaModeConfigurationHelp2}</p>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                        </li>

                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>