﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="searchPage" data-role="page" class="page homePage libraryPage allLibraryPage noSecondaryNavPage" data-title="${ButtonSearch}" data-require="scripts/searchpage">

        <div data-role="content">
            <div style="text-align:center;">

                <h1>${TabSuggestions}</h1>

                <div class="searchSuggestions">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
