﻿.viewMenuBar, .libraryViewNav:not(.paperLibraryViewNav), paper-tabs {
    background-color: #1b1b1b;
}

    .viewMenuBar.semiTransparent {
        background-color: rgba(27, 27, 27, .75);
    }

.ui-page-theme-b:not(.pageWithAbsoluteTabs), .pageWithAbsoluteTabs .pageBackground {
    background-color: #2b2b2b;
}

.backdropPage.ui-page-theme-b {
    background-color: rgba(20, 20,20, .94) !important;
}

.defaultBackground .cardImage {
    background-color: #383838;
}

.ui-page-theme-b .visualCardBox {
    background: rgba(56,56,56,.85);
}

.libraryViewNav a {
    font-weight: 500 !important;
}

paper-tab {
    font-weight: 500 !important;
}
