﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="tvUpcomingPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="series">
        <div class="libraryViewNav globalNav" style="display: none;">
            <a href="index.html">${TabHome}</a>
            <a href="homelatest.html">${TabLatest}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="#" class="ui-btn-active">${TabUpcoming}</a>
        </div>
        <div class="libraryViewNav scopedLibraryViewNav" style="display: none;">
            <a href="tvrecommended.html">${TabSuggested}</a>
            <a href="tvlatest.html">${TabLatest}</a>
            <a href="tvupcoming.html" class="ui-btn-active">${TabUpcoming}</a>
            <a href="tvshows.html">${TabShows}</a>
            <a href="episodes.html">${TabEpisodes}</a>
            <a href="tvgenres.html">${TabGenres}</a>
            <a href="tvpeople.html">${TabPeople}</a>
            <a href="tvstudios.html">${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div id="upcomingItems" class="itemsContainer">
                </div>
                <div class="noItemsMessage" style="display: none;">
                    <p>${MessageNothingHere}</p>
                    <p><a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
