﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNotifications}</title>
</head>
<body>
    <div id="notificationsPage" data-role="page" class="page type-interior" data-require="scripts/notificationlist">

        <div data-role="content">
            <div class="content-primary">

                <div class="readOnlyContent" style="max-width:900px;">

                    <div class="notificationsList paperList" style="margin-top: 1em;">
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
