﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvSeriesTimerPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvcomponents,scripts/livetvseriestimer,livetvcss">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="livetvguide.html"><iron-icon icon="grid-on"></iron-icon>${TabGuide}</a>
            <a href="livetvchannels.html"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            <a href="livetvrecordings.html"><iron-icon icon="slideshow"></iron-icon>${TabRecordings}</a>
            <a href="livetvtimers.html"><iron-icon icon="schedule"></iron-icon>${TabScheduled}</a>
            <a href="livetvseriestimers.html" class="ui-btn-active"><iron-icon icon="refresh"></iron-icon>${TabSeries}</a>
        </div>
        <div data-role="content">
            <form class="liveTvSeriesTimerForm" style="margin: 0 auto; max-width: 720px;">
                <p><span class="itemName inlineItemName"></span></p>

                <p class="channel" style="margin-top: 2em;"></p>
                <p class="time"></p>

                <br />
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="seriesTimerTabs">
                    <input type="radio" name="radioSeriesTimerTab" class="radioSeriesTimerTab" id="radioSettings" value="settings">
                    <label for="radioSettings">${TabSettings}</label>
                    <input type="radio" name="radioSeriesTimerTab" class="radioSeriesTimerTab" id="radioRecordings" value="recordings">
                    <label for="radioRecordings">${TabRecordings}</label>
                    <input type="radio" name="radioSeriesTimerTab" class="radioSeriesTimerTab" id="radioScheduled" value="schedule">
                    <label for="radioScheduled">${TabScheduled}</label>
                </div>
                <br />
                <br />
                <div class="settingsTab tab">
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <h3>${HeaderDays}</h3>
                            <div data-role="controlgroup">

                                <input type="checkbox" id="chkSunday" />
                                <label for="chkSunday">${OptionSunday}</label>

                                <input type="checkbox" id="chkMonday" />
                                <label for="chkMonday">${OptionMonday}</label>

                                <input type="checkbox" id="chkTuesday" />
                                <label for="chkTuesday">${OptionTuesday}</label>

                                <input type="checkbox" id="chkWednesday" />
                                <label for="chkWednesday">${OptionWednesday}</label>

                                <input type="checkbox" id="chkThursday" />
                                <label for="chkThursday">${OptionThursday}</label>

                                <input type="checkbox" id="chkFriday" />
                                <label for="chkFriday">${OptionFriday}</label>

                                <input type="checkbox" id="chkSaturday" />
                                <label for="chkSaturday">${OptionSaturday}</label>
                            </div>
                        </li>
                        <li>
                            <h3>${HeaderRepeatingOptions}</h3>
                            <div data-role="controlgroup">

                                <label for="chkNewOnly">${OptionRecordOnlyNewEpisodes}</label>
                                <input type="checkbox" id="chkNewOnly" />
                                <label for="chkAnyTime">${OptionRecordAnytime}</label>
                                <input type="checkbox" id="chkAnyTime" />
                                <label for="chkAllChannels">${OptionRecordOnAllChannels}</label>
                                <input type="checkbox" id="chkAllChannels" />
                            </div>
                        </li>
                    </ul>
                    <div data-role="collapsible" data-mini="true">
                        <h3>${HeaderPrePostPadding}</h3>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="txtPrePaddingMinutes">${LabelPrePaddingMinutes}</label>
                                    <input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                                </li>
                                <li>
                                    <input type="checkbox" data-mini="true" id="chkPrePaddingRequired" />
                                    <label for="chkPrePaddingRequired">${OptionPrePaddingRequired}</label>
                                </li>
                                <li>
                                    <div style="height: .5em;"></div>
                                </li>
                                <li>
                                    <label for="txtPostPaddingMinutes">${LabelPostPaddingMinutes}</label>
                                    <input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" />
                                </li>
                                <li>
                                    <input type="checkbox" data-mini="true" id="chkPostPaddingRequired" />
                                    <label for="chkPostPaddingRequired">${OptionPostPaddingRequired}</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <div>
                        <button type="submit" data-theme="a" data-icon="check">
                            ${ButtonSave}
                        </button>
                        <button type="button" onclick="history.back();" data-icon="delete">
                            ${ButtonCancel}
                        </button>
                    </div>
                </div>
                <div class="recordingsTab tab"></div>
                <div class="scheduleTab tab"></div>
            </form>
        </div>

    </div>
</body>
</html>
