﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvGuidePage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}" data-require="scripts/registrationservices,scripts/livetvcomponents,scripts/livetvguide,paperbuttonstyle,livetvcss">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="livetvguide.html" class="ui-btn-active"><iron-icon icon="grid-on"></iron-icon>${TabGuide}</a>
            <a href="livetvchannels.html"><iron-icon icon="live-tv"></iron-icon>${TabChannels}</a>
            <a href="livetvrecordings.html"><iron-icon icon="slideshow"></iron-icon>${TabRecordings}</a>
            <a href="livetvtimers.html"><iron-icon icon="schedule"></iron-icon>${TabScheduled}</a>
            <a href="livetvseriestimers.html"><iron-icon icon="refresh"></iron-icon>${TabSeries}</a>
        </div>
        <div data-role="content" style="padding-top: 5px;padding-left:0!important;padding-right:0!important;">

            <div class="tvGuide">
                <div class="tvGuideHeader">
                    <div class="channelTimeslotHeader">
                        <div class="timeslotHeaderInner">
                            <a class="btnSelectDate" href="#" style="display:block;padding-left:5px;color:#fff;text-decoration:none;font-weight:normal!important;padding:4px 10px 4px 0;"><i class="fa fa-calendar" style="margin-right:3px;"></i><span class="currentDate"></span></a>
                        </div>
                    </div>
                    <div class="timeslotHeaders hiddenScrollX"></div>
                </div>

                <div class="programContainer">

                    <div class="channelList"></div>
                    <div class="programGrid hiddenScrollX"></div>
                </div>
                <div class="channelPaging"></div>
            </div>
            <div class="guideRequiresUnlock readOnlyContent" style="margin:1em auto;text-align:center;display:none;padding:1em;">
                <p class="unlockText"></p>
                <paper-button raised class="secondary block btnUnlockGuide"><iron-icon icon="check"></iron-icon><span>${ButtonUnlockGuide}</span></paper-button>
            </div>
        </div>
    </div>
</body>
</html>
