﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="displayPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage" data-contextname="${HeaderSettings}" data-require="scripts/mypreferencesdisplay,scripts/mypreferencescommon,paperbuttonstyle,jqmicons">

        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active lnkDisplayPreferences">${TabGeneral}</a>
            <a href="#" class="lnkHomeScreenPreferences">${TabHomeScreen}</a>
            <a href="#" class="lnkLanguagePreferences">${TabPlayback}</a>
            <a href="#" class="lnkMyProfile">${TabProfile}</a>
        </div>

        <div data-role="content">
            <br />
            <form class="displayPreferencesForm userProfileSettingsForm" style="margin: 0 auto;">

                <div class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderNavigation}
                    </div>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectThemeSong">${LabelEnableThemeSongs}</label>
                            <select id="selectThemeSong" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="1">${OptionYes}</option>
                                <option value="0">${OptionNo}</option>
                            </select>
                            <div class="fieldDescription">${LabelEnableThemeSongsHelp}</div>
                        </div>
                        <br />
                        <div class="fldEnableBackdrops" style="display:none;">
                            <label for="selectBackdrop">${LabelEnableBackdrops}</label>
                            <select id="selectBackdrop" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="1">${OptionYes}</option>
                                <option value="0">${OptionNo}</option>
                            </select>
                            <div class="fieldDescription">${LabelEnableBackdropsHelp}</div>
                        </div>

                        <br />
                        <div>
                            <label for="selectEnableItemPreviews">${LabelEnableItemPreviews}</label>
                            <select id="selectEnableItemPreviews" data-mini="true">
                                <option value="true">${OptionYes}</option>
                                <option value="false">${OptionNo}</option>
                            </select>
                            <div>${LabelEnableItemPreviewsHelp}</div>
                        </div>

                        <div class="fldFullscreen">
                            <br />
                            <div>
                                <div data-role="controlgroup">
                                    <label for="chkEnableFullScreen">${LabelEnableFullScreen}</label>
                                    <input type="checkbox" id="chkEnableFullScreen" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="detailSection syncSettingsSection">
                    <div class="detailSectionHeader">
                        ${HeaderSync}
                    </div>
                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <br />
                            <div>
                                <label for="txtSyncPath">${LabelSyncPath}</label>
                                <div style="display: inline-block; width: 85%;">
                                    <input type="text" id="txtSyncPath" readonly />
                                </div>
                                <button class="btnSelectSyncPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true"></button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="detailSection requiresUserPreferences">
                    <div class="detailSectionHeader">
                        ${HeaderDisplay}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </div>
                    <div class="detailSectionContent">
                        <br />
                        <div data-role="controlgroup">
                            <div>
                                <input type="checkbox" id="chkDisplayMissingEpisodes" />
                                <label for="chkDisplayMissingEpisodes">${LabelDisplayMissingEpisodesWithinSeasons}</label>
                            </div>
                            <div>
                                <input type="checkbox" id="chkDisplayUnairedEpisodes" />
                                <label for="chkDisplayUnairedEpisodes">${LabelUnairedMissingEpisodesWithinSeasons}</label>
                            </div>
                        </div>
                        <br />
                        <div>
                            <div data-role="controlgroup">
                                <input type="checkbox" id="chkDisplayTrailersWithinMovieSuggestions" />
                                <label for="chkDisplayTrailersWithinMovieSuggestions">${LabelDisplayTrailersWithinMovieSuggestions}</label>
                            </div>
                            <div class="fieldDescription">${LabelDisplayTrailersWithinMovieSuggestionsHelp}</div>
                        </div>
                        <br />
                        <div>
                            <div data-role="controlgroup">
                                <input type="checkbox" id="chkGroupMoviesIntoCollections" />
                                <label for="chkGroupMoviesIntoCollections">${LabelGroupMoviesIntoCollections}</label>
                            </div>
                            <div class="fieldDescription">${LabelGroupMoviesIntoCollectionsHelp}</div>
                        </div>
                    </div>

                </div>

                <div>
                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                    </button>

                    <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                </div>
                <p>
                    <span style="color:#52B54B;margin-left:.5em;margin-right:.5em;">*</span><span>${LegendTheseSettingsShared}</span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>
