﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="cinemaModeConfigurationPage" data-role="page" class="page type-interior playbackConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCinemaMode}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>

                <form class="cinemaModeConfigurationForm">

                    <p>${CinemaModeConfigurationHelp}</p>
                    <div style="margin-top:2em;">
                        <fieldset data-role="controlgroup">
                            <legend>${LabelEnableCinemaModeFor}</legend>
                            <label for="chkMovies">${OptionMovies}</label>
                            <input type="checkbox" id="chkMovies" />
                            <label for="chkEpisodes">${OptionEpisodes}</label>
                            <input type="checkbox" id="chkEpisodes" />
                        </fieldset>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="chkMyMovieTrailers">${OptionTrailersFromMyMovies}</label>
                            <input type="checkbox" id="chkMyMovieTrailers" data-mini="true" />
                            <div class="fieldDescription">${OptionTrailersFromMyMoviesHelp}</div>
                            <div class="fieldDescription"><a href="http://mediabrowser.tv/community/index.php?/topic/674-media-files-folders-structure/" target="_blank">${ButtonLearnMore}</a></div>
                        </li>
                        <li>
                            <fieldset data-role="controlgroup">
                                <legend>${LabelSelectInternetTrailersForCinemaMode}</legend>
                                <label for="chkUpcomingTheaterTrailers">${OptionUpcomingMoviesInTheaters}</label>
                                <input type="checkbox" id="chkUpcomingTheaterTrailers" data-mini="true" />
                                <label for="chkUpcomingDvdTrailers">${OptionUpcomingDvdMovies}</label>
                                <input type="checkbox" id="chkUpcomingDvdTrailers" data-mini="true" />
                                <label for="chkUpcomingStreamingTrailers">${OptionUpcomingStreamingMovies}</label>
                                <input type="checkbox" id="chkUpcomingStreamingTrailers" data-mini="true" />
                            </fieldset>
                            <div class="fieldDescription">${LabelTheseFeaturesRequireSupporterHelpAndTrailers}</div>
                            <div class="fieldDescription"><a href="supporter.html">${ButtonLearnMore}</a></div>
                        </li>
                        <li>
                            <label for="chkEnableParentalControl">${LabelEnableIntroParentalControl}</label>
                            <input type="checkbox" id="chkEnableParentalControl" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableIntroParentalControlHelp}</div>
                        </li>
                        <li>
                            <label for="chkUnwatchedOnly">${LabelLimitIntrosToUnwatchedContent}</label>
                            <input type="checkbox" id="chkUnwatchedOnly" data-mini="true" />
                        </li>
                        <li>
                            <label for="txtCustomIntrosPath">${LabelCustomIntrosPath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtCustomIntrosPath" />
                            </div>
                            <button id="btnSelectCustomIntrosPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelCustomIntrosPathHelp}</div>
                        </li>
                    </ul>
                    <p>${CinemaModeConfigurationHelp2}</p>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('.cinemaModeConfigurationForm').off('submit', CinemaModeConfigurationPage.onSubmit).on('submit', CinemaModeConfigurationPage.onSubmit);
        </script>
    </div>
</body>
</html>
