﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="moviesLatestPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabLatest}</a>
            <a href="moviesrecommended.html">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="collections.html?context=movies">${TabCollections}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>

        <div data-role="content">

            <div class="ehsContent portraitEhsContent">
                <h1 class="listHeader">${HeaderLatestMovies}</h1>

                <div id="recentlyAddedItems">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
