<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaBrowser.Server.Installer.exe" version="3.0.1.53" publicKeyToken="f6e7156d1c3b975d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaBrowser.Server.Installer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MediaBrowser.Server.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaBrowser.InstallUtil.dll" size="60928">
      <assemblyIdentity name="MediaBrowser.InstallUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l7MrZAoNVQyeVj7//W1U3IrOMX+/Ne9eroKgey3B3k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaBrowser.Server.Installer.exe" size="322120">
      <assemblyIdentity name="MediaBrowser.Server.Installer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>47vWXbVx1KBrwkyj04vplgSkHIQOY0fvGK0set3HAl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="286720">
      <assemblyIdentity name="ServiceStack.Text" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wmxgeFKnzRby+sS8fut1MU6PtXhBrSyVMSpYgD2W9Co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpCompress.dll" size="420864">
      <assemblyIdentity name="SharpCompress" version="0.10.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDQThBeXTOIV5dG1vbt6vVeM53QgBz6p3j9GzOvkK1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Icon.ico" size="138382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGJY6gEEen9jYkjesoIqtOdFTBX3JOfV5CcLvx8piUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaBrowser.Server.Installer.exe.config" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tnRWiEFeJuM48X/WZrbTwvLEIm0HrrTJyNcN80Mo4ic=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={C7A34D1F-AB14-4186-81D4-EE62B4C22852}" issuerKeyHash="6fc2e0181f93dfface3c9faa8a7772a5f3710f08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c0uKf8qugvFfyu9F9slqndvQv9VqWqUMlR7PU+0tpC4=</DigestValue></Reference></SignedInfo><SignatureValue>Qmrf3pwwLWIzOzhFIiwFNpTD5NnGqvU2svfsSxcfkK1ue7j7RaWnDB/IxjOFRf/eNqMS0s2mH4JTbANNk0QdsrbHiQ1157L3O/ONtfrFuGZEk26xDvjeTSzb5fY5awykLzbfr+ThFKW9a/AqMJGWiVseuQKi7mSmQ6ZCVoK7CTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ea42ded53cf1e950ca55a6ad5bfd0db9d6ac9f645efca5ff182aeca7f8a4b73" Description="" Url=""><as:assemblyIdentity name="MediaBrowser.Server.Installer.exe" version="3.0.1.53" publicKeyToken="f6e7156d1c3b975d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={C7A34D1F-AB14-4186-81D4-EE62B4C22852}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3H4IuMo09mARk2v2uMAApi88B/5m5X1y8yhps1gB4Q=</DigestValue></Reference></SignedInfo><SignatureValue>YWOGsyMlUR1TsgoxcnrmJmMvQMv9yyQZ14jkLUICh9iCyY1Tnsa9YPM9V8rXi0BuE14c4bYBSqgIOri7LZ+/YeVBCx4RnrsbUGDdbpcOxMhkTgtnNfgxt1uUnJyPm3eaSGhWwgMKkp4Urb/MDIXcd5Fo/1q8zYNlL/FDLK6VSOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQP2MlkWWo/rFPdNI7yyIAyTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDADcAQQAzADQARAAxAEYALQBBAEIAMQA0AC0ANAAxADgANgAtADgAMQBEADQALQBFAEUANgAyAEIANABDADIAMgA4ADUAMgB9MB4XDTE2MDEwNDE5NTgyNVoXDTE3MDEwNDAxNTgyNVowVzFVMFMGA1UEAx5MAHsAQwA3AEEAMwA0AEQAMQBGAC0AQQBCADEANAAtADQAMQA4ADYALQA4ADEARAA0AC0ARQBFADYAMgBCADQAQwAyADIAOAA1ADIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn4mmnXzW3VZKlYM2Gn6BhplbtpzwBu4Lc68j6m/cG1SpSXcWJBkBvoVxVi2qncHD1FpR5d+dfsbbUbmRVSIDt34zSy4JJgFDjjq4nPAIQ4tCqrU29UvmeKzKwdZHk8QR46N9m4Ho56Fyfcx/9kxN3iuNc6NVw9+iHABFlETW62A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>