﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel hide-mouse-idle-tv" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialogContentInner-nofixedfooter dialog-content-centered padded-left padded-right">
            <div class="recordingDetailsContainer">
                <div class="recordingDialog-imageContainer">

                </div>
                <div class="recordingDetails">
                    <h1 style="margin-bottom:.5em;" class="programDialog-itemName recordingDialog-itemName dialogContentTitle"></h1>
                    <div style="margin:.5em 0;" class="itemMiscInfoPrimary mediaInfoItems recordingDetailText"></div>
                    <div style="margin:.5em 0;" class="itemMiscInfoSecondary mediaInfoItems recordingDetailText secondaryText"></div>
                    <div style="margin:.5em 0;" class="itemGenres secondaryText"></div>

                    <div style="margin:1em 0;" class="flex align-items-flex-start flex-wrap-wrap">
                        <button is="emby-button" type="button" class="btnPlay hide raised">
                            <i class="md-icon button-icon button-icon-left autortl">&#xE037;</i>
                            <span>${Play}</span>
                        </button>

                        <div class="recordingFields flex align-items-flex-start flex-wrap-wrap hide">

                            <div class="recordSeriesContainer recordingFields-buttons flex align-items-flex-start hide">
                                <button is="emby-button" type="button" class="recordingButton seriesRecordingButton raised">
                                    <i class="md-icon button-icon button-icon-left recordingIcon">&#xE062;</i>
                                    <span class="seriesRecordingButtonText">${HeaderRecordSeries}</span>
                                </button>

                                <button is="emby-button" type="button" class="manageRecordingButton btnManageSeriesRecording recordingButton hide raised">
                                    <i class="md-icon button-icon button-icon-left recordingIcon">&#xE8B8;</i>
                                    <span>${SeriesSettings}</span>
                                </button>
                            </div>

                            <button is="emby-button" type="button" class="recordingButton singleRecordingButton raised">
                                <i class="md-icon button-icon button-icon-left recordingIcon">&#xE061;</i>
                                <span class="singleRecordingButtonText">${Record}</span>
                            </button>

                            <button is="emby-button" type="button" class="manageRecordingButton btnManageRecording recordingButton hide raised">
                                <i class="md-icon button-icon button-icon-left recordingIcon">&#xE8B8;</i>
                                <span>${Settings}</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin:.5em 0;" class="itemOverview"></div>
        </form>
    </div>
</div>