﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialog-content-centered padded-left padded-right">
            <div class="recordingDetailsContainer">
                <div class="recordingDialog-imageContainer">

                </div>
                <div class="recordingDetails">
                    <h1 class="programDialog-itemName recordingDialog-itemName dialogContentTitle"></h1>
                    <p class="itemMiscInfoPrimary mediaInfoItems recordingDetailText"></p>
                    <p class="itemMiscInfoSecondary mediaInfoItems recordingDetailText secondaryText"></p>
                    <p class="itemGenres secondaryText"></p>

                    <div style="margin:1em 0;" class="recordingFields flex align-items-flex-start flex-wrap-wrap hide">

                        <div class="recordSeriesContainer recordingFields-buttons flex align-items-flex-start hide">
                            <button is="emby-button" type="button" class="recordingButton seriesRecordingButton raised">
                                <i class="md-icon button-icon button-icon-left recordingIcon">&#xE062;</i>
                                <span class="seriesRecordingButtonText">${HeaderRecordSeries}</span>
                            </button>

                            <button is="emby-button" type="button" class="manageRecordingButton btnManageSeriesRecording recordingButton hide raised">
                                <i class="md-icon button-icon button-icon-left recordingIcon">&#xE8B8;</i>
                                <span>${SeriesSettings}</span>
                            </button>
                        </div>

                        <button is="emby-button" type="button" class="recordingButton singleRecordingButton raised">
                            <i class="md-icon button-icon button-icon-left recordingIcon">&#xE061;</i>
                            <span class="singleRecordingButtonText">${Record}</span>
                        </button>

                        <button is="emby-button" type="button" class="manageRecordingButton btnManageRecording recordingButton hide raised">
                            <i class="md-icon button-icon button-icon-left recordingIcon">&#xE8B8;</i>
                            <span>${Settings}</span>
                        </button>
                    </div>
                </div>
            </div>

            <p class="itemOverview"></p>
            <br />
            <div class="formDialogFooter hide">
                <button is="emby-button" type="button" class="raised btnPlay block formDialogFooterItem button-submit">
                    <span>${Play}</span>
                </button>
            </div>
        </form>
    </div>
</div>