﻿<form>
    <div class="selectContainer">
        <select is="emby-select" class="selectShowType" label="${LabelRecord}">
            <option value="new">${NewEpisodesOnly}</option>
            <option value="all">${AllEpisodes}</option>
        </select>
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkSkipEpisodesInLibrary" />
            <span>${SkipEpisodesAlreadyInMyLibrary}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${SkipEpisodesAlreadyInMyLibraryHelp}</div>
    </div>

    <div class="selectContainer fldChannels hide">
        <select is="emby-select" class="selectChannels" label="${LabelChannels}" multiple>
        </select>
    </div>

    <div class="selectContainer fldChannel hide">
        <select is="emby-select" class="selectChannel" label="${LabelChannels}">
            <option class="optionChannelOnly" value="one">${OneChannel}</option>
            <option value="all">${AllChannels}</option>
        </select>
    </div>

    <div class="selectContainer fldAirDays hide">
        <select is="emby-select" class="selectAirDays" label="${LabelAirDays}" multiple data-virtualscroll="false">
        </select>
    </div>

    <div class="selectContainer">
        <select is="emby-select" class="selectAirTime" label="${LabelAirTime}">
            <option class="optionAroundTime" value="original"></option>
            <option value="any">${Anytime}</option>
        </select>
    </div>

    <div class="selectContainer">
        <select is="emby-select" class="selectKeepUpTo" label="${LabelKeepUpTo}"></select>
        <div class="fieldDescription">${KeepUpToHelp}</div>
    </div>

    <div class="inputContainer">
        <div class="flex align-items-center">
            <div class="flex-grow">
                <input is="emby-input" type="number" class="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="-15" step="1" label="${LabelStartWhenPossible}" />
            </div>
            <div class="fieldDescription" style="margin-left:.25em;font-size:90%;margin-top:1.7em;">
                ${MinutesBefore}
            </div>
        </div>
    </div>

    <div class="inputContainer">
        <div class="flex align-items-center">
            <div class="flex-grow">
                <input is="emby-input" type="number" class="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="-15" step="1" label="${LabelStopWhenPossible}" />
            </div>
            <div class="fieldDescription" style="margin-left:.25em;font-size:90%;margin-top:1.7em;">
                ${MinutesAfter}
            </div>
        </div>
    </div>

    <div class="inputContainer fldMaxRecordingLength hide">
        <div class="flex align-items-center">
            <div class="flex-grow">
                <input is="emby-input" type="number" class="txtMaxRecordingLength" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelMaxRecordingLength}" />
            </div>
            <div class="fieldDescription" style="margin-left:.25em;font-size:90%;margin-top:1.7em;">
                ${Minutes}
            </div>
        </div>
        <div class="fieldDescription">${MaxRecordingLengthHelp}</div>
    </div>

    <button is="emby-button" type="submit" class="raised btnSubmit block formDialogFooterItem button-submit hide">
        <span>${Save}</span>
    </button>
</form>
