﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage" data-theme="b">

        <div class="itemTabs homeTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="index.html" class="lnkHomeHome">${TabHome}</a>
                <a href="homelatest.html" class="lnkHomeLatest">${TabLatest}</a>
                <a href="tvrecommended.html" class="lnkHomeNextUp">${TabNextUp}</a>
                <a href="favorites.html" class="lnkHomeFavorites">${TabFavorites}</a>
                <a href="tvupcoming.html" class="lnkHomeUpcoming">${TabUpcoming}</a>
            </div>
        </div>

        <div id="channelTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="channelslatest.html">${TabLatest}</a>
                <a href="channels.html" class="ui-btn-active">${TabChannels}</a>
            </div>
        </div>

        <div id="boxsetTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="collections.html" class="ui-btn-active">${TabCollections}</a>
            </div>
        </div>

        <div id="movieTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="moviesrecommended.html">${TabSuggestions}</a>
                <a href="movies.html" class="lnkMovies">${TabMovies}</a>
                <a href="movietrailers.html" class="lnkMovieTrailers">${TabTrailers}</a>
                <a href="collections.html?context=movies" class="lnkCollections">${TabCollections}</a>
                <a href="moviegenres.html">${TabGenres}</a>
                <a href="moviepeople.html">${TabPeople}</a>
                <a href="moviestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div class="itemTabs photoTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="photos.html" class="ui-btn-active lnkPhotoAlbums">${TabAlbums}</a>
                <a href="photos.html?context=photos-photos" class="lnkPhotos">${TabPhotos}</a>
                <a href="photos.html?context=photos-videos" class="lnkVideos">${TabVideos}</a>
            </div>
        </div>
        <div id="tvShowsTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="tvrecommended.html">${TabSuggestions}</a>
                <a href="tvlatest.html">${TabLatest}</a>
                <a href="tvupcoming.html">${TabUpcoming}</a>
                <a href="tvshows.html" class="ui-btn-active">${TabShows}</a>
                <a href="episodes.html">${TabEpisodes}</a>
                <a href="tvgenres.html">${TabGenres}</a>
                <a href="tvpeople.html">${TabPeople}</a>
                <a href="tvstudios.html">${TabNetworks}</a>
            </div>
        </div>
        <div id="songTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggestions}</a>
                <a href="songs.html" class="ui-btn-active">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html">${TabArtists}</a>
                <a href="musicgenres.html">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="albumTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggestions}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html" class="ui-btn-active">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html">${TabArtists}</a>
                <a href="musicgenres.html">${TabGenres}</a>
                <a href="musicvideos.html">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="musicVideoTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="musicrecommended.html">${TabSuggestions}</a>
                <a href="songs.html">${TabSongs}</a>
                <a href="musicalbums.html">${TabAlbums}</a>
                <a href="musicalbumartists.html">${TabAlbumArtists}</a>
                <a href="musicartists.html">${TabArtists}</a>
                <a href="musicgenres.html">${TabGenres}</a>
                <a href="musicvideos.html" class="ui-btn-active">${TabMusicVideos}</a>
            </div>
        </div>
        <div id="gameTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggestions}</a>
                <a href="games.html" class="ui-btn-active">${TabGames}</a>
                <a href="gamesystems.html">Game Systems</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div id="gameSystemTabs" class="itemTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="gamesrecommended.html">${TabSuggestions}</a>
                <a href="games.html">${TabGames}</a>
                <a href="gamesystems.html" class="ui-btn-active">${TabGameSystems}</a>
                <a href="gamegenres.html">${TabGenres}</a>
                <a href="gamestudios.html">${TabStudios}</a>
            </div>
        </div>
        <div class="itemTabs channelTabs" style="display: none;">
            <div class="libraryViewNav scopedLibraryViewNav">
                <a href="channelslatest.html">${TabLatest}</a>
                <a href="channels.html" class="ui-btn-active">${TabChannels}</a>
            </div>
        </div>

        <div class="channelHeader" style="display: none;"></div>

        <div id="itemBackdrop" class="itemBackdrop noBackdrop">
            <div class="itemBackdropContent">

                <div class="detailPageContent primaryDetailPageContent backdropDetailPageContent">

                    <div class="detailImageContainer">
                    </div>

                    <div class="detailContentEffectedByImage">
                        <p><span class="parentName"></span><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                        <p style="margin:1.1em 0">
                            <span class="itemCommunityRating"></span>
                            <span class="userDataIcons"></span>
                        </p>

                        <div class="detailButtonsContainer desktopDetailButtons" style="text-align:left;">
                            <span class="missingIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelMissing}</span>
                            </span>
                            <span class="offlineIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelOffline}</span>
                            </span>
                            <button class="btnPlay hide" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
                            <button class="btnPlayTrailer hide" type="button" data-icon="video" data-inline="true" data-mini="true">${ButtonPlayTrailer}</button>
                            <a class="btnPlayExternalTrailer hide" data-role="button" data-icon="video" data-inline="true" data-mini="true" href="#" target="_blank">${ButtonPlayTrailer}</a>
                            <a class="btnPlayExternal hide" data-role="button" data-icon="play" data-inline="true" data-mini="true" href="#" target="_blank">${ButtonPlay}</a>
                            <a class="btnSync hide" data-role="button" data-icon="cloud" data-inline="true" data-mini="true" href="#">${ButtonSync}</a>
                            <button class="btnMoreCommands hide jqmButtonNoText" type="button" data-icon="ellipsis-v" data-inline="true" data-mini="true" data-iconpos="notext">${ButtonMore}</button>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" id="lnkPreviousItem" class="lnkPreviousItem lnkSibling hide" data-role="button" title="${ButtonPrevious}" data-icon="carat-l" data-mini="true" data-inline="true" data-iconpos="notext">${ButtonPrevious}</a>
            <a href="#" id="lnkNextItem" class="lnkNextItem lnkSibling hide" data-role="button" title="${ButtonNext}" data-icon="carat-r" data-mini="true" data-inline="true" data-iconpos="notext">${ButtonNext}</a>
        </div>
        <div data-role="content">
            <div class="detailPageContent">

                <div class="detailSection" style="margin-bottom:1.5em;">
                    <div class="detailSectionContent detailContentEffectedByImage lastDetailContentEffectedByImage">

                        <div class="detailButtonsContainer mobileDetailButtons">
                            <span class="missingIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelMissing}</span>
                            </span>
                            <span class="offlineIndicator" style="margin: 0 .5em; display: none;">
                                <span style="background: #cc3333; padding: 5px 1em; border-radius: 5px;">${LabelOffline}</span>
                            </span>
                            <button class="btnPlay hide" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
                            <button class="btnPlayTrailer hide" type="button" data-icon="video" data-inline="true" data-mini="true">${ButtonPlayTrailer}</button>
                            <a class="btnPlayExternalTrailer hide" data-role="button" data-icon="video" data-inline="true" data-mini="true" href="#" target="_blank">${ButtonPlayTrailer}</a>
                            <a class="btnPlayExternal hide" data-role="button" data-icon="play" data-inline="true" data-mini="true" href="#" target="_blank">${ButtonPlay}</a>
                            <a class="btnSync hide" data-role="button" data-icon="cloud" data-inline="true" data-mini="true" href="#">${ButtonSync}</a>
                            <button class="btnMoreCommands hide jqmButtonNoText" type="button" data-icon="ellipsis-v" data-inline="true" data-mini="true" data-iconpos="notext">${ButtonMore}</button>
                        </div>
                        <p id="artist"></p>
                        <p class="itemGenres"></p>
                        <p class="itemOverview"></p>
                        <p id="seriesAirTime"></p>
                    </div>
                </div>
                <div class="collectionItems"></div>
                <div id="childrenCollapsible" class="hide detailSection">
                    <div class="detailSectionHeader">
                        <span id="childrenTitle"></span>
                    </div>
                    <div id="childrenContent" class="detailSectionContent">
                        <div class="childrenItemsContainer itemsContainer fullWidthItemsContainer" style="text-align:left;"></div>
                    </div>
                </div>
                <div id="additionalPartsCollapsible" class="detailSection hide">
                    <div class="detailSectionHeader">
                        ${HeaderAdditionalParts}
                    </div>
                    <div id="additionalPartsContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="castCollapsible" style="display: none;" class="detailSection">
                    <div id="peopleHeader" class="detailSectionHeader">
                        ${HeaderCastCrew}
                    </div>
                    <div id="castContent" class="detailSectionContent"></div>
                </div>
                <div class="detailSection detailsSection">
                    <div class="detailSectionHeader">
                        ${HeaderDetails}
                    </div>
                    <div class="detailSectionContent" style="padding:0 1em;">
                        <div class="tabDetails">
                            <p id="players"></p>
                            <p id="itemBudget"></p>
                            <p id="itemRevenue"></p>
                            <p class="itemExternalLinks"></p>
                            <p class="itemStudios"></p>
                            <p class="itemKeywords"></p>
                            <p class="itemTags"></p>
                        </div>
                    </div>
                </div>

                <div class="detailSection photoInfo hide">
                    <div class="detailSectionHeader">
                        ${HeaderPhotoInfo}
                    </div>
                    <div class="detailSectionContent" style="padding:1em;">
                        <div class="photoInfoContent"></div>
                    </div>
                </div>

                <div id="specialsCollapsible" class="detailSection hide">
                    <div class="detailSectionHeader">
                        ${HeaderSpecialFeatures}
                    </div>
                    <div id="specialsContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="musicVideosCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderMusicVideos}
                    </div>
                    <div id="musicVideosContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="similarCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                    </div>
                    <div id="similarContent" class="detailSectionContent"></div>
                </div>
                <div id="criticReviewsCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderAwardsAndReviews}
                    </div>
                    <div style="padding: 0 .5em;">
                        <p id="awardSummary"></p>
                        <div id="criticRatingSummary" class="criticReview criticRatingSummary" style="display: none;">
                            <p style="margin: 0 0 .5em -40px; font-weight: bold;">TOMATOMETER®</p>
                            <div class="reviewScore">
                                <img src="css/images/fresh.png">
                            </div>
                            <div class="criticRatingScore"></div>
                            <div class="criticRatingSummaryText"></div>
                        </div>
                        <div id="criticReviewsContent" class="detailSectionContent"></div>
                    </div>
                </div>
                <div id="scenesCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderScenes}
                        <a class="detailSectionHeaderButton chapterSettingsButton" href="metadataadvanced.html" data-role="button" data-icon="gear" data-iconpos="notext" data-inline="true" title="${ButtonSettings}" style="display:none;">${ButtonSettings}</a>
                    </div>
                    <div id="scenesContent" class="detailSectionContent smallItemsContainer"></div>
                </div>
                <div id="themeSongsCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderThemeSongs}
                    </div>
                    <div id="themeSongsContent" class="detailSectionContent"></div>
                </div>

                <div id="themeVideosCollapsible" style="display: none;" class="detailSection">
                    <div class="detailSectionHeader">
                        ${HeaderThemeVideos}
                    </div>
                    <div id="themeVideosContent" class="detailSectionContent smallItemsContainer"></div>
                </div>

                <div class="detailSection audioVideoMediaInfo hide">
                    <h2 class="detailSectionHeader">${HeaderMediaInfo}</h2>
                    <div class="detailSectionContent" style="padding: 0 .7em;">
                        <div class="splitVersionContainer" style="border-bottom: 1px solid #444;">
                            <button type="button" class="btnSplitVersions" data-mini="true" data-inline="true" data-icon="delete" title="${ButtonSplitVersionsApart}">${ButtonSplitVersionsApart}</button>
                        </div>
                        <div id="mediaInfoContent" class="mediaInfoContent"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>