﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvTimersPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html" class="ui-btn-active">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <div style="max-width: 600px; margin: 0 auto;">
                <div id="items"></div>
            </div>
        </div>
    </div>
</body>
</html>
