﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvRecordingsPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html" class="ui-btn-active">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div id="activeRecordings" style="display: none;">
                    <h1 class="listHeader">${HeaderActiveRecordings}</h1>
                    <div class="recordingItems itemsContainer"></div>
                    <br />
                </div>
                <div id="latestRecordings" style="display: none;">
                    <div>
                        <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderLatestRecordings}</h1>
                        <a href="#" class="accentButton categorySyncButton" data-category="Latest"><i class="fa fa-cloud"></i>${ButtonSync}</a>
                    </div>
                    <div class="recordingItems itemsContainer"></div>
                    <br />
                </div>
                <div id="recordingGroups" style="display: none;">
                    <h1 class="listHeader"><a href="livetvrecordinglist.html">${HeaderAllRecordings}<img src="css/images/rightarrow.png" class="headerArrowImage" /></a></h1>
                    <div id="recordingGroupItems"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
