﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvChannelPage" data-role="page" class="page libraryPage liveTvPage" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html" class="ui-btn-active">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <table class="detailPageContent primaryDetailPageContent">
            <tr>
                <td style="vertical-align: top; padding: 0 1em 0 0;">
                    <div id="itemImage" class="itemImageContainer channelImageContainer paddedItemsContainer"></div>
                </td>
                <td style="vertical-align: top; padding: 0;">
                    <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                    <p style="margin: 1.5em 0;">
                        <span class="userDataIcons"></span>
                    </p>
                </td>
            </tr>
        </table>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <button id="btnPlay" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
            </span>
            <span id="editButtonContainer" style="display: none;">
                <button id="btnEdit" type="button" data-icon="edit" data-inline="true" data-mini="true">${ButtonEdit}</button>
            </span>
        </div>
        <div data-role="content">
            <div class="detailPageContent">
                <div id="detailSection">
                    <div class="detailSectionContent" style="padding: 0 0;">

                        <div id="programList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
