﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNewUser}</title>
</head>
<body>
    <div id="newUserPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users">

        <div data-role="content">
            <div class="content-primary">

                <form id="newUserProfileForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldUserName">
                            <label for="txtUserName">${LabelName}</label>
                            <input id="txtUserName" required="required" type="text" />
                            <div class="fieldDescription">${LabelNewUserNameHelp}</div>
                        </li>
                    </ul>

                    <div class="folderAccessContainer">
                        <div class="ui-controlgroup-label">${HeaderLibraryAccess}</div>
                        <div>
                            <label for="chkEnableAllFolders">${OptionEnableAccessToAllLibraries}</label>
                            <input type="checkbox" id="chkEnableAllFolders" />
                            <div class="fieldDescription">${LibraryAccessHelp}</div>
                        </div>
                        <div class="folderAccessListContainer">
                            <br />
                            <div class="folderAccess">
                            </div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <div class="channelAccessContainer" style="display:none;">
                        <div class="ui-controlgroup-label">${HeaderChannelAccess}</div>
                        <div>
                            <label for="chkEnableAllChannels">${OptionEnableAccessToAllChannels}</label>
                            <input type="checkbox" id="chkEnableAllChannels" />
                            <div class="fieldDescription">${ChannelAccessHelp}</div>
                        </div>
                        <div class="channelAccessListContainer">
                            <br />
                            <div class="channelAccess">
                            </div>
                        </div>
                    </div>

                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="history.back();" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('#newUserProfileForm').on('submit', NewUserPage.onSubmit);
        </script>
    </div>
</body>
</html>
