﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <div class="readOnlyContent" style="margin: 0 auto;">
            <h1>
                ${LabelYoureDone}
            </h1>

            <p style="margin:2em 0;">${WizardCompleted}</p>

            <p style="margin:2em 0;" class="appLinks">
                <a href="https://www.amazon.com/Emby-Mobile/dp/B00GVH9O0I" target="_blank" title="Android via Amazon App Store" aria-label="Android via Amazon App Store">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/amazon.png" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.mb.android&hl=en" target="_blank" title="Android via Google Play Store" aria-label="Android via Google Play Store">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/playstore.png" />
                </a>
                <a href="https://itunes.apple.com/us/app/emby/id992180193?ls=1&mt=8" target="_blank" title="iOS" aria-label="iOS">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/ios.png" />
                </a>
                <a href="https://channelstore.roku.com/details/44191/emby" target="_blank" title="Roku" aria-label="Roku">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/roku.jpg" />
                </a>
                <a href="http://www.windowsphone.com/s?appid=f4971ed9-f651-4bf6-84bb-94fd98613b86" target="_blank" title="Windows Phone" aria-label="Windows Phone">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/windowsphone.png" />
                </a>
                <a href="http://apps.microsoft.com/windows/en-us/app/media-browser/ad55a2f0-9897-47bd-8944-bed3aefd5d06" target="_blank" title="Windows 8.1" aria-label="Windows 8.1">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/windowsrt.png" />
                </a>
            </p>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon button-icon button-icon-left">&#xE5C4;</i><span>${Previous}</span></button>
                <button is="emby-button" type="button" class="raised btnWizardNext button-submit"><i class="md-icon button-icon button-icon-left">check</i><span>${LabelFinish}</span></button>
            </div>
        </div>
    </div>
</div>