﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page">

        <form class="auto-center">

            <fieldset>
                <legend>${TermsOfUse}</legend>

                <p style="margin-top:0;">${MessagePleaseAcceptTermsOfService}</p>

                <p><a is="emby-linkbutton" class="button-link" href="https://emby.media/privacy" target="_blank">${PrivacyPolicy}</a></p>
                <p><a is="emby-linkbutton" class="button-link" href="https://emby.media/terms" target="_blank">${TermsOfUse}</a></p>
                <label class="toggleContainer">
                    <input type="checkbox" is="emby-toggle" class="chkAccept" />
                    <span>${OptionIAcceptTermsOfService}</span>
                </label>
            </fieldset>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" onclick="history.back();" class="raised button-cancel">
                    <i class="md-icon button-icon button-icon-left autortl">&#xe5C4;</i>
                    <span>${Previous}</span>
                </button>
                <button is="emby-button" type="submit" class="raised button-submit">
                    <span>${Next}</span>
                    <i class="md-icon button-icon button-icon-right autortl">&#xe5c8;</i>
                </button>
            </div>
        </form>
    </div>
</div>