﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form class="wizardAgreementForm" style="margin: 0 auto;">

            <h1>
                ${HeaderTermsOfService}
            </h1>

            <p style="margin-top:2em;">${MessagePleaseAcceptTermsOfService}</p>

            <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/privacy" target="_blank">${PrivacyPolicy}</a></p>
            <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/terms" target="_blank">${TermsOfUse}</a></p>
            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" class="chkAccept" />
                <span>${OptionIAcceptTermsOfService}</span>
            </label>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" onclick="history.back();" class="raised button-cancel">
                    <i class="md-icon button-icon button-icon-left autortl">&#xE5C4;</i>
                    <span>${Previous}</span>
                </button>
                <button is="emby-button" type="submit" class="raised button-submit">
                    <span>${Next}</span>
                    <i class="md-icon button-icon button-icon-right autortl">&#xe5c8;</i>
                </button>
            </div>
        </form>
    </div>
</div>