﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page">
        <div class="readOnlyContent auto-center">
            <h1>
                ${LabelYoureDone}
            </h1>

            <p style="margin:2em 0;">${WizardCompleted}</p>

            <p style="margin:2.5em 0;" class="buttonItems">
                <a is="emby-linkbutton" href="https://www.amazon.com/Emby-for-Android/dp/B00GVH9O0I" target="_blank" title="Android via Amazon App Store" aria-label="Android via Amazon App Store" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/amazon.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://play.google.com/store/apps/details?id=com.mb.android&hl=en" target="_blank" title="Android via Google Play Store" aria-label="Android via Google Play Store" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/playstore.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://itunes.apple.com/us/app/emby/id992180193?ls=1&mt=8" target="_blank" title="iOS" aria-label="iOS" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/ios.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://emby.media/emby-for-appletv.html" target="_blank" title="Apple TV" aria-label="Apple TV" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/appletv.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://channelstore.roku.com/details/44191/emby" target="_blank" title="Roku" aria-label="Roku" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/roku.jpg" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://apps.microsoft.com/detail/9NBLGGH4T70L?cid=emby-website-downloads&mode=full" target="_blank" title="Windows 8.1" aria-label="Windows 8.1" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/windows.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://emby.media/emby-for-lg-smart-tv.html" target="_blank" title="Windows 8.1" aria-label="LG Smart TV" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/lgtv.png" class="wizardAppImage" />
                </a>
                <a is="emby-linkbutton" href="https://emby.media/emby-for-samsung-smart-tv.html" target="_blank" title="Windows 8.1" aria-label="Samsung Smart TV" class="button-link buttonItems-item wizardAppLink">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/samsungtv.png" class="wizardAppImage" />
                </a>
            </p>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon button-icon button-icon-left autortl">&#xe5C4;</i><span>${Previous}</span></button>
                <button is="emby-button" type="button" class="raised btnWizardNext button-submit"><i class="md-icon button-icon button-icon-left">&#xe5ca;</i><span>${Finish}</span></button>
            </div>
        </div>
    </div>
</div>