﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        <form class="wizardUserForm" style="margin: 0 auto;">

            <div class="verticalSection">
                <h1 class="sectionTitle">
                    ${HeaderCreateYourFirstUser}
                </h1>

                <p>${UserProfilesIntro}</p>

                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtUsername" label="${LabelUsername}" required="required" autocomplete="off" />
                    <div class="fieldDescription">${NewUserNameHelp}</div>
                    <div class="fieldDescription">${MoreUsersCanBeAddedLater}</div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtPassword" label="${LabelNewPassword}" required="required" autocomplete="off" />
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtPasswordConfirm" label="${LabelNewPasswordConfirm}" required="required" autocomplete="off" />
                </div>
            </div>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon button-icon button-icon-left autortl">&#xE5C4;</i><span>${Previous}</span></button>
                <button is="emby-button" type="submit" class="raised button-submit"><span>${Next}</span><i class="md-icon button-icon button-icon-right autortl">&#xe5c8;</i></button>
            </div>
        </form>
    </div>
</div>