﻿<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div class="readOnlyContent auto-center padded-bottom-page">

                    <form class="editUserProfileForm">

                        <div class="disabledUserBanner infoBanner hide" style="margin-bottom:2em;">
                            <div class="btn btnDarkAccent btnStatic">
                                <div>
                                    ${HeaderThisUserIsCurrentlyDisabled}
                                </div>
                            </div>

                        </div>
                        <p class="lnkEditUserPreferencesContainer">
                            <a class="lnkEditUserPreferences button-link" href="#" is="emby-linkbutton">${ButtonEditOtherUserPreferences}</a>
                        </p>
                        <div class="fldUserName inputContainer">
                            <input is="emby-input" class="txtUserName" required type="text" label="${LabelName}" />
                            <div class="fieldDescription">${NewUserNameHelp}</div>
                        </div>
                        <div class="fldConnectInfo">
                            <div class="inputContainer">
                                <input is="emby-input" class="txtConnectUserName" type="text" label="${LabelConnectUserName}" />
                                <div class="fieldDescription">
                                    <div>${LabelConnectUserNameHelp}</div>
                                    <div style="margin-top: .75em;">
                                        <a is="emby-linkbutton" class="button-link" href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="selectContainer fldSelectLoginProvider hide">
                            <select class="selectLoginProvider" is="emby-select" label="${LabelAuthProvider}"></select>
                            <div class="fieldDescription">${AuthProviderHelp}</div>
                        </div>
                        <div class="checkboxContainer checkboxContainer-withDescription fldRemoteAccess hide">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkRemoteAccess" />
                                <span>${AllowRemoteAccess}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription">${AllowRemoteAccessHelp}</div>
                        </div>
                        <label class="checkboxContainer">
                            <input type="checkbox" is="emby-checkbox" class="chkIsAdmin" />
                            <span>${OptionAllowUserToManageServer}</span>
                        </label>
                        <div class="featureAccessFields verticalSection">
                            <h2 class="checkboxListLabel">${HeaderFeatureAccess}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableLiveTvAccess" />
                                    <span>${OptionAllowBrowsingLiveTv}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkManageLiveTv" />
                                    <span>${OptionAllowManageLiveTv}</span>
                                </label>
                            </div>
                        </div>
                        <div class="verticalSection">
                            <h2 class="checkboxListLabel">${HeaderPlayback}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableMediaPlayback" />
                                    <span>${OptionAllowMediaPlayback}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableAudioPlaybackTranscoding" />
                                    <span>${OptionAllowAudioPlaybackTranscoding}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableVideoPlaybackTranscoding" />
                                    <span>${OptionAllowVideoPlaybackTranscoding}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableVideoPlaybackRemuxing" />
                                    <span>${OptionAllowVideoPlaybackRemuxing}</span>
                                </label>
                            </div>
                            <div class="fieldDescription">${OptionAllowMediaPlaybackTranscodingHelp}</div>
                        </div>
                        <br />
                        <div class="verticalSection">

                            <div class="selectContainer fldStreamLimit">
                                <select is="emby-select" class="selectStreamLimit" label="${LabelSimultaneousStreamLimit}">
                                </select>
                                <div class="fieldDescription">${SimultaneousStreamLimitHelp}</div>
                                <div class="fieldDescription streamLimitPremiereInfo"></div>
                            </div>

                            <div class="inputContainer">
                                <input is="emby-input" type="number" class="txtRemoteClientBitrateLimit" pattern="[0-9]*" min="0" step=".25" label="${LabelRemoteClientBitrateLimit}" />
                                <div class="fieldDescription">${LabelRemoteClientBitrateLimitHelp}</div>
                                <div class="fieldDescription">${LabelUserRemoteClientBitrateLimitHelp}</div>
                            </div>
                        </div>
                        <div class="verticalSection">
                            <h2 class="checkboxListLabel">${HeaderAllowMediaDeletionFrom}</h2>
                            <div class="checkboxList">
                                <label class="checkboxContainer">
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableDeleteAllFolders" />
                                    <span>${AllLibraries}</span>
                                </label>
                                <div class="deleteAccess">
                                </div>
                            </div>
                        </div>
                        <div class="verticalSection">
                            <h2 class="checkboxListLabel">${HeaderRemoteControl}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableRemoteControlOtherUsers" />
                                    <span>${OptionAllowRemoteControlOthers}</span>
                                </label>

                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkRemoteControlSharedDevices" />
                                    <span>${OptionAllowRemoteSharedDevices}</span>
                                </label>
                            </div>
                            <div class="fieldDescription">${OptionAllowRemoteSharedDevicesHelp}</div>
                        </div>
                        <div class="verticalSection">
                            <h2 class="checkboxListLabel">${Downloads}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableDownloading" />
                                    <span>${OptionAllowContentDownloading}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableSyncTranscoding" />
                                    <span>${OptionAllowSyncTranscoding}</span>
                                </label>
                            </div>
                        </div>
                        <div class="verticalSection">
                            <h2 class="checkboxListLabel">${Subtitles}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableSubtitleDownloading" />
                                    <span>${AllowSubtitleDownloading}</span>
                                </label>
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableSubtitleManagement" />
                                    <span>${AllowSubtitleManagement}</span>
                                </label>
                            </div>
                        </div>
                        <br />
                        <div class="checkboxContainer checkboxContainer-withDescription">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkEnableConversion" />
                                <span>${AllowMediaConversion}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription">${AllowMediaConversionHelp}</div>
                        </div>
                        <div class="checkboxContainer checkboxContainer-withDescription">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkEnableSharing" />
                                <span>${OptionAllowLinkSharing}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription sharingHelp"></div>
                        </div>
                        <div class="checkboxContainer checkboxContainer-withDescription">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkAllowChangeProfile" />
                                <span>${AllowChangingImageAndPassword}</span>
                            </label>
                        </div>
                        <div class="checkboxContainer checkboxContainer-withDescription fldIsEnabled">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkDisabled" />
                                <span>${OptionDisableUser}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription">${OptionDisableUserHelp}</div>
                        </div>
                        <label class="checkboxContainer">
                            <input type="checkbox" is="emby-checkbox" class="chkIsHidden" />
                            <span>${OptionHideUserLocal}</span>
                        </label>
                        <div class="checkboxContainer checkboxContainer-withDescription">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkIsHiddenRemotely" />
                                <span>${OptionHideUserRemote}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription">${OptionHideUserFromLoginHelp}</div>
                        </div>
                        <div class="checkboxContainer checkboxContainer-withDescription fldHideFromUnusedDevices">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkHideFromUnusedDevices" />
                                <span>${HideFromUnusedDevices}</span>
                            </label>
                        </div>
                        <br />
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block">
                                <span>${ButtonSave}</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div class="readOnlyContent auto-center padded-bottom-page">

                    <form class="userLibraryAccessForm">

                        <div class="folderAccessContainer">
                            <h2>${HeaderLibraryAccess}</h2>
                            <label class="checkboxContainer">
                                <input type="checkbox" is="emby-checkbox" class="chkEnableAllFolders" />
                                <span>${OptionEnableAccessToAllLibraries}</span>
                            </label>
                            <div class="folderAccessListContainer">
                                <div class="folderAccess">
                                </div>
                            </div>
                            <div class="fieldDescription">${LibraryAccessHelp}</div>
                        </div>
                        <div class="channelAccessContainer hide">
                            <h2 class="sectionTitle">${HeaderChannelAccess}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableAllChannels" />
                                    <span>${All}</span>
                                </label>
                                <div class="channelAccess checkboxList">
                                </div>
                            </div>
                            <div class="fieldDescription">${ChannelAccessHelp}</div>
                        </div>
                        <div class="deviceAccessContainer hide">
                            <h2 class="sectionTitle">${HeaderDeviceAccess}</h2>
                            <div class="checkboxList">
                                <label>
                                    <input type="checkbox" is="emby-checkbox" class="chkEnableAllDevices" />
                                    <span>${All}</span>
                                </label>
                                <div class="deviceAccess checkboxList">
                                </div>
                            </div>
                            <div class="fieldDescription">${DeviceAccessHelp}</div>
                        </div>
                        <br />
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block">
                                <span>${ButtonSave}</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">
                <div class="readOnlyContent auto-center padded-bottom-page">

                    <form class="userParentalControlForm padded-top">

                        <div class="selectContainer">
                            <select is="emby-select" class="selectMaxParentalRating" label="${LabelMaxParentalRating}"></select>
                            <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                        </div>

                        <div>
                            <div class="blockUnratedItems">
                            </div>
                        </div>

                        <div class="verticalSection">
                            <div class="detailSectionHeader sectionTitleContainer">
                                <h2 class="sectionTitle">${LabelBlockContentWithTags}</h2>
                                <button is="emby-button" type="button" class="fab btnAddBlockedTag submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                                    <i class="md-icon button-icon">add</i>
                                </button>
                            </div>
                            <div class="blockedTags" style="margin: .5em 0 2em;">

                            </div>

                            <div class="selectContainer">
                                <select is="emby-select" class="selectTagMode" label="${LabelTagRestrictionMode}"></select>
                            </div>
                        </div>

                        <div class="accessScheduleSection verticalSection">
                            <div class="sectionTitleContainer">
                                <h2 class="sectionTitle">${HeaderAccessSchedule}</h2>
                                <button is="emby-button" type="button" class="fab btnAddSchedule submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                                    <i class="md-icon button-icon">add</i>
                                </button>
                            </div>
                            <p>${HeaderAccessScheduleHelp}</p>
                            <div class="accessScheduleList">

                            </div>
                        </div>
                        <br />
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block">
                                <span>${ButtonSave}</span>
                            </button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div class="readOnlyContent auto-center padded-bottom-page">

                    <div class="connectMessage readOnlyContent hide">
                        <p>${MessageProfileInfoSynced}</p>
                        <div style="margin-top: .75em;"><a href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                    </div>

                    <form class="updatePasswordForm passwordSection hide padded-top" style="margin: 0 auto 2em;">

                        <div class="detailSection">
                            <div class="fldCurrentPassword inputContainer hide">
                                <input is="emby-input" type="password" class="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="password" class="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="password" class="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                            </div>
                            <div>
                                <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                            </div>
                            <button is="emby-button" type="button" class="btnResetPassword raised button-cancel block hide">
                                <span>${HeaderRemovePassword}</span>
                            </button>
                        </div>
                    </form>
                    <form class="localAccessForm localAccessSection" style="margin: 0 auto;">
                        <div class="detailSection">
                            <h2 class="detailSectionHeader">
                                ${HeaderLocalNetworkAccess}
                            </h2>
                            <div class="selectContainer fldInNetworkPasswordMode">
                                <select is="emby-select" class="selectInNetworkPasswordMode" label="${LabelLocalNetworkPasswordMode}">
                                    <option value="password">${RequirePasswordInLocalNetwork}</option>
                                    <option value="nopassword">${NoPasswordInLocalNetwork}</option>
                                    <option value="pin">${PinCodeInLocalNetwork}</option>
                                </select>
                                <div class="fieldDescription">${LocalNetworkPasswordModeHelp}</div>
                            </div>
                            <div class="inputContainer fldInNetworkPassword hide">
                                <input placeholder="*****" is="emby-input" type="number" class="txtInNetworkPassword" label="${LabelLocalNetworkPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                            </div>
                            <div>
                                <button is="emby-button" type="submit" class="raised button-submit block">
                                    <span>${ButtonSave}</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


</div>

