﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="newUserProfileForm auto-center">
            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle">${HeaderNewUser}</h2>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" class="txtUserName" required type="text" label="${LabelName}" />
                    <div class="fieldDescription">${NewUserNameHelp}</div>
                </div>
            </div>

            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" class="chkIsAdmin" />
                <span>${OptionAllowUserToManageServer}</span>
            </label>

            <div class="folderAccessContainer verticalSection">
                <h2 class="sectionTitle">${HeaderLibraryAccess}</h2>
                <div class="checkboxList">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableAllFolders" />
                        <span>${All}</span>
                    </label>
                    <div class="folderAccess checkboxList">
                    </div>
                </div>
                <div class="fieldDescription">${LibraryAccessHelp}</div>
            </div>
            <div class="channelAccessContainer verticalSection verticalSection-extrabottompadding hide">
                <h2 class="sectionTitle">${HeaderChannelAccess}</h2>
                <div class="checkboxList">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableAllChannels" />
                        <span>${All}</span>
                    </label>
                    <div class="channelAccess checkboxList">
                    </div>
                </div>
                <div class="fieldDescription">${ChannelAccessHelp}</div>
            </div>

            <div>
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${ButtonSave}</span>
                </button>

                <button is="emby-button" type="button" class="raised button-cancel block btnCancel">
                    <span>${Cancel}</span>
                </button>
            </div>
        </form>
    </div>
</div>