﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">
            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle username"></h2>
                </div>
            </div>

            <div class="localnav">
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="users/user">${TabProfile}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="users/userlibraryaccess">${TabAccess}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="users/userparentalcontrol">${TabParentalControl}</a>
                <a href="#" is="emby-linkbutton" class="raised ui-btn-active">${TabPassword}</a>
            </div>

            <div class="readOnlyContent">

                <div class="connectMessage readOnlyContent hide">
                    <p>${MessageProfileInfoSynced}</p>
                    <div style="margin-top: .75em;"><a href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                </div>

                <form class="updatePasswordForm passwordSection hide" style="margin: 0 auto 2em;">

                    <div class="detailSection">
                        <div class="fldCurrentPassword inputContainer hide">
                            <input is="emby-input" type="password" class="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" class="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" class="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                        </div>
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                        </div>
                        <button is="emby-button" type="button" class="btnResetPassword raised button-cancel block hide">
                            <span>${HeaderRemovePassword}</span>
                        </button>
                    </div>
                </form>
                <form class="localAccessForm localAccessSection" style="margin: 0 auto;">
                    <div class="detailSection">
                        <h2 class="detailSectionHeader">
                            ${HeaderLocalNetworkAccess}
                        </h2>
                        <div class="selectContainer fldInNetworkPasswordMode">
                            <select is="emby-select" class="selectInNetworkPasswordMode" label="${LabelLocalNetworkPasswordMode}">
                                <option value="password">${RequirePasswordInLocalNetwork}</option>
                                <option value="nopassword">${NoPasswordInLocalNetwork}</option>
                                <option value="pin">${PinCodeInLocalNetwork}</option>
                            </select>
                            <div class="fieldDescription">${LocalNetworkPasswordModeHelp}</div>
                        </div>
                        <div class="inputContainer fldInNetworkPassword hide">
                            <input placeholder="*****" is="emby-input" type="number" class="txtInNetworkPassword" label="${LabelLocalNetworkPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                        </div>
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block">
                                <span>${ButtonSave}</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>