<div class="view flex flex-direction-column withTabs">

    <div is="emby-scroller" data-index="0" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow tabContent tabContent-positioned" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page sections verticalSections">
        </div>
    </div>
    <div is="emby-scroller" data-index="1" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow tabContent tabContent-positioned" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page sections verticalSections">
        </div>
    </div>

</div>