﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSync}</title>
</head>
<body>
    <div id="syncActivityPage" data-role="page" class="page type-interior syncConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabActivity}</a>
                    <a href="syncsettings.html" data-role="button">${TabSettings}</a>
                </div>

                <div class="syncActivity">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
