﻿<div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-direction-column flex-grow" data-bindheader="true">
    <div class="scrollSlider flex-grow padded-top-page padded-left padded-right padded-bottom-page">

        <div class="readOnlyContent auto-center padded-top">

            <form>
                <div class="toggleContainer">
                    <label>
                        <input is="emby-toggle" type="checkbox" label="${EnableAppLogging}" class="chkEnableLogging autoSetting autoSave" data-settingmethod="enableLogging" data-settingowner="appsettings" />
                    </label>
                    <div class="fieldDescription toggleFieldDescription">${EnableAppLoggingHelp}</div>
                </div>
            </form>

        </div>
    </div>
</div>