﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaLibrary}</title>
</head>
<body>
    <div id="librarySettingsPage" data-role="page" class="page type-interior mediaLibraryPage">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="library.html" data-role="button">${TabFolders}</a>
                    <a href="librarypathmapping.html" data-role="button">${TabPathSubstitution}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabAdvanced}</a>
                </div>

                <form id="librarySettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtItemsByNamePath">${LabelImagesByNamePath}</label>
                            <div style="display: inline-block; width: 92%;">
                                <input type="text" id="txtItemsByNamePath" name="txtItemsByNamePath" />
                            </div>
                            <button id="btnSelectIBNPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelImagesByNamePathHelp}</div>
                        </li>
                    </ul>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtSeasonZeroName">${LabelSeasonZeroDisplayName}</label>
                            <input type="text" id="txtSeasonZeroName" name="txtSeasonZeroName" required="required" />
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableRealtimeMonitor" name="chkEnableRealtimeMonitor" />
                            <label for="chkEnableRealtimeMonitor">${LabelEnableRealtimeMonitor}</label>
                            <div class="fieldDescription">
                                ${LabelEnableRealtimeMonitorHelp}
                            </div>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>

                </form>

            </div>
        </div>

        <script type="text/javascript">
            $('#librarySettingsForm').on('submit', LibrarySettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
