﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="moviesRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="movie" data-theme="b">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="movieslatest.html">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="movietrailers.html">${TabTrailers}</a>
            <a href="collections.html?context=movies">${TabCollections}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>
        <div data-role="content">

            <div class="ehsContent">
                <div id="resumableSection" style="display: none;">
                    <h1 class="listHeader">${HeaderResume}</h1>

                    <div id="resumableItems" class="mobileItemsContainer">
                    </div>
                </div>

                <div class="recommendations">
                </div>
                <div class="noItemsMessage" style="display: none;">
                    <br />
                    <p>${MessageNoMovieSuggestionsAvailable}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
