﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNewUser}</title>
</head>
<body>
    <div id="newUserPage" data-role="page" class="page type-interior userProfilesPage">

        <div data-role="content">
            <div class="content-primary">

                <form id="newUserProfileForm">
                    <ul data-role="listview" class="ulForm">
                        <li id="fldUserName">
                            <label for="txtUserName">${LabelName}</label>
                            <input id="txtUserName" required="required" type="text" />
                        </li>
                    </ul>

                    <div data-role="collapsible">
                        <h2>${HeaderLibraryAccess}</h2>
                        <div>
                            <br />
                            <div class="mediaFolderAccess">
                            </div>
                            <div class="fieldDescription">${LibraryAccessHelp}</div>
                            <br />
                        </div>
                    </div>
                    <div data-role="collapsible" class="channelAccessContainer" style="display:none;">
                        <h2>${HeaderChannelAccess}</h2>
                        <div>
                            <br />
                            <div class="channelAccess">
                            </div>
                            <div class="fieldDescription">${ChannelAccessHelp}</div>
                            <br />
                        </div>
                    </div>

                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="history.back();" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('#newUserProfileForm').on('submit', NewUserPage.onSubmit);
        </script>
    </div>
</body>
</html>
