﻿<div class="formDialogHeader formDialogHeader-clear justify-content-center">
    <h2 class="formDialogHeaderTitle" style="margin-left:0;margin-top: .5em;padding: 0 1em;"></h2>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent" style="width:100%;">
    <div class="scrollSlider dialogContentInner dialog-content-centered padded-left padded-right padded-top" style="padding-bottom:1em;">

    </div>
</div>

<div class="formDialogFooter formDialogFooter-clear formDialogFooter-flex">
</div>