﻿<div class="formDialogHeader formDialogHeader-clear justify-content-center">
    <h2 class="formDialogHeaderTitle" style="margin-top: .5em;padding: 0 1em;"></h2>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="true" class="formDialogContent" style="width:100%;">
    <div class="scrollSlider dialogContentInner dialogContentInner-clearHeader dialogContentInner-nofixedfooter dialog-content-centered padded-left padded-right padded-top">

    </div>
</div>

<div class="formDialogFooter formDialogFooter-clear formDialogFooter-flex">
</div>