<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialog-content-centered padded-left padded-right" style="padding-top:2em;">


            <div class="checkboxContainer simpleFilter viewSetting" data-settingname="IsFavorite">
                <label>
                    <input type="checkbox" is="emby-checkbox" />
                    <span>${Favorite}</span>
                </label>
            </div>

            <div class="selectContainer hide playstateFilters">
                <select is="emby-select" class="selectPlaystate" label="${LabelPlaystate}"></select>
            </div>

            <div class="selectContainer hide genreFilters">
                <select is="emby-select" class="selectGenre" label="${LabelGenre}" multiple></select>
            </div>

            <div class="selectContainer hide officialRatingFilters">
                <select is="emby-select" class="selectOfficialRating" label="${LabelParentalRating}" multiple></select>
            </div>

            <div class="selectContainer hide studioFilters">
                <select is="emby-select" class="selectStudio" label="${LabelStudio}" multiple></select>
            </div>

            <div class="selectContainer hide tagFilters">
                <select is="emby-select" class="selectTags" label="${LabelTag}" multiple></select>
            </div>
            <div class="selectContainer hide yearFilters">
                <select is="emby-select" class="selectYears" label="${LabelYear}" multiple></select>
            </div>

            <div class="selectContainer hide viewSetting" data-settingname="SeriesStatus">
                <select is="emby-select" label="${LabelStatus}" class="selectSeriesStatus">
                    <option value="">${Any}</option>
                    <option value="Continuing">${Continuing}</option>
                    <option value="Ended">${Ended}</option>
                </select>
            </div>

            <div class="selectContainer hide simpleFilter viewSetting" data-settingname="ChannelMappingStatus">
                <select is="emby-select" class="selectChannelMappingStatus" label="${LabelGuideDataChannel}">
                    <option value="">${All}</option>
                    <option value="AutoMapped">${AutoMapped}</option>
                    <option value="ManuallyMapped">${ManuallyMapped}</option>
                    <option value="Unmapped">${NotMappedToGuideData}</option>
                </select>
            </div>

            <div class="verticalSection multiSettingsSection hide">

                <h2 class="sectionTitle">${HeaderMediaInfo}</h2>

                <div class="selectContainer hide containerFilters">
                    <select is="emby-select" class="selectContainers" label="${LabelContainer}" multiple></select>
                </div>

                <div class="selectContainer hide videoCodecFilters">
                    <select is="emby-select" class="selectVideoCodecs" label="${LabelVideoCodec}" multiple></select>
                </div>

                <div class="selectContainer hide audioCodecFilters">
                    <select is="emby-select" class="selectAudioCodecs" label="${LabelAudioCodec}" multiple></select>
                </div>

                <div class="selectContainer hide audioLanguageFilters">
                    <select is="emby-select" class="selectAudioLanguages" label="${LabelAudioLanguage}" multiple></select>
                </div>

                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="HasSubtitles">
                    <select is="emby-select" class="selectHasSubtitles" label="${LabelSubtitles}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>

                <div class="selectContainer hide subtitleCodecFilters">
                    <select is="emby-select" class="selectSubtitleCodecs" label="${LabelSubtitleCodec}" multiple></select>
                </div>

                <div class="selectContainer hide subtitleLanguageFilters">
                    <select is="emby-select" class="selectSubtitleLanguages" label="${LabelSubtitleLanguage}" multiple></select>
                </div>
            </div>

            <div class="verticalSection multiSettingsSection hide">

                <h2 class="sectionTitle">${Features}</h2>
                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="HasTrailer">
                    <select is="emby-select" label="${LabelTrailers}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>

                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="HasSpecialFeature">
                    <select is="emby-select" label="${LabelExtras}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>

                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="HasThemeSong">
                    <select is="emby-select" label="${LabelThemeSongs}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>

                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="HasThemeVideo">
                    <select is="emby-select" label="${LabelThemeVideos}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>
            </div>

            <div class="verticalSection multiSettingsSection hide">

                <h2 class="sectionTitle">${Metadata}</h2>

                <div class="selectContainer hide simpleFilter viewSetting" data-settingname="IsLocked">
                    <select is="emby-select" label="${LabelLocked}">
                        <option value="">${Any}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                </div>
            </div>

            <div class="verticalSection multiSettingsSection hide">
                <h3 class="checkboxListLabel">${HeaderMissingMetadata}</h3>
                <div class="checkboxList">
                    <label class="viewSetting" data-settingname="HasOverview">
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="HasOverview" data-invert="true" />
                        <span>${Overview}</span>
                    </label>
                    <label class="viewSetting" data-settingname="HasImdbId">
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="HasImdbId" data-invert="true" />
                        <span>IMDb Id</span>
                    </label>
                    <label class="viewSetting" data-settingname="HasTvdbId">
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="HasTvdbId" data-invert="true" />
                        <span>Tvdb Id</span>
                    </label>
                    <label class="viewSetting" data-settingname="HasTmdbId">
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="HasTmdbId" data-invert="true" />
                        <span>MovieDb Id</span>
                    </label>
                </div>
            </div>

            <div class="verticalSection viewSetting" data-settingname="VideoType">
                <h3 class="checkboxListLabel">${HeaderVideoType}</h3>
                <div class="checkboxList">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="IsHD" />
                        <span>HD</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="Is4K" />
                        <span>4K</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="IsSD" />
                        <span>SD</span>
                    </label>
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="simpleFilter" data-settingname="Is3D" />
                        <span>3D</span>
                    </label>
                </div>
            </div>
        </form>
    </div>
</div>