﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleLiveTV}</title>
</head>
<body>
    <div id="liveTvStatusPage" data-role="page" class="page type-interior liveTvSettingsPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvstatus,scripts/taskbutton">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabTuners}</a>
                    <a href="livetvsettings.html" data-role="button">${TabSettings}</a>
                    <a href="appservices.html?context=livetv" data-role="button">${TabExternalServices}</a>
                </div>

                <div class="readOnlyContent" style="margin-top: 2em;">

                    <div class="liveTvStatusContent" style="display: none;">

                        <div>
                            <h1 style="display:inline-block;vertical-align:middle;">${HeaderTunerDevices}</h1>
                            <paper-button raised class="btnAddDevice submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                                <iron-icon icon="add"></iron-icon>
                                <span>${ButtonAdd}</span>
                            </paper-button>
                        </div>
                        <div class="devicesList">
                        </div>

                        <div>
                            <br />
                            <div>
                                <h1 style="display:inline-block;vertical-align:middle;">${HeaderGuideProviders}</h1>
                                <paper-button raised class="btnAddProvider submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                                    <iron-icon icon="add"></iron-icon>
                                    <span>${ButtonAdd}</span>
                                </paper-button>
                            </div>
                            <p>${AddGuideProviderHelp}</p>
                            <div class="providerList">
                            </div>
                            <div>

                                <paper-button raised class="btnRefresh block"><iron-icon icon="refresh"></iron-icon><span>${ButtonRefreshGuideData}</span></paper-button>
                                <progress max="100" min="0" style="width: 100%;" class="refreshGuideProgress"></progress>
                            </div>
                        </div>
                        <br />
                        <div class="tunerSection hide">
                            <h1>${HeaderTvTuners}</h1>

                            <div class="tunerList">
                            </div>
                        </div>
                    </div>

                    <div class="servicesSection" style="display:none;">
                        <br />
                        <h1>${HeaderExternalServices}</h1>
                        <div class="servicesList">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
