﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="metadataNfoPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="scripts/metadatanfo,paperbuttonstyle">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="metadata.html" data-role="button">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="#" class="ui-btn-active" data-role="button">${TabNfo}</a>
                    <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
                </div>

                <form class="metadataNfoForm">

                    <p>${HeaderKodiMetadataHelp}</p>
                    <br />
                    <ul class="ulForm" data-role="listview">

                        <li>
                            <label for="selectUser">${LabelKodiMetadataUser}</label>
                            <select name="selectUser" id="selectUser" data-mini="true"></select>
                            <div class="fieldDescription">${LabelKodiMetadataUserHelp}</div>
                        </li>

                        <li>
                            <label for="selectReleaseDateFormat">${LabelKodiMetadataDateFormat}</label>
                            <select name="selectReleaseDateFormat" id="selectReleaseDateFormat" data-mini="true">
                                <option value="yyyy-MM-dd">yyyy-MM-dd</option>
                            </select>
                            <div class="fieldDescription">${LabelKodiMetadataDateFormatHelp}</div>
                        </li>
                        <li>
                            <label for="chkSaveImagePaths">${LabelKodiMetadataSaveImagePaths}</label>
                            <input id="chkSaveImagePaths" type="checkbox" data-mini="true" />
                            <div class="fieldDescription">${LabelKodiMetadataSaveImagePathsHelp}</div>
                        </li>
                        <li>
                            <label for="chkEnablePathSubstitution">${LabelKodiMetadataEnablePathSubstitution}</label>
                            <input id="chkEnablePathSubstitution" type="checkbox" data-mini="true" />
                            <div class="fieldDescription">
                                <div>${LabelKodiMetadataEnablePathSubstitutionHelp}</div>
                                <div style="margin-top: .5em;"><a href="librarypathmapping.html">${LabelKodiMetadataEnablePathSubstitutionHelp2}</a></div>
                            </div>
                        </li>
                        <li>
                            <label for="chkEnableExtraThumbs">${LabelKodiMetadataEnableExtraThumbs}</label>
                            <input id="chkEnableExtraThumbs" type="checkbox" data-mini="true" />
                            <div class="fieldDescription">${LabelKodiMetadataEnableExtraThumbsHelp}</div>
                        </li>
                    </ul>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
