﻿<div class="formDialogHeader">
    <button type="button" is="emby-dialogclosebutton" closetype="done"></button>
    <h3 class="formDialogHeaderTitle">
        ${HeaderImageOptions}
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialog-content-centered padded-left padded-right fieldsets" style="padding-top:0;">

            <fieldset>
                <legend>${HeaderFetchImages}</legend>

                <div class="imageSelections fieldset-fields fieldset-fields-listitems">

                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Primary" />
                        <span>${Primary}</span>
                    </label>

                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Art" />
                        <span>${Art}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Banner" />
                        <span>${Banner}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Box" />
                        <span>${Box}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="BoxRear" />
                        <span>${BoxRear}</span>
                    </label>

                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Disc" />
                        <span>${Disc}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Logo" />
                        <span>${Logo}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Menu" />
                        <span>${Menu}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="imageType" data-imagetype="Thumb" />
                        <span>${Thumb}</span>
                    </label>
                </div>
            </fieldset>

            <fieldset class="backdropFields">

                <legend class="hide">${HeaderImageOptions}</legend>

                <div class="fieldset-fields">
                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="number" class="txtMaxBackdrops" required="required" min="0" label="${LabelMaxBackdropsPerItem}" inputmode="numeric" />
                    </div>
                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="number" class="txtMinBackdropDownloadWidth" required="required" min="0" label="${LabelMinBackdropDownloadWidth}" inputmode="numeric" />
                    </div>
                </div>
            </fieldset>

        </form>
    </div>
</div>