﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAdvanced}</title>
</head>
<body>
    <div id="advancedConfigurationPage" data-role="page" class="page type-interior advancedConfigurationPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabGeneral}</a>
                    <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                    <a href="scheduledtasks.html" data-role="button">${TabScheduledTasks}</a>
                </div>
                <form id="advancedConfigurationForm">

                    <ul data-role="listview" class="ulForm">
                        <li id="fldRunAtStartup" style="display: none;">
                            <input type="checkbox" id="chkRunAtStartup" name="chkRunAtStartup" data-mini="true" />
                            <label for="chkRunAtStartup">${LabelRunServerAtStartup}</label>
                            <div id="windowsStartupDescription" class="fieldDescription warningFieldDescription" style="display: none;">
                                ${LabelRunServerAtStartupHelp}
                            </div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkDebugLog" name="chkDebugLog" data-mini="true" />
                            <label for="chkDebugLog">${LabelEnableDebugLogging}</label>
                        </li>
                    </ul>

                    <div data-role="collapsible">
                        <h2>${HeaderAutomaticUpdates}</h2>
                        <div>
                            <br />   
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="selectAutomaticUpdateLevel">${LabelAutomaticUpdateLevel}</label>
                                    <select name="selectAutomaticUpdateLevel" id="selectAutomaticUpdateLevel">
                                        <option value="Release">${OptionRelease}</option>
                                        <option value="Beta">${OptionBeta}</option>
                                        <option value="Dev">${OptionDev}</option>
                                    </select>
                                    <div id="devBuildWarning" class="fieldDescription warningFieldDescription" style="display: none;">
                                        ${DevBuildWarning}
                                    </div>
                                </li>
                                <li id="fldEnableAutomaticRestart" style="display: none;">
                                    <input type="checkbox" id="chkEnableAutomaticRestart" name="chkEnableAutomaticRestart" data-mini="true" />
                                    <label for="chkEnableAutomaticRestart">${LabelAllowServerAutoRestart}</label>
                                    <div class="fieldDescription">
                                        ${LabelAllowServerAutoRestartHelp}
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            $('#advancedConfigurationForm').on('submit', AdvancedConfigurationPage.onSubmit);
        </script>
    </div>
</body>
</html>
