﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="dashboardSyncPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dashboard.html" data-role="button">${TabDashboard}</a>
                    <a href="dashboardgeneral.html" data-role="button">${TabSettings}</a>
                    <a href="serversecurity.html" data-role="button">${TabSecurity}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSync}</a>
                </div>

                <div class="syncActivity">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
