﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="dashboardGeneralPage" data-role="page" class="page type-interior dashboardHomePage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dashboard.html" data-role="button">${TabDashboard}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSettings}</a>
                    <a href="serversecurity.html" data-role="button">${TabSecurity}</a>
                    <!--<a href="dashboardsync.html" data-role="button">${TabSync}</a>-->
                </div>

                <form class="dashboardGeneralForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="txtServerName">${LabelFriendlyServerName}</label>
                            <input id="txtServerName" data-mini="true" />
                            <div class="fieldDescription">${LabelFriendlyServerNameHelp}</div>
                        </li>
                        <li>
                            <label for="selectLocalizationLanguage">${LabelPreferredDisplayLanguage}</label>
                            <select id="selectLocalizationLanguage" data-mini="true"></select>
                            <div class="fieldDescription">
                                <div>${LabelPreferredDisplayLanguageHelp}</div>
                                <div style="margin-top: .25em;">
                                    <a href="http://mediabrowser.tv/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <div data-role="collapsible">
                        <h2>${HeaderAdvanced}</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="txtPortNumber">${LabelHttpServerPortNumber}</label>
                                    <input type="number" id="txtPortNumber" name="txtPortNumber" pattern="[0-9]*" required="required" min="1" data-mini="true" />
                                </li>
                                <li>
                                    <label for="chkEnableUpnp">${LabelEnableAutomaticPortMapping}</label>
                                    <input type="checkbox" id="chkEnableUpnp" data-mini="true" />
                                    <div class="fieldDescription">${LabelEnableAutomaticPortHelp}</div>
                                </li>
                                <li>
                                    <label for="txtDdns">${LabelExternalDDNS}</label>
                                    <input id="txtDdns" data-mini="true" />
                                    <div class="fieldDescription">${LabelExternalDDNSHelp}</div>
                                </li>
                            </ul>
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="txtCachePath">${LabelCachePath}</label>
                                    <div style="display: inline-block; width: 92%;">
                                        <input type="text" id="txtCachePath" name="txtCachePath" data-mini="true" />
                                    </div>
                                    <button id="btnSelectCachePath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                                    <div class="fieldDescription">${LabelCachePathHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderBranding}</h2>
                        <div>
                            <p>${HeaderBrandingHelp}</p>
                            <br />

                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <label for="txtLoginDisclaimer">${LabelLoginDisclaimer}</label>
                                    <input id="txtLoginDisclaimer" data-mini="true" />
                                    <div class="fieldDescription">${LabelLoginDisclaimerHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check" data-mini="true">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete" data-mini="true">
                                ${ButtonCancel}
                            </button>
                        </li>

                    </ul>
                </form>

            </div>
        </div>



        <script type="text/javascript">
            $('.dashboardGeneralForm').off('submit', DashboardGeneralPage.onSubmit).on('submit', DashboardGeneralPage.onSubmit);
        </script>
    </div>
</body>
</html>
