﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDlna}</title>
</head>
<body>
    <div id="dlnaProfilesPage" data-role="page" class="page type-interior dlnaPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dlnasettings.html" data-role="button">${TabPlayTo}</a>
                    <a href="dlnaserversettings.html" data-role="button">${TabServer}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabProfiles}</a>
                </div>

                <div class="readOnlyContent">

                    <div style="position: relative;">
                        <h2>${HeaderCustomDlnaProfiles}</h2>
                        <div style="position: absolute; right: 0; top: -12px;">
                            <a data-role="button" data-icon="plus" data-mini="true" href="dlnaprofile.html">${ButtonNew}</a>
                        </div>
                    </div>

                    <p>${CustomDlnaProfilesHelp}</p>

                    <div class="customProfiles"></div>

                    <br />
                    <h2>${HeaderSystemDlnaProfiles}</h2>

                    <p>${SystemDlnaProfilesHelp}</p>

                    <div class="systemProfiles"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
