﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="liveTvProgramPage" data-role="page" class="page libraryPage liveTvPage" data-theme="b" data-contextname="${HeaderLiveTv}">
        <div class="libraryViewNav">
            <a href="livetvsuggested.html">${TabSuggested}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html" class="ui-btn-active">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div id="itemBackdrop" class="itemBackdrop noBackdrop">
            <div class="itemBackdropContent">
                <table class="detailPageContent primaryDetailPageContent">
                    <tr>
                        <td style="vertical-align: top; padding: 0 1em 0 0;">
                            <div id="itemImage" class="itemImageContainer"></div>
                        </td>
                        <td style="vertical-align: top; padding: 0;">
                            <p><span class="itemName inlineItemName"></span><span class="itemMiscInfo" style="display: inline;"></span></p>
                            <p class="itemEpisodeName"></p>
                            <p class="itemMiscInfo miscTvProgramInfo"></p>
                            <p>
                                <span class="itemCommunityRating"></span>
                                <span class="userDataIcons"></span>
                            </p>
                            <p class="itemGenres desktopGenres"></p>
                            <p class="itemOverview desktopOverview"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <p class="itemGenres mobileGenres"></p>
            <p class="itemOverview mobileOverview"></p>
        </div>
        <div class="detailButtonsContainer">
            <span id="playButtonContainer" style="display: none;">
                <button id="btnPlay" type="button" data-icon="play" data-inline="true" data-mini="true">${ButtonPlay}</button>
            </span>
            <span id="cancelRecordingButtonContainer" style="display: none;">
                <button id="btnCancelRecording" type="button" data-icon="delete" data-inline="true" data-mini="true">${ButtonCancelRecording}</button>
            </span>
            <span id="recordButtonContainer" style="display: none;">
                <button id="btnRecord" type="button" data-icon="video" data-inline="true" data-mini="true">${ButtonRecord}</button>
            </span>
        </div>
        <div data-role="content">
            <div class="detailPageContent">

                <div id="detailsSection" class="detailSection">
                    <div class="detailSectionHeader" style="margin-top: 0;">
                        ${HeaderDetails}
                    </div>
                    <div class="detailSectionContent" style="padding: 0 1em;">

                        <p class="airDate"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
