﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="libraryReportPage" data-role="page" data-theme="b" class="page libraryPage noSecondaryNavPage reportsPage" data-contextname="${HeaderReports}">
        <div data-role="content">
            <div style="text-align: center;">
                <div class="viewControls">
                    <span style="margin-right: 10px; vertical-align: middle;">${LabelReport}</span>
                    <div style="display: inline-block;">
                        <select data-mini="true" data-inline="true" id="selectView" name="selectView">
                            <option value="MusicAlbum">${OptionReportAlbums}</option>
                            <option value="MusicArtist">${OptionReportArtists}</option>
                            <option value="Book">${OptionReportBooks}</option>
                            <option value="BoxSet">${OptionReportCollections}</option>
                            <option value="Episode">${OptionReportEpisodes}</option>
                            <option value="Game">${OptionReportGames}</option>
                            <option value="Video">${OptionReportHomeVideos}</option>
                            <option value="Movie">${OptionReportMovies}</option>
                            <option value="MusicVideo">${OptionReportMusicVideos}</option>
                            <option value="Trailer">${OptionReportTrailers}</option>
                            <option value="Season">${OptionReportSeasons}</option>
                            <option value="Series">${OptionReportSeries}</option>
                            <option value="Audio">${OptionReportSongs}</option>
                        </select>
                    </div>
                    <button data-mini="true" data-icon="filter" data-inline="true" onclick="$('#filterPanel', $(this).parents('.page')).panel( 'toggle' );">${ButtonFilter}</button>
                </div>
                <div class="listTopPaging">
                </div>
            </div>
            <br />
            <div class="reportContainer"></div>

            <div class="listBottomPaging">
            </div>
        </div>

        <div data-role="panel" id="filterPanel" data-theme="a" data-position="right" data-display="overlay" data-theme="a" data-position-fixed="true">
            <form>

                <fieldset data-role="controlgroup" data-type="horizontal" style="margin-bottom: 1em;">
                    <legend>${HeaderFilters}</legend>
                    <input type="radio" name="radioFilterTypes" id="radioBasicFilters" value="on" checked="checked" data-mini="true">
                    <label for="radioBasicFilters">${TabBasic}</label>
                    <input type="radio" name="radioFilterTypes" id="radioAdvancedFilters" value="off" data-mini="true">
                    <label for="radioAdvancedFilters">${TabAdvanced}</label>
                </fieldset>
                <div class="basicFilters">
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelVideoType}</strong>
                        </legend>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkBluray" id="chkBluray" data-filter="Bluray" data-mini="true">
                        <label for="chkBluray">${OptionBluray}</label>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkDvd" id="chkDvd" data-filter="Dvd" data-mini="true">
                        <label for="chkDvd">${OptionDvd}</label>

                        <input class="chkVideoTypeFilter" type="checkbox" name="chkIso" id="chkIso" data-filter="Iso" data-mini="true">
                        <label for="chkIso">${OptionIso}</label>

                        <input class="chkHDFilter" type="checkbox" name="chkHD" id="chkHD" data-filter="IsHD" data-mini="true">
                        <label for="chkHD">${OptionIsHD}</label>

                        <input class="chkSDFilter" type="checkbox" name="chkSD" id="chkSD" data-filter="IsHD" data-mini="true">
                        <label for="chkSD">${OptionIsSD}</label>

                        <input class="chk3DFilter" type="checkbox" name="chk3D" id="chk3D" data-filter="Digital3D,Sbs3D" data-mini="true">
                        <label for="chk3D">${Option3D}</label>
                        <input class="chkIsPlaceHolder" type="checkbox" id="chkIsPlaceHolder" data-mini="true">
                        <label for="chkIsPlaceHolder">${OptionStub}</label>
                    </fieldset>
                    <br />
                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${HeaderEpisodes}</strong>
                        </legend>
                        <input type="checkbox" name="chkSpecialEpisode" id="chkSpecialEpisode" data-mini="true">
                        <label for="chkSpecialEpisode">${OptionSeason0}</label>

                        <input type="checkbox" name="chkMissingEpisode" id="chkMissingEpisode" data-mini="true">
                        <label for="chkMissingEpisode">${OptionMissingEpisode}</label>

                    </fieldset>
                </div>

                <div class="advancedFilters" style="display: none;">

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelManagement}</strong>
                        </legend>

                        <input class="chkIsLocked" type="checkbox" id="chkIsLocked" data-mini="true">
                        <label for="chkIsLocked">${OptionLocked}</label>

                        <input class="chkMissingOverview" type="checkbox" name="chkMissingOverview" id="chkMissingOverview" data-mini="true">
                        <label for="chkMissingOverview">${OptionMissingOverview}</label>

                        <input class="chkMissingRating" type="checkbox" name="chkMissingRating" id="chkMissingRating" data-mini="true">
                        <label for="chkMissingRating">${OptionMissingParentalRating}</label>

                        <input class="chkIsUnidentified" type="checkbox" id="chkIsUnidentified" data-mini="true">
                        <label for="chkIsUnidentified">${OptionUnidentified}</label>

                        <input class="chkYearMismatch" type="checkbox" name="chkYearMismatch" id="chkYearMismatch" data-mini="true">
                        <label for="chkYearMismatch">${OptionFileMetadataYearMismatch}</label>

                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            <strong>${LabelFeatures}</strong>
                        </legend>

                        <input class="chkFeatureFilter" type="checkbox" name="chkSubtitle" id="chkSubtitle" data-mini="true">
                        <label for="chkSubtitle">${OptionHasSubtitles}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkNoSubtitle" id="chkNoSubtitle" data-mini="true">
                        <label for="chkNoSubtitle">${OptionNoSubtitles}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                        <label for="chkTrailer">${OptionHasTrailer}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkNoTrailer" id="chkNoTrailer" data-mini="true">
                        <label for="chkNoTrailer">${OptionNoTrailer}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkSpecialFeature" id="chkSpecialFeature" data-mini="true">
                        <label for="chkSpecialFeature">${OptionSpecialFeatures}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                        <label for="chkThemeSong">${OptionHasThemeSong}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkNoThemeSong" id="chkNoThemeSong" data-mini="true">
                        <label for="chkNoThemeSong">${OptionNoThemeSong}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                        <label for="chkThemeVideo">${OptionHasThemeVideo}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkNoThemeVideo" id="chkNoThemeVideo" data-mini="true">
                        <label for="chkNoThemeVideo">${OptionNoThemeVideo}</label>

                    </fieldset>
                </div>

            </form>
        </div>

    </div>
</body>
</html>
