﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleUsers}</title>
</head>
<body>
    <div id="userProfilesPage" data-role="page" class="page type-interior userProfilesPage">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabUsers}</a>
                </div>

                <div class="readOnlyContent">
                    <div>
                        <a data-role="button" data-icon="plus" href="useredit.html" data-inline="true">
                            ${ButtonAddUser}
                        </a>
                        <!--<a data-role="button" data-icon="plus" href="useredit.html" data-inline="true">
                            ${ButtonInviteMediaBrowserUser}
                        </a>-->
                    </div>
                </div>
                
                <div class="itemsContainer users" style="text-align:left;">

                </div>

            </div>
        </div>
    </div>
</body>
</html>
