﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="wizardSettingsPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <form class="wizardSettingsForm">
                    <h2>
                        <img src="css/images/mblogoicon.png" />${LabelConfigureSettings}</h2>

                    <br />
                    <div style="margin: 1em 0;">
                        <input type="checkbox" id="chkEnableInternetProviders" name="chkEnableInternetProviders" checked="checked" />
                        <label for="chkEnableInternetProviders">${LabelDownloadInternetMetadata}</label>
                        <div class="fieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                    </div>
                    <div style="margin: 2em 0;">
                        <label for="chkSaveLocalMetadata">${LabelSaveLocalMetadata}</label>
                        <input id="chkSaveLocalMetadata" name="chkSaveLocalMetadata" type="checkbox" />
                        <div class="fieldDescription">${LabelSaveLocalMetadataHelp}</div>
                    </div>

                    <h2 style="margin-top: 1.5em;">${HeaderPreferredMetadataLanguage}</h2>

                    <div style="margin: 2em 0;">
                        <label for="selectLanguage">${LabelLanguage}</label>
                        <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                    </div>

                    <div style="margin: 2em 0;">
                        <label for="selectCountry">${LabelCountry}</label>
                        <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                    </div>

                    <div class="wizardNavigation">
                        <button type="button" data-iconpos="left" data-icon="arrow-l" data-inline="true" onclick="history.back();">${LabelPrevious}</button>
                        <button id="btnNextPage" type="submit" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                    </div>
                </form>
            </div>

        </div>
        <script type="text/javascript">
            $('.wizardSettingsForm').off('submit', WizardSettingsPage.onSubmit).on('submit', WizardSettingsPage.onSubmit);
        </script>
    </div>
</body>
</html>
