﻿<div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow" data-bindheader="true">
    <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">
        <form class="auto-center padded-top">

            <div style="margin: 2em 0;" class="progressContainer hide">
                <div class="secondaryText progressDescription" style="margin:0 0 .5em;"></div>
                <div class="itemProgressBar"><div class="itemProgressBarForeground" style="width:50%;"></div></div>
            </div>

            <div class="inputContainer fldCustomSyncPath hide">
                <div class="flex align-items-center">
                    <div class="flex-grow">
                        <input is="emby-input" class="txtSyncPath" label="${LabelDownloadLocation}" autocomplete="off" readonly />
                    </div>
                    <button type="button" is="paper-icon-button-light" title="${BrowseForFolder}" aria-label="${BrowseForFolder}" class="emby-input-iconbutton btnSelectSyncPath"><i class="md-icon">search</i></button>
                </div>
            </div>

            <div class="selectContainer fldSyncLocation hide">
                <select is="emby-select" label="${LabelDownloadLocation}" class="selectSyncLocation"></select>
            </div>

            <div class="selectContainer">
                <select is="emby-select" class="selectAudioBitrate autoSetting autoSave" data-settingmethod="maxStaticMusicBitrate" data-settingowner="appsettings" label="${LabelMusicDownloadQuality}">
                    <option value="10000000">${Unlimited}</option>
                    <option value="512000">512K</option>
                    <option value="320000">320K</option>
                    <option value="256000">256K</option>
                    <option value="192000">192K</option>
                    <option value="128000">128K</option>
                    <option value="64000">64K</option>
                </select>
                <div class="fieldDescription">${MusicDownloadQualityHelp}</div>
            </div>

            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" class="chkWifi autoSetting autoSave" data-settingmethod="syncOnlyOnWifi" data-settingowner="appsettings" />
                <span>${DownloadOnlyOnWifi}</span>
            </label>
        </form>
    </div>
    </div>
</div>