﻿<div id="aboutPage" data-role="page" class="page type-interior withTabs">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">
                <h1>
                    <img class="imgLogoIcon" src="css/images/mblogoicon.png" /><span class="logoLibraryMenuButtonText">EMBY</span>
                </h1>
                <br />
                <br />
                <div id="appVersionNumber">${VersionNumber}</div>
                <br />
                <div class="detailSectionHeader">${HeaderCredits}</div>
                <div style="padding: 0 .5em;">
                    <p>
                        <a href="http://www.pismotechnic.com/pfm/" target="_blank">${PismoMessage}</a>
                    </p>
                    <p>
                        <a href="http://www.tangiblesoftwaresolutions.com/" target="_blank">${TangibleSoftwareMessage}</a>
                    </p>

                    <br />
                    <p>${PleaseSupportOtherProduces}</p>

                    <p>
                        <a href="http://fanart.tv" target="_blank">FanArt.tv</a>
                    </p>
                    <p>
                        <a href="http://musicbrainz.org" target="_blank">MusicBrainz</a>
                    </p>
                    <p>
                        <a href="http://www.themoviedb.org" target="_blank">TheMovieDb.org</a>
                    </p>
                    <p>
                        <a href="http://www.omdbapi.com" target="_blank">The Open Movie Database</a>
                    </p>
                    <p>
                        <a href="http://thetvdb.com" target="_blank">TheTVDB.com</a>
                    </p>
                </div>
                <br/>
                <p>${ProjectHasCommunity}</p>
                <a data-role="button" data-icon="arrow-r" data-iconpos="right" href="http://emby.media/community" target="_blank">${VisitTheCommunity}</a>
                <br />
                <p>
                    ${CheckoutKnowledgeBase}
                </p>
                <a data-role="button" data-icon="search" data-iconpos="right" href="http://emby.media/community/index.php?/forum/23-knowledge-base/" target="_blank">${SearchKnowledgeBase}</a>
                <br />
                <p>${VisitProjectWebsiteLong}</p>
                <a data-role="button" data-icon="home" data-iconpos="right" href="http://emby.media" target="_blank">${VisitProjectWebsite}</a>
            </div>
        </div>
    </div>
</div>