﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSupport}</title>
</head>
<body>
    <div id="aboutPage" data-role="page" class="page type-interior" data-require="scripts/aboutpage">

        <div data-role="content">
            <div class="content-primary">
                <div class="readOnlyContent">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="support.html" data-role="button">${TabGeneral}</a>
                        <a href="log.html" data-role="button">${TabLogs}</a>
                        <a href="supporterkey.html" data-role="button" class="tabSupporterMembership">${TabEmbyPremiere}</a>
                        <a href="about.html" data-role="button" class="ui-btn-active">${TabAbout}</a>
                    </div>
                    <h1>
                        <img class="imgLogoIcon" src="css/images/mblogoicon.png" /><span class="logoLibraryMenuButtonText">EMBY</span>
                    </h1>
                    <br />
                    <br />
                    <div id="appVersionNumber">${VersionNumber}</div>
                    <br />
                    <div class="detailSectionHeader">${HeaderCredits}</div>
                    <div style="padding: 0 .5em;">
                        <p>
                            <a href="http://www.pismotechnic.com/pfm/" target="_blank">${PismoMessage}</a>
                        </p>
                        <p>
                            <a href="http://www.tangiblesoftwaresolutions.com/" target="_blank">${TangibleSoftwareMessage}</a>
                        </p>

                        <br />
                        <p>${PleaseSupportOtherProduces}</p>

                        <p>
                            <a href="http://fanart.tv" target="_blank">FanArt.tv</a>
                        </p>
                        <p>
                            <a href="http://musicbrainz.org" target="_blank">MusicBrainz</a>
                        </p>
                        <p>
                            <a href="http://www.themoviedb.org" target="_blank">TheMovieDb.org</a>
                        </p>
                        <p>
                            <a href="http://www.omdbapi.com" target="_blank">The Open Movie Database</a>
                        </p>
                        <p>
                            <a href="http://thetvdb.com" target="_blank">TheTVDB.com</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
