﻿<div id="addPluginPage" data-role="page" class="page type-interior pluginConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Plugins" data-require="emby-select,emby-collapse,registrationservices,scripts/ratingdialog,scripts/addpluginpage">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav notificationsTabs" data-mini="true" style="display:none;">
                <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
            </div>

            <div class="readOnlyContent">

                <h1 class="pluginName"></h1>
                <p id="tagline" style="font-style: italic;"></p>
                <p id="pPreviewImage"></p>

                <p id="overview"></p>

                <div style="margin-top: 2em;">
                    <h1>${HeaderInstall}</h1>

                    <div>
                        <form class="addPluginForm">
                            <p id="pCurrentVersion"></p>
                            <div id="pSelectVersion" class="hide selectContainer">
                                <select id="selectVersion" name="selectVersion" is="emby-select" label="${LabelSelectVersionToInstall}"></select>
                            </div>

                            <p id="btnInstallDiv" class="hide">
                                <button is="emby-button" type="submit" id="btnInstall" class="raised submit block">
                                    <i class="md-icon">check</i><span>${Install}</span>
                                </button>
                            </p>
                            <p id="nonServerMsg"></p>
                        </form>

                        <div class="premiumPackage" style="display: none; margin-top: 1.5em;">
                            <div>
                                <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                    <p id="regStatus">
                                    </p>
                                    <p id="regInfo">
                                    </p>
                                    <div class="supporterDescription">

                                        <p>${MessagePluginRequiresSubscription}</p>

                                        <p><a href="http://emby.media/premiere" target="_blank">${LinkLearnMoreAboutSubscription}</a></p>

                                    </div>
                                    <div class="premiumDescription">

                                        <p>${MessagePremiumPluginRequiresMembership}</p>

                                        <p><a href="http://emby.media/premiere" target="_blank">${LinkLearnMoreAboutSubscription}</a></p>
                                    </div>
                                    <div class="premiumHasPrice" style="display: none">
                                        <p id="regPrice">
                                        </p>
                                        <input type="hidden" name="cmd" value="_xclick">
                                        <input type="hidden" id="payPalEmail" name="business" value="mb_1358534950_biz@reedsplace.com">
                                        <input type="hidden" name="currency_code" value="USD">
                                        <input type="hidden" id="featureName" name="item_name" value="">
                                        <input type="hidden" id="amount" name="amount" value="10">
                                        <input type="hidden" id="featureId" name="item_number" value="">
                                        <input type="hidden" name="notify_url" value="https://mb3admin.com/admin/service/services/ppipn.php">
                                        <input type="hidden" name="return" id="paypalReturnUrl" value="#">
                                        <button is="emby-button" type="submit" id="ppButton" class="raised block" style="background-color: #179BD7;color:#fff;">
                                            <i class="md-icon">check</i>
                                            <span>${RegisterWithPayPal}</span>
                                        </button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="readOnlyContent">
                <div is="emby-collapse" title="${HeaderReviews}">
                    <div class="collapseContent">
                        <br />
                        <div id="ratingLine"></div>
                        <div id="latestReviews"></div>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderDeveloperInfo}">
                    <div class="collapseContent">
                        <p id="developer"></p>
                        <p id="pViewWebsite" style="display: none;">
                            <a href="#" data-rel="external" target="_blank">${ButtonViewWebsite}</a>
                        </p>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderRevisionHistory}">
                    <div class="collapseContent">
                        <div id="revisionHistory"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>