﻿<div id="advancedConfigurationPage" data-role="page" class="page type-interior advancedConfigurationPage" data-require="emby-collapsible,scripts/advancedconfigurationpage,paper-input,paper-checkbox">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" class="ui-btn-active">${TabGeneral}</a>
                <a href="dashboardhosting.html" data-role="button">${TabHosting}</a>
                <a href="serversecurity.html" data-role="button">${TabSecurity}</a>
            </div>
            <form class="advancedConfigurationForm">

                <ul data-role="listview" class="ulForm">
                    <li id="fldRunAtStartup" style="display: none;">
                        <paper-checkbox id="chkRunAtStartup">${LabelRunServerAtStartup}</paper-checkbox>
                        <div id="windowsStartupDescription" class="fieldDescription paperCheckboxFieldDescription" style="display: none;">
                            ${LabelRunServerAtStartupHelp}
                        </div>
                    </li>
                    <li>
                        <paper-checkbox id="chkDebugLog">${LabelEnableDebugLogging}</paper-checkbox>
                    </li>
                    <li>
                        <paper-checkbox id="chkUsageData">${OptionEnableAnonymousUsageReporting}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">
                            ${OptionEnableAnonymousUsageReportingHelp}
                            <div style="margin-top:.5em;">
                                <a target="_blank" href="https://emby.media/privacy">${ButtonLearnMore}</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <emby-collapsible title="${HeaderAutomaticUpdates}">
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li class="fldAutomaticUpdates">
                            <div data-role="controlgroup">
                                <input type="checkbox" id="chkEnableAutomaticServerUpdates" data-mini="true" />
                                <label for="chkEnableAutomaticServerUpdates">${OptionEnableAutomaticServerUpdates}</label>
                            </div>
                        </li>
                        <li>
                            <label class="lnlAutomaticUpdateLevel selectLabel" for="selectAutomaticUpdateLevel"></label>
                            <select name="selectAutomaticUpdateLevel" id="selectAutomaticUpdateLevel">
                                <option value="Release">${OptionRelease}</option>
                                <option value="Beta">${OptionBeta}</option>
                                <option value="Dev">${OptionDev}</option>
                            </select>
                            <div id="devBuildWarning" class="fieldDescription warningFieldDescription" style="display: none;">
                                ${DevBuildWarning}
                            </div>
                        </li>
                        <li id="fldEnableAutomaticRestart" style="display: none;">
                            <paper-checkbox id="chkEnableAutomaticRestart">${LabelAllowServerAutoRestart}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">
                                ${LabelAllowServerAutoRestartHelp}
                            </div>
                        </li>
                    </ul>
                </emby-collapsible>

                <emby-collapsible title="${HeaderDeveloperOptions}">
                    <br />
                    <div>
                        <paper-checkbox id="chkEnableDashboardResponseCache">${OptionEnableWebClientResponseCache}</paper-checkbox>
                    </div>
                    <br />
                    <div>
                        <paper-checkbox id="chkEnableMinification">${OptionEnableWebClientResourceMinification}</paper-checkbox>
                    </div>
                    <div class="fieldDescription paperCheckboxFieldDescription">
                        ${OptionDisableForDevelopmentHelp}
                    </div>
                    <br /><br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input type="text" id="txtDashboardSourcePath" label="${LabelDashboardSourcePath}" style="display: inline-block; width: 80%;"></paper-input>
                            <paper-icon-button id="btnSelectDashboardSourcePath" icon="search" title="${ButtonSelectDirectory}"></paper-icon-button>
                            <div class="fieldDescription">${LabelDashboardSourcePathHelp}</div>
                        </li>
                    </ul>
                </emby-collapsible>

                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>

                </ul>
            </form>
        </div>
    </div>
</div>