﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="appServicesPage" data-role="page" class="page type-interior appServicesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/appservices">

        <div data-role="content">
            <div class="content-primary">

                <div class="sectionTabs syncSectionTabs" style="display:none;">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="syncactivity.html" data-role="button">${TabActivity}</a>
                        <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
                        <a href="syncsettings.html" data-role="button">${TabSettings}</a>
                    </div>
                </div>
                <div class="sectionTabs livetvSectionTabs" style="display:none;">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">

                        <a href="livetvstatus.html" data-role="button">${TabTuners}</a>
                        <a href="livetvsettings.html" data-role="button">${TabSettings}</a>
                        <a href="#" data-role="button" class="ui-btn-active">${TabExternalServices}</a>
                    </div>
                </div>

                <div class="sectionTabs notificationsSectionTabs" style="display:none;">
                    <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                        <a href="notificationsettings.html" data-role="button">${TabNotifications}</a>
                        <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
                    </div>
                </div>

                <div class="detailSectionHeader">${HeaderInstalledServices}</div>
                <div class="installedPlugins"></div>
                <br />
                <br />
                <br />
                <div class="detailSectionHeader">${HeaderAvailableServices}</div>
                <div class="catalog"></div>
            </div>
        </div>
    </div>
</body>
</html>
