﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/metadataeditor.css">
    <title>${TitleAutoOrganize}</title>
</head>
<body>
    <div id="libraryFileOrganizerLogPage" data-role="page" class="page type-interior organizePage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Auto-Organize" data-require="jqmtable,scripts/autoorganizelog,scripts/taskbutton,detailtablecss">
        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabActivityLog}</a>
                    <a href="autoorganizetv.html" data-role="button">${TabTV}</a>
                </div>

                <div style="margin: -25px 0 1em; text-align: right;">
                    <div class="listTopPaging" style="float: left; position: relative; top: 15px;">
                    </div>

                    <div style="float: right; position: relative; top: 15px;margin-top: -5px;display:none;" class="organizeTaskPanel">
                        <paper-button type="button" class="btnClearLog" raised style="display: inline-block;"><iron-icon icon="clear-all"></iron-icon><span>${ButtonClear}</span></paper-button>
                        <paper-button type="button" class="btnOrganize" raised><iron-icon icon="check"></iron-icon><span>${ButtonOrganize}</span></paper-button>
                        <progress max="100" min="0" style="width:100px;display:none;" class="organizeProgress"></progress>
                    </div>
                    <br />

                    <div style="clear: both;"></div>
                </div>
                <table data-role="table" data-mode="reflow" class="tblOrganizationResults stripedTable ui-responsive table-stroke">
                    <thead>
                        <tr>
                            <th data-priority="2">${HeaderDate}</th>
                            <th data-priority="1">${HeaderSource}</th>
                            <th data-priority="3">${HeaderDestination}</th>
                            <th data-priority="1"></th>
                        </tr>
                    </thead>
                    <tbody class="resultBody"></tbody>
                </table>
                <br />
                <div style="text-align: right;vertical-align:middle;" class="legend">
                    <div style="display: inline-block; height: 10px; width: 10px; background: green;margin-right:1px;"></div>
                    <span>${LabelCompleted}</span>
                    <div style="display: inline-block; height: 10px; width: 10px; background: red; margin-left: 1em;margin-right:1px;"></div>
                    <span>${LabelFailed}</span>
                    <div style="display: inline-block; height: 10px; width: 10px; background: blue; margin-left: 1em;margin-right:1px;"></div>
                    <span>${LabelSkipped}</span>
                </div>
                <div class="listBottomPaging">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
