﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleAutoOrganize}</title>
</head>
<body>
    <div id="libraryFileOrganizerSmartMatchPage" data-role="page" class="page type-interior organizePage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Auto-Organize" data-require="scripts/autoorganizesmart,paper-icon-item,paper-fab,paper-item-body">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="autoorganizelog.html" data-role="button">${TabActivityLog}</a>
                    <a href="autoorganizetv.html" data-role="button">${TabTV}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSmartMatches}</a>
                </div>

                <div class="readOnlyContent">
                    <p>${TabSmartMatchInfo}</p>
                    <div class="divMatchInfos"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
