﻿<div id="libraryFileOrganizerSmartMatchPage" data-role="page" class="page type-interior organizePage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Auto-Organize" data-require="scripts/autoorganizesmart,paper-icon-item,paper-fab,paper-item-body">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent">
                <p>${TabSmartMatchInfo}</p>
                <div class="divMatchInfos"></div>
            </div>
        </div>
    </div>
</div>