﻿<div id="channelSettingsPage" data-role="page" class="page type-interior pluginConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Channels" data-require="scripts/channelsettings">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="plugins.html" data-role="button">${TabMyPlugins}</a>
                <a href="plugincatalog.html" data-role="button">${TabCatalog}</a>
                <a href="#" data-role="button" class="ui-btn-active">${TabChannels}</a>
            </div>

            <form class="channelSettingsForm">
                <p class="noChannelsHeader" style="display: none;">${ChannelSettingsFormHelp}</p>
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <label for="selectChannelResolution" class="selectLabel">${LabelChannelStreamQuality}</label>
                        <select id="selectChannelResolution" data-mini="true">
                            <option value="">${OptionBestAvailableStreamQuality}</option>
                            <option value="1920">1080p</option>
                            <option value="1280">720p</option>
                            <option value="720">480p</option>
                        </select>
                        <div class="fieldDescription">${LabelChannelStreamQualityHelp}</div>
                    </li>
                </ul>
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>
            </form>

        </div>
    </div>
</div>