﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="channelsPage" data-role="page" data-dom-cache="true" class="page libraryPage channelsPage pageWithAbsoluteTabs" data-contextname="${HeaderChannels}" data-require="scripts/channels,scripts/channelslatest,scripts/sections,paper-tabs,neon-animated-pages">

        <div class="libraryViewNav scopedLibraryViewNav libraryViewNavWithMinHeight">
            <paper-tabs hidescrollbuttons noink>
                <paper-tab>${TabLatest}</paper-tab>
                <paper-tab>${TabChannels}</paper-tab>
            </paper-tabs>
            <div class="legacyTabs">
                <a href="channels.html">${TabLatest}</a>
                <a href="channels.html?tab=1">${TabChannels}</a>
            </div>
        </div>
        <div class="ehsContent fullWidth">
            <neon-animated-pages>
                <neon-animatable>
                    <div class="pageTabContent latestContent">
                        <div class="latestItems"></div>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent channelsContent">
                        <div class="viewSettings">
                        </div>
                        <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
                    </div>
                </neon-animatable>
            </neon-animated-pages>
        </div>

        <div data-role="content">
        </div>
    </div>
</body>
</html>
