﻿<div id="channelItemsPage" data-role="page" class="page libraryPage channelsPage noSecondaryNavPage" data-contextname="${HeaderChannels}" data-require="scripts/channelitems,paper-checkbox,scripts/alphapicker" data-backbutton="true" data-menubutton="false">

    <div data-role="content">
        <div class="viewSettings">

            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
    </div>
</div>