﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="cinemaModeConfigurationPage" data-role="page" class="page type-interior playbackConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Cinema-Mode" data-require="scripts/cinemamodeconfiguration,paper-checkbox,paper-input">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabCinemaMode}</a>
                    <a href="streamingsettings.html" data-role="button">${TabStreaming}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>

                <form class="cinemaModeConfigurationForm">

                    <p>${CinemaModeConfigurationHelp}</p>
                    <div style="margin-top: 2em;">
                        <h3 style="margin-bottom:.5em;">${LabelEnableCinemaModeFor}</h3>
                        <div class="paperCheckboxList">
                            <paper-checkbox class="chkMovies">${OptionMovies}</paper-checkbox>
                            <paper-checkbox class="chkEpisodes">${OptionEpisodes}</paper-checkbox>
                        </div>
                    </div>
                    <br />
                    <div>
                        <h3 style="margin-bottom:.5em;">${LabelSelectInternetTrailersForCinemaMode}</h3>
                        <div class="paperCheckboxList">
                            <paper-checkbox class="chkUpcomingTheaterTrailers">${OptionUpcomingMoviesInTheaters}</paper-checkbox>
                            <paper-checkbox class="chkUpcomingDvdTrailers">${OptionUpcomingDvdMovies}</paper-checkbox>
                            <paper-checkbox class="chkUpcomingStreamingTrailers">${OptionUpcomingStreamingMovies}</paper-checkbox>
                            <paper-checkbox class="chkOtherTrailers">${OptionOtherTrailers}</paper-checkbox>
                        </div>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelTheseFeaturesRequireSubscriptionHelpAndTrailers}</div>
                        <div class="fieldDescription paperCheckboxFieldDescription"><a class="lnkSupporterLearnMore" href="http://emby.media/premiere" target="_blank" style="display:none;">${ButtonLearnMore}</a></div>
                    </div>
                    <br />
                    <div>
                        <paper-checkbox class="chkMyMovieTrailers">${OptionTrailersFromMyMovies}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${OptionTrailersFromMyMoviesHelp}</div>
                        <div class="fieldDescription paperCheckboxFieldDescription">
                            <a href="http://emby.media/community/index.php?/topic/674-media-files-folders-structure/" target="_blank">${ButtonLearnMore}</a>
                        </div>
                    </div>
                    <br />
                    <div>
                        <paper-input type="number" id="txtNumTrailers" min="1" max="10" step="1" label="${LabelNumberTrailerToPlay}"></paper-input>
                    </div>
                    <br />
                    <div>
                        <paper-checkbox class="chkEnableParentalControl">${LabelEnableIntroParentalControl}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableIntroParentalControlHelp}</div>
                    </div>
                    <br />
                    <div>
                        <paper-checkbox class="chkUnwatchedOnly">${LabelLimitIntrosToUnwatchedContent}</paper-checkbox>
                    </div>
                    <br />
                    <div>
                        <div>
                            <paper-input type="text" label="${LabelCustomIntrosPath}" id="txtCustomIntrosPath" style="display: inline-block; width: 85%;"></paper-input>
                            <paper-icon-button id="btnSelectCustomIntrosPath" icon="search"></paper-icon-button>
                        </div>
                        <div class="fieldDescription">${LabelCustomIntrosPathHelp}</div>
                    </div>
                    <br />
                    <div>
                        <div>
                            <paper-input type="text" label="${LabelCodecIntrosPath}" id="txtCodecIntrosPath" style="display: inline-block; width: 85%;"></paper-input>
                            <paper-icon-button id="btnSelectCodecIntrosPath" icon="search"></paper-icon-button>
                        </div>
                        <div class="fieldDescription">
                            <div>${LabelCodecIntrosPathHelp}</div>
                            <div style="margin-top:.5em;"><a href="https://github.com/MediaBrowser/Wiki/wiki/Cinema-Mode" target="_blank">${ButtonLearnMore}</a></div>
                        </div>
                    </div>
                    <br />
                    <br />
                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                    </button>
                    <p>${CinemaModeConfigurationHelp2}</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>