﻿<div id="dashboardHostingPage" data-role="page" class="page type-interior advancedConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Hosting%20Settings">

    <div data-role="content">
        <div class="content-primary">

            <form class="dashboardHostingForm">

                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtLocalAddress" label="${LabelBindToLocalNetworkAddress}" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$*" />
                    <div class="fieldDescription">${LabelBindToLocalNetworkAddressHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtPortNumber" label="${LabelLocalHttpServerPortNumber}" pattern="[0-9]*" required="required" min="1" />
                    <div class="fieldDescription">${LabelLocalHttpServerPortNumberHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtHttpsPort" pattern="[0-9]*" required="required" min="1" label="${LabelHttpsPort}" />
                    <div class="fieldDescription">${LabelHttpsPortHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" label="${LabelPublicHttpPort}" id="txtPublicPort" pattern="[0-9]*" required="required" min="1" />
                    <div class="fieldDescription">${LabelPublicHttpPortHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtPublicHttpsPort" pattern="[0-9]*" required="required" min="1" label="${LabelPublicHttpsPort}" />
                    <div class="fieldDescription">${LabelPublicHttpsPortHelp}</div>
                </div>

                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" type="text" id="txtCertificatePath" label="${LabelCustomCertificatePath}" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectCertPath" title="${ButtonSelectDirectory}" class="autoSize"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelCustomCertificatePathHelp}</div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" id="txtDdns" type="text" label="${LabelExternalDDNS}" />
                    <div class="fieldDescription">${LabelExternalDDNSHelp}</div>
                </div>

                <div>
                    <paper-checkbox id="chkEnableHttps">${LabelEnableHttps}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableHttpsHelp}</div>
                </div>
                <div>
                    <br />
                    <paper-checkbox id="chkEnableUpnp">${LabelEnableAutomaticPortMap}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableAutomaticPortMapHelp}</div>
                </div>
                <br />
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised submit block"><i class="md-icon">check</i><span>${ButtonSave}</span></button>
                </div>
            </form>

        </div>
    </div>
</div>