﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleServer}</title>
</head>
<body>
    <div id="dashboardGeneralPage" data-role="page" class="page type-interior dashboardHomePage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Server%20Settings" data-require="jqmcollapsible,scripts/dashboardgeneral,paper-textarea,paper-input">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dashboard.html" data-role="button">${TabDashboard}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabSettings}</a>
                </div>

                <form class="dashboardGeneralForm">

                    <div>
                        <paper-input type="text" id="txtServerName" label="${LabelFriendlyServerName}"></paper-input>
                        <div class="fieldDescription">${LabelFriendlyServerNameHelp}</div>

                    </div>
                    <br /><br />
                    <div>
                        <label for="selectLocalizationLanguage" class="selectLabel">${LabelPreferredDisplayLanguage}</label>
                        <select id="selectLocalizationLanguage" data-mini="true"></select>
                        <div class="fieldDescription">
                            <div>${LabelPreferredDisplayLanguageHelp}</div>
                            <div style="margin-top: .25em;">
                                <a href="http://emby.media/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                            </div>
                        </div>
                    </div>
                    <br /><br />

                    <div data-role="collapsible">
                        <h2>${HeaderAdvanced}</h2>
                        <div>
                            <br />
                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <paper-input type="text" id="txtCachePath" label="${LabelCachePath}" style="display:inline-block;width:85%;"></paper-input>
                                    <paper-icon-button id="btnSelectCachePath" icon="search">${ButtonSelectDirectory}</paper-icon-button>
                                    <div class="fieldDescription">${LabelCachePathHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderBranding}</h2>
                        <div>
                            <p>${HeaderBrandingHelp}</p>
                            <br />

                            <ul data-role="listview" class="ulForm">
                                <li>
                                    <paper-input type="text" id="txtLoginDisclaimer" label="${LabelLoginDisclaimer}"></paper-input>
                                    <div class="fieldDescription">${LabelLoginDisclaimerHelp}</div>
                                </li>
                                <li>
                                    <paper-textarea id="txtCustomCss" label="${LabelCustomCss}" class="mono"></paper-textarea>
                                    <div class="fieldDescription">${LabelCustomCssHelp}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>

                    </ul>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
