﻿<div id="dashboardGeneralPage" data-role="page" class="page type-interior dashboardHomePage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Server%20Settings">

    <div data-role="content">
        <div class="content-primary">

            <form class="dashboardGeneralForm">

                <div>
                    <paper-input type="text" id="txtServerName" label="${LabelFriendlyServerName}"></paper-input>
                    <div class="fieldDescription">${LabelFriendlyServerNameHelp}</div>

                </div>
                <br /><br />
                <div>
                    <label for="selectLocalizationLanguage" class="selectLabel">${LabelPreferredDisplayLanguage}</label>
                    <select id="selectLocalizationLanguage" data-mini="true"></select>
                    <div class="fieldDescription">
                        <div>${LabelPreferredDisplayLanguageHelp}</div>
                        <div style="margin-top: .25em;">
                            <a href="http://emby.media/community/index.php?/topic/5727-join-our-translation-team/" target="_blank">${LabelReadHowYouCanContribute}</a>
                        </div>
                    </div>
                </div>
                <br /><br />

                <div id="fldRunAtStartup" style="display: none;">
                    <paper-checkbox id="chkRunAtStartup">${LabelRunServerAtStartup}</paper-checkbox>
                    <div id="windowsStartupDescription" class="fieldDescription paperCheckboxFieldDescription" style="display: none;">
                        ${LabelRunServerAtStartupHelp}
                    </div>
                    <br /><br />
                </div>

                <div>
                    <paper-checkbox id="chkUsageData">${OptionEnableAnonymousUsageReporting}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">
                        ${OptionEnableAnonymousUsageReportingHelp}
                        <div style="margin-top:.5em;">
                            <a target="_blank" href="https://emby.media/privacy">${ButtonLearnMore}</a>
                        </div>
                    </div>
                    <br /><br />
                </div>

                <div is="emby-collapse" title="${HeaderAdvanced}">
                    <div class="collapseContent">
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <paper-input type="text" id="txtCachePath" label="${LabelCachePath}" style="display: inline-block; width: 85%;"></paper-input>
                                <button type="button" is="paper-icon-button-light" id="btnSelectCachePath" title="${ButtonSelectDirectory}" class="autoSize">
                                    <i class="md-icon">search</i>
                                </button>
                                <div class="fieldDescription">${LabelCachePathHelp}</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderAutomaticUpdates}">
                    <div class="collapseContent">
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li class="fldAutomaticUpdates">
                                <div data-role="controlgroup">
                                    <input type="checkbox" id="chkEnableAutomaticServerUpdates" data-mini="true" />
                                    <label for="chkEnableAutomaticServerUpdates">${OptionEnableAutomaticServerUpdates}</label>
                                </div>
                            </li>
                            <li>
                                <label class="lnlAutomaticUpdateLevel selectLabel" for="selectAutomaticUpdateLevel"></label>
                                <select name="selectAutomaticUpdateLevel" id="selectAutomaticUpdateLevel">
                                    <option value="Release">${OptionRelease}</option>
                                    <option value="Beta">${OptionBeta}</option>
                                    <option value="Dev">${OptionDev}</option>
                                </select>
                                <div id="devBuildWarning" class="fieldDescription warningFieldDescription" style="display: none;">
                                    ${DevBuildWarning}
                                </div>
                            </li>
                            <li id="fldEnableAutomaticRestart" style="display: none;">
                                <paper-checkbox id="chkEnableAutomaticRestart">${LabelAllowServerAutoRestart}</paper-checkbox>
                                <div class="fieldDescription paperCheckboxFieldDescription">
                                    ${LabelAllowServerAutoRestartHelp}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderBranding}">
                    <div class="collapseContent">
                        <p>${HeaderBrandingHelp}</p>
                        <br />

                        <ul data-role="listview" class="ulForm">
                            <li>
                                <paper-input type="text" id="txtLoginDisclaimer" label="${LabelLoginDisclaimer}"></paper-input>
                                <div class="fieldDescription">${LabelLoginDisclaimerHelp}</div>
                            </li>
                            <li>
                                <paper-textarea id="txtCustomCss" label="${LabelCustomCss}" class="mono"></paper-textarea>
                                <div class="fieldDescription">${LabelCustomCssHelp}</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderDeveloperOptions}">
                    <div class="collapseContent">
                        <br />
                        <div>
                            <paper-checkbox id="chkEnableDashboardResponseCache">${OptionEnableWebClientResponseCache}</paper-checkbox>
                        </div>
                        <br />
                        <div>
                            <paper-checkbox id="chkEnableMinification">${OptionEnableWebClientResourceMinification}</paper-checkbox>
                        </div>
                        <div class="fieldDescription paperCheckboxFieldDescription">
                            ${OptionDisableForDevelopmentHelp}
                        </div>
                        <br /><br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <paper-input type="text" id="txtDashboardSourcePath" label="${LabelDashboardSourcePath}" style="display: inline-block; width: 80%;"></paper-input>
                                <button type="button" is="paper-icon-button-light" id="btnSelectDashboardSourcePath" title="${ButtonSelectDirectory}" class="autoSize"><i class="md-icon">search</i></button>
                                <div class="fieldDescription">${LabelDashboardSourcePathHelp}</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button is="emby-button" type="submit" class="raised submit block"><i class="md-icon">check</i><span>${ButtonSave}</span></button>
                    </li>

                </ul>
            </form>

        </div>
    </div>
</div>