﻿<div id="devicePage" data-role="page" class="page type-interior devicesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Devices" data-require="scripts/device,paper-input">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="devices.html" data-role="button" class="ui-btn-active">${TabDevices}</a>
                <a href="devicesupload.html" data-role="button">${TabCameraUpload}</a>
            </div>

            <div class="readOnlyContent">

                <form class="deviceForm">

                    <p class="reportedName">

                    </p>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input type="text" id="txtCustomName" label="${LabelCustomDeviceDisplayName}"></paper-input>
                            <div class="fieldDescription">${LabelCustomDeviceDisplayNameHelp}</div>
                        </li>
                        <li id="fldCameraUploadPath" style="display:none;">
                            <paper-input id="txtUploadPath" label="${LabelCameraUploadPath}" style="width:85%;display:inline-block;"></paper-input>
                            <paper-icon-button id="btnSelectUploadPath" icon="search"></paper-icon-button>
                            <div class="fieldDescription">${LabelCameraUploadPathHelp}</div>
                        </li>

                    </ul><br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>
                    </ul>

                </form>

            </div>
        </div>
    </div>
</div>