﻿<div id="devicesUploadPage" data-role="page" class="page type-interior devicesPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Camera%20upload" data-require="scripts/devicesupload,paper-input,paper-checkbox">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent">

                <p>${HeaderCameraUploadHelp}</p>

                <p class="noDevices" style="display:none;color:red;">${MessageNoDevicesSupportCameraUpload}</p>

                <br />
                <form class="devicesUploadForm" style="display:none;">

                    <div class="devicesList">

                    </div>

                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input id="txtUploadPath" label="${LabelCameraUploadPath}" style="width:84%;display:inline-block;"></paper-input>
                            <paper-icon-button id="btnSelectUploadPath" icon="search"></paper-icon-button>
                            <div class="fieldDescription">${LabelCameraUploadPathHelp}</div>
                        </li>
                        <li>
                            <br />
                            <paper-checkbox id="chkSubfolder">${LabelCreateCameraUploadSubfolder}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelCreateCameraUploadSubfolderHelp}</div>
                        </li>

                    </ul><br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>
                    </ul>

                </form>
            </div>
        </div>
    </div>
</div>