﻿<div id="devicesPage" data-role="page" class="page type-interior devicesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Devices" data-require="scripts/devices">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" class="ui-btn-active">${TabDevices}</a>
                <a href="devicesupload.html" data-role="button">${TabCameraUpload}</a>
            </div>

            <div class="readOnlyContent">
                <div class="devicesList">



                </div>
            </div>
        </div>
    </div>
</div>