﻿<div id="dlnaSettingsPage" data-role="page" class="page type-interior withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Play%20to" data-require="scripts/dlnasettings,paper-input,paper-checkbox,paper-button">

    <div data-role="content">
        <div class="content-primary">

            <form class="dlnaSettingsForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-checkbox type="checkbox" id="chkEnablePlayTo">${LabelEnableDlnaPlayTo}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableDlnaPlayToHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox type="checkbox" id="chkEnableDlnaDebugLogging">${LabelEnableDlnaDebugLogging}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableDlnaDebugLoggingHelp}</div>
                    </li>
                    <li>
                        <paper-input type="number" id="txtClientDiscoveryInterval" min="1" max="300" label="${LabelEnableDlnaClientDiscoveryInterval}"></paper-input>
                        <div class="fieldDescription">${LabelEnableDlnaClientDiscoveryIntervalHelp}</div>
                    </li>
                </ul>
                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-checkbox id="chkEnableServer">${LabelEnableDlnaServer}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableDlnaServerHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkBlastAliveMessages">${LabelEnableBlastAliveMessages}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableBlastAliveMessagesHelp}</div>
                    </li>
                    <li>
                        <paper-input type="number" id="txtBlastInterval" min="1" max="300" label="${LabelBlastMessageInterval}"></paper-input>
                        <div class="fieldDescription">${LabelBlastMessageIntervalHelp}</div>
                    </li>
                    <li>
                        <label for="selectUser" class="selectLabel">${LabelDefaultUser}</label>
                        <select id="selectUser" data-mini="true"></select>
                        <div class="fieldDescription">${LabelDefaultUserHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkEnableMovieFolders">${LabelEnableEnhancedMovies}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableEnhancedMoviesHelp}</div>
                    </li>
                </ul>
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>
            </form>

        </div>
    </div>
</div>