﻿<div id="dlnaServerSettingsPage" data-role="page" class="page type-interior dlnaPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20server" data-require="scripts/dlnaserversettings,paper-input,paper-checkbox">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="dlnasettings.html" data-role="button">${TabPlayTo}</a>
                <a href="#" data-role="button" class="ui-btn-active">${TabServer}</a>
                <a href="dlnaprofiles.html" data-role="button">${TabProfiles}</a>
            </div>

            <form class="dlnaServerSettingsForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-checkbox id="chkEnableServer">${LabelEnableDlnaServer}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableDlnaServerHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkBlastAliveMessages">${LabelEnableBlastAliveMessages}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableBlastAliveMessagesHelp}</div>
                    </li>
                    <li>
                        <paper-input type="number" id="txtBlastInterval" min="1" max="300" label="${LabelBlastMessageInterval}"></paper-input>
                        <div class="fieldDescription">${LabelBlastMessageIntervalHelp}</div>
                    </li>
                    <li>
                        <label for="selectUser" class="selectLabel">${LabelDefaultUser}</label>
                        <select id="selectUser" data-mini="true"></select>
                        <div class="fieldDescription">${LabelDefaultUserHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkEnableMovieFolders">${LabelEnableEnhancedMovies}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableEnhancedMoviesHelp}</div>
                    </li>
                </ul>
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>
            </form>

        </div>
    </div>
</div>