﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="editItemMetadataPage" data-role="page" class="page libraryPage metadataEditorPage noSecondaryNavPage" data-contextname="${HeaderMetadataManager}" data-require="scripts/editorsidebar,scripts/edititemmetadata">
        <div class="editPageSidebar" style="overflow:auto;">
            <div class="libraryTree">
                <ul></ul>
            </div>
        </div>
        <div data-role="content">
            <div class="editPageInnerContent">
            </div>
        </div>
    </div>
</body>
</html>
