﻿<div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Transcoding" data-require="scripts/encodingsettings,emby-input,emby-checkbox,emby-button,emby-select">

    <div data-role="content">
        <div class="content-primary">

            <form class="encodingSettingsForm">

                <div class="selectContainer">
                    <select is="emby-select" id="selectVideoDecoder" label="${LabelHardwareAccelerationType}">
                        <option value="">${OptionNone}</option>
                        <option value="qsv">Intel Quick Sync</option>
                        <option value="h264_omx">OpenMAX OMX (experimental)</option>
                        <option value="nvenc">Nvidia NVENC (experimental)</option>
                    </select>
                    <div class="fieldDescription">${LabelHardwareAccelerationTypeHelp}</div>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" id="selectThreadCount" label="${LabelTranscodingThreadCount}">
                        <option value="-1">${OptionAuto}</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="0">${OptionMax}</option>
                    </select>
                    <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                </div>
                <div class="checkboxContainer">
                    <label>
                        <input is="emby-checkbox" type="checkbox" id="chkEnableThrottle" />
                        <span>${OptionEnableTranscodingThrottle}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionEnableTranscodingThrottleHelp}</div>
                </div>

                <div class="selectContainer fldSelectEncoderPathType hide">
                    <select is="emby-select" id="selectEncoderPath" label="${LabelffmpegVersion}">
                        <option value="System">${OptionUseSystemInstalledVersion}</option>
                        <option value="Custom">${OptionUseMyCustomVersion}</option>
                    </select>
                </div>
                <div class="inputContainer fldEncoderPath hide">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" class="txtEncoderPath" label="${LabelffmpegPath}" autocomplete="off" required />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectEncoderPath" class="autoSize"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">
                        <div>${LabelffmpegPathHelp}</div>
                    </div>
                </div>
                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtTranscodingTempPath" label="${LabelTranscodingTempPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectTranscodingTempPath" class="autoSize"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelTranscodingTempPathHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" label="${LabelDownMixAudioScale}" />
                    <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised submit block"><i class="md-icon">check</i><span>${ButtonSave}</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
