﻿<div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Transcoding" data-require="scripts/encodingsettings,paper-input,paper-checkbox,paper-button">

    <div data-role="content">
        <div class="content-primary">

            <form class="encodingSettingsForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <label for="selectVideoDecoder" class="selectLabel">${LabelHardwareAccelerationType}</label>
                        <select id="selectVideoDecoder" data-mini="true">
                            <option value="">${OptionNone}</option>
                            <option value="qsv">Intel Quick Sync</option>
                        </select>
                        <div class="fieldDescription">${LabelHardwareAccelerationTypeHelp}</div>
                    </li>
                    <li>
                        <label for="selectThreadCount" class="selectLabel">${LabelTranscodingThreadCount}</label>
                        <select id="selectThreadCount" data-mini="true">
                            <option value="-1">${OptionAuto}</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="0">${OptionMax}</option>
                        </select>
                        <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                    </li>
                    <li>
                        <br />
                        <paper-checkbox id="chkEnableThrottle">${OptionEnableTranscodingThrottle}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${OptionEnableTranscodingThrottleHelp}</div>
                    </li>
                    <li>
                        <paper-input id="txtTranscodingTempPath" label="${LabelTranscodingTempPath}" style="width:80%;display:inline-block;"></paper-input>
                        <button type="button" is="paper-icon-button-light" id="btnSelectTranscodingTempPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                        <div class="fieldDescription">
                            ${LabelTranscodingTempPathHelp}
                        </div>
                    </li>
                    <li>
                        <paper-input type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" label="${LabelDownMixAudioScale}"></paper-input>
                        <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                    </li>
                    <li style="display:none;">
                        <input type="checkbox" id="chkEnableDebugEncodingLogging" name="chkEnableDebugEncodingLogging" data-mini="true" />
                        <label for="chkEnableDebugEncodingLogging">${OptionEnableDebugTranscodingLogging}</label>
                        <div class="fieldDescription">${OptionEnableDebugTranscodingLoggingHelp}</div>
                    </li>
                </ul>

                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>