﻿<div data-role="page" id="forgotPasswordPage" class="page standalonePage forgotPasswordPage" data-theme="b" data-require="scripts/forgotpassword,paper-input">

    <div data-role="content">

        <form class="forgotPasswordForm" style="text-align: center; margin: 0 auto;">

            <div style="text-align: left;">
                <h1>${HeaderForgotPassword}</h1>

                <div>
                    <paper-input type="text" id="txtName" label="${LabelUser}" autocomplete="off"></paper-input>
                    <div class="fieldDescription">${LabelForgotPasswordUsernameHelp}</div>
                </div>

                <br />

                <div>
                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSubmit}</span></paper-button>
                    </button>

                    <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                </div>
            </div>
        </form>

    </div>
</div>