<div id="gamesystemsPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="gamesystem" data-require="scripts/gamesystemspage">
    <div class="libraryViewNav scopedLibraryViewNav">
        <a href="gamesrecommended.html">${TabSuggestions}</a>
        <a href="games.html">${TabGames}</a>
        <a href="#" class="ui-btn-active">${TabGameSystems}</a>
        <a href="gamegenres.html">${TabGenres}</a>
        <a href="gamestudios.html">${TabStudios}</a>
    </div>
    <div data-role="content">
        <br />
        <div id="items" class="itemsContainer"></div>
    </div>
</div>