<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="gameStudiosPage" data-role="page" class="page libraryPage listPage" data-require="jqmcontrolgroup,scripts/gamestudiospage">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="gamesrecommended.html">${TabSuggestions}</a>
            <a href="games.html">${TabGames}</a>
            <a href="gamesystems.html">${TabGameSystems}</a>
            <a href="gamegenres.html">${TabGenres}</a>
            <a href="#" class="ui-btn-active">${TabStudios}</a>
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer"></div>
        </div>
    </div>
</body>
</html>
