<div id="gamesPage" data-role="page" class="page libraryPage listPage" data-require="scripts/gamespage,scripts/alphapicker">
    <div class="libraryViewNav scopedLibraryViewNav">
        <a href="gamesrecommended.html">${TabSuggestions}</a>
        <a href="#" class="ui-btn-active">${TabGames}</a>
        <a href="gamesystems.html">${TabGameSystems}</a>
        <a href="gamegenres.html">${TabGenres}</a>
        <a href="gamestudios.html">${TabStudios}</a>
    </div>
    <div class="alphabetPicker">
    </div>
    <div data-role="content">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>

        <div id="items" class="itemsContainer"></div>

    </div>
</div>