﻿<div id="indexPage" style="outline: none;" data-role="page" data-dom-cache="true" class="page homePage libraryPage allLibraryPage backdropPage pageWithAbsoluteTabs" data-title="${ButtonHome}" data-backdroptype="movie,series,game,book">

    <div class="libraryViewNav">
        <button class="pageTabButton is-active" data-index="0">${TabHome}</button>
        <button class="pageTabButton" data-index="1">${TabNextUp}</button>
        <button class="pageTabButton homeFavoritesTab" data-index="2">${TabFavorites}</button>
        <button class="pageTabButton" data-index="3">${TabUpcoming}</button>
    </div>
    <div class="is-active pageTabContent ehsContent" id="homeTab" data-index="0">
        <div class="ui-bar-b readOnlyContent welcomeMessage hide" style="padding: 2em; border-radius: 10px; margin: 2em auto; font-weight: normal;">
            <h1 style="margin-top: 0;" class="tourHeader"></h1>
            <p>
                <paper-button raised class="submit block btnTakeTour"><iron-icon icon="check"></iron-icon><span class="tourButtonText"></span></paper-button>
            </p>
        </div>

        <div class="sections"></div>
    </div>
    <div class="pageTabContent ehsContent" id="nextUpTab" data-index="1">
        <div class="homePageSection">
            <div>
                <h1 class="listHeader nextUpHeader" style="display: inline-block; vertical-align: middle;">${HeaderNextUp}</h1>
                <paper-button raised class="submit mini categorySyncButton" data-category="NextUp"><iron-icon icon="sync"></iron-icon><span>${ButtonSync}</span></paper-button>
            </div>
            <div id="nextUpItems" class="itemsContainer">
            </div>
        </div>
        <p class="noNextUpItems hide">${NoNextUpItemsMessage}</p>
    </div>
    <div class="pageTabContent ehsContent" id="favoritesTab" data-index="2">
        <div class="favoriteSections"></div>
    </div>
    <div class="pageTabContent ehsContent" id="upcomingTab" data-index="3">
        <div id="upcomingItems" class="itemsContainer">
        </div>
        <div class="noItemsMessage hide">
            <p>${MessageNothingHere}</p>
            <p>
                <a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a>
            </p>
        </div>

    </div>

    <div data-role="content">

    </div>
</div>
