﻿<!DOCTYPE html>
<html class="preload">
<head>
    <title>Emby</title>
</head>
<body>
    <div class="backdropContainer"></div>

    <div class="skinContainer mainDrawerPanel">
        <div class="mainDrawer hide"><div class="scrollContainer"></div></div>
        <div class="mainDrawerPanelContent">
            <div class="pageBackground"></div>
            <div class="skinHeader"></div>
            <div class="mainAnimatedPages skinBody"></div>
        </div>
    </div>
</body>
</html>