﻿<!DOCTYPE html>
<html class="preload">
<head>
    <title>Emby</title>
</head>
<body>
    <div class="backdropContainer"></div>

    <div class="skinContainer">
        <div class="skinHeader"></div>
        <paper-drawer-panel class="mainDrawerPanel mainDrawerPanelPreInit" forcenarrow>
            <div class="mainDrawer" drawer></div>
            <div class="mainDrawerPanelContent" main>
                <div class="pageBackground"></div>
                <div class="mainAnimatedPages skinBody">
                    <div class="mainAnimatedPage hide"></div><div class="mainAnimatedPage hide"></div><div class="mainAnimatedPage hide"></div>
                </div>
            </div>
        </paper-drawer-panel>
    </div>
</body>
</html>