﻿<div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage noSecondaryNavPage selfBackdropPage" data-theme="b">

    <div id="itemBackdrop" class="itemBackdrop noBackdrop">
        <div class="itemBackdropContent">
        </div>
        <a href="#" id="lnkPreviousItem" class="lnkPreviousItem lnkSibling hide clearLink"><button is="emby-button" type="button" class="raised subdued notext"><i class="md-icon">arrow_back</i></button></a>
        <a href="#" id="lnkNextItem" class="lnkNextItem lnkSibling hide clearLink"><button is="emby-button" type="button" class="raised subdued notext"><i class="md-icon">arrow_forward</i></button></a>
    </div>

    <div class="detailPageContent" style="position:relative;">

        <button is="emby-button" type="button" class="btnPlay detailFloatingButton hide fab autoSize" title="${ButtonPlay}"><i class="md-icon">play_arrow</i></button>
        <button is="emby-button" type="button" class="btnFloatingRecord detailFloatingButton hide fab autoSize" title="${ButtonRecord}"><i class="md-icon">videocam</i></button>

        <div class="detailImageContainer">
        </div>
        <div class="primaryDetailsContainer">
            <div class="detailNameContainer">
                <div class="parentName"></div>
                <h1 class="itemName"></h1>
                <div class="desktopDetails itemMiscInfo" style="margin-top:.5em;">

                </div>
            </div>
            <div class="desktopDetails" style="padding-top:5px;">

                <p class="artist"></p>
                <p class="itemGenres"></p>
                <div class="detailButtonsContainer">
                    <button is="emby-button" type="button" class="raised subdued btnPlayTrailer hide"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button>
                    <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><button is="emby-button" type="button" class="raised subdued"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button></a>
                    <button is="emby-button" type="button" class="raised subdued btnRecord hide"><i class="md-icon">videocam</i><span>${ButtonRecord}</span></button>
                    <button is="emby-button" type="button" class="raised subdued hide btnCancelRecording"><i class="md-icon">delete</i><span>${ButtonCancelRecording}</span></button>
                    <button is="emby-button" type="button" class="raised subdued btnSync hide"><i class="md-icon">sync</i><span>${ButtonSync}</span></button>
                    <button is="emby-button" type="button" class="raised subdued btnMoreCommands hide notext"><i class="md-icon">more_vert</i></button>
                    <div class="detailUserDataIcons userDataIcons"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobileDetails" style="text-align:center;clear:both;">
        <div style="height:10px;"></div>
        <div class="itemMiscInfo">
        </div>
        <div class="detailButtonsContainer">
            <br />
            <button is="emby-button" type="button" class="raised subdued btnPlayTrailer hide"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button>
            <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><button is="emby-button" type="button" class="raised subdued"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button></a>
            <button is="emby-button" type="button" class="raised subdued btnRecord hide"><i class="md-icon">videocam</i><span>${ButtonRecord}</span></button>
            <button is="emby-button" type="button" class="raised subdued hide btnCancelRecording"><i class="md-icon">delete</i><span>${ButtonCancelRecording}</span></button>
            <button is="emby-button" type="button" class="raised subdued btnSync hide"><i class="md-icon">sync</i><span>${ButtonSync}</span></button>
            <button is="emby-button" type="button" class="raised subdued btnMoreCommands hide notext"><i class="md-icon">more_vert</i></button>
            <div class="detailUserDataIcons userDataIcons"></div>
        </div>
    </div>
    <div data-role="content" style="padding-top:0;clear:both;">
        <div class="detailPageContent">
            <div class="detailSection">
                <div class="mobileDetails">
                    <p class="artist"></p>
                    <p class="itemGenres"></p>
                </div>
                <div class="desktopDetails" style="height:10px;"></div>
                <h2 class="tagline"></h2>
                <p id="itemBirthday"></p>
                <p id="itemBirthLocation"></p>
                <p id="itemDeathDate"></p>
                <p id="seriesAirTime"></p>
                <p class="itemOverview topOverview"></p>
            </div>
            <div class="collectionItems"></div>
            <div class="nextUpSection detailSection hide">
                <h1>
                    ${HeaderNextUp}
                </h1>
                <div class="smallItemsContainer nextUpItems"></div>
            </div>
            <div id="childrenCollapsible" class="hide detailSection">
                <h1 class="childrenSectionHeader">
                    <span id="childrenTitle"></span>
                </h1>
                <div id="childrenContent">
                    <div class="childrenItemsContainer itemsContainer noautoinit" style="text-align:left;"></div>
                </div>
            </div>
            <div id="additionalPartsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderAdditionalParts}
                </h1>
                <div id="additionalPartsContent" class="smallItemsContainer"></div>
            </div>
            <div id="castCollapsible" class="detailSection hide">
                <h1 id="peopleHeader">
                    ${HeaderCastCrew}
                </h1>
                <div id="castContent"></div>
            </div>

            <div class="detailSection photoInfo hide">
                <h1>
                    ${HeaderPhotoInfo}
                </h1>
                <div>
                    <div class="photoInfoContent"></div>
                </div>
            </div>

            <div id="specialsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderSpecialFeatures}
                </h1>
                <div id="specialsContent" class="smallItemsContainer"></div>
            </div>
            <div id="musicVideosCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderMusicVideos}
                </h1>
                <div id="musicVideosContent" class="smallItemsContainer"></div>
            </div>
            <div id="similarCollapsible" class="detailSection hide">
                <h1 class="similiarHeader"></h1>
                <div id="similarContent"></div>
            </div>
            <div id="criticReviewsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderAwardsAndReviews}
                </h1>
                <div>
                    <p id="awardSummary"></p>
                    <div class="paperList" id="criticRatingSummary">
                        <div class="listItem">
                            <button is="emby-button" type="button" class="mini fab" style="background-color: transparent; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(css/images/fresh.png);" item-icon></button>
                            <div class="listItemBody three-line">
                                <div>TOMATOMETER®</div>
                                <div class="criticRatingScore"></div>
                                <div class="criticRatingSummaryText secondary" style="white-space: normal;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="criticReviewsContent"></div>
                </div>
            </div>

            <div id="scenesCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderScenes}
                    <a class="detailSectionHeaderButton chapterSettingsButton clearLink hide" style="margin-top: -8px; display: inline-block;" href="librarysettings.html" title="${ButtonSettings}">
                        <button is="paper-icon-button-light" class="autoSize"><i class="md-icon">settings</i></button>
                    </a>
                </h1>
                <div id="scenesContent" class="smallItemsContainer"></div>
            </div>
            <div id="themeSongsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderThemeSongs}
                </h1>
                <div id="themeSongsContent"></div>
            </div>
            <div class="detailSection detailsSection">
                <h1>
                    ${HeaderDetails}
                </h1>
                <div>
                    <div class="tabDetails">
                        <p class="itemOverview bottomOverview"></p>
                        <p id="players"></p>
                        <p class="itemExternalLinks"></p>
                        <p class="itemStudios"></p>
                        <p class="itemTags"></p>
                    </div>
                </div>
            </div>

            <div id="themeVideosCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderThemeVideos}
                </h1>
                <div id="themeVideosContent" class="smallItemsContainer"></div>
            </div>

            <div class="detailSection audioVideoMediaInfo hide">
                <h1>${HeaderMediaInfo}</h1>
                <div>
                    <div class="splitVersionContainer" style="border-bottom: 1px solid #444;padding:1em 0;">
                        <button is="emby-button" type="button" class="raised btnSplitVersions subdued">${ButtonSplitVersionsApart}</button>
                    </div>
                    <div id="mediaInfoContent" class="mediaInfoContent"></div>
                </div>
            </div>
        </div>
    </div>

</div>