﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="itemListPage" data-role="page" class="page libraryPage folderListPage noSecondaryNavPage" data-require="scripts/itemlistpage,paper-checkbox">
        <div class="alphabetPicker">
        </div>
        <div data-role="content" class="itemListContent">

            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
    </div>
</body>
</html>
