﻿<div id="librarySettingsPage" data-role="page" class="page type-interior librarySectionPage withTabs">

    <div data-role="content">
        <div class="content-primary">
            <form class="librarySettingsForm">

                <ul data-role="listview" class="ulForm">
                    <li class="fldLibraryMonitor hide">
                        <label for="selectEnableRealtimeMonitor" class="selectLabel">${LabelEnableRealtimeMonitor}</label>
                        <select id="selectEnableRealtimeMonitor" data-mini="true">
                            <option value="Auto">${OptionAuto}</option>
                            <option value="Enabled">${OptionYes}</option>
                            <option value="Disabled">${OptionNo}</option>
                        </select>
                        <div class="fieldDescription">
                            ${LabelEnableRealtimeMonitorHelp}
                        </div>
                    </li>
                    <li>
                        <label for="selectDateAdded" class="selectLabel">${LabelDateAddedBehavior}</label>
                        <select id="selectDateAdded" data-mini="true">
                            <option value="0">${OptionDateAddedImportTime}</option>
                            <option value="1">${OptionDateAddedFileTime}</option>
                        </select>
                        <div class="fieldDescription">${LabelDateAddedBehaviorHelp}</div>
                    </li>
                    <li>
                        <paper-input id="txtMetadataPath" label="${LabelMetadataPath}" style="width:85%;display:inline-block;"></paper-input>
                        <button type="button" is="paper-icon-button-light" id="btnSelectMetadataPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                        <div class="fieldDescription">${LabelMetadataPathHelp}</div>
                        <br />
                    </li>
                    <li>
                        <paper-checkbox id="chkSaveMetadataHidden">${OptionSaveMetadataAsHidden}</paper-checkbox>
                        <br /><br />
                    </li>
                </ul>

                <emby-collapsible title="${HeaderAudio}">
                    <br />
                    <div>
                        <paper-checkbox id="chkEnableAudioArchiveFiles">${OptionDetectArchiveFilesAsMedia}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${OptionDetectArchiveFilesAsMediaHelp}</div>
                    </div>
                    <br />
                </emby-collapsible>

                <emby-collapsible title="${HeaderVideo}">
                    <br />
                    <div>
                        <paper-checkbox id="chkEnableVideoArchiveFiles">${OptionDetectArchiveFilesAsMedia}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${OptionDetectArchiveFilesAsMediaHelp}</div>
                    </div>
                    <br />
                </emby-collapsible>

                <emby-collapsible title="${HeaderChapters}">
                    <br />
                    <ul data-role="listview" class="ulForm" style="margin-bottom:0!important;">
                        <li>
                            <div class="paperListLabel">${HeaderExtractChapterImagesFor}</div>
                            <div class="paperCheckboxList">
                                <paper-checkbox id="chkChaptersMovies">${OptionMovies}</paper-checkbox>

                                <paper-checkbox id="chkChaptersEpisodes">${OptionEpisodes}</paper-checkbox>

                                <paper-checkbox id="chkChaptersOtherVideos">${OptionOtherVideos}</paper-checkbox>
                            </div>
                            <div class="fieldDescription paperCheckboxFieldDescription">${ExtractChapterImagesHelp}</div>
                        </li>
                    </ul>
                    <br />
                    <div>
                        <paper-checkbox id="chkExtractChaptersDuringLibraryScan">${LabelExtractChaptersDuringLibraryScan}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelExtractChaptersDuringLibraryScanHelp}</div>
                    </div>
                    <br />
                </emby-collapsible>

                <emby-collapsible title="${HeaderPeople}">
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <div class="paperListLabel">${HeaderDownloadPeopleMetadataFor}</div>
                            <div class="paperCheckboxList">
                                <paper-checkbox id="chkPeopleActors">${OptionActors}</paper-checkbox>

                                <paper-checkbox id="chkPeopleComposers">${OptionComposers}</paper-checkbox>

                                <paper-checkbox id="chkPeopleDirectors">${OptionDirectors}</paper-checkbox>

                                <paper-checkbox id="chkPeopleGuestStars">${OptionGuestStars}</paper-checkbox>

                                <paper-checkbox id="chkPeopleProducers">${OptionProducers}</paper-checkbox>

                                <paper-checkbox id="chkPeopleWriters">${OptionWriters}</paper-checkbox>

                                <paper-checkbox id="chkPeopleOthers">${OptionOthers}</paper-checkbox>
                            </div>
                            <div class="fieldDescription paperCheckboxFieldDescription">${HeaderDownloadPeopleMetadataForHelp}</div>
                        </li>
                    </ul>
                </emby-collapsible>

                <emby-collapsible title="${HeaderTV}">
                    <br />
                    <div>
                        <label for="txtSeasonZeroName">${LabelSeasonZeroDisplayName}</label>
                        <paper-input type="text" id="txtSeasonZeroName" required></paper-input>
                    </div>
                    <br />
                </emby-collapsible>

                <emby-collapsible title="Fanart.tv">
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input type="text" id="txtFanartApiKey" label="${LabelFanartApiKey}"></paper-input>
                            <div class="fieldDescription">${LabelFanartApiKeyHelp}</div>
                            <div class="fieldDescription"><a href="https://fanart.tv/2015/01/personal-api-keys" target="_blank">${ButtonLearnMore}</a></div>
                        </li>
                    </ul>
                </emby-collapsible>

                <br />
                <br />
                <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>

            </form>

        </div>
    </div>
</div>