﻿<div id="liveTvTunerProviderHdHomerunPage" data-role="page" class="page type-interior liveTvSettingsPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvtunerprovider-hdhomerun,paper-input,paper-checkbox,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent" style="margin-top: 2em;">

                <h1>HD Homerun</h1>

                <form>
                    <div>
                        <div>
                            <paper-input class="txtDevicePath" label="${LabelTunerIpAddress}" required="required"></paper-input>
                        </div>
                        <div>
                            <br />
                            <paper-checkbox class="chkEnabled" checked>${LabelEnableThisTuner}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelEnableThisTunerHelp}</div>
                        </div>
                        <div>
                            <br />
                            <paper-checkbox class="chkFavorite">${LabelImportOnlyFavoriteChannels}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${ImportFavoriteChannelsHelp}</div>
                        </div>
                        <div>
                            <br />
                            <paper-checkbox class="chkTranscode">${LabelAllowHWTranscoding}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${AllowHWTranscodingHelp}</div>
                        </div>
                        <br />
                        <p>${DrmChannelsNotImported}</p>
                        <br />
                        <div>
                            <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>
                            <button is="emby-button" type="button" class="raised cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
