﻿<div id="liveTvSeriesTimerPage" data-role="page" class="page libraryPage liveTvPage noSecondaryNavPage" data-contextname="${HeaderLiveTv}" data-require="jqmcheckbox,jqmcontrolgroup,emby-button,emby-collapse,scripts/livetvcomponents,scripts/livetvseriestimer,livetvcss,paper-checkbox,paper-input" data-backbutton="true" data-menubutton="false">

    <div data-role="content">

        <div class="readOnlyContent" style="margin:auto; max-width: 720px;">
            <h1 class="itemName"></h1>

            <p class="channel" style="margin-top: 2em;"></p>
            <p class="time"></p>

            <br />
            <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="seriesTimerTabs">
                <input type="radio" name="radioSeriesTimerTab" class="radioSeriesTimerTab" id="radioSettings" value="settings">
                <label for="radioSettings">${TabSettings}</label>
                <input type="radio" name="radioSeriesTimerTab" class="radioSeriesTimerTab" id="radioScheduled" value="schedule">
                <label for="radioScheduled">${TabRecordings}</label>
            </div>
            <div style="clear:both;"></div>
        </div>
        <br />
        <div class="settingsTab tab">

            <form class="liveTvSeriesTimerForm" style="margin: 0 auto; max-width: 720px;">
                <div>
                    <h1>${HeaderDays}</h1>
                </div>
                <div class="paperCheckboxList">
                    <paper-checkbox id="chkSunday">${OptionSunday}</paper-checkbox>
                    <paper-checkbox id="chkMonday">${OptionMonday}</paper-checkbox>
                    <paper-checkbox id="chkTuesday">${OptionTuesday}</paper-checkbox>
                    <paper-checkbox id="chkWednesday">${OptionWednesday}</paper-checkbox>
                    <paper-checkbox id="chkThursday">${OptionThursday}</paper-checkbox>
                    <paper-checkbox id="chkFriday">${OptionFriday}</paper-checkbox>
                    <paper-checkbox id="chkSaturday">${OptionSaturday}</paper-checkbox>
                </div>
                <div>
                    <h1>${HeaderRepeatingOptions}</h1>
                </div>
                <div class="paperCheckboxList">
                    <paper-checkbox id="chkNewOnly">${OptionRecordOnlyNewEpisodes}</paper-checkbox>
                    <paper-checkbox id="chkAnyTime">${OptionRecordAnytime}</paper-checkbox>
                    <paper-checkbox id="chkAllChannels">${OptionRecordOnAllChannels}</paper-checkbox>
                </div>
                <br />
                <div is="emby-collapse" title="${HeaderAdvanced}">
                    <div class="collapseContent">
                        <br />
                        <div>
                            <paper-input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPrePaddingMinutes}"></paper-input>
                        </div>
                        <br />
                        <div>
                            <paper-input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPostPaddingMinutes}"></paper-input>
                        </div>
                        <br />
                    </div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised submit block"><i class="md-icon">check</i><span>${ButtonSave}</span></button>

                    <button is="emby-button" type="button" class="raised cancel block btnCancel" onclick="history.back();"><i class="md-icon">close</i><span>${ButtonCancel}</span></button>
                </div>
            </form>

        </div>
        <div class="scheduleTab tab"></div>
    </div>

</div>