﻿<div id="liveTvRecordingListPage" data-role="page" class="page libraryPage liveTvPage noSecondaryNavPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvrecordinglist,livetvcss" data-backbutton="true" data-menubutton="false">

    <div data-role="content">
        <div class="viewSettings" style="margin:.5em 0;">

            <h1 class="listName" style="margin: 0 1em 0 0; display: inline-block; vertical-align: middle;"></h1>

            <div class="viewControls">
            </div>
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer" style="text-align:center;"></div>
    </div>
</div>