﻿<div id="liveTvTunerProviderM3UPage" data-role="page" class="page type-interior liveTvSettingsPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvtunerprovider-m3u,paper-input,paper-button">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent" style="margin-top: 2em;">

                <h1>M3U Setup</h1>

                <form>
                    <div>
                        <div>
                            <paper-input class="txtDevicePath" label="${LabelFileOrUrl}" required="required" style="width:85%;display:inline-block;"></paper-input>
                            <button type="button" is="paper-icon-button-light" id="btnSelectPath" title="${ButtonSelectDirectory}"><iron-icon icon="search"></iron-icon></button>
                        </div>
                        <br />
                        <div>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>