﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvItemsPage" data-role="page" class="page libraryPage liveTvPage noSecondaryNavPage" data-contextname="${HeaderLiveTv}" data-require="scripts/livetvitems,livetvcss" data-backbutton="true" data-menubutton="false">

        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging"></div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>

    </div>
</body>
</html>