﻿<div id="liveTvTimerPage" data-role="page" class="page libraryPage liveTvPage noSecondaryNavPage" data-contextname="${HeaderLiveTv}" data-require="jqmcollapsible,scripts/livetvcomponents,scripts/livetvtimer,livetvcss,paper-input" data-backbutton="true" data-menubutton="false">

    <div data-role="content">

        <div class="readOnlyContent" style="margin: 0 auto;">
            <div>
                <div style="display: none; vertical-align: top; margin-right: 1em; padding-top: 1em;" class="timerPageImageContainer">
                </div>
                <div style="display: inline-block; vertical-align: middle;">
                    <p><span class="itemName inlineItemName"></span></p>
                    <p class="itemEpisodeName"></p>
                    <p class="itemMiscInfo miscTvProgramInfo"></p>
                    <p>
                        <span class="itemCommunityRating"></span>
                    </p>
                    <p class="itemGenres"></p>
                </div>
            </div>
            <p class="itemOverview smoothScrollY"></p>

            <p style="margin-top: 2em;" class="timerStatus">
            </p>
            <div style="margin-top: 2em;">
                <paper-button class="subdued" raised id="btnCancelTimer"><iron-icon icon="delete"></iron-icon><span>${ButtonCancelRecording}</span></paper-button>
            </div>
        </div>
        <br />
        <form class="liveTvTimerForm" style="margin: 0 auto;">
            <h1>${HeaderRecordingOptions}</h1>
            <div data-role="collapsible" data-mini="true">
                <h3>${HeaderAdvanced}</h3>
                <div>
                    <br />
                    <div>
                        <paper-input type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPrePaddingMinutes}"></paper-input>
                    </div>
                    <br />
                    <div>
                        <paper-input type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelPostPaddingMinutes}"></paper-input>
                    </div>
                    <br />
                </div>
            </div>
            <br />
            <br />
            <div>
                <button type="submit" data-role="none" class="clearButton">
                    <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                </button>

                <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
            </div>
        </form>

    </div>

</div>