﻿<div id="liveTvStatusPage" data-role="page" class="page type-interior liveTvSettingsPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvstatus,scripts/taskbutton,paper-fab,paper-item-body,paper-icon-item,paper-checkbox,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent">

                <div class="liveTvStatusContent" style="display: none;">

                    <div>
                        <h1 style="display:inline-block;vertical-align:middle;">${HeaderTunerDevices}</h1>
                        <button is="emby-button" type="button" class="raised btnAddDevice submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                            <iron-icon icon="add"></iron-icon>
                            <span>${ButtonAdd}</span>
                        </button>
                    </div>
                    <div class="devicesList">
                    </div>

                    <div>
                        <br />
                        <div>
                            <h1 style="display:inline-block;vertical-align:middle;">${HeaderGuideProviders}</h1>
                            <button is="emby-button" type="button" class="raised btnAddProvider submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                                <iron-icon icon="add"></iron-icon>
                                <span>${ButtonAdd}</span>
                            </button>
                        </div>
                        <p>${AddGuideProviderHelp}</p>
                        <div class="providerList">
                        </div>
                        <div>

                            <button is="emby-button" type="button" class="raised btnRefresh block subdued"><iron-icon icon="refresh"></iron-icon><span>${ButtonRefreshGuideData}</span></button>
                            <progress max="100" min="0" style="width: 100%;" class="refreshGuideProgress"></progress>
                        </div>
                    </div>
                    <br />
                    <div class="tunerSection hide">
                        <h1>${HeaderTvTuners}</h1>

                        <div class="tunerList">
                        </div>
                    </div>
                </div>

                <div class="servicesSection" style="display:none;">
                    <br />
                    <h1>${HeaderExternalServices}</h1>
                    <div class="servicesList">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>