﻿<div id="liveTvSuggestedPage" data-dom-cache="true" data-role="page" class="page libraryPage liveTvPage pageWithAbsoluteTabs" data-contextname="${HeaderLiveTv}" data-backdroptype="series,movie">

    <div class="libraryViewNav">
        <div class="contentScrollSlider">
            <button class="pageTabButton is-active" data-index="0">${TabSuggestions}</button>
            <button class="pageTabButton" data-index="1">${TabGuide}</button>
            <button class="pageTabButton" data-index="2">${TabChannels}</button>
            <button class="pageTabButton" data-index="3">${TabRecordings}</button>
            <button class="pageTabButton" data-index="4">${TabSeries}</button>
        </div>
    </div>
    <div class="is-active pageTabContent ehsContent" id="suggestionsTab" data-index="0">
        <div id="activePrograms" class="homePageSection">
            <h1 class="listHeader">${HeaderWhatsOnTV}</h1>
            <div is="emby-itemscontainer" class="activeProgramItems itemsContainer"></div>
            <br />
        </div>
        <div id="upcomingPrograms" class="homePageSection" style="margin-top: 1em;">
            <h1 class="listHeader">${HeaderUpcomingPrograms}</h1>
            <div is="emby-itemscontainer" class="upcomingProgramItems itemsContainer"></div>
            <br />
        </div>
        <div id="upcomingTvMovies" class="homePageSection" style="margin-top: 1em;">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderUpcomingMovies}</h1>
                <a href="livetvitems.html?type=movies" class="clearLink" style="margin-left: 1em; vertical-align: middle;"><button is="emby-button" type="button" class="raised more mini noIcon">${ButtonMoreItems}</button></a>
            </div>
            <div is="emby-itemscontainer" class="upcomingTvMovieItems itemsContainer"></div>
            <br />
        </div>
        <div id="upcomingSports" class="homePageSection" style="margin-top: 1em;">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderUpcomingSports}</h1>
                <a href="livetvitems.html?type=sports" class="clearLink" style="margin-left: 1em; vertical-align: middle;"><button is="emby-button" type="button" class="raised more mini noIcon">${ButtonMoreItems}</button></a>
            </div>
            <div is="emby-itemscontainer" class="upcomingSportsItems itemsContainer"></div>
            <br />
        </div>
        <div id="upcomingKids" class="homePageSection" style="margin-top: 1em;">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderUpcomingForKids}</h1>
                <a href="livetvitems.html?type=kids" class="clearLink" style="margin-left: 1em; vertical-align: middle;"><button is="emby-button" type="button" class="raised more mini noIcon">${ButtonMoreItems}</button></a>
            </div>
            <div is="emby-itemscontainer" class="upcomingKidsItems itemsContainer"></div>
            <br />
        </div>
    </div>
    <div class="pageTabContent ehsContent fullWidth flexPageTabContent absolutePageTabContent" id="guideTab" data-index="1" style="width:auto;padding-top:0; padding-bottom: 0;">
    </div>
    <div class="pageTabContent ehsContent" id="channelsTab" data-index="2">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer"></div>
    </div>
    <div class="pageTabContent ehsContent" id="recordingsTab" data-index="3">
        <div id="activeRecordings" class="homePageSection hide">
            <h1 class="listHeader">${HeaderActiveRecordings}</h1>
            <div is="emby-itemscontainer" class="recordingItems itemsContainer"></div>
            <br />
        </div>
        <div id="latestRecordings" class="homePageSection hide">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderLatestRecordings}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="Latest">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div is="emby-itemscontainer" class="recordingItems itemsContainer"></div>
            <br />
        </div>
        <div id="upcomingRecordings" class="homePageSection hide">
            <div class="recordingItems"></div>
            <br />
        </div>
        <div id="recordingGroups" class="hide homePageSection">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderAllRecordings}</h1>
                <a href="livetvrecordinglist.html" class="clearLink" style="margin-left: 1em; vertical-align: middle;"><button is="emby-button" type="button" class="raised more mini noIcon">${ButtonMoreItems}</button></a>
            </div>
            <div id="recordingGroupItems"></div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="seriesTab" data-index="4">
        <div style="max-width: 700px; margin: 0 auto;" id="items">
        </div>
    </div>

    <div data-role="content">
    </div>
</div>