﻿<div id="liveTvGuideProviderPage" data-role="page" class="page type-interior liveTvSettingsPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" data-require="scripts/livetvguideprovider">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="livetvstatus.html" data-role="button" class="ui-btn-active">${TabTuners}</a>
                <a href="livetvsettings.html" data-role="button">${TabSettings}</a>
                <a href="appservices.html?context=livetv" data-role="button">${TabExternalServices}</a>
            </div>

            <div class="readOnlyContent providerTemplate" style="margin-top: 2em;">

            </div>
        </div>
    </div>
</div>