﻿<div id="logPage" data-role="page" class="page type-interior">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">
                <div style="text-align: right; display: flex; justify-content: flex-end;">
                    <paper-toggle-button id="chkDebugLog">${LabelEnableDebugLogging}</paper-toggle-button>
                </div>
                <br/>
            </div>
            <div class="serverLogs readOnlyContent">

            </div>
        </div>
    </div>
</div>