﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
</head>
<body>
    <div id="loginPage" data-role="page" class="page standalonePage" data-theme="b" data-require="scripts/loginpage,paperbuttonstyle">

        <div data-role="content">

            <form class="manualLoginForm" style="display: none; margin: 0 auto;">

                <h1 style="text-align: left;">${HeaderPleaseSignIn}</h1>

                <div style="display: none;">
                    <input type="text" id="PreventChromeAutocomplete" name="PreventChromeAutocomplete" autocomplete="address-level4" />
                </div>

                <paper-input type="text" id="txtManualName" required="required" label="${LabelUser}" autocomplete="off"></paper-input>

                <paper-input id="txtManualPassword" type="password" label="${LabelPassword}" autocomplete="off"></paper-input>

                <br />
                <button type="submit" data-role="none" class="clearButton">
                    <paper-button raised class="accent block"><iron-icon icon="check"></iron-icon><span>${ButtonSignIn}</span></paper-button>
                </button>

                <paper-button raised class="cancel block btnCancel" onclick="LoginPage.cancelLogin();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                <br />
                <br />
            </form>

            <div class="visualLoginForm" style="text-align: center;">
                <br />
                <div id="divUsers" class="itemsContainer"></div>

                <br />

                <div class="readOnlyContent" style="margin: 2em auto 0;">
                    <paper-button raised class="cancel block" onclick="LoginPage.showManualForm(jQuery.mobile.activePage, true);"><iron-icon icon="lock"></iron-icon><span>${ButtonManualLogin}</span></paper-button>
                </div>
            </div>

            <div class="readOnlyContent" style="margin: 0 auto 1em;">
                <paper-button raised class="cancel block btnForgotPassword" onclick="LoginPage.cancelLogin();"><iron-icon icon="info"></iron-icon><span>${ButtonForgotPassword}</span></paper-button>

                <div class="connectButtons" style="display:none;">
                    <a href="selectserver.html" class="clearLink">
                        <paper-button raised class="cancel block"><iron-icon icon="settings"></iron-icon><span>${ButtonChangeServer}</span></paper-button>
                    </a>
                </div>

                <p class="disclaimer" style="text-align: center; margin-top: 2em;"></p>
            </div>

        </div>
    </div>
</body>
</html>
