﻿<div id="metadataImagesConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="jqmcollapsible,scripts/metadataimagespage,jqmcheckbox,paper-checkbox,paper-input">

    <div data-role="content">

        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true" style="margin-bottom: 20px!important;">
                <a href="metadata.html" data-role="button">${TabBasics}</a>
                <a href="#" data-role="button" class="ui-btn-active">${TabServices}</a>
                <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                <a href="metadatanfo.html" data-role="button">${TabNfo}</a>
                <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
            </div>

            <div class="tabContent">
                <form class="metadataImagesConfigurationForm" style="margin-top: 10px; max-width: 800px;">
                    <br />
                    <div style="width: 75%;">
                        <label for="selectItemType" class="selectLabel">${LabelCustomizeOptionsPerMediaType}</label>
                        <select id="selectItemType" data-mini="true"></select>
                    </div>
                    <br />
                    <br />
                    <div class="metadataReaders" style="margin-bottom: 2em; width: 75%;">
                    </div>
                    <div class="metadataSavers" style="margin-bottom: 2em; width: 75%;">
                    </div>
                    <div class="metadataFetchers" style="margin-bottom: 2em;">
                    </div>
                    <div class="imageFetchers" style="margin-bottom: 2em;">
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderImageSettings}</h2>
                        <div>
                            <br />
                            <div class="backdropFields" style="margin-bottom: 2em; display: none;">
                                <div>
                                    <paper-input type="number" id="txtMaxBackdrops" pattern="[0-9]*" required="required" min="0" label="${LabelMaxBackdropsPerItem}"></paper-input>
                                </div>
                                <br />
                                <div>
                                    <paper-input type="number" id="txtMinBackdropDownloadWidth" pattern="[0-9]*" required="required" min="0" label="${LabelMinBackdropDownloadWidth}"></paper-input>
                                </div>
                            </div>

                            <div class="screenshotFields" style="margin-bottom: 2em; display: none;">
                                <div>
                                    <paper-input type="number" id="txtMaxScreenshots" pattern="[0-9]*" required="required" min="0" label="${LabelMaxScreenshotsPerItem}"></paper-input>
                                </div>

                                <div>
                                    <paper-input type="number" id="txtMinScreenshotDownloadWidth" pattern="[0-9]*" required="required" min="0" label="${LabelMinScreenshotDownloadWidth}"></paper-input>
                                </div>
                            </div>

                            <div class="paperCheckboxListLabel">${HeaderFetchImages}</div>
                            <div class="imageSelections paperCheckboxList">

                                <paper-checkbox class="imageType hide" data-imagetype="Primary">${OptionDownloadPrimaryImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Art">${OptionDownloadArtImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="BoxRear">${OptionDownloadBackImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Banner">${OptionDownloadBannerImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Box">${OptionDownloadBoxImage}</paper-checkbox>

                                <paper-checkbox class="imageType hide" data-imagetype="Disc">${OptionDownloadDiscImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Logo">${OptionDownloadLogoImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Menu">${OptionDownloadMenuImage}</paper-checkbox>
                                <paper-checkbox class="imageType hide" data-imagetype="Thumb">${OptionDownloadThumbImage}</paper-checkbox>
                            </div>
                        </div>
                    </div>

                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

    </div>
</div>