﻿<div id="metadataImagesConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage withTabs" data-require="emby-collapsible,scripts/metadataimagespage,paper-checkbox,paper-input,paper-fab,paper-icon-item,paper-item-body,paper-button">

    <div data-role="content">

        <div class="content-primary">

            <div class="tabContent">
                <form class="metadataImagesConfigurationForm">
                    <div>
                        <label for="selectItemType" class="selectLabel">${LabelCustomizeOptionsPerMediaType}</label>
                        <select id="selectItemType" data-mini="true"></select>
                    </div>
                    <br />
                    <br />
                    <div class="metadataReaders" style="margin-bottom: 2em;">
                    </div>
                    <div class="metadataSavers" style="margin-bottom: 2em;">
                    </div>
                    <div class="metadataFetchers" style="margin-bottom: 2em;">
                    </div>
                    <div class="imageFetchers" style="margin-bottom: 2em;">
                    </div>

                    <emby-collapsible title="${HeaderImageSettings}">
                        <br />
                        <div class="backdropFields" style="margin-bottom: 2em; display: none;">
                            <div>
                                <paper-input type="number" id="txtMaxBackdrops" pattern="[0-9]*" required="required" min="0" label="${LabelMaxBackdropsPerItem}"></paper-input>
                            </div>
                            <br />
                            <div>
                                <paper-input type="number" id="txtMinBackdropDownloadWidth" pattern="[0-9]*" required="required" min="0" label="${LabelMinBackdropDownloadWidth}"></paper-input>
                            </div>
                        </div>

                        <div class="screenshotFields" style="margin-bottom: 2em; display: none;">
                            <div>
                                <paper-input type="number" id="txtMaxScreenshots" pattern="[0-9]*" required="required" min="0" label="${LabelMaxScreenshotsPerItem}"></paper-input>
                            </div>

                            <div>
                                <paper-input type="number" id="txtMinScreenshotDownloadWidth" pattern="[0-9]*" required="required" min="0" label="${LabelMinScreenshotDownloadWidth}"></paper-input>
                            </div>
                        </div>

                        <div class="paperListLabel">${HeaderFetchImages}</div>
                        <div class="imageSelections paperCheckboxList">

                            <paper-checkbox class="imageType hide" data-imagetype="Primary">${OptionDownloadPrimaryImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Art">${OptionDownloadArtImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="BoxRear">${OptionDownloadBackImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Banner">${OptionDownloadBannerImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Box">${OptionDownloadBoxImage}</paper-checkbox>

                            <paper-checkbox class="imageType hide" data-imagetype="Disc">${OptionDownloadDiscImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Logo">${OptionDownloadLogoImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Menu">${OptionDownloadMenuImage}</paper-checkbox>
                            <paper-checkbox class="imageType hide" data-imagetype="Thumb">${OptionDownloadThumbImage}</paper-checkbox>
                        </div>
                    </emby-collapsible>

                    <br />
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>

    </div>
</div>