﻿<div id="metadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage withTabs" data-require="scripts/metadataconfigurationpage,paper-checkbox,paper-button">

    <div data-role="content">

        <div class="content-primary">

            <form class="metadataConfigurationForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-checkbox id="chkEnableInternetProviders">${LabelDownloadInternetMetadata}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkSaveLocal">${LabelSaveLocalMetadata}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
                    </li>
                    <li>
                        <paper-checkbox id="chkDownloadImagesInAdvance">${OptionDownloadImagesInAdvance}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${OptionDownloadImagesInAdvanceHelp}</div>
                        <br />
                    </li>
                    <li>
                        <label for="selectLanguage" class="selectLabel">${LabelMetadataDownloadLanguage}</label>
                        <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                    </li>
                    <li>
                        <label for="selectCountry" class="selectLabel">${LabelCountry}</label>
                        <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                    </li>
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>
            </form>
        </div>

    </div>
</div>