﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMetadata}</title>
</head>
<body>
    <div id="metadataConfigurationPage" data-role="page" class="page type-interior metadataConfigurationPage" data-require="scripts/metadataconfigurationpage,paper-checkbox">

        <div data-role="content">

            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabBasics}</a>
                    <a href="metadataimages.html" data-role="button">${TabServices}</a>
                    <a href="metadatasubtitles.html" data-role="button">${TabSubtitles}</a>
                    <a href="metadatanfo.html" data-role="button">${TabNfo}</a>
                    <a href="metadataadvanced.html" data-role="button">${TabAdvanced}</a>
                </div>

                <form class="metadataConfigurationForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-checkbox id="chkEnableInternetProviders">${LabelDownloadInternetMetadata}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                        </li>
                        <li>
                            <paper-checkbox id="chkSaveLocal">${LabelSaveLocalMetadata}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
                            <br/>
                        </li>
                        <li>
                            <label for="selectLanguage" class="selectLabel">${LabelMetadataDownloadLanguage}</label>
                            <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <label for="selectCountry" class="selectLabel">${LabelCountry}</label>
                            <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                        </li>
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>
                    </ul>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
