﻿<div id="musicRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="musicartist">

    <div class="libraryViewNav">
        <button class="pageTabButton is-active" data-index="0">${TabSuggestions}</button>
        <button class="pageTabButton" data-index="1">${TabAlbums}</button>
        <button class="pageTabButton" data-index="2">${TabAlbumArtists}</button>
        <button class="pageTabButton" data-index="3">${TabArtists}</button>
        <button class="pageTabButton" data-index="4">${TabSongs}</button>
        <button class="pageTabButton" data-index="5">${TabGenres}</button>
        <button class="pageTabButton" data-index="6">${TabFolders}</button>
    </div>
    <div class="pageTabContent is-active pageTabContent ehsContent" id="suggestionsTab" data-index="0">
        <div class="homePageSection">
            <h1 class="listHeader">${HeaderLatestMusic}</h1>

            <div id="recentlyAddedSongs" class="itemsContainer noautoinit" style="text-align:left;">
            </div>
        </div>

        <div id="playlists" style="display: none;" class="homePageSection">
            <h1 class="listHeader">${HeaderPlaylists}</h1>

            <div class="itemsContainer noautoinit" style="text-align:left;">
            </div>
        </div>

        <div id="recentlyPlayed" style="display: none;" class="homePageSection">
            <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

            <div id="recentlyPlayedSongs" class="itemsContainer noautoinit" style="text-align:left;">
            </div>
        </div>

        <div id="topPlayed" style="display: none;" class="homePageSection">
            <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

            <div id="topPlayedSongs" class="itemsContainer noautoinit" style="text-align: left;">
            </div>
        </div>

        <div class="favoriteSections homePageSection"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="albumsTab" data-index="1">
        <div class="alphabetPicker">
        </div>
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="albumArtistsTab" data-index="2">
        <div class="alphabetPicker">
        </div>
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="artistsTab" data-index="3">
        <div class="alphabetPicker">
        </div>
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="songsTab" data-index="4">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer" style="max-width:1000px;margin: 0 auto;"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="genresTab" data-index="5">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="foldersTab" data-index="6">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer"></div>
    </div>

    <div data-role="content">
    </div>
</div>