﻿<div id="musicRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="musicartist" data-require="scripts/musicrecommended,paper-tabs,paper-checkbox,scripts/alphapicker">
    <div class="libraryViewNav libraryViewNavWithMinHeight">
        <paper-tabs hidescrollbuttons noink>
            <paper-tab>${TabSuggestions}</paper-tab>
            <paper-tab>${TabAlbums}</paper-tab>
            <paper-tab>${TabAlbumArtists}</paper-tab>
            <paper-tab>${TabArtists}</paper-tab>
            <paper-tab>${TabSongs}</paper-tab>
            <paper-tab>${TabGenres}</paper-tab>
            <paper-tab>${TabFolders}</paper-tab>
        </paper-tabs>
        <div class="legacyTabs scopedLibraryViewNav">
            <a href="music.html">${TabSuggestions}</a>
            <a href="music.html?tab=1">${TabAlbums}</a>
            <a href="music.html?tab=2">${TabAlbumArtists}</a>
            <a href="music.html?tab=3">${TabArtists}</a>
            <a href="music.html?tab=4">${TabSongs}</a>
            <a href="music.html?tab=5">${TabGenres}</a>
            <a href="music.html?tab=6">${TabFolders}</a>
        </div>
    </div>

    <div class="ehsContent fullWidth pageTabsContainer">

        <div class="pageTabContent hide" data-index="0">
            <div class="homePageSection">
                <h1 class="listHeader">${HeaderLatestMusic}</h1>

                <div id="recentlyAddedSongs" class="itemsContainer noautoinit" style="text-align:left;">
                </div>
            </div>

            <div id="playlists" style="display: none;" class="homePageSection">
                <h1 class="listHeader">${HeaderPlaylists}</h1>

                <div class="itemsContainer noautoinit" style="text-align:left;">
                </div>
            </div>

            <div id="recentlyPlayed" style="display: none;" class="homePageSection">
                <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

                <div id="recentlyPlayedSongs" class="itemsContainer noautoinit" style="text-align:left;">
                </div>
            </div>

            <div id="topPlayed" style="display: none;" class="homePageSection">
                <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

                <div id="topPlayedSongs" class="itemsContainer noautoinit" style="text-align: left;">
                </div>
            </div>

            <div class="favoriteSections homePageSection"></div>
        </div>
        <div class="pageTabContent hide" data-index="1">
            <div class="alphabetPicker">
            </div>
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>
        <div class="pageTabContent hide" data-index="2">
            <div class="alphabetPicker">
            </div>
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
        <div class="pageTabContent hide" data-index="3">
            <div class="alphabetPicker">
            </div>
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
        <div class="pageTabContent hide" data-index="4">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer" style="max-width:1000px;margin: 0 auto;"></div>
        </div>
        <div class="pageTabContent hide" data-index="5">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>
        <div class="pageTabContent hide" data-index="6">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>
    </div>

    <div data-role="content">
    </div>
</div>