﻿<div id="notificationSettingPage" data-role="page" class="page type-interior notificationConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Notifications" data-require="scripts/notificationsetting,paper-input,paper-checkbox,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <h1 class="notificationType" style="margin-top:0;"></h1>

            <form class="notificationSettingForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-checkbox id="chkEnabled">${LabelNotificationEnabled}</paper-checkbox>
                    </li>
                </ul>

                <div class="monitorUsers" style="display: none;">
                    <div class="paperListLabel">${LabelMonitorUsers}</div>
                    <div class="monitorUsersList">
                    </div>
                    <br />
                    <br />
                </div>

                <div>
                    <div>
                        <label for="selectUsers" class="selectLabel">${LabelSendNotificationToUsers}</label>
                        <select id="selectUsers">
                            <option value="All">${OptionAllUsers}</option>
                            <option value="Admins">${OptionAdminUsers}</option>
                            <option value="Custom">${OptionCustomUsers}</option>
                        </select>
                    </div>
                    <div class="selectCustomUsers" style="display: none;">
                        <br />
                        <label>${LabelSelectUsers}</label>
                        <div class="sendToUsersList">
                        </div>
                    </div>
                    <br />
                    <br />
                </div>

                <div>
                    <label>${LabelUseNotificationServices}</label>
                    <div class="servicesList">
                    </div>
                    <div class="fieldDescription">${AdditionalNotificationServices}</div>
                    <br />
                </div>

                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <paper-input id="txtTitle" type="text" required label="${LabelMessageTitle}"></paper-input>
                        <div class="fieldDescription tokenHelp">
                            <div>${LabelAvailableTokens}</div>
                            <div class="tokenList" style="margin-top: .5em;"></div>
                        </div>
                    </li>
                    <li>
                        <br />
                        <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>

                        <button is="emby-button" type="button" class="raised cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></button>
                    </li>

                </ul>
            </form>

        </div>
    </div>
</div>