﻿<div id="photosPage" data-role="page" data-dom-cache="true" class="page libraryPage pageWithAbsoluteTabs" data-require="scripts/photos,paper-tabs">

    <div class="libraryViewNav scopedLibraryViewNav libraryViewNavWithMinHeight">
        <paper-tabs hidescrollbuttons noink>
            <paper-tab>${TabAlbums}</paper-tab>
            <paper-tab>${TabPhotos}</paper-tab>
            <paper-tab>${TabVideos}</paper-tab>
        </paper-tabs>
        <div class="legacyTabs">
            <a href="photos.html" class="lnkPhotoAlbums">${TabAlbums}</a>
            <a href="photos.html?tab=1" class="lnkPhotos">${TabPhotos}</a>
            <a href="photos.html?tab=2" class="lnkVideos">${TabVideos}</a>
        </div>
    </div>

    <div class="pageTabsContainer">
        <div class="pageTabContent albumTabContent hide">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
        <div class="pageTabContent photoTabContent hide">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
        <div class="pageTabContent videoTabContent hide">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
    </div>

    <div data-role="content">
    </div>
</div>