﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="playbackConfigurationPage" data-role="page" class="page type-interior playbackConfigurationPage" data-require="scripts/playbackconfiguration,paper-input">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" class="ui-btn-active">${TabGeneral}</a>
                    <a href="cinemamodeconfiguration.html" data-role="button">${TabCinemaMode}</a>
                    <a href="streamingsettings.html" data-role="button">${TabStreaming}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>

                <form class="playbackConfigurationForm">
                    <h2>${HeaderResumeSettings}</h2>
                    <div>
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <paper-input type="number" id="txtMinResumePct" name="txtMinResumePct" pattern="[0-9]*" required min="0" max="100" label="${LabelMinResumePercentage}"></paper-input>
                                <div class="fieldDescription">
                                    ${LabelMinResumePercentageHelp}
                                </div>
                            </li>
                            <li>
                                <paper-input type="number" id="txtMaxResumePct" name="txtMaxResumePct" pattern="[0-9]*" required min="1" max="100" label="${LabelMaxResumePercentage}"></paper-input>
                                <div class="fieldDescription">
                                    ${LabelMaxResumePercentageHelp}
                                </div>
                            </li>
                            <li>
                                <paper-input type="number" id="txtMinResumeDuration" name="txtMinResumeDuration" pattern="[0-9]*" required min="0" label="${LabelMinResumeDuration}"></paper-input>
                                <div class="fieldDescription">
                                    ${LabelMinResumeDurationHelp}
                                </div>
                            </li>
                        </ul>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
