﻿<div id="pluginsPage" data-role="page" class="page type-interior pluginConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Plugins" data-require="scripts/pluginspage">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" class="ui-btn-active">${TabMyPlugins}</a>
                <a href="plugincatalog.html" data-role="button">${TabCatalog}</a>
                <a href="channelsettings.html" data-role="button">${TabChannels}</a>
            </div>

            <div class="installedPlugins"></div>
        </div>
    </div>
</div>