﻿<div id="pluginCatalogPage" data-role="page" class="page type-interior pluginConfigurationPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Plugins" data-require="scripts/ratingdialog,scripts/plugincatalogpage,paper-toggle-button">
    <div data-role="content">
        <div class="content-primary">
            <div style="display: flex;align-items:center;">
                <div>
                    <label class="selectLabel" for="selectSystem">${LabelDisplayPluginsFor}</label>
                    <select id="selectSystem">
                        <option value="Server">${TabServer}</option>
                        <option value="MBClassic">${PluginTabAppClassic}</option>
                    </select>
                </div>
                <div style="margin-left:auto;" class="optionAdultContainer">
                    <paper-toggle-button id="chkAdult">${OptionDisplayAdultContent}</paper-toggle-button>
                </div>
            </div>

            <br />
            <br />
            <div id="noPlugins" class="hide">
                <div style="text-align: center; margin: 10px;">${MessageNoAvailablePlugins}</div>
            </div>
            <div id="pluginTiles" style="text-align:left;"></div>

        </div>
    </div>
</div>