﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleScheduledTasks}</title>
</head>
<body>
    <div id="scheduledTaskPage" data-role="page" class="page type-interior scheduledTasksConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Scheduled%20tasks" data-require="jqmpopup,scripts/scheduledtaskpage">
        <div data-role="content">
            <div class="content-primary">

                <div class="readOnlyContent">
                    <h2 class="taskName"></h2>
                    <p id="pTaskDescription"></p>
                    <div>
                        <br />
                        <h1 style="margin: .6em 0; vertical-align: middle; display: inline-block;">
                            ${HeaderTaskTriggers}
                        </h1>
                        <paper-button raised class="btnInvite submit mini" style="margin-left: 1em;" title="${ButtonAddScheduledTaskTrigger}" onclick="ScheduledTaskPage.showAddTriggerPopup();">
                            <iron-icon icon="add"></iron-icon>
                            <span>${ButtonAdd}</span>
                        </paper-button>
                    </div>
                    <div class="taskTriggers"></div>
                </div>
            </div>
        </div>
        <div data-role="popup" id="popupAddTrigger" class="popup" style="min-width: 300px;">
            <form class="addTriggerForm">
                <div class="ui-bar-a" style="text-align: center; padding: 0 20px;">
                    <h3>${HeaderAddScheduledTaskTrigger}</h3>
                </div>
                <div data-role="content">
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectTriggerType" class="selectLabel">${LabelTriggerType}</label>
                            <select id="selectTriggerType" name="selectTriggerType" onchange="ScheduledTaskPage.refreshTriggerFields(this.value);">
                                <option value="DailyTrigger">${OptionDaily}</option>
                                <option value="WeeklyTrigger">${OptionWeekly}</option>
                                <option value="IntervalTrigger">${OptionOnInterval}</option>
                                <option value="StartupTrigger">${OptionOnAppStartup}</option>
                                <option value="SystemEventTrigger">${OptionAfterSystemEvent}</option>
                            </select>
                        </li>
                        <li id="fldDayOfWeek">
                            <label for="selectDayOfWeek" class="selectLabel">${LabelDay}</label>
                            <select id="selectDayOfWeek" name="selectDayOfWeek">
                                <option value="Sunday">${OptionSunday}</option>
                                <option value="Monday">${OptionMonday}</option>
                                <option value="Tuesday">${OptionTuesday}</option>
                                <option value="Wednesday">${OptionWednesday}</option>
                                <option value="Thursday">${OptionThursday}</option>
                                <option value="Friday">${OptionFriday}</option>
                                <option value="Saturday">${OptionSaturday}</option>
                            </select>
                        </li>
                        <li id="fldTimeOfDay">
                            <label for="txtTimeOfDay">${LabelTime}</label>
                            <input type="time" id="txtTimeOfDay" name="txtTimeOfDay" required="required" />
                        </li>
                        <li id="fldSelectSystemEvent">
                            <label for="selectSystemEvent" class="selectLabel">${LabelEvent}</label>
                            <select id="selectSystemEvent" name="selectSystemEvent">
                                <option value="WakeFromSleep">${OptionWakeFromSleep}</option>
                            </select>
                        </li>
                        <li id="fldSelectInterval">
                            <label for="selectInterval" class="selectLabel">${LabelEveryXMinutes}</label>
                            <select id="selectInterval">
                                <option value="9000000000">15 minutes</option>
                                <option value="18000000000">30 minutes</option>
                                <option value="27000000000">45 minutes</option>
                                <option value="36000000000">1 hour</option>
                                <option value="72000000000">2 hours</option>
                                <option value="108000000000">3 hours</option>
                                <option value="144000000000">4 hours</option>
                                <option value="216000000000">6 hours</option>
                                <option value="288000000000">8 hours</option>
                                <option value="432000000000">12 hours</option>
                            </select>
                        </li>
                        <li>
                            <label for="txtTimeLimit">${LabelTimeLimitHours}</label>
                            <input id="txtTimeLimit" type="number" pattern="[0-9]*" min="1" step=".5" />
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonAdd}
                            </button>
                            <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
