﻿<div id="serverSecurityPage" data-role="page" class="page type-interior advancedConfigurationPage" data-require="jqmtable,scripts/serversecurity,detailtablecss">
    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="advanced.html" data-role="button">${TabGeneral}</a>
                <a href="dashboardhosting.html" data-role="button">${TabHosting}</a>
                <a href="#" data-role="button" class="ui-btn-active">${TabSecurity}</a>
            </div>
            <div class="detailSectionHeader" style="margin-top:2.5em;">
                <h3 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                    ${HeaderApiKeys}
                </h3>
                <paper-button raised class="btnNewKey submit mini" style="margin-left:1em;" title="${ButtonNew}">
                    <iron-icon icon="add"></iron-icon>
                    <span>${ButtonAdd}</span>
                </paper-button>
            </div>
            <p>${HeaderApiKeysHelp}</p>
            <br />
            <table data-role="table" data-mode="reflow" class="tblApiKeys stripedTable ui-responsive table-stroke" style="display: table;">
                <thead>
                    <tr>
                        <th></th>
                        <th>${HeaderApiKey}</th>
                        <th>${HeaderApp}</th>
                        <th>${HeaderDevice}</th>
                        <th>${HeaderUser}</th>
                        <th>${HeaderDateIssued}</th>
                    </tr>
                </thead>
                <tbody class="resultBody"></tbody>
            </table>
        </div>
    </div>
</div>