﻿<div id="publicSharedItemPage" data-role="page" class="page standalonePage noSecondaryNavPage" data-theme="b" data-require="scripts/shared,scripts/itemdetailpage,tileitemcss,scripts/livetvcomponents">

    <style>
        #publicSharedItemPage .header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1.5em 1em 1.5em 1em;
            z-index: 1;
            background: rgba(0, 0, 0, .6);
            border-bottom-right-radius: 10px;
        }
    </style>
    <div class="header"><a class="logo" href="http://emby.media" style="text-decoration:none;font-size: 22px;" target="_blank"><img class="imgLogoIcon" src="css/images/mblogoicon.png"><span class="logoLibraryMenuButtonText">EMBY</span></a></div>

    <div id="itemBackdrop" class="itemBackdrop noBackdrop">
        <div class="itemBackdropContent">
        </div>
    </div>

    <div class="detailPageContent" style="position:relative;">

        <div class="detailImageContainer">
        </div>
        <div class="primaryDetailsContainer">
            <div class="detailNameContainer">
                <div class="parentName"></div>
                <h1 class="itemName"></h1>
                <div class="desktopDetails itemMiscInfo" style="margin-top:.5em;">

                </div>
            </div>
            <div class="desktopDetails" style="padding-top:5px;">

                <p class="artist"></p>
                <p class="itemGenres"></p>
            </div>
        </div>
    </div>

    <div class="mobileDetails" style="text-align:center;clear:both;">
        <div style="height:10px;"></div>
        <div class="itemMiscInfo">
        </div>
    </div>

    <div data-role="content" style="padding-top:0;clear:both;">
        <div class="detailPageContent">

            <div class="detailSection">
                <div class="mobileDetails">
                    <p class="artist"></p>
                    <p class="itemGenres"></p>
                </div>
                <h2 class="tagline"></h2>
                <p id="itemBirthday"></p>
                <p id="itemBirthLocation"></p>
                <p id="itemDeathDate"></p>
                <p id="seriesAirTime"></p>
                <p class="itemOverview topOverview"></p>
            </div>
            <div id="castCollapsible" style="display: none;" class="detailSection">
                <h1 id="peopleHeader">
                    ${HeaderCastCrew}
                </h1>
                <div id="castContent"></div>
            </div>

            <div class="detailSection photoInfo hide">
                <h1>
                    ${HeaderPhotoInfo}
                </h1>
                <div>
                    <div class="photoInfoContent"></div>
                </div>
            </div>
            <div id="criticReviewsCollapsible" style="display: none;" class="detailSection">
                <h1>
                    ${HeaderAwardsAndReviews}
                </h1>
                <div>
                    <p id="awardSummary"></p>
                    <div id="criticRatingSummary" class="criticReview criticRatingSummary" style="display: none;">
                        <p style="margin: 0 0 .5em -40px; font-weight: bold;">TOMATOMETER®</p>
                        <div class="reviewScore">
                            <img src="css/images/fresh.png">
                        </div>
                        <div class="criticRatingScore"></div>
                        <div class="criticRatingSummaryText"></div>
                    </div>
                    <div id="criticReviewsContent"></div>
                </div>
            </div>
            <div class="detailSection detailsSection">
                <h1>
                    ${HeaderDetails}
                </h1>
                <div>
                    <div class="tabDetails">
                        <p class="itemOverview bottomOverview"></p>
                        <p id="players"></p>
                        <p class="itemExternalLinks"></p>
                        <p class="itemStudios"></p>
                        <p class="itemTags"></p>
                    </div>
                </div>
            </div>

            <div id="scenesCollapsible" style="display: none;" class="detailSection">
                <h1>
                    ${HeaderScenes}
                </h1>
                <div id="scenesContent" class="smallItemsContainer"></div>
            </div>

            <div class="detailSection audioVideoMediaInfo hide">
                <h1>${HeaderMediaInfo}</h1>
                <div>
                    <div id="mediaInfoContent" class="mediaInfoContent"></div>
                </div>
            </div>
        </div>
    </div>
</div>