﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="streamingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Streaming" data-require="scripts/streamingsettings,paper-input">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="cinemamodeconfiguration.html" data-role="button">${TabCinemaMode}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabStreaming}</a>
                    <a href="encodingsettings.html" data-role="button">${TabTranscoding}</a>
                </div>

                <form class="streamingSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <paper-input type="number" id="txtRemoteClientBitrateLimit" pattern="[0-9]*" required min="0" step=".25" label="${LabelRemoteClientBitrateLimit}"></paper-input>
                            <div class="fieldDescription">${LabelRemoteClientBitrateLimitHelp}</div>
                        </li>
                    </ul>

                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
