﻿<div id="supporterKeyPage" data-role="page" class="page type-interior" data-require="emby-collapse,scripts/supporterkeypage,emby-input,emby-button">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">

                <div>
                    <h1>${HeaderSupportTheTeam}</h1>
                    <p>${HeaderSupportTheTeamHelp}</p>

                    <p class="benefits"></p>

                    <div class="supporterContainer hide">
                        <br />
                        <a class="clearLink" href="http://emby.media/premiere" target="_blank">
                            <button is="emby-button" type="button" class="raised block accent"><i class="md-icon">check</i><span>${HeaderBecomeProjectSupporter}</span></button>
                        </a>
                    </div>
                </div>

                <form id="supporterKeyForm">

                    <!-- Terrible, but this hidden field prevents the yellow background in chrome -->
                    <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

                    <div style="margin: 3em 0 1em;">

                        <h1>${TabSupporterKey}</h1>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" id="txtSupporterKey" label="${LabelSupporterKey}" autocomplete="off" />
                            <div class="fieldDescription">
                                ${LabelSupporterKeyHelp}
                            </div>
                        </div>

                        <div style="display: none; padding: 1em; margin-top: 1em; font-weight: normal;" class="ui-bar-a notSupporter">
                            <p>
                                <strong>${MessageInvalidKey}</strong>
                            </p>
                            <p>
                                ${ErrorMessageInvalidKey}
                            </p>
                        </div>

                    </div>
                    <p>
                        <button is="emby-button" type="submit" id="mbLegacyKeyBtn" class="raised block submit"><i class="md-icon">check</i><span>${ButtonSave}</span></button>
                    </p>
                </form>
                <br />
                <div is="emby-collapse" title="${HeaderForgotKey}">
                    <div class="collapseContent">
                        <form id="lostKeyForm">
                            <div style="margin: 1em 0;" class="inputContainer">
                                <input is="emby-input" type="email" required id="txtEmail" label="${LabelEmailAddress}" />
                                <div class="fieldDescription">${LabelSupporterEmailAddress}</div>
                            </div>
                            <p>
                                <button is="emby-button" type="submit" id="mbRetrieveKeyBtn" class="raised block submit"><i class="md-icon">check</i><span>${ButtonRetrieveKey}</span></button>
                            </p>
                        </form>
                    </div>
                </div>

                <div is="emby-collapse" title="${HeaderMultipleKeyLinking}">
                    <div class="collapseContent">
                        <form id="linkKeysForm">
                            <p>
                                ${MultipleKeyLinkingHelp}
                            </p>
                            <div style="margin: 1em 0;" class="inputContainer">
                                <input is="emby-input" type="email" required id="txtNewEmail" label="${LabelCurrentEmailAddress}" />
                                <div class="fieldDescription">
                                    ${LabelCurrentEmailAddressHelp}
                                </div>
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="password" required id="txtNewKey" label="${LabelNewSupporterKey}" />
                            </div>
                            <div class="inputContainer">
                                <input is="emby-input" type="password" required id="txtOldKey" label="${LabelOldSupporterKey}" />
                            </div>
                            <p>
                                <button is="emby-button" type="submit" id="mbLinkKeysBtn" class="raised block submit"><i class="md-icon">check</i><span>${ButtonLinkKeys}</span></button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>