﻿<div id="supporterKeyPage" data-role="page" class="page type-interior" data-require="jqmcollapsible,scripts/supporterkeypage,paper-input">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="support.html" data-role="button">${TabGeneral}</a>
                    <a href="log.html" data-role="button">${TabLogs}</a>
                    <a href="supporterkey.html" data-role="button" class="ui-btn-active tabSupporterMembership">${TabEmbyPremiere}</a>
                    <a href="about.html" data-role="button">${TabAbout}</a>
                </div>

                <div>
                    <h1>${HeaderSupportTheTeam}</h1>
                    <p>${HeaderSupportTheTeamHelp}</p>

                    <p class="benefits"></p>

                    <div class="supporterContainer hide">
                        <br />
                        <a class="clearLink" href="http://emby.media/premiere" target="_blank">
                            <paper-button raised class="block accent"><iron-icon icon="check"></iron-icon><span>${HeaderBecomeProjectSupporter}</span></paper-button>
                        </a>
                    </div>
                </div>

                <form id="supporterKeyForm">

                    <!-- Terrible, but this hidden field prevents the yellow background in chrome -->
                    <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

                    <div style="margin: 3em 0 1em;">

                        <h1>${TabSupporterKey}</h1>
                        <div>
                            <paper-input type="password" id="txtSupporterKey" label="${LabelSupporterKey}" autocomplete="off"></paper-input>
                            <div class="fieldDescription">
                                ${LabelSupporterKeyHelp}
                            </div>
                        </div>

                        <div style="display: none; padding: 1em; margin-top: 1em; font-weight: normal;" class="ui-bar-a notSupporter">
                            <p>
                                <strong>${MessageInvalidKey}</strong>
                            </p>
                            <p>
                                ${ErrorMessageInvalidKey}
                            </p>
                        </div>

                    </div>
                    <p>
                        <button type="submit" id="mbLegacyKeyBtn" class="clearButton">
                            <paper-button raised class="block submit"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </p>
                </form>
                <br />
                <div data-role="collapsible">
                    <h3>${HeaderForgotKey}</h3>
                    <div>
                        <form id="lostKeyForm">
                            <div style="margin: 1em 0;">
                                <paper-input type="email" required id="txtEmail" label="${LabelEmailAddress}"></paper-input>
                                <div class="fieldDescription">${LabelSupporterEmailAddress}</div>
                            </div>
                            <p>
                                <button type="submit" id="mbRetrieveKeyBtn" class="clearButton">
                                    <paper-button raised class="block submit"><iron-icon icon="check"></iron-icon><span>${ButtonRetrieveKey}</span></paper-button>
                                </button>
                            </p>
                        </form>
                    </div>
                </div>

                <div data-role="collapsible">
                    <h3>${HeaderMultipleKeyLinking}</h3>
                    <div>

                        <form id="linkKeysForm">
                            <p>
                                ${MultipleKeyLinkingHelp}
                            </p>
                            <div style="margin: 1em 0;">
                                <paper-input type="email" required id="txtNewEmail" label="${LabelCurrentEmailAddress}"></paper-input>
                                <div class="fieldDescription">
                                    ${LabelCurrentEmailAddressHelp}
                                </div>
                            </div>
                            <div>
                                <paper-input type="password" required id="txtNewKey" label="${LabelNewSupporterKey}"></paper-input>
                            </div>
                            <div>
                                <paper-input type="password" required id="txtOldKey" label="${LabelOldSupporterKey}"></paper-input>
                            </div>
                            <p>
                                <button type="submit" id="mbLinkKeysBtn" class="clearButton">
                                    <paper-button raised class="block submit"><iron-icon icon="check"></iron-icon><span>${ButtonLinkKeys}</span></paper-button>
                                </button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>