﻿<div id="supportPage" data-role="page" class="page type-interior">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="support.html" data-role="button" class="ui-btn-active">${TabGeneral}</a>
                    <a href="log.html" data-role="button">${TabLogs}</a>
                    <a href="supporterkey.html" data-role="button" class="tabSupporterMembership">${TabEmbyPremiere}</a>
                    <a href="about.html" data-role="button">${TabAbout}</a>
                </div>
                <p>${ProjectHasCommunity}</p>
                <a data-role="button" data-icon="arrow-r" data-iconpos="right" href="http://emby.media/community" target="_blank">${VisitTheCommunity}</a>
                <br />
                <p>
                    ${CheckoutKnowledgeBase}
                </p>
                <a data-role="button" data-icon="search" data-iconpos="right" href="http://emby.media/community/index.php?/forum/23-knowledge-base/" target="_blank">${SearchKnowledgeBase}</a>
                <br />
                <p>${VisitProjectWebsiteLong}</p>
                <a data-role="button" data-icon="home" data-iconpos="right" href="http://emby.media" target="_blank">${VisitProjectWebsite}</a>
            </div>
        </div>
    </div>
</div>