﻿<div id="syncJobPage" data-role="page" class="page type-interior syncConfigurationPage syncJobPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/syncjob,paper-fab,paper-item-body,paper-icon-item">

    <div data-role="content">
        <div class="content-primary">

            <div class="readOnlyContent">
                <form class="syncJobForm"></form>
                <br />
                <br />
                <div class="jobItems"></div>
            </div>
        </div>
    </div>
</div>