﻿<div id="syncActivityPage" data-role="page" class="page type-interior syncConfigurationPage syncActivityPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/syncactivity,scripts/taskbutton">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" class="ui-btn-active">${TabActivity}</a>
                <a href="appservices.html?context=sync" data-role="button">${TabServices}</a>
                <a href="syncsettings.html" data-role="button">${TabSettings}</a>
            </div>

            <div style="text-align:right;margin-top:-10px;">
                <paper-button raised class="btnSync"><iron-icon icon="sync"></iron-icon><span>${ButtonConvertMedia}</span></paper-button>
                <progress max="100" min="0" style="width:100px;display:none;" class="syncProgress"></progress>
            </div>
            <br />
            <div class="supporterPromotionContainer" style="display:none;">
                <div class="customSupporterPromotion supporterPromotion">
                    <a class="clearLink" href="http://emby.media/premiere" target="_blank">
                        <paper-button raised class="block" style="text-transform:none;background-color:#52B54B;color:#fff;">
                            <div class="mainText">
                            </div>
                            <div class="btnLearnMore" style="font-weight: normal; margin-top: 5px;">
                                ${ButtonLearnMore}
                            </div>
                        </paper-button>
                    </a>
                </div>
            </div>
            <div class="syncActivity">

            </div>
        </div>
    </div>
</div>