﻿<div id="syncJobPage" data-role="page" class="page type-interior syncConfigurationPage syncJobPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/syncjob,paper-fab,paper-item-body,paper-icon-item">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="syncactivity.html" data-role="button" class="ui-btn-active">${TabActivity}</a>
                <a href="appservices.html?context=sync" data-role="button">${TabServices}</a>
                <a href="syncsettings.html" data-role="button">${TabSettings}</a>
            </div>

            <div class="readOnlyContent">
                <form class="syncJobForm"></form>
                <br />
                <br />
                <div class="jobItems"></div>
            </div>
        </div>
    </div>
</div>