﻿<div id="tvRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="series">

    <div class="libraryViewNav">
        <button class="pageTabButton is-active" data-index="0">${TabSuggestions}</button>
        <button class="pageTabButton" data-index="1">${TabLatest}</button>
        <button class="pageTabButton" data-index="2">${TabUpcoming}</button>
        <button class="pageTabButton" data-index="3">${TabShows}</button>
        <button class="pageTabButton tvEpisodesTab" data-index="4">${TabEpisodes}</button>
        <button class="pageTabButton" data-index="5">${TabGenres}</button>
        <button class="pageTabButton" data-index="6">${TabNetworks}</button>
    </div>
    <div class="is-active pageTabContent ehsContent" id="suggestionsTab" data-index="0">
        <div id="resumableSection" class="homePageSection">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderResume}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="Resume">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>

            <div id="resumableItems" class="itemsContainer noautoinit">
            </div>
        </div>

        <div class="homePageSection">
            <div>
                <h1 class="listHeader nextUpHeader" style="display: inline-block; vertical-align: middle;">${HeaderNextUp}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="NextUp">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div id="nextUpItems" class="itemsContainer">
            </div>
        </div>
        <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
    </div>
    <div class="pageTabContent ehsContent" id="latestTab" data-index="1">
        <div class="homePageSection">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderLatestEpisodes}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="Latest">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div id="latestEpisodes" class="itemsContainer">
            </div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="upcomingTab" data-index="2">
        <div id="upcomingItems">
        </div>
        <div class="noItemsMessage" style="display: none;">
            <p>${MessageNothingHere}</p>
            <p>
                <a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a>
            </p>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="seriesTab" data-index="3">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div class="alphaPicker alphabetPicker vertical">
        </div>

        <div class="itemsContainer itemsContainerWithAlphaPicker">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="episodesTab" data-index="4">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>
        <div class="itemsContainer">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="genresTab" data-index="5">
        <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer"></div>
    </div>
    <div class="pageTabContent ehsContent" id="studiosTab" data-index="6">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer paddedItemsContainer" style="text-align: center;"></div>
    </div>

    <div data-role="content">
    </div>
</div>