﻿<div id="tvRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="series">

    <div class="libraryViewNav libraryViewNavWithMinHeight">
        <paper-tabs hidescrollbuttons noink>
            <paper-tab>${TabSuggestions}</paper-tab>
            <paper-tab>${TabLatest}</paper-tab>
            <paper-tab>${TabUpcoming}</paper-tab>
            <paper-tab>${TabShows}</paper-tab>
            <paper-tab class="tvEpisodesTab">${TabEpisodes}</paper-tab>
            <paper-tab>${TabGenres}</paper-tab>
            <paper-tab class="tvStudiosTab">${TabNetworks}</paper-tab>
        </paper-tabs>
        <div class="legacyTabs scopedLibraryViewNav">
            <a href="tv.html">${TabSuggestions}</a>
            <a href="tv.html?tab=1">${TabLatest}</a>
            <a href="tv.html?tab=2">${TabUpcoming}</a>
            <a href="tv.html?tab=3">${TabShows}</a>
            <a href="tv.html?tab=4" class="tvEpisodesTab">${TabEpisodes}</a>
            <a href="tv.html?tab=5">${TabGenres}</a>
            <a href="tv.html?tab=6" class="tvStudiosTab">${TabNetworks}</a>
        </div>
    </div>

    <div class="ehsContent fullWidth pageTabsContainer">
        <div class="pageTabContent hide" data-index="0">
            <div id="resumableSection" class="homePageSection">
                <div>
                    <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderResume}</h1>
                    <paper-button raised class="submit mini categorySyncButton" data-category="Resume"><iron-icon icon="sync"></iron-icon><span>${ButtonSync}</span></paper-button>
                </div>

                <div id="resumableItems" class="itemsContainer noautoinit">
                </div>
            </div>

            <div class="homePageSection">
                <div>
                    <h1 class="listHeader nextUpHeader" style="display: inline-block; vertical-align: middle;">${HeaderNextUp}</h1>
                    <paper-button raised class="submit mini categorySyncButton" data-category="NextUp"><iron-icon icon="sync"></iron-icon><span>${ButtonSync}</span></paper-button>
                </div>
                <div id="nextUpItems" class="itemsContainer">
                </div>
            </div>
            <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
        </div>
        <div class="pageTabContent hide" data-index="1">
            <div class="homePageSection">
                <div>
                    <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderLatestEpisodes}</h1>
                    <paper-button raised class="submit mini categorySyncButton" data-category="Latest"><iron-icon icon="sync"></iron-icon><span>${ButtonSync}</span></paper-button>
                </div>
                <div id="latestEpisodes" class="itemsContainer">
                </div>
            </div>
        </div>
        <div class="pageTabContent hide" data-index="2">
            <div id="upcomingItems">
            </div>
            <div class="noItemsMessage" style="display: none;">
                <p>${MessageNothingHere}</p>
                <p>
                    <a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a>
                </p>
            </div>
        </div>
        <div class="pageTabContent hide" data-index="3">
            <div class="alphabetPicker">
            </div>
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align: center;"></div>
        </div>
        <div class="pageTabContent hide" data-index="4">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>
        <div class="pageTabContent hide" data-index="5">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>
        <div class="pageTabContent hide" data-index="6">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align: center;"></div>
        </div>
    </div>

    <div data-role="content">
    </div>
</div>