﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="tvStudiosPage" data-role="page" class="page libraryPage" data-require="scripts/tvstudios">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="tvlatest.html"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
            <a href="tvupcoming.html"><iron-icon icon="schedule"></iron-icon>${TabUpcoming}</a>
            <a href="tvshows.html"><iron-icon icon="live-tv"></iron-icon>${TabShows}</a>
            <a href="episodes.html" class="tvEpisodesTab"><iron-icon icon="slideshow"></iron-icon>${TabEpisodes}</a>
            <a href="tvgenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
            <a href="tvpeople.html" class="tvPeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
            <a href="#" class="ui-btn-active tvStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabNetworks}</a>
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>

    </div>
</body>
</html>
