﻿<div id="userProfilesPage" data-role="page" class="page type-interior userProfilesPage fullWidthContent" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/userprofilespage,emby-button">

    <div data-role="content">
        <div class="content-primary">
            <div class="detailSectionHeader">
                <h3 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                    <span style="vertical-align:middle;">${HeaderUsers}</span>
                </h3>
                <button is="emby-button" type="button" class="raised btnAddUser submit mini" style="margin-left:1em;" title="${ButtonAddUser}">
                    <i class="md-icon">add</i>
                    <span>${ButtonAdd}</span>
                </button>
            </div>
            <div class="localUsers" style="text-align:left;margin-top:.5em;"></div>

            <div class="detailSectionHeader" style="margin-top:2.5em;">
                <h3 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                    ${HeaderGuests}
                </h3>
                <button is="emby-button" type="button" class="raised btnInvite submit mini" style="margin-left:1em;" title="${ButtonInviteUser}">
                    <i class="md-icon">add</i>
                    <span>${ButtonAdd}</span>
                </button>
            </div>
            <div class="connectUsers" style="text-align:left;margin-top:.5em;"></div>

            <div class="sectionPendingGuests" style="display:none;margin-top:2.5em;">
                <div class="detailSectionHeader" style="margin-top:2.5em;">
                    <h3 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                        ${HeaderPendingInvitations}
                    </h3>
                </div>
                <div class="itemsContainer pending" style="text-align:left;margin-top:.5em;"></div>
            </div>
        </div>

    </div>
</div>