﻿<div id="userPasswordPage" data-role="page" class="page type-interior userProfilesPage userPasswordPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);" class="ui-btn-active">${TabPassword}</a>
            </div>

            <div class="readOnlyContent">

                <div class="connectMessage readOnlyContent hide">
                    <p>${MessageProfileInfoSynced}</p>
                    <div style="margin-top: .75em;"><a href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                </div>

                <form class="updatePasswordForm passwordSection hide" style="margin: 0 auto 2em;">

                    <div class="detailSection">
                        <div id="fldCurrentPassword" class="inputContainer hide">
                            <input is="emby-input" type="password" id="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" id="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" id="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                        </div>
                        <br />
                        <div>
                            <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>
                            <button is="emby-button" type="button" id="btnResetPassword" class="raised cancel block hide"><iron-icon icon="lock"></iron-icon><span>${ButtonResetPassword}</span></button>
                        </div>
                    </div>
                </form>
                <br />
                <form class="localAccessForm localAccessSection" style="margin: 0 auto;">
                    <div class="detailSection">
                        <div class="detailSectionHeader">
                            ${HeaderEasyPinCode}
                        </div>
                        <br />
                        <div>${EasyPasswordHelp}</div>
                        <br />
                        <div class="inputContainer">
                            <input is="emby-input" type="number" id="txtEasyPassword" label="${LabelEasyPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                        </div>
                        <br />
                        <div class="checkboxContainer">
                            <label>
                                <input type="checkbox" is="emby-checkbox" class="chkEnableLocalEasyPassword" />
                                <span>${LabelInNetworkSignInWithEasyPassword}</span>
                            </label>
                            <div class="fieldDescription checkboxFieldDescription">${LabelInNetworkSignInWithEasyPasswordHelp}</div>
                        </div>
                        <div>
                            <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>
                            <button is="emby-button" type="button" id="btnResetEasyPassword" class="raised cancel block hide"><iron-icon icon="lock"></iron-icon><span>${ButtonResetEasyPassword}</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>