﻿<div id="editUserPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/useredit,emby-input,paper-checkbox,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <div data-role="controlgroup" data-type="horizontal" class="localnav" id="userProfileNavigation" data-mini="true">
                <a href="#" data-role="button" class="ui-btn-active">${TabProfile}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
            </div>
            <p class="lnkEditUserPreferencesContainer hide">
                <a class="lnkEditUserPreferences" href="#" target="_blank">${ButtonEditOtherUserPreferences}</a>
            </p>
            <form class="editUserProfileForm">

                <div class="disabledUserBanner" style="display: none;">
                    <div class="btn btnDarkAccent btnStatic">
                        <div>
                            ${HeaderThisUserIsCurrentlyDisabled}
                        </div>
                        <div style="margin-top: 5px;">
                            ${MessageReenableUser}
                        </div>
                    </div>

                </div>
                <div id="fldUserName" class="inputContainer">
                    <input is="emby-input" id="txtUserName" required type="text" label="${LabelName}" />
                </div>
                <ul data-role="listview" class="ulForm">
                    <li id="fldConnectInfo" style="display: none;">
                        <div class="paperList" style="padding: 1em; border-radius: 5px;">
                            <div class="inputContainer">
                                <input is="emby-input" id="txtConnectUserName" type="text" label="${LabelConnectUserName}" />
                                <div class="fieldDescription">
                                    <div>${LabelConnectUserNameHelp}</div>
                                    <div style="margin-top: .75em;">
                                        <a href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <paper-checkbox id="chkIsAdmin">${OptionAllowUserToManageServer}</paper-checkbox>
                    </li>
                </ul>
                <div id="featureAccessFields">
                    <div class="paperListLabel">${HeaderFeatureAccess}</div>
                    <div class="paperCheckboxList paperList" style="padding:.5em 1em;">
                        <paper-checkbox id="chkEnableContentDeletion">${OptionAllowDeleteLibraryContent}</paper-checkbox>
                        <paper-checkbox id="chkEnableDownloading">${OptionAllowContentDownloading}</paper-checkbox>
                        <paper-checkbox id="chkEnableLiveTvAccess">${OptionAllowBrowsingLiveTv}</paper-checkbox>
                        <paper-checkbox id="chkManageLiveTv">${OptionAllowManageLiveTv}</paper-checkbox>
                    </div>
                </div>
                <div>
                    <br />
                    <div class="paperListLabel">${HeaderPlayback}</div>
                    <div class="paperCheckboxList paperList" style="padding:.5em 1em;">
                        <paper-checkbox id="chkEnableMediaPlayback">${OptionAllowMediaPlayback}</paper-checkbox>
                        <paper-checkbox id="chkEnableAudioPlaybackTranscoding">${OptionAllowAudioPlaybackTranscoding}</paper-checkbox>
                        <paper-checkbox id="chkEnableVideoPlaybackTranscoding">${OptionAllowVideoPlaybackTranscoding}</paper-checkbox>
                    </div>
                    <div class="fieldDescription">${OptionAllowMediaPlaybackTranscodingHelp}</div>
                    <br />
                </div>
                <div>
                    <br />
                    <div class="paperListLabel">${HeaderRemoteControl}</div>
                    <div class="paperCheckboxList paperList" style="padding:.5em 1em;">
                        <paper-checkbox id="chkEnableRemoteControlOtherUsers">${OptionAllowRemoteControlOthers}</paper-checkbox>
                        <paper-checkbox id="chkRemoteControlSharedDevices">${OptionAllowRemoteSharedDevices}</paper-checkbox>
                    </div>
                    <div class="fieldDescription">${OptionAllowRemoteSharedDevicesHelp}</div>
                    <br />
                </div>
                <div>
                    <br />
                    <div class="paperListLabel">${HeaderSync}</div>
                    <div class="paperCheckboxList paperList" style="padding:.5em 1em;">
                        <paper-checkbox id="chkEnableSync">${OptionAllowSyncContent}</paper-checkbox>
                        <paper-checkbox id="chkEnableSyncTranscoding">${OptionAllowSyncTranscoding}</paper-checkbox>
                    </div>
                    <br />
                </div>
                <div>
                    <br />
                    <paper-checkbox id="chkEnableSharing">${OptionAllowLinkSharing}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription sharingHelp"></div>
                    <br />
                </div>
                <div id="fldIsEnabled" style="margin: 1em 0 2em;">
                    <paper-checkbox id="chkDisabled">${OptionDisableUser}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${OptionDisableUserHelp}</div>
                </div>
                <div style="margin: 1em 0;">
                    <paper-checkbox id="chkDisableUserPreferences">${OptionDisableUserPreferences}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${OptionDisableUserPreferencesHelp}</div>
                </div>
                <div id="fldIsHidden" style="margin: 2em 0 1em;">
                    <paper-checkbox id="chkIsHidden">${OptionHideUser}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${OptionHideUserFromLoginHelp}</div>
                </div>
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>

                        <button is="emby-button" type="button" class="raised cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>