﻿<div id="newUserPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/usernew,emby-input,paper-checkbox,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <form class="newUserProfileForm">
                <div class="inputContainer">
                    <input is="emby-input" id="txtUserName" required type="text" label="${LabelName}" />
                    <div class="fieldDescription labelNewUserNameHelp">${LabelNewUserNameHelp}</div>
                </div>

                <div class="folderAccessContainer">
                    <h1>${HeaderLibraryAccess}</h1>
                    <div>
                        <paper-checkbox id="chkEnableAllFolders">${OptionEnableAccessToAllLibraries}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LibraryAccessHelp}</div>
                    </div>
                    <div class="folderAccessListContainer">
                        <br />
                        <div class="folderAccess">
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <div class="channelAccessContainer" style="display:none;">
                    <h1>${HeaderChannelAccess}</h1>
                    <div>
                        <paper-checkbox id="chkEnableAllChannels">${OptionEnableAccessToAllChannels}</paper-checkbox>
                        <div class="fieldDescription paperCheckboxFieldDescription">${ChannelAccessHelp}</div>
                    </div>
                    <div class="channelAccessListContainer">
                        <br />
                        <div class="channelAccess">
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button is="emby-button" type="submit" class="raised submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></button>

                        <button is="emby-button" type="button" class="raised cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>