﻿<div id="userParentalControlPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="jqmpopup,jqmcollapsible,scripts/userparentalcontrol,paper-checkbox">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" class="ui-btn-active">${TabParentalControl}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
            </div>
            <form class="userParentalControlForm">

                <ul data-role="listview" class="ulForm">
                    <li>
                        <label for="selectMaxParentalRating" class="selectLabel">${LabelMaxParentalRating}</label>
                        <select name="selectMaxParentalRating" id="selectMaxParentalRating" data-mini="true"></select>
                        <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                    </li>
                </ul>

                <div>
                    <div class="blockUnratedItems">
                    </div>
                </div>
                <br />

                <div>
                    <div>
                        <h1 style="display:inline-block;vertical-align:middle;">${LabelBlockContentWithTags}</h1>
                        <paper-button raised class="btnAddBlockedTag submit mini" style="margin-left:1em;" title="${ButtonAdd}">
                            <iron-icon icon="add"></iron-icon>
                            <span>${ButtonAdd}</span>
                        </paper-button>
                    </div>
                    <div class="blockedTags" style="margin-top:.5em;">

                    </div>
                </div>
                <br />

                <div class="accessScheduleSection" style="display:none;">
                    <div data-role="collapsible">
                        <h2>${HeaderAccessSchedule}</h2>
                        <div>
                            <p>${HeaderAccessScheduleHelp}</p>

                            <button class="btnAddSchedule" type="button" data-icon="plus" data-mini="true">${ButtonAddSchedule}</button>

                            <div class="accessScheduleList">

                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>
                    </li>
                </ul>

            </form>

            <div data-role="popup" id="popupSchedule" class="popup" data-theme="a">

                <div class="ui-bar-a" style="text-align: center; padding: 5px 20px;">
                    <h3 style="margin: .5em;">${HeaderSchedule}</h3>
                </div>

                <div style="padding:10px 5px 0;">

                    <form class="scheduleForm" style="min-width:210px;">

                        <ul data-role="listview" class="ulForm" style="margin-bottom:10px!important;">
                            <li>
                                <label for="selectDay">${LabelAccessDay}</label>
                                <select id="selectDay" data-mini="true">
                                    <option value="Sunday">${OptionSunday}</option>
                                    <option value="Monday">${OptionMonday}</option>
                                    <option value="Tuesday">${OptionTuesday}</option>
                                    <option value="Wednesday">${OptionWednesday}</option>
                                    <option value="Thursday">${OptionThursday}</option>
                                    <option value="Friday">${OptionFriday}</option>
                                    <option value="Saturday">${OptionSaturday}</option>
                                    <option value="Everyday">${OptionEveryday}</option>
                                    <option value="Weekday">${OptionWeekdays}</option>
                                    <option value="Weekend">${OptionWeekends}</option>
                                </select>
                            </li>
                            <li>
                                <label for="selectStart">${LabelAccessStart}</label>
                                <select class="selectHour" id="selectStart" data-mini="true"></select>
                            </li>
                            <li>
                                <label for="selectEnd">${LabelAccessEnd}</label>
                                <select class="selectHour" id="selectEnd" data-mini="true"></select>
                            </li>
                            <li>
                                <input type="hidden" id="fldScheduleIndex" />
                                <button type="submit" data-icon="plus" data-theme="b" data-mini="true">${ButtonAdd}</button>
                                <button type="button" data-icon="delete" data-mini="true" onclick="$(this).parents('.popup').popup('close');">${ButtonCancel}</button>
                            </li>
                        </ul>
                    </form>

                </div>

            </div>
        </div>
    </div>
</div>