﻿<div id="userLibraryAccessPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/userlibraryaccess,paper-checkbox,paper-button">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);" class="ui-btn-active">${TabAccess}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
            </div>
            <form class="userLibraryAccessForm">

                <div class="folderAccessContainer">
                    <h2>${HeaderLibraryAccess}</h2>
                    <div>
                        <paper-checkbox id="chkEnableAllFolders">${OptionEnableAccessToAllLibraries}</paper-checkbox>
                    </div>
                    <div class="folderAccessListContainer">
                        <br />
                        <div class="folderAccess">
                        </div>
                        <div class="fieldDescription">${LibraryAccessHelp}</div>
                    </div>
                </div>
                <br />
                <div class="channelAccessContainer" style="display:none;">
                    <h2>${HeaderChannelAccess}</h2>
                    <div>
                        <paper-checkbox id="chkEnableAllChannels">${OptionEnableAccessToAllChannels}</paper-checkbox>
                    </div>
                    <div class="channelAccessListContainer">
                        <br />
                        <div class="channelAccess">
                        </div>
                        <div class="fieldDescription">${ChannelAccessHelp}</div>
                    </div>
                </div>
                <br />
                <div class="deviceAccessContainer hide">
                    <h2>${HeaderDeviceAccess}</h2>
                    <div>
                        <paper-checkbox id="chkEnableAllDevices">${OptionEnableAccessFromAllDevices}</paper-checkbox>
                    </div>
                    <div class="deviceAccessListContainer">
                        <br />
                        <div class="deviceAccess">
                        </div>
                        <div class="fieldDescription">${DeviceAccessHelp}</div>
                    </div>
                    <br />
                </div>
                <br />
                <ul data-role="listview" class="ulForm">
                    <li>
                        <button type="submit" data-role="none" class="clearButton">
                            <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                        </button>

                        <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>