﻿<div id="userPasswordPage" data-role="page" class="page type-interior userProfilesPage userPasswordPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/myprofile,scripts/userpassword,paper-checkbox,paper-input,paper-button">

    <div data-role="content">
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);" class="ui-btn-active">${TabPassword}</a>
            </div>

            <div class="readOnlyContent">

                <div class="connectMessage readOnlyContent" style="display:none;">
                    <p>${MessageProfileInfoSynced}</p>
                    <div style="margin-top: .75em;"><a href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                </div>

                <form class="adminUpdatePasswordForm passwordSection" style="display:none;margin: 0 auto 2em;">

                    <div class="detailSection">
                        <div class="detailSectionContent">
                            <div id="fldCurrentPassword" style="display: none;">
                                <paper-input type="password" id="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off"></paper-input>
                            </div>
                            <br />
                            <div>
                                <paper-input type="password" id="txtNewPassword" label="${LabelNewPassword}" autocomplete="off"></paper-input>
                            </div>
                            <br />
                            <div>
                                <paper-input type="password" id="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off"></paper-input>
                            </div>
                            <br />
                            <div>
                                <button type="submit" data-role="none" class="clearButton">
                                    <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                                </button>
                                <div id="btnResetPassword" style="display: none;">
                                    <paper-button raised class="cancel block" onclick="UpdatePasswordPage.resetPassword();"><iron-icon icon="lock"></iron-icon><span>${ButtonResetPassword}</span></paper-button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <br />
                <form class="adminLocalAccessForm localAccessSection" style="margin: 0 auto;">
                    <div class="detailSection">
                        <div class="detailSectionHeader">
                            ${HeaderEasyPinCode}
                        </div>
                        <div class="detailSectionContent">
                            <br />
                            <div>${EasyPasswordHelp}</div>
                            <br />
                            <div>
                                <paper-input type="number" id="txtEasyPassword" label="${LabelEasyPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5"></paper-input>
                            </div>
                            <br />
                            <div>
                                <paper-checkbox class="chkEnableLocalEasyPassword">${LabelInNetworkSignInWithEasyPassword}</paper-checkbox>
                                <div class="fieldDescription paperCheckboxFieldDescription">${LabelInNetworkSignInWithEasyPasswordHelp}</div>
                            </div>
                            <br /><br />
                            <div>
                                <button type="submit" data-role="none" class="clearButton">
                                    <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                                </button>
                                <paper-button id="btnResetEasyPassword" raised class="cancel block hide" onclick="UpdatePasswordPage.resetEasyPassword();"><iron-icon icon="lock"></iron-icon><span>${ButtonResetEasyPassword}</span></paper-button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>