﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardAgreementPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardagreement,paper-checkbox">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
                <form class="wizardAgreementForm">

                    <h1>
                        ${HeaderTermsOfService}
                    </h1>

                    <p style="margin-top:2em;">${MessagePleaseAcceptTermsOfService}</p>

                    <p style="margin:1.5em 0;"><a href="http://emby.media/privacy" target="_blank">${ButtonPrivacyPolicy}</a></p>
                    <p style="margin:1.5em 0;"><a href="http://emby.media/terms" target="_blank">${ButtonTermsOfService}</a></p>
                    <div>
                        <paper-checkbox class="chkAccept" checked>${OptionIAcceptTermsOfService}</paper-checkbox>
                    </div>

                    <div class="wizardNavigation">
                        <button type="button" data-role="none" class="clearButton" style="width:auto;" onclick="history.back();"><paper-button raised class="subdued"><iron-icon icon="arrow-back"></iron-icon><span>${LabelPrevious}</span></paper-button></button>
                        <button type="submit" data-role="none" class="clearButton" style="width:auto;"><paper-button raised class="accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></paper-button></button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
