﻿<div id="wizardSettingsPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardsettings,paper-checkbox">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent">
            <form class="wizardSettingsForm">
                <h1>
                    ${LabelConfigureSettings}
                </h1>
                <div style="margin: 3em 0;">
                    <paper-checkbox class="chkEnableInternetProviders" checked>${LabelDownloadInternetMetadata}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                </div>
                <div>
                    <paper-checkbox class="chkSaveLocalMetadata">${LabelSaveLocalMetadata}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
                </div>

                <h1 style="margin-top: 1.5em;">${HeaderPreferredMetadataLanguage}</h1>

                <div style="margin: 2em 0;">
                    <label for="selectLanguage" class="selectLabel">${LabelLanguage}</label>
                    <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                </div>

                <div style="margin: 2em 0;">
                    <label for="selectCountry" class="selectLabel">${LabelCountry}</label>
                    <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                </div>

                <div class="wizardNavigation">
                    <button type="button" data-role="none" class="clearButton" style="width:auto;" onclick="history.back();"><paper-button raised class="subdued"><iron-icon icon="arrow-back"></iron-icon><span>${LabelPrevious}</span></paper-button></button>
                    <button type="submit" data-role="none" class="clearButton" style="width:auto;"><paper-button raised class="accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></paper-button></button>
                </div>
            </form>
        </div>

    </div>
</div>