﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardLibraryPage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage" data-require="jqmpopup,scripts/medialibrarypage,scripts/taskbutton,paperbuttonstyle">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">

                <div>
                    <h1 style="display:inline-block;">
                        ${HeaderSetupLibrary}
                    </h1>
                    <a href="https://github.com/MediaBrowser/Wiki/wiki/Library%20setup" target="_blank" class="clearLink" style="margin-top:-10px;display:inline-block;vertical-align:middle;margin-left:2em;"><paper-button raised class="secondary mini"><iron-icon icon="info"></iron-icon><span>${ButtonHelp}</span></paper-button></a>
                </div>

                <br />
                <div id="divMediaLibrary">
                    <p>
                        <button type="button" data-mini="true" data-icon="plus" onclick="MediaLibraryPage.addVirtualFolder();">${ButtonAddMediaFolder}</button>
                    </p>
                    <div id="divVirtualFolders"></div>
                </div>

                <div data-role="popup" id="popupEnterText" class="popup">

                    <div class="ui-corner-top ui-bar-a" style="text-align: center; padding: 0 20px;">
                        <h3></h3>
                    </div>

                    <div data-role="content">
                        <form id="textEntryForm" style="width:280px;">
                            <div id="fldCollectionType" style="margin:.5em 0 1.5em;">
                                <label for="selectCollectionType">${LabelContentType}</label>
                                <select id="selectCollectionType" name="selectCollectionType" data-mini="true"></select>
                                <div class="collectionTypeFieldDescription fieldDescription">
                                </div>
                            </div>
                            <p>
                                <label id="lblValue" for="txtValue"></label>
                                <input type="text" id="txtValue" required="required" />
                            </p>
                            <br />
                            <p>
                                <button type="submit" data-theme="b" data-icon="check">
                                    ${ButtonOk}
                                </button>
                                <button type="button" data-icon="delete" onclick="$(this).parents('.popup').popup('close');">
                                    ${ButtonCancel}
                                </button>
                            </p>
                        </form>
                    </div>

                </div>
                <br />
                <div class="wizardNavigation">
                    <button type="button" data-role="none" class="clearButton" style="width:auto;" onclick="history.back();"><paper-button raised class="subdued"><iron-icon icon="arrow-back"></iron-icon><span>${LabelPrevious}</span></paper-button></button>
                    <button type="button" data-role="none" class="clearButton" style="width:auto;" onclick="WizardLibraryPage.next();"><paper-button raised class="accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></paper-button></button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
