﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardServicePage" data-role="page" class="page standalonePage wizardPage mediaLibraryPage" data-require="scripts/wizardservice">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent">
                <h1>
                    ${LabelWindowsService}
                </h1>

                <p style="margin-top:2em;">${AWindowsServiceHasBeenInstalled}</p>

                <p>${WindowsServiceIntro1}</p>

                <p>${WindowsServiceIntro2}</p>

                <div class="wizardNavigation">
                    <button type="button" data-role="none" class="clearButton" style="width:auto;" onclick="history.back();"><paper-button raised class="subdued"><iron-icon icon="arrow-back"></iron-icon><span>${LabelPrevious}</span></paper-button></button>
                    <button id="btnNextPage" type="button" data-role="none" class="clearButton" style="width:auto;"><paper-button raised class="accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></paper-button></button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
