﻿<div id="wizardServicePage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardservice,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent">
            <h1>
                ${LabelWindowsService}
            </h1>

            <p style="margin-top:2em;">${AWindowsServiceHasBeenInstalled}</p>

            <p>${WindowsServiceIntro1}</p>

            <p>${WindowsServiceIntro2}</p>

            <div class="wizardNavigation">
                <button is="emby-button" type="button" class="raised subdued" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                <button is="emby-button" type="button" id="btnNextPage" class="raised accent"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
            </div>
        </div>

    </div>
</div>