﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow withTabs" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div>

            <div class="verticalSection padded-bottom padded-top premiereInfo sectionTitle-cards" style="margin-top:0;">

            </div>

            <div class="verticalSection">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards">
                        <span>${HeaderTVSources}</span>
                    </h2>
                    <button is="emby-button" type="button" class="raised raised-mini btnAddDevice submit sectionTitleButton">
                        <i class="md-icon button-icon button-icon button-icon-left">&#xE145;</i>
                        <span>${HeaderAddTvSource}</span>
                    </button>

                    <button is="emby-button" type="button" class="raised raised-mini btnRefresh button-cancel sectionTitleButton">
                        <i class="md-icon button-icon button-icon-left">refresh</i>
                        <span>${ButtonRefreshGuideData}</span>
                    </button>
                </div>
                <div class="devicesList itemsContainer vertical-wrap itemsContainer-defaultCardSize" is="emby-itemscontainer" style="margin-top: .5em;"></div>
            </div>

            <div class="verticalSection">
                <div class="sectionTitleContainer sectionTitleContainer-cards flex align-items-center flex-wrap-wrap">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderGuideProviders}</h2>
                    <button is="emby-button" type="button" class="raised raised-mini btnAddProvider submit sectionTitleButton">
                        <i class="md-icon button-icon button-icon button-icon-left">&#xE145;</i>
                        <span>${HeaderAddGuideSource}</span>
                    </button>


                    <div class="refreshGuideProgress itemProgressBar itemProgressBarRound hide sectionTitleButton" style="width:10em;height:.4em;"></div>
                </div>

                <div class="providerList itemsContainer vertical-wrap" is="emby-itemscontainer" style="margin-top: .5em;"></div>
            </div>
        </div>
    </div>
</div>