﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlayback}</title>
</head>
<body>
    <div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Transcoding" data-require="scripts/encodingsettings">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="playbackconfiguration.html" data-role="button">${TabGeneral}</a>
                    <a href="cinemamodeconfiguration.html" data-role="button">${TabCinemaMode}</a>
                    <a href="streamingsettings.html" data-role="button">${TabStreaming}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabTranscoding}</a>
                </div>

                <form class="encodingSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectVideoDecoder">${LabelHardwareVideoDecoder}</label>
                            <select id="selectVideoDecoder" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="qsv">Intel Quick Sync</option>
                            </select>
                            <div class="fieldDescription">${LabelHardwareVideoDecoderHelp}</div>
                        </li>
                        <li>
                            <label for="selectThreadCount">${LabelTranscodingThreadCount}</label>
                            <select id="selectThreadCount" data-mini="true">
                                <option value="-1">${OptionAuto}</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="0">${OptionMax}</option>
                            </select>
                            <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableThrottle" data-mini="true" />
                            <label for="chkEnableThrottle">${OptionEnableTranscodingThrottle}</label>
                            <div class="fieldDescription">${OptionEnableTranscodingThrottleHelp}</div>
                        </li>
                        <li>
                            <paper-input id="txtTranscodingTempPath" label="${LabelTranscodingTempPath}" style="width:80%;display:inline-block;"></paper-input>
                            <paper-icon-button id="btnSelectTranscodingTempPath" icon="search"></paper-icon-button>
                            <div class="fieldDescription">
                                ${LabelTranscodingTempPathHelp}
                            </div>
                            <br />
                        </li>
                        <li>
                            <label for="txtDownMixAudioBoost">${LabelDownMixAudioScale}</label>
                            <input type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" />
                            <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                        </li>
                        <li>
                            <input type="checkbox" id="chkEnableDebugEncodingLogging" name="chkEnableDebugEncodingLogging" data-mini="true" />
                            <label for="chkEnableDebugEncodingLogging">${OptionEnableDebugTranscodingLogging}</label>
                            <div class="fieldDescription">${OptionEnableDebugTranscodingLoggingHelp}</div>
                        </li>
                    </ul>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
