﻿{
  "name": "Emby Mobile",
  "short_name": "Emby",
  "start_url": "index.html",
  "related_applications": [
    {
      "platform": "android",
      "location": "https://play.google.com/store/apps/details?id=com.mb.android",
    },
    {
      "platform": "ios",
      "location": "https://itunes.apple.com/us/app/emby/id992180193?ls=1&mt=8",
    },
    {
      "platform": "web"
    }
  ],
  "icons": [ {
    "src": "images/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0"
  }],
  "display": "standalone",
  "display": "standalone",
  "theme_color": "#52B54B",
  "start_image": "images/start-image.png"
}