﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSync}</title>
</head>
<body>
    <div id="mySyncJobPage" data-role="page" class="page libraryPage syncJobPage mySyncPage noSecondaryNavPage" data-contextname="${TitleSync}" data-require="jqmcollapsible,scripts/syncjob" data-backbutton="true" data-menubutton="false">

        <div data-role="content">

            <div class="readOnlyContent" style="margin: 0 auto;">
                <h1>${HeaderSyncJobInfo}</h1>
                <form class="syncJobForm"></form>
                <br />
                <br />
                <div class="jobItems"></div>
            </div>
        </div>
    </div>
</body>
</html>
