﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="secondaryItemsPage" data-role="page" class="page libraryPage noSecondaryNavPage" data-require="scripts/secondaryitems" data-backbutton="true" data-menubutton="false">

        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>

    </div>
</body>
</html>
