﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardStartPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardstartpage,paperbuttonstyle">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
                <form class="wizardStartForm">

                    <div>
                        <h1 style="float:left;">
                            ${WelcomeToProject}
                        </h1>
                        <a href="https://github.com/MediaBrowser/Wiki/wiki/Quick%20start" target="_blank" class="clearLink" style="float:right;margin-top:20px;"><paper-button raised class="secondary mini"><iron-icon icon="info"></iron-icon><span>${ButtonQuickStartGuide}</span></paper-button></a>
                    </div>

                    <br style="clear:both;" />
                    <p>${ThisWizardWillGuideYou}</p>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectLocalizationLanguage">${LabelPreferredDisplayLanguage}</label>
                            <select id="selectLocalizationLanguage" data-mini="true"></select>
                        </li>
                    </ul>

                    <div class="wizardNavigation" style="text-align:right;">
                        <button type="submit" data-role="none" class="clearButton" style="width:auto;"><paper-button raised class="accent"><iron-icon icon="arrow-forward"></iron-icon><span>${LabelNext}</span></paper-button></button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
