﻿.btnCastImage {
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 26px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.btnDefaultCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_off_holo_dark.png);
}

.btnActiveCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_on_holo_dark.png);
}

.btnDisabledCast .btnCastImage {
    background-image: url(images/chromecast/ic_media_route_disabled_holo_dark.png);
}

.btnCast {
    white-space: nowrap;
}

.headerSelectedPlayer {
    display: inline-block;
    vertical-align: middle;
    color: #ddd;
    font-size: 11px;
    margin-right: .5em;
    position: relative;
    top: 1px;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media all and (max-width: 1000px) {
    .headerSelectedPlayer {
        display: none;
    }
}