﻿@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/RobotoThin.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/RobotoLight.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/RobotoRegular.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/RobotoMedium.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/RobotoBold.woff) format('woff');
}

/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat-Regular'), url(fonts/Montserrat.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* For some reason jquery mobile 1.4.5 wants to horitontally pad mini form fields. */
.ui-mini {
    margin-left: 0;
}

/* jQuery mobile adds a text shadow that seems unnecessary. */
* {
    text-shadow: none !important;
}

/* Remove IE mobile 300ms tap delay */
html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
    overflow-y: scroll !important;
    font-size: 13px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.bodyWithPopupOpen {
    overflow-y: hidden !important;
}

.jqmButtonNoText {
    padding: 3px 4px !important;
    border-radius: 4px !important;
    vertical-align: top;
}

.textlink {
    text-decoration: none;
}

    .textlink:hover {
        text-decoration: underline;
    }

h1, h1 a {
    font-weight: 300 !important;
    font-size: 24px;
}

.ui-loader h1 {
    font-family: Roboto;
    font-weight: 500 !important;
    font-size: 18px;
}

.ui-loader h1 {
    font-weight: bold;
}

h2 {
    font-weight: 400;
}

/*a, a.ui-link {
    font-weight: normal;
}

.ui-controlgroup a, a.ui-btn {
    font-weight: bold;
}*/

.ui-btn {
    font-family: Roboto;
    font-weight: 500 !important;
}

h1 a {
    text-decoration: none;
}

.libraryPage h1 a {
    color: #fff !important;
}

h1 a:hover {
    text-decoration: underline;
}

.ui-listview li h3 {
    font-weight: 400;
}

/* 
    Make all panels vertically scrollable 
    If this causes any problems then perhaps require a css class to activate
*/
.ui-panel.ui-panel-open {
    position: fixed;
}

.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

    .ui-panel-inner::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }

.ui-slider-track.ui-mini .ui-slider-handle {
    height: 18px;
    width: 18px;
    margin: -10px 0 0 -10px;
}

.largePanel {
    width: 270px;
}

/* Make panels larger */
.largePanelModalOpen.ui-panel-dismiss-position-right {
    right: 270px !important;
}

.largePanelModalOpen.ui-panel-dismiss-position-left {
    left: 270px !important;
}


pre, textarea.pre {
    display: block;
    padding: 8.5px;
    font-size: 12.025px;
    line-height: 18px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #000;
}

.type-interior h2 {
    color: #1B58B8;
}

/* Bring these jqm font sizes down a little bit */
.ui-controlgroup-controls label {
    font-size: 14px;
}

.hide {
    display: none;
}

/*
    Header
    */
.header {
    padding: 20px 0 0 20px;
}

.imgLogoIcon {
    height: 45px;
    vertical-align: middle;
}

    .imgLogoIcon + span {
        margin-left: 10px;
    }

.ui-popup-container {
    z-index: 99999;
}

.header .imageLink {
    display: inline-block;
}

.imageLink + .imageLink {
    margin-left: 30px;
}

.header .imageLink img {
    height: 28px;
    vertical-align: middle;
}

.btnCurrentUser {
    text-decoration: none;
}

.currentUsername {
    margin-right: 7px;
    font-size: 18px;
    color: #000;
    position: relative;
    top: 4px;
    display: none;
}

h1 .imageLink {
    margin-left: 15px;
}

    h1 .imageLink img {
        height: 32px;
    }

.imageLink:hover {
    opacity: .5;
}

.pageTitle {
    margin-top: 0;
    font-family: Roboto;
}

.imageButton {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
}

    .imageButton:hover {
        opacity: .5;
    }

    .imageButton[disabled], .imageButton[disabled]:hover {
        opacity: .3 !important;
        cursor: default;
    }

.fieldDescription {
    font-size: 12px;
    padding-left: 5px;
    font-weight: normal;
    white-space: normal !important;
}

.warningFieldDescription {
    padding: 5px;
    border: 1px solid #f4c63f;
    background: #ffefaa;
    border-radius: 5px;
}

.fieldDescription + .fieldDescription {
    margin-top: 5px;
}

.ulForm {
    margin-bottom: 20px !important;
}

    .ulForm li:not(.ui-li-divider) {
        background: none;
        border-top: none;
        border-bottom: none;
    }

.popup .ulForm {
    margin-bottom: 0 !important;
}

.content-primary {
    padding-top: 55px;
}

.content-secondary {
    z-index: 999;
    border: 0;
    display: none;
    text-align: left;
    width: 250px;
    position: fixed;
    top: 51px;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    /*-moz-box-shadow: -3px 0 10px 0 #555;
    -webkit-box-shadow: -3px 0 10px 0 #555;
    box-shadow: -3px 0 10px 0 #555;*/
}

.ui-page-theme-a {
    background: #f2f2f2;
}

    .ui-page-theme-a .content-secondary {
        background: #fff;
    }

.sidebarLinks {
    margin-top: 1.5em;
    padding-bottom: 50px;
}

.sidebarLink {
    display: block;
    padding: .6em 20px .6em 0;
    text-decoration: none;
    color: inherit !important;
    text-shadow: none !important;
    font-weight: 500 !important;
    font-size: 14px;
    vertical-align: middle;
}

    .sidebarLink:hover {
        background: #f2f2f2;
    }

    .sidebarLink.selectedSidebarLink {
        margin-right: 0;
    }

.ui-page-theme-a .selectedSidebarLink {
    background: #f2f2f2 !important;
}

.ui-page-theme-b .selectedSidebarLink {
    background: #38c !important;
    color: #fff !important;
}

.sidebarLinkIcon {
    font-size: 17px;
    width: 66px;
    text-align: center;
    vertical-align: middle;
}

.ui-page-theme-a .sidebarLinkIcon {
    color: #666;
}

.sidebarDivider {
    height: 0;
    border-width: 1px 0 0;
    border-style: solid;
    margin: .7em 0;
    border-radius: 0;
}

.sidebarHeader {
    padding-left: 20px;
    margin: 1em 0;
    font-size: 90%;
}

.ui-page-theme-a .sidebarHeader {
    color: #888;
}


.invalidEntry {
    background-color: lightpink !important;
}

/* Tabs (e.g. advanced metadata page) */
.localnav {
    margin-bottom: 30px !important;
}

.page > .ui-content {
    /* Need this so that the audio player doesn't cover content, but also for unveil lazy loading. */
    padding-bottom: 160px;
}

.dashboardPanel .ui-panel-inner {
    padding: 0;
}

.appLinks a {
    text-decoration: none !important;
}

    .appLinks a + a {
        margin-left: 5px;
    }

.appLinks img {
    height: 36px;
}

.activeDevicesCollapsible .ui-collapsible-content {
    padding: .5em .5em !important;
}

@media all and (min-width: 450px) {

    .currentUsername {
        display: inline;
    }
}

@media all and (min-width: 650px) {

    .imgLogoIcon {
        height: 50px;
    }
}

@media all and (min-width: 800px) {

    /*
    Forms
    */
    form, .readOnlyContent {
        max-width: 600px;
    }

    .header {
        padding-bottom: 15px;
    }

    .type-interior > .ui-content, .type-interior > .ui-panel-content-wrap > .ui-content {
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
        overflow: hidden;
    }

    .content-secondary {
        display: block;
    }

    .content-primary {
        padding: 80px 15px 3em 0;
        margin: 0 0 0 290px;
    }

        .content-primary ul:first-child {
            margin-top: 0;
        }
}

@media all and (min-width: 900px) {

    .page:not(.standalonePage) .header {
        padding-top: 0;
    }
}

/*
    Media Library Page
    */
.mediaFolderButtons {
    margin-top: 10px;
}

.mediaFolderLocations {
    margin: 1em .25em !important;
}

.mediaLocationsHeader {
    padding-top: .75em !important;
    padding-bottom: .75em !important;
}

    .mediaLocationsHeader .ui-btn {
        position: absolute;
        right: -3px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        top: 4px;
    }

#ulDirectoryPickerList a {
    padding-top: .4em;
    padding-bottom: .4em;
    font-size: 14px;
}

.lblDirectoryPickerPath {
    white-space: nowrap;
}

.directoryPickerHeadline {
    border: 1px solid #f7c942;
    color: #222;
    background: #fff9df;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fffadf),to(#fff3a5));
    background-image: -webkit-linear-gradient(#fffadf,#fff3a5);
    background-image: -moz-linear-gradient(#fffadf,#fff3a5);
    background-image: -ms-linear-gradient(#fffadf,#fff3a5);
    background-image: -o-linear-gradient(#fffadf,#fff3a5);
    background-image: linear-gradient(#fffadf,#fff3a5);
    padding: 1em;
    border-radius: 5px;
}

.premiumBanner img {
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
}

.wizardContent {
    max-width: 800px;
    padding: .5em 2em 1em;
    margin: 0 auto;
    background: #e8e8e8;
}

.wizardNavigation {
    text-align: right;
}

.wizardContent form {
    max-width: 100%;
}

.wizardContent p {
    margin: 2em 0;
}

.wizardContent h2 img {
    height: 35px;
    vertical-align: middle;
    margin-right: .5em;
    position: relative;
    top: -3px;
}

/* Footer */
#footer {
    position: fixed;
    bottom: -2px;
    left: -2px;
    right: -2px;
    /* Above everything, except for the video player and popup overlays */
    z-index: 1097;
    color: #fff;
    border: 0 !important;
    background-color: #111;
}

.footerNotification {
    text-shadow: none;
    padding: .75em 1em;
    margin: 0;
    font-weight: normal;
    border-top: 1px solid #555;
}

.notificationIcon {
    height: 24px;
    margin-right: 1em;
    vertical-align: middle;
}

/*
 * Gradient Shadow
 */

/* All HTML5 progress enabled browsers */
progress {
    /* Turns off styling - not usually needed, but good to know. */
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /* gets rid of default border in Firefox and Opera. */
    border: solid #cccccc 2px;
    border-radius: 4px;
    margin: 0;
}

    /* Polyfill */
    progress[role]:after {
        background-image: none; /* removes default background from polyfill */
    }

/*
 * Background of the progress bar background
 */

/* Firefox and Polyfill */
progress {
    background: #cccccc !important; /* !important only needed in polyfill */
}

    /* Chrome */
    progress::-webkit-progress-bar {
        background: #cccccc;
    }

    /*
 * Background of the progress bar value
 */

    /* Firefox */
    progress::-moz-progress-bar {
        border-radius: 5px;
        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

    /* Chrome */
    progress::-webkit-progress-value {
        border-radius: 5px;
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
        background-image: -webkit-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

    /* Polyfill */
    progress[aria-valuenow]:before {
        border-radius: 5px;
        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
        background-image: -ms-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
        background-image: -o-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

/* Detail Page*/

.btnUserItemRating {
    margin-right: .85em;
    cursor: pointer;
    vertical-align: middle;
    color: #cc3333 !important;
    font-size: 17px;
    width: auto !important;
    display: inline-block !important;
    background: none !important;
    border: 0 !important;
    outline: 0 !important;
}

    .btnUserItemRating div {
        border: 0;
    }

.btnUserItemRatingOff {
    color: #aaa !important;
}

.btnUserItemRating:last-child {
    margin-right: 0;
}

.btnUserItemRating:hover {
    opacity: .5;
}

.imgUserItemRating {
    height: 16px;
    width: 16px;
    margin-right: .75em;
    cursor: pointer;
    vertical-align: top;
}

    .imgUserItemRating:last-child {
        margin-right: 0;
    }

    .imgUserItemRating:hover {
        opacity: .5;
    }

.userProfileIcon {
    width: 36px;
}

#editItemMetadataPage #txtOverview {
    height: 70px;
}

.newsItem {
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
}

.newsItemDescription {
    max-height: 34px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.newsItemHeader {
    font-size: 15px;
    text-decoration: none !important;
}

.newsItemDate {
    margin: .25em 0;
    color: green;
}

@media all and (max-width: 1439px) {

    .dashboardHomeRightColumn {
        margin-top: 1em;
    }
}

.dashboardContent {
    margin-top: -10px;
}

.dashboardHomeRightColumn {
    vertical-align: top;
}

@media all and (min-width: 1440px) {

    .dashboardHomeLeftColumn {
        width: 600px;
        display: inline-block;
        vertical-align: top;
    }

    .dashboardHomeRightColumn {
        vertical-align: top;
    }

    .firstDashboardHomeRightColumn {
        display: inline-block;
        width: 440px;
        margin-left: 2em;
        min-width: 300px;
    }

        .firstDashboardHomeRightColumn .ui-collapsible-content {
            min-height: 585px;
        }
}

@media all and (min-width: 1580px) {

    .dashboardHomeRightColumn {
        display: inline-block;
        margin-left: 1em;
        width: 300px;
        min-width: 300px;
    }

        .dashboardHomeRightColumn .ui-collapsible-content {
            height: auto;
            min-height: 585px;
        }
}

@media all and (min-width: 1680px) {

    .dashboardHomeRightColumn {
        width: 350px;
        min-width: 350px;
    }
}


@media all and (min-width: 1880px) {

    .dashboardHomeRightColumn {
        max-width: 440px;
        margin-left: 2em;
        min-width: 440px;
    }
}

.organizerButtonCell {
    white-space: nowrap;
}

.organizerButton {
    margin-top: 0;
    margin-bottom: 0;
}

.btnShowStatusMessage {
    font-weight: normal !important;
    text-decoration: none;
}

    .btnShowStatusMessage:hover {
        text-decoration: underline;
    }

.activeSession {
    width: 50%;
}

    .activeSession .cardPadder {
        padding-bottom: 56.25%;
    }


.sessionNowPlayingContent {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2px;
}

.sessionNowPlayingInnerContent {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-weight: 400;
    border-radius: 2px;
}

.sessionAppInfo {
    padding: .5em;
    overflow: hidden;
}

.sessionAppName {
    vertical-align: top;
    max-width: 200px;
}

.sessionUserInfo {
    position: absolute;
    right: 0;
    bottom: 11px;
    padding: .5em;
    text-align: right;
}

    .sessionUserInfo img {
        height: 24px;
    }

.sessionNowPlayingInfo {
    position: absolute;
    left: 0;
    bottom: 11px;
    padding: .5em;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sessionAppInfo img {
    max-width: 32px;
    max-height: 32px;
    margin-right: 5px;
}

.activeSession .playbackProgress {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 7px;
    width: 100%;
    opacity: .95;
    z-index: 999;
}

.activeDevicesCollapsible .ui-collapsible-content {
    padding: .25em !important;
}

.activeSession:not(.playingSession) .sessionNowPlayingContent {
    display: none;
}

.activeSession:not(.playingSession) .sessionNowPlayingInnerContent {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}

.activeSession:not(.playingSession) .sessionUserInfo, .activeSession:not(.playingSession) .sessionNowPlayingInfo {
    bottom: 0;
}

.sessionNowPlayingTime {
    color: #fff;
    position: absolute;
    right: 10px;
    bottom: 19px;
}

.sessionTranscodingFramerate {
    position: absolute;
    left: 10px;
    bottom: 19px;
    color: #fff;
}

.sessionNowPlayingStreamInfo {
    color: #fff;
    position: absolute;
    left: 10px;
    top: 10px;
}

.activeSession .transcodingProgress {
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    opacity: .9;
    z-index: 999;
    position: absolute;
}

.transcodingSession .playbackProgress {
    bottom: 5px;
}

/* Firefox */
.transcodingProgress::-moz-progress-bar {
    border-radius: 5px;
    background-image: -moz-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

/* Chrome */
.transcodingProgress::-webkit-progress-value {
    border-radius: 5px;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(221, 73, 25)), color-stop(1, rgb(221, 73, 25)) ) !important;
    background-image: -webkit-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

/* Polyfill */
.transcodingProgress[aria-valuenow]:before {
    border-radius: 5px;
    background-image: -moz-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
    background-image: -ms-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
    background-image: -o-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

@media all and (max-width: 550px) {

    .sessionAppName {
        max-width: 160px;
    }
}

@media all and (max-width: 500px) {

    .sessionAppName {
        max-width: 150px;
    }

    .activeSession {
        width: 100%;
    }
}

.accentButton {
    display: inline-block;
    background: rgba(51, 136, 204, .9);
    border-radius: 1000px;
    padding: 4px 10px;
    color: #fff !important;
    font-size: 13px;
    font-weight: 400 !important;
    text-decoration: none;
    vertical-align: middle;
    border: 0;
    outline: 0;
    cursor: pointer;
    cursor: hand;
}

.accentButton-g {
    background: #52B54B;
}

.accentButton:hover {
    opacity: .5;
}

.accentButton:not(.accentButtonRight) .fa:not(.notext) {
    margin-right: 7px;
}

h1 + .accentButton {
    margin: 18px 0 0 20px;
}

.detailSectionHeader .accentButton {
    font-size: 13px;
}

.accentButtonRight .fa:not(.notext) {
    margin-left: 7px;
}

.dashboardFooter {
    margin-top: 50px;
    text-align: center;
}

    .dashboardFooter a {
        text-decoration: none;
        font-weight: normal;
        margin: 0 .7em;
    }

    .dashboardFooter .appLinks a {
        margin: .25em;
    }

    .dashboardFooter .appLinks img {
        height: 16px;
    }

.supporterPromotion {
    margin: 1em 0;
}

@media all and (min-width: 800px) {

    .supporterPromotion {
        position: absolute;
        top: 70px;
        right: 20px;
        margin: 0;
    }
}

.disabledUser {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.disabledUserBanner {
    margin: 0 0 2em;
}
