﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="moviesPage" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs collectionEditorPage" data-backdroptype="movie" data-require="scripts/moviesrecommended">

        <div class="libraryViewNav libraryViewNavWithMinHeight">
            <paper-tabs style="display:none;min-width:770px;margin:auto;">
                <paper-tab><iron-icon icon="info"></iron-icon>${TabSuggestions}</paper-tab>
                <paper-tab><iron-icon icon="local-movies"></iron-icon>${TabMovies}</paper-tab>
                <paper-tab class="movieTrailersTab"><iron-icon icon="movie"></iron-icon>${TabTrailers}</paper-tab>
                <paper-tab><iron-icon icon="video-library"></iron-icon>${TabCollections}</paper-tab>
                <paper-tab><iron-icon icon="video-library"></iron-icon>${TabGenres}</paper-tab>
                <paper-tab class="moviePeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</paper-tab>
                <paper-tab class="movieStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabStudios}</paper-tab>
            </paper-tabs>
            <div class="legacyTabs scopedLibraryViewNav" style="display:none;">
                <a href="movies.html" class="ui-btn-active"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
                <a href="movies.html?tab=1"><iron-icon icon="local-movies"></iron-icon>${TabMovies}</a>
                <a href="movies.html?tab=2" class="movieTrailersTab"><iron-icon icon="movie"></iron-icon>${TabTrailers}</a>
                <a href="movies.html?tab=3"><iron-icon icon="video-library"></iron-icon>${TabCollections}</a>
                <a href="movies.html?tab=4"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
                <a href="movies.html?tab=5" class="moviePeopleTab"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
                <a href="movies.html?tab=6" class="movieStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabStudios}</a>
            </div>
        </div>

        <div class="pageBackground"></div>

        <div class="ehsContent fullWidth">
            <neon-animated-pages>
                <neon-animatable>
                    <div class="pageTabContent" data-index="0">
                        <div id="resumableSection" style="display: none;" class="homePageSection">
                            <div>
                                <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderResume}</h1>
                                <paper-button raised class="submit mini categorySyncButton" data-category="Resume"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                            </div>

                            <div id="resumableItems" class="itemsContainer">
                            </div>
                        </div>

                        <div class="homePageSection">
                            <div>
                                <h1 class="listHeader" style="display:inline-block;vertical-align:middle;">${HeaderLatestMovies}</h1>
                                <paper-button raised class="submit mini categorySyncButton" data-category="Latest"><iron-icon icon="refresh"></iron-icon><span>${ButtonSync}</span></paper-button>
                            </div>

                            <div id="recentlyAddedItems" class="itemsContainer">
                            </div>
                        </div>

                        <div class="recommendations homePageSection">
                        </div>
                        <div class="noItemsMessage" style="display: none;">
                            <br />
                            <p>${MessageNoMovieSuggestionsAvailable}</p>
                        </div>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="1">
                        <div class="alphabetPicker">
                        </div>
                        <div class="viewSettings">
                            <div class="listTopPaging">
                            </div>

                            <div class="selectionCommands" style="display: none;">
                                <div class="selectionCommandsControlGroup">
                                    <button class="btnAddToPlaylist" data-mini="true" data-icon="plus" data-inline="true" title="${ButtonAddToPlaylist}">${ButtonAddToPlaylist}</button>
                                    <button class="btnMergeVersions" data-mini="true" data-icon="recycle" data-inline="true" title="${ButtonGroupVersions}">${ButtonGroupVersions}</button>
                                    <button class="btnAddToCollection" data-mini="true" data-icon="plus" data-inline="true" title="${ButtonAddToCollection}">${ButtonAddToCollection}</button>
                                    <button class="btnSyncItems" data-mini="true" data-icon="refresh" data-inline="true" title="${ButtonSync}">${ButtonSync}</button>
                                </div>
                            </div>
                        </div>
                        <div class="itemsContainer"></div>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="2">
                        <div class="alphabetPicker">
                        </div>
                        <div class="viewSettings">
                            <div class="listTopPaging">
                            </div>
                        </div>
                        <div class="itemsContainer"></div>
                        <p class="noItemsMessage" style="display:none;text-align:center;">${MessageNoTrailersFound}</p>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="3">
                        <div class="viewSettings">

                            <div class="listTopPaging">
                                &nbsp;
                            </div>
                        </div>
                        <div class="itemsContainer" style="text-align:center;"></div>
                        <div class="noItemsMessage" style="display: none; text-align: center;">
                            <p>${MessageNoCollectionsAvailable}</p>
                        </div>

                        <paper-fab class="btnNewCollection bottomFab" icon="add" style="position:fixed;right:20px;background-color:#db4437;"></paper-fab>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="4">
                        <div class="viewSettings">
                            <div class="listTopPaging">
                            </div>
                        </div>
                        <div class="itemsContainer"></div>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="5">
                        <div class="alphabetPicker">
                        </div>
                        <div class="viewSettings">
                            <div class="listTopPaging">
                            </div>
                        </div>
                        <div class="itemsContainer"></div>
                    </div>
                </neon-animatable>
                <neon-animatable>
                    <div class="pageTabContent" data-index="6">
                        <div class="viewSettings">
                            <div class="listTopPaging">
                            </div>
                        </div>
                        <div class="itemsContainer" style="text-align:center;"></div>
                    </div>
                </neon-animatable>
            </neon-animated-pages>
        </div>

        <div data-role="panel" class="viewPanel movieViewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabSort">${TabSort}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectMovieView">${LabelView}</label>
                        <select id="selectMovieView" class="selectView">
                            <option value="Banner">${OptionBanner}</option>
                            <option value="List">${OptionList}</option>
                            <option value="Poster">${OptionPoster}</option>
                            <option value="PosterCard">${OptionPosterCard}</option>
                            <option value="Thumb">${OptionThumb}</option>
                            <option value="ThumbCard">${OptionThumbCard}</option>
                            <option value="Timeline">${OptionTimeline}</option>
                        </select>
                    </div>
                    <br />
                    <div>
                        <label for="selectMoviePageSize">${LabelPageSize}</label>
                        <select id="selectMoviePageSize" class="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" id="chkPlayedMovie" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayedMovie">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkUnplayedMovie" data-filter="IsUnPlayed" data-mini="true">
                        <label for="chkUnplayedMovie">${OptionUnplayed}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkResumableMovie" data-filter="IsResumable" data-mini="true">
                        <label for="chkResumableMovie">${OptionResumable}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkIsFavoriteMovie" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavoriteMovie">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkLikesMovie" data-filter="Likes" data-mini="true">
                        <label for="chkLikesMovie">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkDislikesMovie" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikesMovie">${OptionDislikes}</label>
                    </fieldset>
                    <br />

                    <div data-role="collapsible" data-collapsed="true" data-mini="true">
                        <h2>${HeaderFeatures}</h2>

                        <div data-role="controlgroup">

                            <input class="chkFeatureFilter chkSubtitle" type="checkbox" id="chkSubtitleMovie" data-mini="true">
                            <label for="chkSubtitleMovie">${OptionHasSubtitles}</label>

                            <input class="chkFeatureFilter chkTrailer" type="checkbox" id="chkTrailerMovie" data-mini="true">
                            <label for="chkTrailerMovie">${OptionHasTrailer}</label>

                            <input class="chkFeatureFilter chkSpecialFeature" type="checkbox" id="chkSpecialFeatureMovie" data-mini="true">
                            <label for="chkSpecialFeatureMovie">${OptionHasSpecialFeatures}</label>

                            <input class="chkFeatureFilter chkThemeSong" type="checkbox" id="chkThemeSongMovie" data-mini="true">
                            <label for="chkThemeSongMovie">${OptionHasThemeSong}</label>

                            <input class="chkFeatureFilter chkThemeVideo" type="checkbox" id="chkThemeVideoMovie" data-mini="true">
                            <label for="chkThemeVideoMovie">${OptionHasThemeVideo}</label>
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="genreFilters">
                        <h2>${HeaderGenres}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="officialRatingFilters">
                        <h2>${HeaderParentalRatings}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="tagFilters">
                        <h2>${HeaderTags}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true">
                        <h2>${HeaderVideoTypes}</h2>

                        <div data-role="controlgroup">

                            <input class="chkVideoTypeFilter chkBluray" type="checkbox" id="chkBlurayMovie" data-filter="Bluray" data-mini="true">
                            <label for="chkBlurayMovie">${OptionBluray}</label>

                            <input class="chkVideoTypeFilter chkDvd" type="checkbox" id="chkDvdMovie" data-filter="Dvd" data-mini="true">
                            <label for="chkDvdMovie">${OptionDvd}</label>

                            <input class="chkVideoTypeFilter chkIso" type="checkbox" id="chkIsoMovie" data-filter="Iso" data-mini="true">
                            <label for="chkIsoMovie">${OptionIso}</label>

                            <input class="chkHDFilter IsHD" type="checkbox" id="chkHDMovie" data-filter="IsHD" data-mini="true">
                            <label for="chkHDMovie">${OptionIsHD}</label>

                            <input class="chkSDFilter IsHD" type="checkbox" id="chkSDMovie" data-filter="IsHD" data-mini="true">
                            <label for="chkSDMovie">${OptionIsSD}</label>

                            <input class="chk3DFilter chk3D" type="checkbox" id="chk3DMovie" data-filter="Digital3D,Sbs3D" data-mini="true">
                            <label for="chk3DMovie">${Option3D}</label>
                        </div>
                    </div>

                    <div data-role="collapsible" data-collapsed="true" data-mini="true" class="yearFilters">
                        <h2>${HeaderYears}</h2>

                        <div class="filterOptions">
                        </div>
                    </div>

                </div>
                <div class="tabSort viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortBy}
                        </legend>

                        <input class="radioSortBy defaultSort radioSortName" type="radio" id="radioSortNameMovie" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortNameMovie">${OptionNameSort}</label>

                        <input class="radioSortBy radioBudget" type="radio" id="radioBudgetMovie" value="off" data-sortby="Budget,SortName" data-mini="true">
                        <label for="radioBudgetMovie">${OptionBudget}</label>

                        <input class="radioSortBy radioCommunityRating" type="radio" id="radioCommunityRatingMovie" value="off" data-sortby="CommunityRating,SortName" data-mini="true">
                        <label for="radioCommunityRatingMovie">${OptionImdbRating}</label>

                        <input class="radioSortBy radioCriticRating" type="radio" id="radioCriticRatingMovie" value="off" data-sortby="CriticRating,SortName" data-mini="true">
                        <label for="radioCriticRatingMovie">${OptionCriticRating}</label>

                        <input class="radioSortBy radioDateCreated" type="radio" id="radioDateCreatedMovie" value="off" data-sortby="DateCreated,SortName" data-mini="true">
                        <label for="radioDateCreatedMovie">${OptionDateAdded}</label>

                        <input class="radioSortBy radioDatePlayed" type="radio" id="radioDatePlayedMovie" value="off" data-sortby="DatePlayed,SortName" data-mini="true">
                        <label for="radioDatePlayedMovie">${OptionDatePlayed}</label>

                        <input class="radioSortBy radioMetascore" type="radio" id="radioMetascoreMovie" value="off" data-sortby="Metascore,SortName" data-mini="true">
                        <label for="radioMetascoreMovie">${OptionMetascore}</label>

                        <input class="radioSortBy radioContentRating" type="radio" id="radioContentRatingMovie" value="off" data-sortby="OfficialRating,SortName" data-mini="true">
                        <label for="radioContentRatingMovie">${OptionParentalRating}</label>

                        <input class="radioSortBy radioPlayCount" type="radio" id="radioPlayCountMovie" value="off" data-sortby="PlayCount,SortName" data-mini="true">
                        <label for="radioPlayCountMovie">${OptionPlayCount}</label>

                        <input class="radioSortBy radioPremiereDate" type="radio" id="radioPremiereDateMovie" value="off" data-sortby="PremiereDate,SortName" data-mini="true">
                        <label for="radioPremiereDateMovie">${OptionReleaseDate}</label>

                        <input class="radioSortBy radioRevenue" type="radio" id="radioRevenueMovie" value="off" data-sortby="Revenue,SortName" data-mini="true">
                        <label for="radioRevenueMovie">${OptionRevenue}</label>

                        <input class="radioSortBy radioRuntime" type="radio" id="radioRuntimeMovie" value="off" data-sortby="Runtime,SortName" data-mini="true">
                        <label for="radioRuntimeMovie">${OptionRuntime}</label>

                        <input class="radioSortBy radioVideoBitRate" type="radio" id="radioVideoBitRateMovie" value="off" data-sortby="VideoBitRate,SortName" data-mini="true">
                        <label for="radioVideoBitRateMovie">${OptionVideoBitrate}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortOrder}
                        </legend>

                        <input class="radioSortOrder radioAscending" type="radio" id="radioAscendingMovie" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscendingMovie">${OptionAscending}</label>

                        <input class="radioSortOrder radioDescending" type="radio" id="radioDescendingMovie" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescendingMovie">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>

        <div data-role="panel" class="viewPanel trailerViewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabSort">${TabSort}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectTrailerPageSize">${LabelPageSize}</label>
                        <select id="selectTrailerPageSize" class="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" id="chkPlayedTrailer" data-filter="IsPlayed" data-mini="true">
                        <label for="chkPlayedTrailer">${OptionPlayed}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkUnplayedTrailer" data-filter="IsUnPlayed" data-mini="true">
                        <label for="chkUnplayedTrailer">${OptionUnplayed}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkResumableTrailer" data-filter="IsResumable" data-mini="true">
                        <label for="chkResumableTrailer">${OptionResumable}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkIsFavoriteTrailer" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavoriteTrailer">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkLikesTrailer" data-filter="Likes" data-mini="true">
                        <label for="chkLikesTrailer">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkDislikesTrailer" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikesTrailer">${OptionDislikes}</label>
                    </fieldset>

                </div>
                <div class="tabSort viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortBy}
                        </legend>

                        <input class="radioSortBy defaultSort" type="radio" id="radioSortNameTrailer" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortNameTrailer">${OptionNameSort}</label>

                        <input class="radioSortBy" type="radio" id="radioCommunityRatingTrailer" value="off" data-sortby="CommunityRating,SortName" data-mini="true">
                        <label for="radioCommunityRatingTrailer">${OptionImdbRating}</label>

                        <input class="radioSortBy" type="radio" id="radioDateCreatedTrailer" value="off" data-sortby="DateCreated,SortName" data-mini="true">
                        <label for="radioDateCreatedTrailer">${OptionDateAdded}</label>

                        <input class="radioSortBy" type="radio" id="radioDatePlayedTrailer" value="off" data-sortby="DatePlayed,SortName" data-mini="true">
                        <label for="radioDatePlayedTrailer">${OptionDatePlayed}</label>

                        <input class="radioSortBy" type="radio" id="radioContentRatingTrailer" value="off" data-sortby="OfficialRating,SortName" data-mini="true">
                        <label for="radioContentRatingTrailer">${OptionParentalRating}</label>

                        <input class="radioSortBy" type="radio" id="radioPlayCountTrailer" value="off" data-sortby="PlayCount,SortName" data-mini="true">
                        <label for="radioPlayCountTrailer">${OptionPlayCount}</label>

                        <input class="radioSortBy" type="radio" id="radioPremiereDateTrailer" value="off" data-sortby="PremiereDate,SortName" data-mini="true">
                        <label for="radioPremiereDateTrailer">${OptionReleaseDate}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortOrder}
                        </legend>

                        <input class="radioSortOrder radioAscending" type="radio" id="radioAscendingTrailer" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscendingTrailer">${OptionAscending}</label>

                        <input class="radioSortOrder radioDescending" type="radio" id="radioDescendingTrailer" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescendingTrailer">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>
        <div data-role="panel" class="viewPanel peopleViewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" id="chkIsFavoritePerson" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavoritePerson">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkLikesPerson" data-filter="Likes" data-mini="true">
                        <label for="chkLikesPerson">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" id="chkDislikesPerson" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikesPerson">${OptionDislikes}</label>
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderPersonTypes}
                        </legend>
                        <input class="chkPersonTypeFilter" type="checkbox" id="chkActorPerson" data-filter="Actor" data-mini="true">
                        <label for="chkActorPerson">${OptionActors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" id="chkDirectorPerson" data-filter="Director" data-mini="true">
                        <label for="chkDirectorPerson">${OptionDirectors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" id="chkProducerPerson" data-filter="Producer" data-mini="true">
                        <label for="chkProducerPerson">${OptionProducers}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" id="chkWriterPerson" data-filter="Writer" data-mini="true">
                        <label for="chkWriterPerson">${OptionWriters}</label>
                    </fieldset>
                </div>
            </form>
        </div>
        <div data-role="content">

        </div>
    </div>
</body>
</html>
