﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="musicRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="musicartist" data-require="scripts/musicrecommended">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="musicalbums.html"><iron-icon icon="album"></iron-icon>${TabAlbums}</a>
            <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
            <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
            <a href="songs.html" class="musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
            <a href="musicgenres.html"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
            <a href="musicvideos.html"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent squareEhsContent">

                <div class="homePageSection">
                    <h1 class="listHeader">${HeaderLatestMusic}</h1>

                    <div id="recentlyAddedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="playlists" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderPlaylists}</h1>

                    <div class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="recentlyPlayed" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

                    <div id="recentlyPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="topPlayed" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

                    <div id="topPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
