﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="musicGenresPage" data-role="page" class="page libraryPage" data-require="scripts/musicgenres">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="musicrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="musicalbums.html"><iron-icon icon="album"></iron-icon>${TabAlbums}</a>
            <a href="musicalbumartists.html"><iron-icon icon="music-note"></iron-icon>${TabAlbumArtists}</a>
            <a href="musicartists.html" class="musicArtistsTab"><iron-icon icon="music-note"></iron-icon>${TabArtists}</a>
            <a href="songs.html" class="musicSongsTab"><iron-icon icon="music-note"></iron-icon>${TabSongs}</a>
            <a href="#" class="ui-btn-active"><iron-icon icon="library-music"></iron-icon>${TabGenres}</a>
            <a href="musicvideos.html"><iron-icon icon="video-library"></iron-icon>${TabMusicVideos}</a>
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
                <div class="selectionCommands" style="display: none;">
                    <div class="selectionCommandsControlGroup">
                        <button class="btnAddToPlaylist" data-mini="true" data-icon="plus" data-inline="true" title="${ButtonAddToPlaylist}">${ButtonAddToPlaylist}</button>
                        <button class="btnSyncItems" data-mini="true" data-icon="refresh" data-inline="true" title="${ButtonSync}">${ButtonSync}</button>
                    </div>
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectPageSize">${LabelPageSize}</label>
                        <select id="selectPageSize" class="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>

                </div>
            </form>
        </div>
    </div>
</body>
</html>
