﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="tvPeoplePage" data-role="page" class="page libraryPage" data-require="scripts/tvpeople">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="tvrecommended.html"><iron-icon icon="info"></iron-icon>${TabSuggestions}</a>
            <a href="tvlatest.html"><iron-icon icon="new-releases"></iron-icon>${TabLatest}</a>
            <a href="tvupcoming.html"><iron-icon icon="schedule"></iron-icon>${TabUpcoming}</a>
            <a href="tvshows.html"><iron-icon icon="live-tv"></iron-icon>${TabShows}</a>
            <a href="episodes.html" class="tvEpisodesTab"><iron-icon icon="slideshow"></iron-icon>${TabEpisodes}</a>
            <a href="tvgenres.html"><iron-icon icon="video-library"></iron-icon>${TabGenres}</a>
            <a href="#" class="ui-btn-active"><iron-icon icon="people"></iron-icon>${TabPeople}</a>
            <a href="tvstudios.html" class="tvStudiosTab"><iron-icon icon="account-box"></iron-icon>${TabNetworks}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">
                <div class="listTopPaging">
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer"></div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderFilters}
                        </legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderPersonTypes}
                        </legend>
                        <input class="chkPersonTypeFilter" type="checkbox" name="chkActor" id="chkActor" data-filter="Actor" data-mini="true">
                        <label for="chkActor">${OptionActors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkGuestStars" id="chkGuestStars" data-filter="GuestStar" data-mini="true">
                        <label for="chkGuestStars">${OptionGuestStars}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkDirectors" id="chkDirectors" data-filter="Director" data-mini="true">
                        <label for="chkDirectors">${OptionDirectors}</label>

                        <input class="chkPersonTypeFilter" type="checkbox" name="chkWriters" id="chkWriters" data-filter="Writer" data-mini="true">
                        <label for="chkWriters">${OptionWriters}</label>
                    </fieldset>
                </div>
            </form>
        </div>

    </div>
</body>
</html>
