﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="userLibraryAccessPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);" class="ui-btn-active">${TabAccess}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);">${TabParentalControl}</a>
                    <a href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
                </div>
                <form class="userLibraryAccessForm">

                    <div>
                        <div class="mediaFolderAccess">
                        </div>
                        <div class="fieldDescription">${LibraryAccessHelp}</div>
                    </div>
                    <br />

                    <div class="channelAccessContainer" style="display:none;">
                        <div class="channelAccess">
                        </div>
                        <div class="fieldDescription">${ChannelAccessHelp}</div>
                        <br />
                    </div>
                    <br />

                    <div>
                        <div class="ui-controlgroup-label">${HeaderDeviceAccess}</div>
                        <div>
                            <label for="chkEnableAllDevices">${OptionEnableAccessFromAllDevices}</label>
                            <input type="checkbox" id="chkEnableAllDevices" />
                        </div>
                        <div class="deviceAccessListContainer">
                            <br />
                            <div class="deviceAccess">
                            </div>
                            <div class="fieldDescription">${DeviceAccessHelp}</div>
                        </div>
                        <br />
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $('.userLibraryAccessForm').off('submit', LibraryAccessPage.onSubmit).on('submit', LibraryAccessPage.onSubmit);
        </script>
    </div>
</body>
</html>
