﻿<div class="view flex flex-direction-row flex-grow align-items-flex-start metadataEditorPage">

    <div class="editPageSidebar focuscontainer-y padded-top-page flex">
        <div class="editPageSidebar-scroller scrollY-mini flex-grow" is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-bindheader="false" data-skipfocuswhenvisible="true">
            <div class="scrollSlider libraryTree padded-bottom-page itemsContainer vertical-list" is="emby-itemscontainer">

            </div>
        </div>
    </div>

    <div class="editPageInnerContent flex-grow flex flex-direction-column padded-top padded-top-page">
    </div>
</div>