﻿<div class="view flex flex-direction-row flex-grow align-items-flex-start metadataEditorPage">
    <style>
        .metadataEditorPage .editMetadataForm {
            max-width: 100%;
        }
    </style>

    <div class="editPageSidebar scrollY hiddenScrollY-hover scrollY-mini">
        <div class="libraryTree padded-top padded-top-page padded-bottom-page">
            <ul></ul>
        </div>
    </div>

    <div class="editPageInnerContent flex-grow flex flex-direction-column padded-top padded-top-page">
    </div>
</div>