﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleDlna}</title>
</head>
<body>
    <div id="dlnaServerSettingsPage" data-role="page" class="page type-interior dlnaPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20server" data-require="scripts/dlnaserversettings">

        <div data-role="content">
            <div class="content-primary">

                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="dlnasettings.html" data-role="button">${TabPlayTo}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabServer}</a>
                    <a href="dlnaprofiles.html" data-role="button">${TabProfiles}</a>
                </div>

                <form class="dlnaServerSettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="chkEnableServer">${LabelEnableDlnaServer}</label>
                            <input type="checkbox" id="chkEnableServer" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableDlnaServerHelp}</div>
                        </li>
                        <li>
                            <label for="chkBlastAliveMessages">${LabelEnableBlastAliveMessages}</label>
                            <input type="checkbox" id="chkBlastAliveMessages" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableBlastAliveMessagesHelp}</div>
                        </li>
                        <li>
                            <label for="txtBlastInterval">${LabelBlastMessageInterval}</label>
                            <input type="number" id="txtBlastInterval" min="1" max="300" />
                            <div class="fieldDescription">${LabelBlastMessageIntervalHelp}</div>
                        </li>
                        <li>
                            <label for="selectUser">${LabelDefaultUser}</label>
                            <select id="selectUser" data-mini="true"></select>
                            <div class="fieldDescription">${LabelDefaultUserHelp}</div>
                        </li>
                        <li>
                            <label for="chkEnableMovieFolders">${LabelEnableEnhancedMovies}</label>
                            <input type="checkbox" id="chkEnableMovieFolders" data-mini="true" />
                            <div class="fieldDescription">${LabelEnableEnhancedMoviesHelp}</div>
                        </li>
                    </ul>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>

                            <paper-button raised class="cancel block btnCancel" onclick="history.back();"><iron-icon icon="close"></iron-icon><span>${ButtonCancel}</span></paper-button>
                        </li>
                    </ul>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
