﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Emby</title>
</head>
<body>
    <div id="homeScreenPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderHomeScreenSettings}" data-require="scripts/mypreferenceshome,paper-checkbox,paper-fab,paper-item-body,paper-icon-item" data-backbutton="true" data-menubutton="false">

        <div data-role="content">
            <form class="homeScreenPreferencesForm userProfileSettingsForm" style="margin: 0 auto;">

                <div class="detailSection homeSections">
                    <h1>
                        ${HeaderHomePage}
                    </h1>

                    <div class="detailSectionContent">
                        <br />
                        <div>
                            <label for="selectHomeSection1">${LabelHomePageSection1}</label>
                            <select id="selectHomeSection1" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection2">${LabelHomePageSection2}</label>
                            <select id="selectHomeSection2" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection3">${LabelHomePageSection3}</label>
                            <select id="selectHomeSection3" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                        <br />
                        <div>
                            <label for="selectHomeSection4">${LabelHomePageSection4}</label>
                            <select id="selectHomeSection4" data-mini="true">
                                <option value="">${OptionAuto}</option>
                                <option value="latestmedia">${OptionLatestMedia}</option>
                                <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                                <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                                <option value="librarytiles">${OptionMyMedia}</option>
                                <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                                <option value="librarybuttons">${OptionMyMediaButtons}</option>
                                <option value="resume">${OptionResumablemedia}</option>
                                <option value="none">${OptionNone}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="detailSection">
                    <h1>
                        ${HeaderMyViews}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <div>
                            <p>${LabelSelectFolderGroups}</p>
                            <div class="folderGroupList"></div>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelSelectFolderGroupsHelp}</div>
                        </div>

                        <br />
                        <div>
                            <paper-checkbox class="chkDisplayChannelsInline">${OptionDisplayChannelsInline}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${OptionDisplayChannelsInlineHelp}</div>
                        </div>
                        <br />

                        <div>
                            <paper-checkbox class="chkDisplayCollectionView">${LabelDisplayCollectionsView}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelDisplayCollectionsViewHelp}</div>
                        </div>
                    </div>
                </div>

                <div class="detailSection viewStylesSection" style="display:none;">
                    <h1>
                        ${HeaderViewStyles}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <p>${LabelSelectViewStyles}</p>
                        <div class="viewStylesList">

                        </div>
                        <div class="fieldDescription paperCheckboxFieldDescription">${LabelSelectViewStylesHelp}</div>
                    </div>
                </div>

                <div class="detailSection">
                    <h1>
                        ${HeaderViewOrder}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <p>${LabelSelectUserViewOrder}</p>
                        <div class="paperList viewOrderList">

                        </div>
                    </div>

                </div>

                <div class="detailSection">
                    <h1>
                        ${HeaderLatestItems}<span style="color:#52B54B;margin-left:.5em;">*</span>
                    </h1>
                    <div class="detailSectionContent">
                        <p>${LabelSelectLastestItemsFolders}</p>
                        <div class="latestItemsList">

                        </div>

                        <br />
                        <paper-checkbox class="chkHidePlayedFromLatest">${OptionHideWatchedContentFromLatestMedia}</paper-checkbox>
                    </div>

                </div>

                <div>
                    <button type="submit" data-role="none" class="clearButton">
                        <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                    </button>
                </div>
                <p>
                    <span style="color:#52B54B;margin-left:.5em;margin-right:.5em;">*</span><span>${LegendTheseSettingsShared}</span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>
