<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Emby.Theater.Installer.exe" version="3.0.1.19" publicKeyToken="f6e7156d1c3b975d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Emby.Theater.Installer" version="3.0.5856.369" language="neutral" processorArchitecture="msil" />
    <commandLine file="Emby.Theater.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emby.Theater.Installer.exe" size="321608">
      <assemblyIdentity name="Emby.Theater.Installer" version="3.0.5856.369" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbL6nyF7WAMGpgCcNKzsmYGN/gVqwkI9a2lkyxDNMzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaBrowser.InstallUtil.dll" size="60928">
      <assemblyIdentity name="MediaBrowser.InstallUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E2T1r9uFcKKrwdwYXZTH4assw/qawUdS11KBw+RTq+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="286720">
      <assemblyIdentity name="ServiceStack.Text" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wmxgeFKnzRby+sS8fut1MU6PtXhBrSyVMSpYgD2W9Co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpCompress.dll" size="420864">
      <assemblyIdentity name="SharpCompress" version="0.10.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PDQThBeXTOIV5dG1vbt6vVeM53QgBz6p3j9GzOvkK1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emby.Theater.Installer.exe.config" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7B+JX4XTwwr73bXsAjeeA4qRbNQG8KLVLPfZNhiLmYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icon.ico" size="138382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGJY6gEEen9jYkjesoIqtOdFTBX3JOfV5CcLvx8piUs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={C7A34D1F-AB14-4186-81D4-EE62B4C22852}" issuerKeyHash="6fc2e0181f93dfface3c9faa8a7772a5f3710f08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ynHvaqU9klTRPU8jixRklNED6hMhl457c4bLPcxiHqc=</DigestValue></Reference></SignedInfo><SignatureValue>P5oKrEOU/AEZgDMAHxenjDnhegMrZWoh6S+EM67gMlZhy9cv1TvNKLimi2KdzpsBU7aoAxjgYYnOYSHBb9BCAsiV8fb4ZkAKYglF7lXgW1py0mjIrON7Aaq4N2gnuh/QO2O98v4RyznRCS8o7L55ovyj9FYobf9ukfRDo8WJCqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a71e62cc3dcb86737b8e972113ea03d19464148b234f3dd154923da56aef71ca" Description="" Url=""><as:assemblyIdentity name="Emby.Theater.Installer.exe" version="3.0.1.19" publicKeyToken="f6e7156d1c3b975d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={C7A34D1F-AB14-4186-81D4-EE62B4C22852}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JZ8rBxj/4/0W+w9BMCmWkMrdsXKJRiv6eHo13cZ2ckY=</DigestValue></Reference></SignedInfo><SignatureValue>YrQ7BlGytGsesBm5RYA79nYSGe4CKdykq2gZUY9Us4q7CvmTXWGi3ctdmxoIYPPJmi4CxPcPkA40gtZLrzAQsc+cpSFoPZdcR3Y4CKZqDWCx0QMk4hIGmmykDAJzZNf9yg19deXAUHRquiMjwrvmdeGYlfdJWH6a01BewoFeMEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQP2MlkWWo/rFPdNI7yyIAyTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDADcAQQAzADQARAAxAEYALQBBAEIAMQA0AC0ANAAxADgANgAtADgAMQBEADQALQBFAEUANgAyAEIANABDADIAMgA4ADUAMgB9MB4XDTE2MDEwNDE5NTgyNVoXDTE3MDEwNDAxNTgyNVowVzFVMFMGA1UEAx5MAHsAQwA3AEEAMwA0AEQAMQBGAC0AQQBCADEANAAtADQAMQA4ADYALQA4ADEARAA0AC0ARQBFADYAMgBCADQAQwAyADIAOAA1ADIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuazxOXO46zSRrkbtmpC9C5jGHKDYt+zWd6Q53dZJ2qu8huRwGeVzUsqNqEzFd/fKRqYGbJNKrFWUGvWCE8FrPM6gnt91snI/F+Cw6xpuh+gyZucse/t8IaCicdQNmS5jTjNYCb0subYXhiAogJRbYM6x4/+GVWRaXzPlQv4WBr8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCn4mmnXzW3VZKlYM2Gn6BhplbtpzwBu4Lc68j6m/cG1SpSXcWJBkBvoVxVi2qncHD1FpR5d+dfsbbUbmRVSIDt34zSy4JJgFDjjq4nPAIQ4tCqrU29UvmeKzKwdZHk8QR46N9m4Ho56Fyfcx/9kxN3iuNc6NVw9+iHABFlETW62A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>