﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitlePlugins}</title>
</head>
<body>
    <div id="channelSettingsPage" data-role="page" class="page type-interior pluginConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Channels" data-require="scripts/channelsettings">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="plugins.html" data-role="button">${TabMyPlugins}</a>
                    <a href="plugincatalog.html" data-role="button">${TabCatalog}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabChannels}</a>
                </div>

                <form class="channelSettingsForm">
                    <p class="noChannelsHeader" style="display: none;">${ChannelSettingsFormHelp}</p>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectChannelResolution">${LabelChannelStreamQuality}</label>
                            <select id="selectChannelResolution" data-mini="true">
                                <option value="">${OptionBestAvailableStreamQuality}</option>
                                <option value="1920">1080p</option>
                                <option value="1280">720p</option>
                                <option value="720">480p</option>
                            </select>
                            <div class="fieldDescription">${LabelChannelStreamQualityHelp}</div>
                        </li>
                    </ul>
                    <div class="channelDownloading" style="display: none;">

                        <div>
                            <label>${LabelEnableChannelContentDownloadingFor}</label>
                        </div>
                        <div class="channelDownloadingList"></div>
                        <div class="fieldDescription">${LabelEnableChannelContentDownloadingForHelp}</div>
                        <br />
                        <br />
                        <ul data-role="listview" class="ulForm">
                            <li>
                                <label for="txtCachePath">${LabelChannelDownloadPath}</label>
                                <div style="display: inline-block; width: 85%;">
                                    <input type="text" id="txtCachePath" name="txtCachePath" />
                                </div>
                                <button id="btnSelectCachePath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                                <div class="fieldDescription">${LabelChannelDownloadPathHelp}</div>
                            </li>
                            <li>
                                <label for="txtDownloadSizeLimit">${LabelChannelDownloadSizeLimit}</label>
                                <input type="number" id="txtDownloadSizeLimit" pattern="[0-9]*" min="0.1" step=".1" />
                                <div class="fieldDescription">${LabelChannelDownloadSizeLimitHelpText}</div>
                            </li>
                            <li>
                                <label for="txtDownloadAge">${LabelChannelDownloadAge}</label>
                                <input type="number" id="txtDownloadAge" pattern="[0-9]*" min="1" />
                                <div class="fieldDescription">${LabelChannelDownloadAgeHelp}</div>
                            </li>
                        </ul>
                    </div>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>
                </form>

            </div>
        </div>
    </div>
</body>
</html>
