﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="serverlessPage">
    <div id="connectLoginPage" data-role="page" class="page standalonePage connectLoginPage" data-theme="b" data-require="scripts/connectlogin">

        <div data-role="content">

            <form class="connectLoginForm" style="text-align: center; margin: 0 auto;display:none;">

                <h1 style="text-align: left;">${HeaderSignInWithConnect}</h1>
                <br />
                <div>
                    <label for="txtManualName" style="text-align: left;">${LabelEnterConnectUserName}</label>
                    <input type="text" id="txtManualName" required="required" />
                    <div class="fieldDescription" style="text-align:left;">${LabelEnterConnectUserNameHelp}</div>
                </div>
                <br /><br />
                <div>
                    <label for="txtManualPassword" style="text-align: left;">${LabelPassword}</label>
                    <input type="password" id="txtManualPassword" required="required" />
                </div>

                <button class="btn btnActionAccent" data-role="none" type="submit">
                    <span>
                        ${ButtonSignIn}
                    </span>
                    <i class="fa fa-check"></i>
                </button>
                <p class="forgotPassword">
                    <a href="http://emby.media/community/index.php?app=core&module=global&section=lostpass" target="_blank">${ButtonForgotPassword}</a>
                </p>
                <div class="skip">
                    <br />
                    <button class="btn btnDarkAccent btnSkipConnect" data-role="none" type="button">
                        <span>
                            ${ButtonSkip}
                        </span>
                        <i class="fa fa-close"></i>
                    </button>
                    <div class="fieldDescription">${TextConnectToServerManually}</div>
                </div>

                <div class="newUsers">
                    <h2 style="text-align: left;">${HeaderNewUsers}</h2>
                    <a class="btn btnSignupForConnect" href="http://emby.media/community/index.php?app=core&module=global&section=register" target="_blank">
                        <span>
                            ${ButtonSignUp}
                        </span>
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            </form>

            <form class="manualServerForm" style="text-align: center; margin: 0 auto;display:none;">

                <h1 style="text-align: left;">${HeaderConnectToServer}</h1>
                <br />
                <div>
                    <label for="txtServerHost" style="text-align: left;">${LabelServerHost}</label>
                    <input type="text" id="txtServerHost" required="required" />
                    <div class="fieldDescription" style="text-align:left;">${LabelServerHostHelp}</div>
                </div>
                <br />
                <div>
                    <label for="txtServerPort" style="text-align: left;">${LabelServerPort}</label>
                    <input type="number" id="txtServerPort" step="1" min="0" />
                </div>
                <br />

                <button class="btn btnActionAccent" data-role="none" type="submit">
                    <span>
                        ${ButtonConnect}
                    </span>
                    <i class="fa fa-check"></i>
                </button>
                <a class="btn btnDarkAccent" href="#" data-rel="back">
                    <span>
                        ${ButtonCancel}
                    </span>
                    <i class="fa fa-close"></i>
                </a>
            </form>

            <form class="signupForm" style="text-align: center; margin: 0 auto;display:none;">

                <h1 style="text-align: left;">${HeaderSignUp}</h1>
                <br />
                <div>
                    <label for="txtSignupEmail" style="text-align: left;">${LabelEmail}</label>
                    <input type="email" id="txtSignupEmail" required="required" />
                </div>
                <div>
                    <label for="txtSignupUsername" style="text-align: left;">${LabelUsername}</label>
                    <input type="text" id="txtSignupUsername" required="required" />
                </div>
                <div>
                    <label for="txtSignupPassword" style="text-align: left;">${LabelPassword}</label>
                    <input type="password" id="txtSignupPassword" required="required" autocomplete="off" />
                </div>
                <div>
                    <label for="txtSignupPasswordConfirm" style="text-align: left;">${LabelPasswordConfirm}</label>
                    <input type="password" id="txtSignupPasswordConfirm" required="required" autocomplete="off" />
                </div>
                <br />

                <div class="g-recaptcha" id="recaptchaWidget" data-sitekey="6Le2LAgTAAAAAK06Wvttt_yUnbISTy6q3Azqp9po" data-theme="dark"></div>
                <br />

                <button class="btn btnActionAccent" data-role="none" type="submit">
                    <span>
                        ${ButtonSignUp}
                    </span>
                    <i class="fa fa-check"></i>
                </button>
                <a class="btn btnDarkAccent" href="#" data-rel="back">
                    <span>
                        ${ButtonCancel}
                    </span>
                    <i class="fa fa-close"></i>
                </a>
            </form>

            <div class="welcomeContainer readOnlyContent" style="text-align: center; margin: 0 auto;display:none;">

                <div style="text-align: left;">
                    <h1>${HeaderWelcomeToEmby}</h1>
                    <p style="margin:2em 0;">${EmbyIntroMessage}</p>
                    <p style="margin:2em 0;" class="embyIntroDownloadMessage"></p>


                    <a class="btn btnActionAccent btnIconRight" href="connectlogin.html?mode=connect">
                        <span>
                            ${ButtonNext}
                        </span>
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
