﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaLibrary}</title>
</head>
<body>
    <div id="librarySettingsPage" data-role="page" class="page type-interior mediaLibraryPage" data-require="scripts/librarysettings">

        <div data-role="content">
            <div class="content-primary">
                <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                    <a href="library.html" data-role="button">${TabFolders}</a>
                    <a href="librarypathmapping.html" data-role="button">${TabPathSubstitution}</a>
                    <a href="#" data-role="button" class="ui-btn-active">${TabAdvanced}</a>
                </div>

                <form class="librarySettingsForm">

                    <ul data-role="listview" class="ulForm">
                        <li class="fldImagesByName" style="display:none;">
                            <label for="txtItemsByNamePath">${LabelImagesByNamePath}</label>
                            <div style="display: inline-block; width: 85%;">
                                <input type="text" id="txtItemsByNamePath" name="txtItemsByNamePath" />
                            </div>
                            <button id="btnSelectIBNPath" type="button" data-icon="search" data-iconpos="notext" data-inline="true">${ButtonSelectDirectory}</button>
                            <div class="fieldDescription">${LabelImagesByNamePathHelp}</div>
                        </li>
                    </ul>

                    <div data-role="collapsible">
                        <h2>${HeaderAudio}</h2>
                        <div>
                            <br />
                            <div>
                                <label for="chkEnableAudioArchiveFiles">${OptionDetectArchiveFilesAsMedia}</label>
                                <input type="checkbox" id="chkEnableAudioArchiveFiles" />
                                <div class="fieldDescription">${OptionDetectArchiveFilesAsMediaHelp}</div>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderVideo}</h2>
                        <div>
                            <br />
                            <div>
                                <label for="chkEnableVideoArchiveFiles">${OptionDetectArchiveFilesAsMedia}</label>
                                <input type="checkbox" id="chkEnableVideoArchiveFiles" />
                                <div class="fieldDescription">${OptionDetectArchiveFilesAsMediaHelp}</div>
                            </div>
                            <br />
                        </div>
                    </div>

                    <div data-role="collapsible">
                        <h2>${HeaderTV}</h2>
                        <div>
                            <br />
                            <div>
                                <label for="txtSeasonZeroName">${LabelSeasonZeroDisplayName}</label>
                                <input type="text" id="txtSeasonZeroName" name="txtSeasonZeroName" required="required" />
                            </div>
                            <br />
                        </div>
                    </div>
                    <br />
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectEnableRealtimeMonitor">${LabelEnableRealtimeMonitor}</label>
                            <select id="selectEnableRealtimeMonitor" data-mini="true">
                                <option value="Auto">${OptionAuto}</option>
                                <option value="Enabled">${OptionYes}</option>
                                <option value="Disabled">${OptionNo}</option>
                            </select>
                            <div class="fieldDescription">
                                ${LabelEnableRealtimeMonitorHelp}
                            </div>
                        </li>
                        <li>
                            <button type="submit" data-theme="b" data-icon="check">
                                ${ButtonSave}
                            </button>
                            <button type="button" onclick="Dashboard.navigate('dashboard.html');" data-icon="delete">
                                ${ButtonCancel}
                            </button>
                        </li>
                    </ul>

                </form>

            </div>
        </div>
    </div>
</body>
</html>
