﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="liveTvSuggestedPage" data-role="page" class="page libraryPage liveTvPage backdropPage globalBackdropPage" data-contextname="${HeaderLiveTv}" data-backdroptype="series,movie" data-require="scripts/livetvsuggested">
        <div class="libraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggestions}</a>
            <a href="livetvguide.html">${TabGuide}</a>
            <a href="livetvchannels.html">${TabChannels}</a>
            <a href="livetvrecordings.html">${TabRecordings}</a>
            <a href="livetvtimers.html">${TabScheduled}</a>
            <a href="livetvseriestimers.html">${TabSeries}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent">
                <div id="activePrograms">
                    <h1 class="listHeader">${HeaderWhatsOnTV}</h1>
                    <div class="activeProgramItems itemsContainer"></div>
                    <br />
                </div>
                <div id="upcomingPrograms">
                    <h1 class="listHeader">${HeaderUpcomingPrograms}</h1>
                    <div class="upcomingProgramItems itemsContainer"></div>
                    <br />
                </div>
                <div id="upcomingTvMovies">
                    <h1 class="listHeader">${HeaderUpcomingMovies}</h1>
                    <div class="upcomingTvMovieItems itemsContainer"></div>
                    <div>
                        <a data-role="button" href="livetvitems.html?type=movies" data-inline="true" data-mini="true">${ButtonMoreItems}</a>
                    </div>
                    <br />
                </div>
                <div id="upcomingSports">
                    <h1 class="listHeader">${HeaderUpcomingSports}</h1>
                    <div class="upcomingSportsItems itemsContainer"></div>
                    <div>
                        <a data-role="button" href="livetvitems.html?type=sports" data-inline="true" data-mini="true">${ButtonMoreItems}</a>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
