﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="musicRecommendedPage" data-role="page" class="page libraryPage backdropPage" data-backdroptype="musicartist" data-require="scripts/musicrecommended">
        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabSuggestions}</a>
            <a href="musicalbums.html">${TabAlbums}</a>
            <a href="musicalbumartists.html">${TabAlbumArtists}</a>
            <a href="musicartists.html" class="musicArtistsTab">${TabArtists}</a>
            <a href="songs.html" class="musicSongsTab">${TabSongs}</a>
            <a href="musicgenres.html">${TabGenres}</a>
            <a href="musicvideos.html">${TabMusicVideos}</a>
        </div>
        <div data-role="content">
            <div class="ehsContent squareEhsContent">

                <div class="homePageSection">
                    <h1 class="listHeader">${HeaderLatestMusic}</h1>

                    <div id="recentlyAddedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="playlists" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderPlaylists}</h1>

                    <div class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="recentlyPlayed" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

                    <div id="recentlyPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>

                <div id="topPlayed" style="display: none;" class="homePageSection">
                    <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

                    <div id="topPlayedSongs" class="itemsContainer fullWidthItemsContainer" style="text-align:left;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
