﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardStartPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardstartpage">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
                <form class="wizardStartForm">

                    <div>
                        <h2 style="float:left;">
                            <img src="css/images/mblogoicon.png" />${WelcomeToProject}
                        </h2>
                        <a class="accentButton accentButton-g" href="https://github.com/MediaBrowser/Wiki/wiki/Quick%20start" target="_blank" style="float:right;margin-top:20px;"><i class="fa fa-info"></i>${ButtonQuickStartGuide}</a>
                    </div>

                    <br style="clear:both;" />
                    <p>${ThisWizardWillGuideYou}</p>

                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="selectLocalizationLanguage">${LabelPreferredDisplayLanguage}</label>
                            <select id="selectLocalizationLanguage" data-mini="true"></select>
                        </li>
                    </ul>

                    <div class="wizardNavigation">
                        <button type="submit" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
