﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="wizardAgreementPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardagreement">

        <div data-role="content">

            <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
                <form class="wizardAgreementForm">

                    <div>
                        <h2 style="float:left;">
                            <img src="css/images/mblogoicon.png" />${HeaderTermsOfService}
                        </h2>
                    </div>

                    <br style="clear:both;" />
                    <p>${MessagePleaseAcceptTermsOfService}</p>

                    <p><a href="http://emby.media/privacy" target="_blank">${ButtonPrivacyPolicy}</a></p>
                    <p><a href="http://emby.media/terms" target="_blank">${ButtonTermsOfService}</a></p>
                    <ul data-role="listview" class="ulForm">
                        <li>
                            <label for="chkAccept">${OptionIAcceptTermsOfService}</label>
                            <input id="chkAccept" type="checkbox" />
                        </li>
                    </ul>

                    <div class="wizardNavigation">
                        <button type="submit" data-iconpos="right" data-icon="arrow-r" data-inline="true">${LabelNext}</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>
