﻿.viewMenuBar {
    background-color: #000;
}

.libraryViewNav {
    background-color: #161616;
    box-shadow: none;
    text-transform: lowercase;
    font-size: 220%;
}

.background-theme-b, .dialog.background-theme-b {
    background: #161616;
}

.pageTabButton.is-active .pageTabButtonSelectionBar {
    display: none !important;
}

.libraryViewNav .pageTabButton.is-active {
    color: #52B54B !important;
}

.libraryPage:not(.noSecondaryNavPage) {
    padding-top: 105px !important;
}

.pageWithAbsoluteTabs:not(.noSecondaryNavPage) {
    padding-top: 108px !important;
}
