<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0" data-swapnode="itemstab">

    </div>

    <div data-index="1" is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow tabContent tabContent-positioned" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page verticalSections">
            <div class="resumeSection hide verticalSection verticalSection-cards autoScrollSection" data-section="resume">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page">${HeaderContinueWatching}</h2>
                </div>
            </div>
            <div class="latestSection hide verticalSection verticalSection-cards autoScrollSection" data-section="latest">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page">${HeaderLatestEpisodes}</h2>
                </div>
            </div>
            <div class="recentlyReleasedSection hide verticalSection verticalSection-cards autoScrollSection" data-section="recentlyreleased">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-left-page">${RecentlyReleasedEpisodes}</h2>
                </div>
            </div>
            <div class="padded-bottom-page"></div>
        </div>
    </div>

    <div data-index="2" is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow tabContent tabContent-positioned" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page">
            <div class="upcomingContainer verticalSections"></div>
            <div class="padded-bottom-page"></div>
        </div>
    </div>

    <div data-index="3" is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow tabContent tabContent-positioned" data-bindheader="true">

        <div class="scrollSlider flex-grow padded-top-page padded-left padded-left-page padded-right verticalSections">
            <div class="favoriteSeriesSection hide verticalSection verticalSection-cards">
                <div>
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteShows}</h2>
                </div>
                <div is="emby-itemscontainer" class="seriesItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
            </div>
            <div class="favoriteEpisodesSection hide verticalSection verticalSection-cards">
                <div>
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteEpisodes}</h2>
                </div>
                <div is="emby-itemscontainer" class="episodeItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
            </div>
            <div class="padded-bottom-page"></div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4" data-swapnode="itemstab">
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="5" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="6" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="7" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="8" data-swapnode="itemstab">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="9" data-swapnode="itemstab">

    </div>
</div>