<div class="view flex flex-direction-column withTabs">

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="0">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="1">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="resumeSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="resume">
                    <h2 class="sectionTitle sectionTitle-cards padded-left  padded-left-page padded-right">${HeaderContinueWatching}</h2>
                </div>
                <div class="latestSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="latest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left  padded-left-page">${HeaderLatestEpisodes}</h2>
                        <button is="paper-icon-button-light" type="button" class="submit categorySyncButton sectionTitleIconButton btnSyncLatest hide" data-category="Latest" title="${Download}" aria-label="${Download}">
                            <i class="md-icon">&#xf090;</i>
                        </button>
                    </div>
                </div>
                <div class="nextUpSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="nextup">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left  padded-left-page">${HeaderNextUp}</h2>
                    </div>
                </div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="2">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="upcomingContainer"></div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="3">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left  padded-left-page padded-right">
                <div class="favoriteSeriesSection hide verticalSection">
                    <div>
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteShows}</h2>
                    </div>
                    <div is="emby-itemscontainer" class="seriesItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
                </div>
                <div class="favoriteEpisodesSection hide verticalSection">
                    <div>
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteEpisodes}</h2>
                    </div>
                    <div is="emby-itemscontainer" class="episodeItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
                </div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="4">
    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="5">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="6">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="7">

    </div>

    <div class="tabContent tabContent-positioned flex flex-grow" data-index="8">

    </div>
</div>