﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="userImagePage" data-role="page" class="page libraryPage userPreferencesPage userPasswordPage noSecondaryNavPage" data-title="${HeaderProfile}" data-require="jqmcollapsible,scripts/myprofile,paper-checkbox,paper-input" data-backbutton="true" data-menubutton="false">

        <div data-role="content">
            <br />
            <div class="readOnlyContent" style="margin: 0 auto; padding: 0 1em;">
                <div id="fldImage" style="display:inline-block;"></div>

                <div style="vertical-align:top;margin: .5em 0 0 1em;display:inline-block;">
                    <h2 class="username" style="margin: 0;"></h2>
                    <br />
                    <paper-button raised class="cancel hide" id="btnDeleteImage"><iron-icon icon="delete"></iron-icon><span>${ButtonDeleteImage}</span></paper-button>
                </div>
            </div>

            <div class="connectMessage readOnlyContent" style="display:none;margin: 0 auto; padding: 0 1em; text-align:center;">
                <p>${MessageProfileInfoSynced}</p>
                <div style="margin-top: .75em;"><a href="http://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
            </div>

            <form class="newImageForm userProfileSettingsForm" style="display:none;margin: 1em auto 0;">

                <div data-role="collapsible">
                    <h2 id="headerUploadNewImage" style="display: none;">${HeaderUploadNewImage}</h2>
                    <div>
                        <div id="fldNewImage">
                            <p>${ImageUploadAspectRatioHelp}</p>
                            <input type="file" accept="image/*" id="uploadUserImage" name="uploadUserImage" />

                            <div id="userImageDropZone" class="imageDropZone">
                                <h3>${LabelDropImageHere}</h3>
                                <output id="userImageOutput"></output>
                            </div>
                        </div>
                        <div id="fldNewImagePreview"></div>
                        <div id="fldUpload" style="display: none;">
                            <button type="submit" data-icon="check" data-theme="a">${ButtonUpload}</button>
                        </div>
                    </div>
                </div>

            </form>

            <br />

            <form class="updatePasswordForm passwordSection userProfileSettingsForm" style="display:none;margin: 0 auto 2em;">

                <div class="detailSection">
                    <h1>
                        ${HeaderPassword}
                    </h1>
                    <div class="detailSectionContent">
                        <div id="fldCurrentPassword" style="display: none;">
                            <paper-input type="password" id="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off"></paper-input>
                        </div>
                        <br />
                        <div>
                            <paper-input type="password" id="txtNewPassword" label="${LabelNewPassword}" autocomplete="off"></paper-input>
                        </div>
                        <br />
                        <div>
                            <paper-input type="password" id="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off"></paper-input>
                        </div>
                        <br />
                        <div>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                            <div id="btnResetPassword" style="display: none;">
                                <paper-button raised class="cancel block" onclick="UpdatePasswordPage.resetPassword();"><iron-icon icon="lock"></iron-icon><span>${ButtonResetPassword}</span></paper-button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <form class="localAccessForm localAccessSection userProfileSettingsForm" style="margin: 0 auto;display:none;">
                <div class="detailSection">
                    <h1>
                        ${HeaderEasyPinCode}
                    </h1>
                    <div class="detailSectionContent">
                        <br />
                        <div>${EasyPasswordHelp}</div>
                        <br />
                        <div>
                            <paper-input type="password" id="txtEasyPassword" label="${LabelEasyPinCode}" autocomplete="off"></paper-input>
                        </div>
                        <br />
                        <div>
                            <paper-checkbox class="chkEnableLocalEasyPassword">${LabelInNetworkSignInWithEasyPassword}</paper-checkbox>
                            <div class="fieldDescription paperCheckboxFieldDescription">${LabelInNetworkSignInWithEasyPasswordHelp}</div>
                        </div>
                        <br /><br />
                        <div>
                            <button type="submit" data-role="none" class="clearButton">
                                <paper-button raised class="submit block"><iron-icon icon="check"></iron-icon><span>${ButtonSave}</span></paper-button>
                            </button>
                            <paper-button id="btnResetEasyPassword" raised class="cancel block hide" onclick="UpdatePasswordPage.resetEasyPassword();"><iron-icon icon="lock"></iron-icon><span>${ButtonResetEasyPassword}</span></paper-button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
