﻿/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/ty9dfvLAziwdqQ2dHoyjphTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/frNV30OaYdlFRtH2VnZZdhTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/gwVJDERN2Amz39wrSoZ7FxTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/aZMswpodYeVhtRvuABJWvBTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/VvXUGKZXbHtX_S_VCTLpGhTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/e7MeVAyvogMqFwwl61PKhBTbgVql8nDJpwnrE27mub0.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoThin.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(fonts/roboto/RobotoLight.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(fonts/roboto/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(fonts/roboto/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(fonts/roboto/RobotoRegular.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/roboto/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/roboto/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(fonts/roboto/RobotoMedium.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/roboto/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/roboto/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(fonts/roboto/RobotoBold.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat-Regular'), url(fonts/Montserrat.woff) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* For some reason jquery mobile 1.4.5 wants to horitontally pad mini form fields. */
.ui-mini {
    margin-left: 0;
}

/* jQuery mobile adds a text shadow that seems unnecessary. */
* {
    text-shadow: none !important;
    -webkit-font-smoothing: antialiased;
}

/* Remove IE mobile 300ms tap delay */
html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    /* Prevent white flickering */
    background-color: #262626;
    /* Normalize for different browsers */
    margin: 0;
    padding: 0;
}

body {
    overflow-y: scroll !important;
    /* This is needed to prevent a horizontal scrollbar while neon-animated-pages are animating. */
    overflow-x: hidden;
    font-size: 13px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    /*Can't use this with safari or it causes some content to disappear*/
    /*-webkit-overflow-scrolling: touch;*/
    /* Remove the white default from jqm */
    background-color: transparent !important;
    /* Normalize for different browsers */
    margin: 0;
    padding: 0;
}

/* Without this, no content will be displayed in mobile safari */
.pageContainer {
    overflow-x: visible !important;
    /* jqm often wants to assign a background color to this */
    background-color: transparent !important;
}

/* Undo this from jqm which may cause the page to have it's own scrollbar */
.ui-mobile .ui-page-active {
    overflow-x: visible;
}

.bodyWithPopupOpen {
    overflow-y: hidden !important;
}

.jqmButtonNoText {
    padding: 3px 4px !important;
    border-radius: 4px !important;
    vertical-align: top;
}

.textlink {
    text-decoration: none;
}

    .textlink:hover {
        text-decoration: underline;
    }

h1, h1 a {
    font-weight: 300 !important;
    font-size: 24px;
}

.ui-loader {
    display: none !important;
}

h2 {
    font-weight: 400;
}

/*a, a.ui-link {
    font-weight: normal;
}

.ui-controlgroup a, a.ui-btn {
    font-weight: bold;
}*/

.ui-btn {
    font-family: Roboto;
    font-weight: 500 !important;
}

h1 a {
    text-decoration: none;
}

.libraryPage h1 a {
    color: #fff !important;
}

h1 a:hover {
    text-decoration: underline;
}

.ui-listview li h3 {
    font-weight: 400;
}

.ui-listview > .ui-li-divider {
    line-height: 1.5;
    line-height: initial;
}
/* 
    Make all panels vertically scrollable 
    If this causes any problems then perhaps require a css class to activate
*/
.ui-panel.ui-panel-open {
    position: fixed;
}

/* Show over now playing bar */
.ui-panel-display-overlay {
    z-index: 1098;
}

.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.ui-slider-track.ui-mini .ui-slider-handle {
    height: 18px;
    width: 18px;
    margin: -10px 0 0 -10px;
}

.smoothScrollX {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
}

.hiddenScrollX {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    white-space: nowrap;
}

.touch .hiddenScrollX {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

    .touch .hiddenScrollX::-webkit-scrollbar {
        height: 0 !important;
        display: none;
    }


.smoothScrollY {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.hiddenScrollY, .ui-panel-inner {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.touch .hiddenScrollY {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

    .touch .hiddenScrollY::-webkit-scrollbar, .touch .ui-panel-inner::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }

/**
 * Note: I have omitted any vendor-prefixes for clarity.
 * Adding them is left as an exercise for the reader.
 */
.headroom {
    -webkit-transition: transform 200ms linear;
    transition: transform 200ms linear;
}

.headroom--pinned {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.headroom--unpinned:not(.headroomDisabled) {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.libraryViewNav:not(.paperLibraryViewNav).headroom--unpinned:not(.headroomDisabled) {
    -webkit-transform: translateY(-210%);
    transform: translateY(-210%);
}

.paperLibraryViewNav.headroom--unpinned:not(.headroomDisabled) {
    -webkit-transform: translateY(-205%);
    transform: translateY(-205%);
}

.largePanel {
    width: 270px;
}

/* Make panels larger */
.largePanelModalOpen.ui-panel-dismiss-position-right {
    right: 270px !important;
}

.largePanelModalOpen.ui-panel-dismiss-position-left {
    left: 270px !important;
}

@media all and (min-width: 340px) {

    .largePanel {
        width: 300px;
    }

    /* Make panels larger */
    .largePanelModalOpen.ui-panel-dismiss-position-right {
        right: 300px !important;
    }

    .largePanelModalOpen.ui-panel-dismiss-position-left {
        left: 300px !important;
    }
}

textarea {
    width: 100%;
}

    pre, textarea.pre {
        display: block;
        padding: 8.5px;
        font-size: 12.025px;
        line-height: 18px;
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre;
        white-space: pre-wrap;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        color: #000;
    }

.type-interior h2 {
    color: #1B58B8;
}

/* Bring these jqm font sizes down a little bit */
.ui-controlgroup-controls label {
    font-size: 14px;
}

.hide {
    display: none !important;
}

/*
    Header
    */
.header {
    padding: 20px 0 0 20px;
}

.imgLogoIcon {
    height: 40px;
    vertical-align: middle;
}

    .imgLogoIcon + span {
        margin-left: 10px;
    }

.ui-popup-container {
    z-index: 99999;
}

.header .imageLink {
    display: inline-block;
}

.imageLink + .imageLink {
    margin-left: 30px;
}

.header .imageLink img {
    height: 28px;
    vertical-align: middle;
}

.btnCurrentUser {
    text-decoration: none;
}

.currentUsername {
    margin-right: 7px;
    font-size: 18px;
    color: #000;
    position: relative;
    top: 4px;
    display: none;
}

h1 .imageLink {
    margin-left: 15px;
}

    h1 .imageLink img {
        height: 32px;
    }

.imageLink:hover {
    opacity: .5;
}

.pageTitle {
    margin-top: 0;
    font-family: Roboto;
}

.imageButton {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    color: inherit;
}

    .imageButton:hover {
        opacity: .5;
    }

    .imageButton[disabled], .imageButton[disabled]:hover {
        opacity: .3 !important;
        cursor: default;
    }

.fieldDescription {
    font-size: 12px;
    padding-left: 5px;
    font-weight: normal;
    white-space: normal !important;
}

.paperCheckboxFieldDescription {
    padding-left: 30px;
    padding-top: 5px;
}

paper-input + .fieldDescription {
    padding-top: 5px;
    opacity: .9;
}

.warningFieldDescription {
    padding: 5px;
    border: 1px solid #f4c63f;
    background: #fff3a5;
    border-radius: 5px;
}

.fieldDescription + .fieldDescription {
    margin-top: 5px;
}

.ulForm {
    margin-bottom: 20px !important;
}

    .ulForm li:not(.ui-li-divider) {
        background: none;
        border-top: none;
        border-bottom: none;
    }

.popup .ulForm {
    margin-bottom: 0 !important;
}

.content-primary {
    padding-top: 55px;
}

.content-secondary {
    z-index: 999;
    border: 0;
    display: none;
    text-align: left;
    width: 250px;
    position: fixed;
    top: 51px;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #e0e0e0;
    /*-moz-box-shadow: -3px 0 10px 0 #555;
    -webkit-box-shadow: -3px 0 10px 0 #555;
    box-shadow: -3px 0 10px 0 #555;*/
}

.ui-page-theme-a {
    background: #f5f5f5;
}

    .ui-page-theme-a .content-secondary {
        background: #fff;
    }

.sidebarLinks {
    margin-top: 1.5em;
    padding-bottom: 50px;
}

.sidebarLink {
    display: block;
    padding: .8em 20px .8em 0;
    text-decoration: none;
    color: #111 !important;
    font-weight: 500 !important;
    font-size: 14px;
    vertical-align: middle;
}

    .sidebarLink:hover {
        background: #f2f2f2;
    }

    .sidebarLink.selectedSidebarLink {
        background: #f2f2f2 !important;
    }

.sidebarLinkIcon {
    font-size: 20px;
    width: 72px !important;
    text-align: center;
    vertical-align: middle;
    color: #7f7f7f;
}

    .sidebarLinkIcon + span {
        vertical-align: middle;
    }

.sidebarHeader {
    padding-left: 20px;
    margin: 15px 0 10px;
    color: #666;
    font-weight: 500;
}

.invalidEntry {
    background-color: lightpink !important;
}

/* Tabs (e.g. advanced metadata page) */
.localnav {
    margin-bottom: 30px !important;
}

.page > .ui-content, .pageWithAbsoluteTabs .pageTabContent {
    /* Need this so that the audio player doesn't cover content, but also for unveil lazy loading. */
    padding-bottom: 160px;
}

.appLinks a {
    text-decoration: none !important;
}

    .appLinks a + a {
        margin-left: 5px;
    }

.appLinks img {
    height: 36px;
}

.activeDevicesCollapsible .ui-collapsible-content {
    padding: .5em .5em !important;
}

@media all and (min-width: 450px) {

    .currentUsername {
        display: inline;
    }
}

@media all and (min-width: 800px) {

    /*
    Forms
    */
    form, .readOnlyContent {
        max-width: 600px;
    }

    .header {
        padding-bottom: 15px;
    }

    .type-interior > .ui-content, .type-interior > .ui-panel-content-wrap > .ui-content {
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
        overflow: hidden;
    }

    .content-secondary {
        display: block;
    }

    .content-primary {
        padding: 80px 15px 3em 0;
        margin: 0 0 0 290px;
    }

        .content-primary ul:first-child {
            margin-top: 0;
        }
}

@media all and (min-width: 900px) {

    .page:not(.standalonePage) .header {
        padding-top: 0;
    }
}

/*
    Media Library Page
    */
.mediaFolderButtons {
    margin-top: 10px;
}

.mediaFolderLocations {
    margin: 1em .25em !important;
}

.mediaLocationsHeader {
    padding-top: .75em !important;
    padding-bottom: .75em !important;
}

    .mediaLocationsHeader .ui-btn {
        position: absolute;
        right: -3px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        top: 4px;
    }

#ulDirectoryPickerList a {
    padding-top: .4em;
    padding-bottom: .4em;
    font-size: 14px;
}

.lblDirectoryPickerPath {
    white-space: nowrap;
}

.directoryPickerHeadline {
    color: #000;
    background: #fff3a5;
    padding: 1em;
    border-radius: 5px;
}

.premiumBanner img {
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
}

.wizardContent {
    max-width: 800px;
    padding: .5em 2em 1em;
    margin: 0 auto;
    background: #fff;
}

.wizardNavigation {
    text-align: right;
}

.wizardContent form {
    max-width: 100%;
}

.wizardContent h2 img {
    height: 35px;
    vertical-align: middle;
    margin-right: .5em;
    position: relative;
    top: -3px;
}

/* Footer */
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    /* Above everything, except for the video player and popup overlays */
    z-index: 1097;
    color: #fff;
    border: 0 !important;
    background-color: rgba(26,26,26,.94);
}

.footerOverBottomTabs {
    bottom: 52px !important;
}

.footerNotification {
    padding: .75em 1em;
    margin: 0;
    font-weight: normal;
    border-top: 1px solid #555;
}

.notificationIcon {
    height: 24px;
    margin-right: 1em;
    vertical-align: middle;
}

/*
 * Gradient Shadow
 */

/* All HTML5 progress enabled browsers */
progress {
    /* Turns off styling - not usually needed, but good to know. */
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /* gets rid of default border in Firefox and Opera. */
    border: solid #cccccc 2px;
    border-radius: 4px;
    margin: 0;
}

    /* Polyfill */
    progress[role]:after {
        background-image: none; /* removes default background from polyfill */
    }

/*
 * Background of the progress bar background
 */

/* Firefox and Polyfill */
progress {
    background: #cccccc !important; /* !important only needed in polyfill */
}

    /* Chrome */
    progress::-webkit-progress-bar {
        background: #cccccc;
    }

    /*
 * Background of the progress bar value
 */

    /* Firefox */
    progress::-moz-progress-bar {
        border-radius: 5px;
        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

    /* Chrome */
    progress::-webkit-progress-value {
        border-radius: 5px;
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
        background-image: -webkit-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

    /* Polyfill */
    progress[aria-valuenow]:before {
        border-radius: 5px;
        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
        background-image: -ms-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
        background-image: -o-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
    }

/* Detail Page*/

.btnUserItemRating {
    vertical-align: middle;
    color: #aaa;
    display: inline-block !important;
}

.btnUserItemRatingOn {
    color: #cc3333 !important;
}

.imgUserItemRating {
    height: 16px;
    width: 16px;
    margin-right: .75em;
    cursor: pointer;
    vertical-align: top;
}

    .imgUserItemRating:last-child {
        margin-right: 0;
    }

    .imgUserItemRating:hover {
        opacity: .5;
    }

.userProfileIcon {
    width: 36px;
}

#editItemMetadataPage #txtOverview {
    height: 70px;
}

.newsItem {
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
}

.newsItemDescription {
    max-height: 34px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.newsItemHeader {
    font-size: 15px;
    text-decoration: none !important;
}

.newsItemDate {
    margin: .25em 0;
    color: green;
}

@media all and (max-width: 1439px) {

    .dashboardHomeRightColumn {
        margin-top: 1em;
    }
}

.dashboardContent {
    margin-top: -10px;
}

.dashboardHomeRightColumn {
    vertical-align: top;
}

@media all and (min-width: 1440px) {

    .dashboardHomeLeftColumn {
        width: 600px;
        display: inline-block;
        vertical-align: top;
    }

    .dashboardHomeRightColumn {
        vertical-align: top;
    }

    .firstDashboardHomeRightColumn {
        display: inline-block;
        width: 440px;
        margin-left: 2em;
        min-width: 300px;
    }

        .firstDashboardHomeRightColumn .ui-collapsible-content {
            min-height: 585px;
        }
}

@media all and (min-width: 1580px) {

    .dashboardHomeRightColumn {
        display: inline-block;
        margin-left: 1em;
        width: 300px;
        min-width: 300px;
    }

        .dashboardHomeRightColumn .ui-collapsible-content {
            height: auto;
            min-height: 585px;
        }
}

@media all and (min-width: 1680px) {

    .dashboardHomeRightColumn {
        width: 350px;
        min-width: 350px;
    }
}


@media all and (min-width: 1880px) {

    .dashboardHomeRightColumn {
        max-width: 440px;
        margin-left: 2em;
        min-width: 440px;
    }
}

.organizerButtonCell {
    white-space: nowrap;
}

.organizerButton {
    margin-top: 0;
    margin-bottom: 0;
}

.btnShowStatusMessage {
    font-weight: normal !important;
    text-decoration: none;
}

    .btnShowStatusMessage:hover {
        text-decoration: underline;
    }

.activeSession {
    width: 50%;
}

    .activeSession .cardPadder {
        padding-bottom: 56.25%;
    }


.sessionNowPlayingContent {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2px;
}

.sessionNowPlayingInnerContent {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    font-weight: 400;
    border-radius: 2px;
}

.sessionAppInfo {
    padding: .5em;
    overflow: hidden;
}

.sessionAppName {
    vertical-align: top;
    max-width: 200px;
}

.sessionUserInfo {
    position: absolute;
    right: 0;
    bottom: 11px;
    padding: .5em;
    text-align: right;
}

    .sessionUserInfo img {
        height: 24px;
    }

.sessionNowPlayingInfo {
    position: absolute;
    left: 0;
    bottom: 11px;
    padding: .5em;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sessionAppInfo img {
    max-width: 32px;
    max-height: 32px;
    margin-right: 5px;
}

.activeSession .playbackProgress {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 7px;
    width: 100%;
    opacity: .95;
    z-index: 999;
}

.activeDevicesCollapsible .ui-collapsible-content {
    padding: .25em !important;
}

.activeSession:not(.playingSession) .sessionNowPlayingContent {
    display: none;
}

.activeSession:not(.playingSession) .sessionNowPlayingInnerContent {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}

.activeSession:not(.playingSession) .sessionUserInfo, .activeSession:not(.playingSession) .sessionNowPlayingInfo {
    bottom: 0;
}

.sessionNowPlayingTime {
    color: #fff;
    position: absolute;
    right: 10px;
    bottom: 19px;
}

.sessionTranscodingFramerate {
    position: absolute;
    left: 10px;
    bottom: 19px;
    color: #fff;
}

.sessionNowPlayingStreamInfo {
    color: #fff;
    position: absolute;
    left: 10px;
    top: 10px;
}

.activeSession .transcodingProgress {
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    opacity: .9;
    z-index: 999;
    position: absolute;
}

.transcodingSession .playbackProgress {
    bottom: 5px;
}

/* Firefox */
.transcodingProgress::-moz-progress-bar {
    border-radius: 5px;
    background-image: -moz-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

/* Chrome */
.transcodingProgress::-webkit-progress-value {
    border-radius: 5px;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(221, 73, 25)), color-stop(1, rgb(221, 73, 25)) ) !important;
    background-image: -webkit-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

/* Polyfill */
.transcodingProgress[aria-valuenow]:before {
    border-radius: 5px;
    background-image: -moz-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
    background-image: -ms-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
    background-image: -o-linear-gradient( center bottom, rgb(221, 73, 25) 37%, rgb(221, 73, 25) 69% ) !important;
}

@media all and (max-width: 550px) {

    .sessionAppName {
        max-width: 160px;
    }
}

@media all and (max-width: 500px) {

    .sessionAppName {
        max-width: 150px;
    }

    .activeSession {
        width: 100%;
    }
}

.dashboardFooter {
    margin-top: 50px;
    text-align: center;
}

    .dashboardFooter a {
        text-decoration: none;
        font-weight: normal;
        margin: 0 .7em;
    }

    .dashboardFooter .appLinks a {
        margin: .25em;
    }

    .dashboardFooter .appLinks img {
        height: 16px;
    }

.supporterPromotion {
    margin: 1em 0;
}

@media all and (min-width: 800px) {

    .supporterPromotion:not(.inlineSupporterPromotion) {
        position: absolute;
        top: 70px;
        right: 20px;
        margin: 0;
    }

    .inlineSupporterPromotion {
        display: inline-block;
    }
}

.disabledUser {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.disabledUserBanner {
    margin: 0 0 2em;
}

.modalLoading {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    /* One less than jqm loading spinner, so we can combine them */
    z-index: 9999998;
}

.nativeApp * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -moz-touch-callout: none;
    -ms-touch-callout: none;
    touch-callout: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
    user-drag: none;
}

.nativeApp input {
    -webkit-user-select: auto !important;
    -khtml-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
}

.supporterMembershipDisabled .tabSupporterMembership {
    display: none;
}
