﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow withTabs" data-mousewheel="true" data-horizontal="false" data-title="" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">

        <form class="dashboardGeneralForm auto-center readOnlyContent">

            <div class="mainContentParent">

                <div class="verticalSection">
                    <div class="mainSubTitle"></div>
                </div>

                <div class="mainContent">
                </div>

                <div class="verticalSection">
                    <button is="emby-button" type="submit" data-data1="PageSave" class="raised button-submit block btnSave pagebutton hide">
                        <span>${Save}</span>
                    </button>

                    <button is="emby-button" type="button" class="btnUndo raised block hide">
                        <span>Undo Changes</span>
                    </button>

                    <button is="emby-button" type="button" class="btnReset raised block hide">
                        <span>Reset Values to Default</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
