﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow withTabs" data-mousewheel="true" data-horizontal="false" data-title="" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">

        <style>

            .formDialogFooterItem-autosizwe {
                flex-grow: 80;
            }

            @media all and (min-width: 50em) {
                .formDialogFooterItem .emby-button {
                    min-width: 12em;
                }
            }

            @media all and (max-width: 40em) {
                .paperList .paperListItem .emby-button {
                    padding-left: 0.6em;
                    padding-right: 0.6em;
                }

                    .paperList .paperListItem .emby-button span {
                        display: none;
                    }

                    .paperList .paperListItem .emby-button .button-icon-left {
                        margin-right: 0;
                    }
            }

            .formDialogFooterItem .emby-button {
                white-space: nowrap;
            }

            .emby-button[disabled] {
                cursor: default;
                opacity: .4;
            }

            .emby-button:current
            .taskProgressOuter {
                height: .4em;
                background: #eee;
                border-radius: .2em;
            }

            .taskProgressInner {
                border-radius: .2em;
                height: 100%;
                background: #52B54B;
            }

            .emby-input:disabled {
                background-color: inherit;
                color: inherit;
            }

            .emby-textarea:disabled {
                background-color: inherit;
                color: inherit;
            }

            .emby-select[disabled] {
                border-color: rgba(0,0,0,.158) !important;
            }

            .emby-select2[disabled] {
                border-color: rgba(0,0,0,.158) !important;
            }

            .multilineSelectContainer .emby-select > option {
                background: initial;
            }

            .multilineSelectContainer .emby-select2 > option {
                background: initial;
            }

            .emby-checkbox[disabled] + .checkboxLabel {
                background-color: transparent;
                opacity: 0.5;
            }

            .emby-checkbox[disabled]:checked + .checkboxLabel {
                opacity: 0.5;
            }

            .horizontalSection .btnButtonItem {
                margin-bottom: 0.8em;
                margin-right: 0.8em;
            }
        </style>

        <div class="dashboardGeneralForm auto-center padded-top readOnlyContent">

            <div class="mainContentParent">
                <div class="mainContent">
                </div>

                <div class="verticalSection">
                    <button is="emby-button" type="button" class="btnUndo raised block hide">
                        <span>Undo Changes</span>
                    </button>

                    <p> </p>

                    <button is="emby-button" type="button" class="btnReset raised block hide">
                        <span>Reset Values to Default</span>
                    </button>

                    <p> </p>

                    <button is="emby-button" type="submit" data-data1="PageSave" class="raised button-submit block btnSave pagebutton hide">
                        <span>${ButtonSave}</span>
                    </button>
                </div>

            </div>
        </div>

    </div>
</div>
