﻿<div class="formDialogHeader">

    <button data-data1="DialogCancel" class="btnDialogCancel genericeditbutton-hide wizardbutton" type="button" is="emby-dialogclosebutton"></button>
    <button data-data1="WizardCancel" class="btnDialogCancel genericeditbutton-hide wizardbutton" type="button" is="emby-dialogclosebutton"></button>

    <h3 class="formDialogHeaderTitle mainTitle">Wizard Page</h3>

</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialog-content-centered padded-left padded-right">

            <form class="dialogForm">

                <p class="mainSubTitle hide" style="margin-top:0;"></p>

                <div class="mainContent"></div>
            </form>
        </div>
    </div>
</div>
<div class="formDialogFooter formDialogFooter-clear formDialogFooter-flex">
    <button is="emby-button" type="button" data-data1="WizardButton1" class="raised raised-mini block btn1 wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardButton2" class="raised raised-mini block btn2 wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardButton3" class="raised raised-mini block btn3 wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <div class="formDialogFooterItem-autosize"></div>
    <button is="emby-button" type="button" data-data1="WizardBack" class="raised raised-mini block btnBack wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>${Back}</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardNext" class="raised raised-mini block btnNext wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>${Next}</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardFinish" class="raised raised-mini block btnFinish wizardbutton genericeditbutton-hide formDialogFooterItem genericUIWizardButton">
        <span>${Finish}</span>
    </button>
    <button is="emby-button" type="button" data-data1="DialogOk" class="raised block btnOk wizardbutton genericeditbutton-hide formDialogFooterItem">
        <span>${OK}</span>
    </button>
</div>
