﻿<div class="formDialogHeader">

    <button is="paper-icon-button-light" data-data1="DialogCancel" class="btnCancel hide-mouse-idle-tv wizardbutton hide" tabindex="-1"><i class="md-icon autortl">&#xE5C4;</i></button>

    <h3 class="formDialogHeaderTitle mainTitle">Wizard Page</h3>
    <div class="mainSubTitle hide"></div>

    <a is="emby-linkbutton" data-autohide="true" class="button-link noautofocus btnHelp flex align-items-center formDialogHelpButton" href="https://github.com/MediaBrowser/Wiki/wiki" target="_blank" title="${Help}" aria-label="${Help}">
        <i class="md-icon button-icon button-icon-left autortl-arabic">&#xE887;</i>
        <span>${Help}</span>
    </a>

</div>
<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialog-content-centered padded-left padded-right">

            <form style="margin:auto;" class="dialogForm">
                <div class="mainContent"></div>
            </form>
        </div>
    </div>
</div>
<div class="formDialogFooter">
    <button is="emby-button" type="button" data-data1="WizardButton1" class="raised raised-mini block btn1 wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardButton2" class="raised raised-mini block btn2 wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardButton3" class="raised raised-mini block btn3 wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>...</span>
    </button>
    <div class="formDialogFooterItem-autosize"></div>
    <button is="emby-button" type="button" data-data1="WizardBack" class="raised raised-mini block btnBack wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>${Back}</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardNext" class="raised raised-mini block btnNext wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>${Next}</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardCancel" class="raised raised-mini block btnCancel wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>${Cancel}</span>
    </button>
    <button is="emby-button" type="button" data-data1="WizardFinish" class="raised raised-mini block btnFinish wizardbutton hide formDialogFooterItem genericUIWizardButton">
        <span>${Finish}</span>
    </button>
    <button is="emby-button" type="button" data-data1="DialogOk" class="raised block btnOk wizardbutton hide formDialogFooterItem">
        <span>${OK}</span>
    </button>
</div>
