﻿<div class="formDialogHeader">

    <button is="paper-icon-button-light" data-data1="DialogCancel" class="btnCancel autoSize wizardbutton noautofocus hide"><i class="md-icon">&#xE5C4;</i></button>

    <h3 class="formDialogHeaderTitle mainTitle" style="margin-left: 1em;">Wizard Page</h3>
    <div class="mainSubTitle" style="display: none;"></div>

    <a is="emby-linkbutton" data-autohide="true" class="button-link btnHelp flex align-items-center noautofocus" href="https://github.com/MediaBrowser/Wiki/wiki" target="_blank" style="margin-left:auto;margin-right:.5em;padding:.25em; font-size: 1.2em;" title="${Help}"><i class="md-icon" style="font-size: 1.5em;">&#xE88E;</i><span style="margin-left:.25em;">${Help}</span></a>

</div>
<div class="formDialogContent scrollY">
    <div class="dialogContentInner dialog-content-centered" style="padding-bottom:0; padding-left: 2em; padding-right: 2em; padding-top: 1em;">
        <form style="margin:auto;" class="dialogForm">
            <div class="mainContent" style="height: 100%;"></div>
        </form>
    </div>
</div>
<div class="formDialogFooter" style="position: static; padding: 0.6em;">
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardButton1" class="raised raised-mini block btn1 wizardbutton hide">
            <span>...</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardButton2" class="raised raised-mini block btn2 wizardbutton hide">
            <span>...</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardButton3" class="raised raised-mini block btn3 wizardbutton hide">
            <span>...</span>
        </button>
    </div>
    <div class="formDialogFooterItem-autosize"></div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardBack" tabindex="1" class="raised raised-mini block btnBack wizardbutton hide">
            <span>${Back}</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardNext" tabindex="0" class="raised raised-mini block btnNext wizardbutton hide">
            <span>${Next}</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardCancel" tabindex="1" class="raised raised-mini block btnCancel wizardbutton hide">
            <span>${Cancel}</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="WizardFinish" tabindex="0" class="raised raised-mini block btnFinish wizardbutton hide">
            <span>${Finish}</span>
        </button>
    </div>
    <div class="formDialogFooterItem">
        <button is="emby-button" type="button" data-data1="DialogOk" class="raised raised-mini block btnOk wizardbutton hide">
            <span>${OK}</span>
        </button>
    </div>

</div>
