<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center fieldsets">

            <fieldset>
                <legend class="hide">${Display}</legend>
                <div class="fieldset-fields">

                    <div class="selectContainer fieldset-field fldStartupBehavior hide">
                        <select is="emby-select" class="autoSetting autoSave selectStartupBehavior" label="${StartupBehavior}" data-settingmethod="autoLogin" data-settingowner="appsettings">
                        </select>
                    </div>

                    <div class="toggleContainer fieldset-field hide autoSetting-autohide fldAutorun" data-apphostsupports="runatstartup">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkRunAtStartup autoSetting autoSave" data-settingmethod="runAtStartup" data-settingowner="appsettings" />
                            <span>${RunAtStartup}</span>
                        </label>
                    </div>

                    <div class="selectContainer fieldset-field fldDisplayMode autoSetting-autohide hide" data-apphostsupports="displaymode">
                        <select is="emby-select" class="selectLayout autoSetting autoSave" label="${LabelDisplayMode}" data-settingmethod="setLayout" data-getsettingmethod="getSavedLayout" data-settingowner="layoutmanager" data-changedelay="true">
                            <option value="">${Auto}</option>
                            <option value="desktop">${Desktop}</option>
                            <option value="mobile">${Mobile}</option>
                            <option value="tv">${TV}</option>
                        </select>
                        <div class="fieldDescription">${DisplayModeHelp}</div>
                        <div is="emby-premierecontainer" class="fieldDescription displayModePremiere hide" data-showifunlocked="playback,!playback-tv"></div>
                    </div>

                    <div class="selectContainer fieldset-field fldCardSize autoSetting-autohide hide" data-cssfeatures="cssvars,min,calc">
                        <select is="emby-select" class="selectCardSize autoSetting autoSave" label="${LabelImageSize}" data-settingmethod="cardSize" data-settingowner="appsettings">
                            <option value="extrasmall">${ExtraSmall}</option>
                            <option value="smaller">${Smaller}</option>
                            <option value="small">${Small}</option>
                            <option value="">${Default}</option>
                            <option value="large">${Large}</option>
                            <option value="larger">${Larger}</option>
                            <option value="extralarge">${ExtraLarge}</option>
                        </select>
                        <div class="fieldDescription">${ImageSizeHelp}</div>
                    </div>


                    <div class="selectContainer fieldset-field hide autoSetting-autohide selectScreensaverContainer" data-apphostsupports="screensaver">
                        <select is="emby-select" class="selectScreensaver autoSetting autoSave" label="${LabelScreensaver}" data-settingmethod="screensaver" data-settingowner="appsettings"></select>
                        <div is="emby-premierecontainer" class="fieldDescription featurePremiereInfo"></div>
                    </div>

                    <div class="selectContainer fieldset-field fldSoundEffects autoSetting-autohide hide" data-apphostsupports="soundeffects" data-layoutmode="tv">
                        <select is="emby-select" class="selectSoundEffects autoSetting autoSave" label="${LabelSoundEffects}" data-settingmethod="soundEffects" data-settingowner="appsettings"></select>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectSlidehowInterval autoSetting autoSave" label="${LabelSlideshowInterval}" data-settingmethod="slideshowIntervalMs" data-settingowner="appsettings"></select>
                    </div>

                    <div class="toggleContainer fieldset-field fldThemeSong">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkThemeSong autoSetting autoSave" data-settingmethod="enableThemeSongs" data-settingowner="appsettings" data-triggerchange="true" />
                            <span>${EnableThemeSongs}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableThemeSongsHelp}</div>
                    </div>

                    <div class="inputContainer fieldset-field fldThemeSongVolume hide">
                        <label>
                            <div class="emby-slider-label-text">${ThemeSongVolume}</div>
                            <div class="flex flex-direction-row align-items-center">
                                <i class="md-icon md-icon-fill secondaryText" style="font-size:140%;">&#xe04d;</i>
                                <div class="sliderContainer flex-grow" style="margin: 0 .25em;">
                                    <input is="emby-slider" type="range" step="1" min="0" max="100" value="100" class="autoSetting autoSave" data-settingmethod="themeSongVolume" data-settingowner="appsettings" />
                                </div>
                                <i class="md-icon md-icon-fill secondaryText" style="font-size:140%;">&#xe050;</i>
                            </div>
                        </label>
                    </div>

                    <div class="toggleContainer fieldset-field fldThemeVideo">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkThemeVideo autoSetting autoSave" data-settingmethod="enableThemeVideos" data-settingowner="appsettings" />
                            <span>${EnableThemeVideos}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableThemeVideosHelp}</div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>