<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center padded-top fieldsets">

            <fieldset>
                <legend class="hide">${Settings}</legend>
                <div class="fieldset-fields">
                    <div class="selectContainer fieldset-field">
                        <select class="selectLanguage autoSetting autoSave" is="emby-select" label="${LabelDisplayLanguage}" data-settingmethod="language" data-settingowner="usersettings">
                            <option value="">${Auto}</option>
                            <option value="sq">Albanian</option>
                            <option value="ar">Arabic</option>
                            <option value="be-BY">Belarusian (Belarus)</option>
                            <option value="bg-BG">Bulgarian (Bulgaria)</option>
                            <option value="ca">Catalan</option>
                            <option value="zh-CN">Chinese Simplified</option>
                            <option value="zh-TW">Chinese Traditional</option>
                            <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                            <option value="hr">Croatian</option>
                            <option value="cs">Czech</option>
                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>
                            <option value="en-GB">English (United Kingdom)</option>
                            <option value="en-US">English (United States)</option>
                            <option value="et-EE">Estonian</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="fr-CA">French (Canada)</option>
                            <option value="de">German</option>
                            <option value="el">Greek</option>
                            <option value="he">Hebrew</option>
                            <option value="hi-IN">Hindi (India)</option>
                            <option value="hu">Hungarian</option>
                            <option value="id">Indonesian</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="kk">Kazakh</option>
                            <option value="ko">Korean</option>
                            <option value="lt-LT">Lithuanian</option>
                            <option value="ms">Malay</option>
                            <option value="nb">Norwegian Bokmål</option>
                            <option value="no">Norwegian</option>
                            <option value="fa">Persian</option>
                            <option value="pl">Polish</option>
                            <option value="pt-BR">Portuguese (Brazil)</option>
                            <option value="pt-PT">Portuguese (Portugal)</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>
                            <option value="sk">Slovak</option>
                            <option value="sl-SI">Slovenian (Slovenia)</option>
                            <option value="es">Spanish</option>
                            <option value="es-419">Spanish (Latin America)</option>
                            <option value="es-MX">Spanish (Mexico)</option>
                            <option value="es-US">Spanish (United States)</option>
                            <option value="sv">Swedish</option>
                            <option value="gsw">Swiss German</option>
                            <option value="tr">Turkish</option>
                            <option value="uk">Ukrainian</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                        <div class="fieldDescription">
                            <div>${LabelDisplayLanguageHelp}</div>
                            <div class="learnHowToContributeContainer autoSetting-autohide hide" data-apphostsupports="externallinks,externalappinfo,targetblank">
                                <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/5727-join-our-translation-team" target="_blank">${LearnHowYouCanContribute}</a>
                            </div>
                        </div>
                    </div>

                    <div class="selectContainer fieldset-field fldDateTimeLocale hide autoSetting-autohide" data-datetimesupportslocalization="true">
                        <select is="emby-select" class="selectDateTimeLocale autoSetting autoSave" label="${LabelDateTimeLocale}" data-settingmethod="dateTimeLocale" data-settingowner="usersettings">
                            <option value="">${AutoBasedOnLanguageSetting}</option>
                            <option value="sq">Albanian</option>
                            <option value="ar">Arabic</option>
                            <option value="be-BY">Belarusian (Belarus)</option>
                            <option value="bg-BG">Bulgarian (Bulgaria)</option>
                            <option value="ca">Catalan</option>
                            <option value="zh-CN">Chinese Simplified</option>
                            <option value="zh-TW">Chinese Traditional</option>
                            <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                            <option value="hr">Croatian</option>
                            <option value="cs">Czech</option>
                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>
                            <option value="en-GB">English (United Kingdom)</option>
                            <option value="en-US">English (United States)</option>
                            <option value="et-EE">Estonian</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="fr-CA">French (Canada)</option>
                            <option value="de">German</option>
                            <option value="el">Greek</option>
                            <option value="he">Hebrew</option>
                            <option value="hi-IN">Hindi (India)</option>
                            <option value="hu">Hungarian</option>
                            <option value="id">Indonesian</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="kk">Kazakh</option>
                            <option value="ko">Korean</option>
                            <option value="lt-LT">Lithuanian</option>
                            <option value="ms">Malay</option>
                            <option value="nb">Norwegian Bokmål</option>
                            <option value="no">Norwegian</option>
                            <option value="fa">Persian</option>
                            <option value="pl">Polish</option>
                            <option value="pt-BR">Portuguese (Brazil)</option>
                            <option value="pt-PT">Portuguese (Portugal)</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>
                            <option value="sk">Slovak</option>
                            <option value="sl-SI">Slovenian (Slovenia)</option>
                            <option value="es">Spanish</option>
                            <option value="es-419">Spanish (Latin America)</option>
                            <option value="es-MX">Spanish (Mexico)</option>
                            <option value="es-US">Spanish (United States)</option>
                            <option value="sv">Swedish</option>
                            <option value="gsw">Swiss German</option>
                            <option value="tr">Turkish</option>
                            <option value="uk">Ukrainian</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>

                    <div class="selectContainer fieldset-field fldDisplayMode autoSetting-autohide hide" data-apphostsupports="displaymode">
                        <select is="emby-select" class="selectLayout autoSetting autoSave" label="${LabelDisplayMode}" data-settingmethod="setLayout" data-getsettingmethod="getSavedLayout" data-settingowner="layoutmanager" data-changedelay="true">
                            <option value="">${Auto}</option>
                            <option value="desktop">${Desktop}</option>
                            <option value="mobile">${Mobile}</option>
                            <option value="tv">${TV}</option>
                        </select>
                        <div class="fieldDescription">${DisplayModeHelp}</div>
                        <div is="emby-premierecontainer" class="fieldDescription displayModePremiere hide"></div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select class="selectTheme autoSetting autoSave" is="emby-select" label="${LabelTheme}" data-settingmethod="theme" data-settingowner="usersettings"></select>
                        <button is="emby-button" type="button" class="raised btnThemeSettings hide">
                            <span>${ThemeSettings}</span>
                        </button>
                        <div is="emby-premierecontainer" class="fieldDescription featurePremiereInfo"></div>
                    </div>

                    <div class="selectContainer fieldset-field fldSettingsTheme">
                        <select class="selectSettingsTheme autoSetting autoSave" is="emby-select" label="${LabelSettingsTheme}" data-settingmethod="settingsTheme" data-settingowner="usersettings"></select>
                        <button is="emby-button" type="button" class="raised btnThemeSettings hide">
                            <span>${ThemeSettings}</span>
                        </button>
                        <div is="emby-premierecontainer" class="fieldDescription featurePremiereInfo"></div>
                    </div>

                    <div class="selectContainer fieldset-field autoSetting-autohide fldAccentColor hide" data-cssfeatures="cssvars">
                        <select class="selectAccentColor autoSetting autoSave" is="emby-select" label="${LabelThemeAccentColor}" data-settingmethod="accentColor" data-settingowner="usersettings">
                            <option value="emby">Emby</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="pink">Pink</option>
                            <option value="purple">Purple</option>
                            <option value="red">Red</option>
                        </select>
                        <div class="fieldDescription">${ThemeAccentColorDescription}</div>
                        <div is="emby-premierecontainer" class="fieldDescription featurePremiereInfo"></div>
                    </div>

                    <div class="selectContainer fieldset-field hide autoSetting-autohide selectScreensaverContainer" data-apphostsupports="screensaver">
                        <select is="emby-select" class="selectScreensaver autoSetting autoSave" label="${LabelScreensaver}" data-settingmethod="screensaver" data-settingowner="usersettings"></select>
                        <div is="emby-premierecontainer" class="fieldDescription featurePremiereInfo"></div>
                    </div>

                    <div class="selectContainer fieldset-field fldSoundEffects autoSetting-autohide hide" data-apphostsupports="soundeffects" data-layoutmode="tv">
                        <select is="emby-select" class="selectSoundEffects autoSetting autoSave" label="${LabelSoundEffects}" data-settingmethod="soundEffects" data-settingowner="usersettings"></select>
                    </div>

                    <div class="selectContainer fieldset-field fldCardSize autoSetting-autohide hide" data-cssfeatures="cssvars,min,calc">
                        <select is="emby-select" class="selectCardSize autoSetting autoSave" label="${LabelImageSize}" data-settingmethod="cardSize" data-settingowner="usersettings">
                            <option value="extrasmall">${ExtraSmall}</option>
                            <option value="smaller">${Smaller}</option>
                            <option value="small">${Small}</option>
                            <option value="">${Default}</option>
                            <option value="large">${Large}</option>
                            <option value="larger">${Larger}</option>
                            <option value="extralarge">${ExtraLarge}</option>
                        </select>
                        <div class="fieldDescription">${ImageSizeHelp}</div>
                    </div>

                    <div class="selectContainer fieldset-field fldNowPlayingAudioBackground">
                        <select is="emby-select" class="selectNowPlayingAudioBackground autoSetting autoSave" label="${LabelNowPlayingAudioBackgroundStyle}" data-settingmethod="nowPlayingAudioBackgroundStyle" data-settingowner="usersettings">
                            <option value="backdrop">${Backdrop}</option>
                            <option value="blur">${PrimaryImageBlur}</option>
                        </select>
                    </div>

                    <div class="selectContainer fieldset-field fldNowPlayingVideoBackground">
                        <select is="emby-select" class="selectNowPlayingVideoBackground autoSetting autoSave" label="${LabelNowPlayingVideoBackgroundStyle}" data-settingmethod="nowPlayingVideoBackgroundStyle" data-settingowner="usersettings">
                            <option value="backdrop">${Backdrop}</option>
                            <option value="blur">${PrimaryImageBlur}</option>
                        </select>
                        <div class="fieldDescription">${NowPlayingVideoBackgroundStyleHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field fldBackdrops">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkBackdrops autoSetting autoSave" data-settingmethod="enableBackdrops" data-settingowner="usersettings" />
                            <span>${EnableBackdrops}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableBackdropsHelp}</div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectSlidehowInterval autoSetting autoSave" label="${LabelSlideshowInterval}" data-settingmethod="slideshowIntervalMs" data-settingowner="appsettings"></select>
                    </div>

                    <div class="toggleContainer fieldset-field fldThemeSong">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkThemeSong autoSetting autoSave" data-settingmethod="enableThemeSongs" data-settingowner="usersettings" data-triggerchange="true" />
                            <span>${EnableThemeSongs}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableThemeSongsHelp}</div>
                    </div>

                    <div class="inputContainer fieldset-field fldThemeSongVolume hide" style="margin-bottom:2.5em;">
                        <label>
                            <div class="emby-slider-label-text">${ThemeSongVolume}</div>
                            <div class="flex flex-direction-row align-items-center">
                                <i class="md-icon md-icon-fill secondaryText" style="font-size:140%;">&#xe04d;</i>
                                <div class="sliderContainer flex-grow" style="margin: 0 .25em;">
                                    <input is="emby-slider" type="range" step="1" min="0" max="100" value="100" class="autoSetting autoSave" data-settingmethod="themeSongVolume" data-settingowner="appsettings" />
                                </div>
                                <i class="md-icon md-icon-fill secondaryText" style="font-size:140%;">&#xe050;</i>
                            </div>
                        </label>
                    </div>

                    <div class="toggleContainer fieldset-field fldThemeVideo">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkThemeVideo autoSetting autoSave" data-settingmethod="enableThemeVideos" data-settingowner="usersettings" />
                            <span>${EnableThemeVideos}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableThemeVideosHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field hide autoSetting-autohide fldAutorun" data-apphostsupports="runatstartup">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkRunAtStartup autoSetting autoSave" data-settingmethod="runAtStartup" data-settingowner="appsettings" />
                            <span>${RunAtStartup}</span>
                        </label>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectSeriesDisplay autoSetting autoSave" label="${PreferredShowDisplay}" data-settingmethod="seriesDisplay" data-settingowner="usersettings">
                            <option value="episodes">${ShowAllEpisodesAllSeasons}</option>
                            <option value="episodessingleseason">${ShowAllEpisodesSingleSeason}</option>
                            <option value="seasons">${ShowSeasonFolders}</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>${HidePlayedMediaFrom}</legend>
                <div class="imageSelections fieldset-fields fieldset-fields-listitems">

                    <label class="toggleContainer toggleContainer-listItem fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="chkHidePlayedFromLatest autoSetting autoSave" data-settingfield="HidePlayedInLatest" data-settingowner="userconfiguration" />
                        <span>${HeaderLatestMedia}</span>
                    </label>

                    <label class="toggleContainer toggleContainer-listItem fieldset-field autoSetting-autohide hide" data-minserverversion="4.8.0.48">
                        <input type="checkbox" is="emby-toggle" class="chkHidePlayedMoreLikeThis autoSetting autoSave" data-settingfield="HidePlayedInMoreLikeThis" data-settingowner="userconfiguration" />
                        <span>${HeaderMoreLikeThis}</span>
                    </label>
                    <label class="toggleContainer toggleContainer-listItem fieldset-field autoSetting-autohide hide" data-minserverversion="4.8.0.48">
                        <input type="checkbox" is="emby-toggle" class="chkHidePlayedSuggestions autoSetting autoSave" data-settingfield="HidePlayedInSuggestions" data-settingowner="userconfiguration" />
                        <span>${Suggestions}</span>
                    </label>
                </div>
            </fieldset>


            <fieldset>
                <legend>${DetailScreenOptions}</legend>

                <div class="fieldset-fields">
                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkLogoImages autoSetting autoSave" data-settingmethod="setEnableLogoAsTitle" data-getsettingmethod="getEnableLogoAsTitle" data-settingowner="usersettings" />
                            <span>${EnableLogoImagesAsTitle}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableLogoImagesAsTitleHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="autoSetting autoSave" data-settingmethod="showDetailPoster" data-settingowner="usersettings" />
                            <span>${ShowPosterOnDetails}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${ShowPosterOnDetailsHelp}</div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="autoSetting autoSave" label="${LabelGenreDisplayLimit}" data-settingmethod="genreLimitOnDetails" data-settingowner="usersettings">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <div class="fieldDescription">${GenreDisplayLimitHelp}</div>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="autoSetting autoSave" label="${LabelGenreDisplayLimitForLists}" data-settingmethod="genreLimitForListsOnDetails" data-settingowner="usersettings">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <div class="fieldDescription">${GenreDisplayLimitForListsHelp}</div>
                    </div>
                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="autoSetting autoSave" data-settingmethod="showFullMediaInfoOnDetailScreen" data-settingowner="usersettings" />
                            <span>${ShowMediaInfoOnDetailScreens}</span>
                        </label>
                    </div>

                    <div class="toggleContainer fldDisplayMissingEpisodes hide autoSetting-autohide fieldset-field" data-notminserverversion="4.8.0.59">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkDisplayMissingEpisodes autoSetting autoSave" data-settingfield="DisplayMissingEpisodes" data-settingowner="userconfiguration" />
                            <span>${DisplayMissingEpisodesWithinSeasons}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${DisplayMissingEpisodesWithinSeasonsHelp}</div>
                    </div>
                </div>
            </fieldset>

        </form>
    </div>
</div>