<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center padded-top">

            <div class="selectContainer">
                <select class="selectLanguage" is="emby-select" label="${LabelDisplayLanguage}">
                    <option value="">${Auto}</option>
                    <option value="ar">Arabic</option>
                    <option value="be-BY">Belarusian (Belarus)</option>
                    <option value="bg-BG">Bulgarian (Bulgaria)</option>
                    <option value="ca">Catalan</option>
                    <option value="zh-CN">Chinese Simplified</option>
                    <option value="zh-TW">Chinese Traditional</option>
                    <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en-GB">English (United Kingdom)</option>
                    <option value="en-US">English (United States)</option>
                    <option value="et-EE">Estonian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fr-CA">French (Canada)</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="he">Hebrew</option>
                    <option value="hi-IN">Hindi (India)</option>
                    <option value="hu">Hungarian</option>
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="kk">Kazakh</option>
                    <option value="ko">Korean</option>
                    <option value="lt-LT">Lithuanian</option>
                    <option value="ms">Malay</option>
                    <option value="nb">Norwegian</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt-BR">Portuguese (Brazil)</option>
                    <option value="pt-PT">Portuguese (Portugal)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sk">Slovak</option>
                    <option value="sl-SI">Slovenian (Slovenia)</option>
                    <option value="es">Spanish</option>
                    <option value="es-419">Spanish (Latin America)</option>
                    <option value="es-MX">Spanish (Mexico)</option>
                    <option value="es-US">Spanish (United States)</option>
                    <option value="sv">Swedish</option>
                    <option value="gsw">Swiss German</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="vi">Vietnamese</option>
                </select>
                <div class="fieldDescription">
                    <div>${LabelDisplayLanguageHelp}</div>
                    <div class="learnHowToContributeContainer hide">
                        <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/5727-join-our-translation-team" target="_blank">${LearnHowYouCanContribute}</a>
                    </div>
                </div>
            </div>

            <div class="selectContainer fldDateTimeLocale hide">
                <select is="emby-select" class="selectDateTimeLocale" label="${LabelDateTimeLocale}">
                    <option value="">${AutoBasedOnLanguageSetting}</option>
                    <option value="ar">Arabic</option>
                    <option value="be-BY">Belarusian (Belarus)</option>
                    <option value="bg-BG">Bulgarian (Bulgaria)</option>
                    <option value="ca">Catalan</option>
                    <option value="zh-CN">Chinese Simplified</option>
                    <option value="zh-TW">Chinese Traditional</option>
                    <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en-GB">English (United Kingdom)</option>
                    <option value="en-US">English (United States)</option>
                    <option value="en-PH">English (Philippines)</option>
                    <option value="en-SG">English (Singapore)</option>
                    <option value="et">Estonian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fr-CA">French (Canada)</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="he">Hebrew</option>
                    <option value="hi-IN">Hindi (India)</option>
                    <option value="hu">Hungarian</option>
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="kk">Kazakh</option>
                    <option value="ko">Korean</option>
                    <option value="lt-LT">Lithuanian</option>
                    <option value="ms">Malay</option>
                    <option value="mt">Maltese</option>
                    <option value="nb">Norwegian Bokm�l</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt-BR">Portuguese (Brazil)</option>
                    <option value="pt-PT">Portuguese (Portugal)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sk">Slovak</option>
                    <option value="sl-SI">Slovenian (Slovenia)</option>
                    <option value="es">Spanish</option>
                    <option value="es-419">Spanish (Latin America)</option>
                    <option value="es-MX">Spanish (Mexico)</option>
                    <option value="sv">Swedish</option>
                    <option value="gsw">Swiss German</option>
                    <option value="th-TH">Thai</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="vi">Vietnamese</option>
                </select>
            </div>

            <div class="selectContainer fldDisplayMode hide">
                <select is="emby-select" class="selectLayout" label="${LabelDisplayMode}">
                    <option value="">${Auto}</option>
                    <option value="desktop">${Desktop}</option>
                    <option value="mobile">${Mobile}</option>
                    <option value="tv">${TV}</option>
                </select>
                <div class="fieldDescription">${DisplayModeHelp}</div>
                <div class="fieldDescription displayModePremiere hide"></div>
            </div>

            <div class="selectContainer">
                <select class="selectTheme" is="emby-select" label="${LabelTheme}"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer">
                <select class="selectSettingsTheme" is="emby-select" label="${LabelSettingsTheme}"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldSeasonalThemes hide">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkSeasonalThemes" />
                    <span>${AllowSeasonalThemes}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${AllowSeasonalThemesHelp}</div>
            </div>

            <div class="selectContainer hide selectScreensaverContainer">
                <select is="emby-select" class="selectScreensaver" label="${LabelScreensaver}"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer fldSoundEffects hide">
                <select is="emby-select" class="selectSoundEffects" label="${LabelSoundEffects}"></select>
            </div>

            <div class="selectContainer fldNowPlayingAudioBackground">
                <select is="emby-select" class="selectNowPlayingAudioBackground" label="${LabelNowPlayingAudioBackgroundStyle}">
                    <option value="backdrop">${Backdrop}</option>
                    <option value="blur">${PrimaryImageBlur}</option>
                </select>
            </div>

            <div class="selectContainer fldNowPlayingVideoBackground">
                <select is="emby-select" class="selectNowPlayingVideoBackground" label="${LabelNowPlayingVideoBackgroundStyle}">
                    <option value="backdrop">${Backdrop}</option>
                    <option value="blur">${PrimaryImageBlur}</option>
                </select>
                <div class="fieldDescription">${NowPlayingVideoBackgroundStyleHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldBackdrops hide">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkBackdrops" />
                    <span>${EnableBackdrops}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableBackdropsHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkLogoImages" />
                    <span>${EnableLogoImagesAsTitle}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableLogoImagesAsTitleHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldThemeSong hide">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkThemeSong" />
                    <span>${EnableThemeSongs}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableThemeSongsHelp}</div>
            </div>
            <div class="checkboxContainer checkboxContainer-withDescription fldThemeVideo hide">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkThemeVideo" />
                    <span>${EnableThemeVideos}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableThemeVideosHelp}</div>
            </div>

            <div class="checkboxContainer hide fldAutorun">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkRunAtStartup" />
                    <span>${RunAtStartup}</span>
                </label>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldDisplayMissingEpisodes hide">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkDisplayMissingEpisodes" />
                    <span>${DisplayMissingEpisodesWithinSeasons}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${DisplayMissingEpisodesWithinSeasonsHelp}</div>
            </div>

            <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
                <span>${Save}</span>
            </button>
        </form>
    </div>
</div>