<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center padded-top">

            <div class="selectContainer">
                <select class="selectLanguage autoSetting autoSave" is="emby-select" label="${LabelDisplayLanguage}" data-settingmethod="language" data-settingowner="usersettings">
                    <option value="">${Auto}</option>
                    <option value="sq">Albanian</option>
                    <option value="ar">Arabic</option>
                    <option value="be-BY">Belarusian (Belarus)</option>
                    <option value="bg-BG">Bulgarian (Bulgaria)</option>
                    <option value="ca">Catalan</option>
                    <option value="zh-CN">Chinese Simplified</option>
                    <option value="zh-TW">Chinese Traditional</option>
                    <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en-GB">English (United Kingdom)</option>
                    <option value="en-US">English (United States)</option>
                    <option value="et-EE">Estonian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fr-CA">French (Canada)</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="he">Hebrew</option>
                    <option value="hi-IN">Hindi (India)</option>
                    <option value="hu">Hungarian</option>
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="kk">Kazakh</option>
                    <option value="ko">Korean</option>
                    <option value="lt-LT">Lithuanian</option>
                    <option value="ms">Malay</option>
                    <option value="nb">Norwegian Bokmål</option>
                    <option value="no">Norwegian</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt-BR">Portuguese (Brazil)</option>
                    <option value="pt-PT">Portuguese (Portugal)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sk">Slovak</option>
                    <option value="sl-SI">Slovenian (Slovenia)</option>
                    <option value="es">Spanish</option>
                    <option value="es-419">Spanish (Latin America)</option>
                    <option value="es-MX">Spanish (Mexico)</option>
                    <option value="es-US">Spanish (United States)</option>
                    <option value="sv">Swedish</option>
                    <option value="gsw">Swiss German</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="vi">Vietnamese</option>
                </select>
                <div class="fieldDescription">
                    <div>${LabelDisplayLanguageHelp}</div>
                    <div class="learnHowToContributeContainer autoSetting-autohide hide" data-apphostsupports="externallinks,externalappinfo,targetblank">
                        <a is="emby-linkbutton" class="button-link" href="https://emby.media/community/index.php?/topic/5727-join-our-translation-team" target="_blank">${LearnHowYouCanContribute}</a>
                    </div>
                </div>
            </div>

            <div class="selectContainer fldDateTimeLocale hide autoSetting-autohide" data-datetimesupportslocalization="true">
                <select is="emby-select" class="selectDateTimeLocale autoSetting autoSave" label="${LabelDateTimeLocale}" data-settingmethod="dateTimeLocale" data-settingowner="usersettings">
                    <option value="">${AutoBasedOnLanguageSetting}</option>
                    <option value="sq">Albanian</option>
                    <option value="ar">Arabic</option>
                    <option value="be-BY">Belarusian (Belarus)</option>
                    <option value="bg-BG">Bulgarian (Bulgaria)</option>
                    <option value="ca">Catalan</option>
                    <option value="zh-CN">Chinese Simplified</option>
                    <option value="zh-TW">Chinese Traditional</option>
                    <option value="zh-HK">Chinese Traditional (Hong Kong)</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en-GB">English (United Kingdom)</option>
                    <option value="en-US">English (United States)</option>
                    <option value="et-EE">Estonian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fr-CA">French (Canada)</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="he">Hebrew</option>
                    <option value="hi-IN">Hindi (India)</option>
                    <option value="hu">Hungarian</option>
                    <option value="id">Indonesian</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="kk">Kazakh</option>
                    <option value="ko">Korean</option>
                    <option value="lt-LT">Lithuanian</option>
                    <option value="ms">Malay</option>
                    <option value="nb">Norwegian Bokmål</option>
                    <option value="no">Norwegian</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt-BR">Portuguese (Brazil)</option>
                    <option value="pt-PT">Portuguese (Portugal)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sk">Slovak</option>
                    <option value="sl-SI">Slovenian (Slovenia)</option>
                    <option value="es">Spanish</option>
                    <option value="es-419">Spanish (Latin America)</option>
                    <option value="es-MX">Spanish (Mexico)</option>
                    <option value="es-US">Spanish (United States)</option>
                    <option value="sv">Swedish</option>
                    <option value="gsw">Swiss German</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="vi">Vietnamese</option>
                </select>
            </div>

            <div class="selectContainer fldDisplayMode autoSetting-autohide hide" data-apphostsupports="displaymode">
                <select is="emby-select" class="selectLayout autoSetting autoSave" label="${LabelDisplayMode}" data-settingmethod="setLayout" data-getsettingmethod="getSavedLayout" data-settingowner="layoutmanager" data-changedelay="true">
                    <option value="">${Auto}</option>
                    <option value="desktop">${Desktop}</option>
                    <option value="mobile">${Mobile}</option>
                    <option value="tv">${TV}</option>
                </select>
                <div class="fieldDescription">${DisplayModeHelp}</div>
                <div class="fieldDescription displayModePremiere hide"></div>
            </div>

            <div class="selectContainer">
                <select class="selectTheme autoSetting autoSave" is="emby-select" label="${LabelTheme}" data-settingmethod="theme" data-settingowner="usersettings"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer fldSettingsTheme">
                <select class="selectSettingsTheme autoSetting autoSave" is="emby-select" label="${LabelSettingsTheme}" data-settingmethod="settingsTheme" data-settingowner="usersettings"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer autoSetting-autohide fldAccentColor hide" data-cssfeatures="cssvars">
                <select class="selectAccentColor autoSetting autoSave" is="emby-select" label="${LabelThemeAccentColor}" data-settingmethod="accentColor" data-settingowner="usersettings">
                    <option value="blue">Blue</option>
                    <option value="emby">Green</option>
                    <option value="pink">Pink</option>
                    <option value="purple">Purple</option>
                    <option value="red">Red</option>
                </select>
                <div class="fieldDescription">${ThemeAccentColorDescription}</div>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer hide autoSetting-autohide selectScreensaverContainer" data-apphostsupports="screensaver">
                <select is="emby-select" class="selectScreensaver autoSetting autoSave" label="${LabelScreensaver}" data-settingmethod="screensaver" data-settingowner="usersettings"></select>
                <div class="fieldDescription featurePremiereInfo"></div>
            </div>

            <div class="selectContainer fldSoundEffects autoSetting-autohide hide" data-apphostsupports="soundeffects" data-layoutmode="tv">
                <select is="emby-select" class="selectSoundEffects autoSetting autoSave" label="${LabelSoundEffects}" data-settingmethod="soundEffects" data-settingowner="usersettings"></select>
            </div>

            <div class="selectContainer fldCardSize autoSetting-autohide hide" data-cssfeatures="cssvars,min,calc">
                <select is="emby-select" class="selectCardSize autoSetting autoSave" label="${LabelImageSize}" data-settingmethod="cardSize" data-settingowner="usersettings">
                    <option value="extrasmall">${ExtraSmall}</option>
                    <option value="smaller">${Smaller}</option>
                    <option value="small">${Small}</option>
                    <option value="">${Default}</option>
                    <option value="large">${Large}</option>
                    <option value="larger">${Larger}</option>
                    <option value="extralarge">${ExtraLarge}</option>
                </select>
                <div class="fieldDescription">${ImageSizeHelp}</div>
            </div>

            <div class="selectContainer fldNowPlayingAudioBackground">
                <select is="emby-select" class="selectNowPlayingAudioBackground autoSetting autoSave" label="${LabelNowPlayingAudioBackgroundStyle}" data-settingmethod="nowPlayingAudioBackgroundStyle" data-settingowner="usersettings">
                    <option value="backdrop">${Backdrop}</option>
                    <option value="blur">${PrimaryImageBlur}</option>
                </select>
            </div>

            <div class="selectContainer fldNowPlayingVideoBackground">
                <select is="emby-select" class="selectNowPlayingVideoBackground autoSetting autoSave" label="${LabelNowPlayingVideoBackgroundStyle}" data-settingmethod="nowPlayingVideoBackgroundStyle" data-settingowner="usersettings">
                    <option value="backdrop">${Backdrop}</option>
                    <option value="blur">${PrimaryImageBlur}</option>
                </select>
                <div class="fieldDescription">${NowPlayingVideoBackgroundStyleHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldBackdrops">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkBackdrops autoSetting autoSave" data-settingmethod="enableBackdrops" data-settingowner="usersettings" />
                    <span>${EnableBackdrops}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableBackdropsHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkLogoImages autoSetting autoSave" data-settingmethod="setEnableLogoAsTitle" data-getsettingmethod="getEnableLogoAsTitle" data-settingowner="usersettings" />
                    <span>${EnableLogoImagesAsTitle}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableLogoImagesAsTitleHelp}</div>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldThemeSong">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkThemeSong autoSetting autoSave" data-settingmethod="enableThemeSongs" data-settingowner="usersettings" />
                    <span>${EnableThemeSongs}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableThemeSongsHelp}</div>
            </div>
            <div class="checkboxContainer checkboxContainer-withDescription fldThemeVideo">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkThemeVideo autoSetting autoSave" data-settingmethod="enableThemeVideos" data-settingowner="usersettings" />
                    <span>${EnableThemeVideos}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${EnableThemeVideosHelp}</div>
            </div>

            <div class="checkboxContainer hide autoSetting-autohide fldAutorun" data-apphostsupports="runatstartup">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkRunAtStartup autoSetting autoSave" data-settingmethod="runAtStartup" data-settingowner="appsettings" />
                    <span>${RunAtStartup}</span>
                </label>
            </div>

            <div class="selectContainer">
                <select is="emby-select" class="selectSeriesDisplay autoSetting autoSave" label="${PreferredShowDisplay}" data-settingmethod="seriesDisplay" data-settingowner="usersettings">
                    <option value="episodes">${ShowAllEpisodesAllSeasons}</option>
                    <option value="episodessingleseason">${ShowAllEpisodesSingleSeason}</option>
                    <option value="seasons">${ShowSeasonFolders}</option>
                </select>
            </div>

            <div class="verticalSection">
                <h3 class="checkboxListLabel">${HidePlayedMediaFrom}</h3>
                <div class="imageSelections checkboxList">

                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkHidePlayedFromLatest autoSetting autoSave" data-settingfield="HidePlayedInLatest" data-settingowner="userconfiguration" />
                        <span>${HeaderLatestMedia}</span>
                    </label>

                    <label class="autoSetting-autohide hide" data-minserverversion="4.8.0.48">
                        <input type="checkbox" is="emby-checkbox" class="chkHidePlayedMoreLikeThis autoSetting autoSave" data-settingfield="HidePlayedInMoreLikeThis" data-settingowner="userconfiguration" />
                        <span>${HeaderMoreLikeThis}</span>
                    </label>
                    <label class="autoSetting-autohide hide" data-minserverversion="4.8.0.48">
                        <input type="checkbox" is="emby-checkbox" class="chkHidePlayedSuggestions autoSetting autoSave" data-settingfield="HidePlayedInSuggestions" data-settingowner="userconfiguration" />
                        <span>${Suggestions}</span>
                    </label>
                </div>
            </div>


            <h3 style="margin-top:2em;">${DetailScreenOptions}</h3>

            <div class="checkboxContainer checkboxContainer-withDescription">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="autoSetting autoSave" data-settingmethod="showDetailPoster" data-settingowner="usersettings" />
                    <span>${ShowPosterOnDetails}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${ShowPosterOnDetailsHelp}</div>
            </div>

            <div class="selectContainer">
                <select is="emby-select" class="autoSetting autoSave" label="${LabelGenreDisplayLimit}" data-settingmethod="genreLimitOnDetails" data-settingowner="usersettings">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <div class="fieldDescription">${GenreDisplayLimitHelp}</div>
            </div>
            <div class="selectContainer">
                <select is="emby-select" class="autoSetting autoSave" label="${LabelGenreDisplayLimitForLists}" data-settingmethod="genreLimitForListsOnDetails" data-settingowner="usersettings">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <div class="fieldDescription">${GenreDisplayLimitForListsHelp}</div>
            </div>
            <div class="checkboxContainer checkboxContainer-withDescription">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="autoSetting autoSave" data-settingmethod="showFullMediaInfoOnDetailScreen" data-settingowner="usersettings" />
                    <span>${ShowMediaInfoOnDetailScreens}</span>
                </label>
            </div>

            <div class="checkboxContainer checkboxContainer-withDescription fldDisplayMissingEpisodes hide autoSetting-autohide" data-notminserverversion="4.8.0.59">
                <label>
                    <input type="checkbox" is="emby-checkbox" class="chkDisplayMissingEpisodes autoSetting autoSave" data-settingfield="DisplayMissingEpisodes" data-settingowner="userconfiguration" />
                    <span>${DisplayMissingEpisodesWithinSeasons}</span>
                </label>
                <div class="fieldDescription checkboxFieldDescription">${DisplayMissingEpisodesWithinSeasonsHelp}</div>
            </div>
        </form>
    </div>
</div>