<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center padded-top fieldsets">

            <fieldset>

                <legend class="hide">${Settings}</legend>

                <div class="fieldset-fields">
                    <div class="selectContainer hide autoSetting-autohide hide fieldset-field" data-layoutmode="tv">
                        <select is="emby-select" class="selectTVHomeScreen autoSetting autoSave" label="${LabelTVHomeScreen}" data-settingmethod="tvHome" data-settingowner="usersettings" data-triggerchange="true">
                            <option value="horizontal">${Horizontal}</option>
                            <option value="vertical">${Vertical}</option>
                        </select>
                        <div class="fieldDescription">Changes take effect after signing out or restarting the app.</div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection0 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="1" data-settingmethod="homeSection0" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection1 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="2" data-settingmethod="homeSection1" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection2 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="3" data-settingmethod="homeSection2" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection3 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="4" data-settingmethod="homeSection3" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection4 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="5" data-settingmethod="homeSection4" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection5 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="6" data-settingmethod="homeSection5" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHomeSection6 autoSetting autoSave" label="LabelHomeScreenSectionValue" data-labelformatargs="7" data-settingmethod="homeSection6" data-settingowner="usersettings">
                            <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                            <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                            <option value="activerecordings">${HeaderActiveRecordings}</option>
                            <option value="resume">${HeaderContinueWatching}</option>
                            <option value="resumeaudio">${HeaderContinueListening}</option>
                            <option value="latestmedia">${HeaderLatestMedia}</option>
                            <option value="nextup">${HeaderNextUp}</option>
                            <option value="livetv">${LiveTV}</option>
                            <option value="collections">${Collections}</option>
                            <option value="playlists">${Playlists}</option>
                            <option value="latestmoviereleases">${RecentlyReleasedMovies}</option>
                            <option value="none">${None}</option>
                        </select>
                    </div>

                    <div class="toggleContainer fieldset-field fldHomeFocusPreviews autoSetting-autohide hide" data-layoutmode="tv" data-fieldequals=".selectTVHomeScreen=vertical">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkHomeFocusPreviews autoSetting autoSave" data-settingmethod="enableHomescreenFocusPreviews" data-settingowner="usersettings" />
                            <span>${EnableHomeScreenFocusPreview}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableHomeScreenFocusPreviewHelp}</div>
                    </div>
                </div>
            </fieldset>

            <fieldset>

                <legend>
                    ${HeaderLibraryOrder}
                </legend>
                <div class="viewOrderList itemsContainer vertical-list fieldset-fields fieldset-fields-fieldmargins" is="emby-itemscontainer">

                </div>

            </fieldset>

            <div class="perLibrarySettings fieldsets">

            </div>
        </form>
    </div>
</div>