<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">

            <h3 style="margin:.5em 0;">${Navigation}</h3>
            <ul style="margin:0;">
                <li>alt-left: navigate back</li>
                <li>alt-b: navigate back</li>
                <li>alt-right: navigate forward</li>
                <li>page-up: scroll up in list</li>
                <li>page-down: scroll down in list</li>
                <li>end: scroll to end of list</li>
                <li>home: return to app home screen</li>
                <li>control-t: Nagivate to Live TV</li>
                <li>control-g: Nagivate to Live TV Guide</li>
                <li>control-r: Record - works when highlighting a program or on program detail screen</li>
                <li>control-o: Navigate to Recorded TV</li>
                <li>control-d: show menu or info for selected content (if available)</li>
            </ul>

            <h3 style="margin-bottom:.5em;">${HeaderVideoPlayback}</h3>
            <ul style="margin:0;">
                <li>spacebar: toggle play/pause</li>
                <li>control-shift-a: cycle through audio tracks</li>
                <li>control-u: cycle through subtitle tracks</li>
                <li>control-p: toggle play/pause</li>
                <li>control-shift-p: play selected media</li>
                <li>control-shift-s: stop</li>
                <li>control-shift-f: skip forward</li>
                <li>control-f: next chapter or track</li>
                <li>control-shift-b: skip backward</li>
                <li>control-b: previous chapter or track</li>
                <li>left: rewind, if on-screen display is not showing</li>
                <li>right: fast-forward, if on-screen display is not showing</li>
                <li>Shift+Left arrow: rewind</li>
                <li>Shift+Right arrow: fast-forward</li>
                <li>F8: toggle mute</li>
                <li>F9: volume down</li>
                <li>F10: volume up</li>
                <li>F: toggle full-screen</li>
                <li>M: toggle mute</li>
                <li>PageUp: Next chapter in video</li>
                <li>PageDown: Previous chapter in video</li>
                <li>Channel up: +, Next channel (or next track if not playing live tv)</li>
                <li>Channel down: -, Previous channel (or previous track if not playing live tv)</li>
            </ul>

            <h3 style="margin-bottom:.5em;">${HeaderSpecialKeys}</h3>
            <p>${FollowingSpecialKeys}</p>
            <ul style="margin:0;">
                <li>search/find: launch app search function</li>
                <li>${Favorites}</li>
                <li>${Home}</li>
                <li>menu/info: show menu or info for selected content (if available)</li>
                <li>${Back}</li>
                <li>toggle mute</li>
                <li>volume up</li>
                <li>volume down</li>
                <li>channel up</li>
                <li>channel down</li>
                <li>next track</li>
                <li>previous track</li>
                <li>${Pause}</li>
                <li>${Play}</li>
                <li>${FastForward}</li>
                <li>${Rewind}</li>
                <li>${Record}</li>
                <li>${Stop}</li>
            </ul>
        </div>
    </div>
</div>