<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">

            <p>
                ${NotificationsDescription}
            </p>

            <div class="flex flex-wrap-wrap">
                <button type="button" is="emby-button" class="raised flex-grow justify-content-center btnAddEntry">
                    <i class="md-icon button-icon button-icon-left">add</i>
                    <span>${AddNotification}</span>
                </button>
            </div>

            <div class="entries padded-top">

            </div>
        </div>
    </div>
</div>