<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center">

            <div class="verticalSection">
                <h2 class="sectionTitle">
                    ${Audio}
                </h2>
                <div class="selectContainer">
                    <select is="emby-select" class="selectAudioLanguage" label="${LabelAudioLanguagePreference}"></select>
                </div>
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkPlayDefaultAudioTrack" />
                    <span>${LabelPlayDefaultAudioTrack}</span>
                </label>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkRememberAudioTracks" />
                        <span>${RememberSelectedAudioTracks}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${RememberSelectedAudioTracksHelp}</div>

                    <div class="fieldDescription checkboxFieldDescription fldClearTrackSelections">
                        <button is="emby-button" type="button" class="button-link btnClearTrackSelections" data-mode="audio">
                            <i class="md-icon button-icon button-icon-left">&#xe0b8;</i>
                            <span>${ClearSavedTrackSelections}</span>
                        </button>
                    </div>
                </div>
                <div class="selectContainer musicQualitySection hide">
                    <select is="emby-select" class="selectMusicInternetQuality" label="${LabelInternetQuality}"></select>
                </div>
            </div>

            <div class="qualitySections hide">
                <div class="verticalSection videoQualitySection">
                    <h2 class="sectionTitle">
                        ${Video}
                    </h2>
                    <div class="selectContainer fldVideoInNetworkQuality hide">
                        <select is="emby-select" class="selectVideoInNetworkQuality" label="${LabelHomeNetworkQuality}"></select>
                    </div>
                    <div class="selectContainer fldVideoInternetQuality hide">
                        <select is="emby-select" class="selectVideoInternetQuality" label="${LabelInternetQuality}"></select>
                    </div>
                    <div class="selectContainer fldChromecastQuality hide">
                        <select is="emby-select" class="selectChromecastVideoQuality" label="${LabelMaxChromecastBitrate}"></select>
                    </div>
                    <div class="selectContainer fldBackgroundVideo hide">
                        <select is="emby-select" class="selectBackgroundVideo" label="${LabelBackgroundVideoPlayback}">
                            <option value="on">${AlwaysOn}</option>
                            <option value="external">${HeadphonesOrExternalSpeakersConnected}</option>
                            <option value="">${Off}</option>
                        </select>
                        <div class="fieldDescription">${BackgroundVideoPlaybackHelp}</div>
                    </div>
                </div>
            </div>

            <div class="verticalSection">
                <h2 class="sectionTitle">
                    ${Advanced}
                </h2>
                <div class="checkboxContainer checkboxContainer-withDescription fldEnableRefreshRate hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableRefreshRate" />
                        <span>${EnableDisplayRefreshRateSwitching}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${EnableDisplayRefreshRateSwitchingHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription cinemaModeOptions">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableCinemaMode" />
                        <span>${EnableCinemaMode}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${CinemaModeConfigurationHelp}</div>
                </div>
                <div class="checkboxContainer fldEpisodeAutoPlay hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEpisodeAutoPlay" />
                        <span>${PlayNextEpisodeAutomatically}</span>
                    </label>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription fldEnableNextVideoOverlay hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableNextVideoOverlay" />
                        <span>${EnableNextVideoInfoOverlay}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${EnableNextVideoInfoOverlayHelp}</div>
                </div>

                <div class="checkboxContainer fldExternalPlayer checkboxContainer-withDescription hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkExternalVideoPlayer" />
                        <span>${EnableExternalVideoPlayers}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">
                        <div class="labelNativeExternalPlayers">${EnableExternalVideoPlayersHelp}</div>
                    </div>
                </div>

                <div class="selectContainer fldVideoUnderUI">
                    <select is="emby-select" class="selectVideoUnderUI" label="${LabelVideoBackBehavior}">
                        <option value="stop">${Stop}</option>
                        <option value="play">${KeepPlayingInBackground}</option>
                    </select>
                </div>

                <div class="selectContainer fldHideMediaTransport hide">
                    <select is="emby-select" class="selectHideMediaTransport" label="${LabelHideMediaTransportButtons}">
                        <option value="auto">${Auto}</option>
                        <option value="true">${Yes}</option>
                        <option value="false">${No}</option>
                    </select>
                    <div class="fieldDescription">${HideMediaTransportButtonsHelp}</div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectSkipForwardLength" label="${LabelSkipForwardLength}"></select>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectSkipBackLength" label="${LabelSkipBackLength}"></select>
                </div>

                <div class="selectContainer fldResumeRewind">
                    <select is="emby-select" class="selectResumeRewind" label="${LabelResumeRewindSeconds}">
                    </select>
                    <div class="fieldDescription">${ResumeRewindSecondsHelp}</div>
                </div>

                <div class="selectContainer fldIntroSkip">
                    <select is="emby-select" class="selectIntroSkip" label="${LabelIntroSkipMode}">
                        <option value="None">${Off}</option>
                        <option value="ShowButton">${ShowSkipIntroButton}</option>
                        <option value="AutoSkip">${AutoSkipIntro}</option>
                    </select>
                    <div class="fieldDescription">${IntroSkipModeHelp}</div>
                </div>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkStillWatching" />
                        <span>${PromptStillWatching}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${PreventPlaybackContinuing}</div>
                </div>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkRatingOnPlaybackStart" />
                        <span>${DisplayRatingInformationOnVideoPlaybackStart}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${DisplayRatingInformationOnVideoPlaybackStartHelp}</div>
                </div>
            </div>

            <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
                <span>${Save}</span>
            </button>
        </form>
    </div>
</div>