<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center fieldsets">

            <fieldset>
                <legend>
                    ${Audio}
                </legend>
                <div class="fieldset-fields">
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectAudioLanguage autoSetting autoSave" data-refreshitemsonchange="true" data-reordering="true" data-joindelimiter="," multiple label="${LabelAudioLanguagePreference}" data-settingfield="AudioLanguagePreference" data-settingowner="userconfiguration"></select>
                    </div>
                    <label class="toggleContainer fieldset-field">
                        <input type="checkbox" is="emby-toggle" class="chkPlayDefaultAudioTrack autoSetting autoSave" data-settingfield="PlayDefaultAudioTrack" data-settingowner="userconfiguration" />
                        <span>${LabelPlayDefaultAudioTrack}</span>
                    </label>
                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkRememberAudioTracks autoSetting autoSave" data-settingfield="RememberAudioSelections" data-settingowner="userconfiguration" />
                            <span>${RememberSelectedAudioTracks}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${RememberSelectedAudioTracksHelp}</div>

                        <div class="fieldDescription toggleFieldDescription fldClearTrackSelections">
                            <button is="emby-button" type="button" class="button-link btnClearTrackSelections" data-mode="audio">
                                <i class="md-icon button-icon button-icon-left">&#xe0b8;</i>
                                <span>${ClearSavedTrackSelections}</span>
                            </button>
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    ${Advanced}
                </legend>
                <div class="fieldset-fields">
                    <div class="toggleContainer fldEpisodeAutoPlay fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkEpisodeAutoPlay autoSetting autoSave" data-settingfield="EnableNextEpisodeAutoPlay" data-settingowner="userconfiguration" />
                            <span>${PlayNextEpisodeAutomatically}</span>
                        </label>
                    </div>
                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkEnableNextVideoOverlay autoSetting autoSave" data-settingmethod="enableNextVideoInfoOverlay" data-settingowner="usersettings" />
                            <span>${ShowUpNextPreview}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${ShowUpNextPreviewHelp}</div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectSkipForwardLength autoSetting autoSave" label="${LabelSkipForwardLength}" data-settingmethod="skipForwardLength" data-settingowner="usersettings"></select>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectSkipBackLength autoSetting autoSave" label="${LabelSkipBackLength}" data-settingmethod="skipBackLength" data-settingowner="usersettings"></select>
                    </div>

                    <div class="selectContainer fldResumeRewind fieldset-field">
                        <select is="emby-select" class="selectResumeRewind autoSetting autoSave" label="${LabelResumeRewindSeconds}" data-settingfield="ResumeRewindSeconds" data-settingowner="userconfiguration">
                        </select>
                        <div class="fieldDescription">${ResumeRewindSecondsHelp}</div>
                    </div>

                    <div class="selectContainer fldIntroSkip fieldset-field">
                        <select is="emby-select" class="selectIntroSkip autoSetting autoSave" label="${LabelIntroSkipMode}" data-settingfield="IntroSkipMode" data-settingowner="userconfiguration">
                            <option value="None">${Off}</option>
                            <option value="ShowButton">${ShowSkipIntroButton}</option>
                            <option value="AutoSkip">${AutoSkipIntro}</option>
                        </select>
                        <div class="fieldDescription">${IntroSkipModeHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkStillWatching autoSetting autoSave" data-settingmethod="enableStillWatching" data-settingowner="usersettings" />
                            <span>${PromptStillWatching}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${PreventPlaybackContinuing}</div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input type="checkbox" is="emby-toggle" class="chkRatingOnPlaybackStart autoSetting autoSave" data-settingmethod="enableRatingInfoOnPlaybackStart" data-settingowner="usersettings" />
                            <span>${DisplayRatingInformationOnVideoPlaybackStart}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${DisplayRatingInformationOnVideoPlaybackStartHelp}</div>
                    </div>

                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="autoSetting autoSave" label="${LabelVideoScreenUpAction}" data-settingmethod="videoScreenUpAction" data-settingowner="usersettings">
                            <option value="">${ShowOnScreenControls}</option>
                            <option value="chapters">${Chapters}</option>
                        </select>
                        <div class="fieldDescription">${VideoScreenUpActionHelp}</div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>