<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-centerfocus="card" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent" style="margin: 0 auto;">

            <div class="dynamicRoutes focuscontainer-x">

            </div>

            <p class="appInfo secondaryText" style="text-align:center;"></p>
        </div>
    </div>
</div>