<div class="view flex flex-direction-row">

    <div is="emby-scroller" class="flex flex-direction-column scrollFrameY flex-grow viewScroller" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
        <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page settingsContainer">

            <div class="readOnlyContent settingsContentContainer" style="margin: 0 auto;">

                <div class="dynamicRoutes focuscontainer-x">

                </div>

                <p class="appInfo secondaryText hide" style="text-align:center;"></p>
            </div>
        </div>
    </div>
</div>