﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="boxsetsPage" data-role="page" class="page libraryPage backdropPage collectionEditorPage" data-backdroptype="movie,boxset">

        <div class="libraryViewNav scopedLibraryViewNav movieTabs">
            <a href="movieslatest.html">${TabLatest}</a>
            <a href="moviesrecommended.html">${TabSuggested}</a>
            <a href="movies.html">${TabMovies}</a>
            <a href="movietrailers.html">${TabTrailers}</a>
            <a href="#" class="ui-btn-active">${TabCollections}</a>
            <a href="moviegenres.html">${TabGenres}</a>
            <a href="moviepeople.html">${TabPeople}</a>
            <a href="moviestudios.html">${TabStudios}</a>
        </div>

        <div class="libraryViewNav scopedLibraryViewNav collectionTabs">
            <a href="#" class="ui-btn-active">${TabCollections}</a>
        </div>

        <div class="alphabetPicker">
        </div>
        <div data-role="content">
            <div class="viewSettings">

                <div class="listTopPaging">
                    &nbsp;
                </div>
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
            <div class="noItemsMessage" style="display: none; text-align: center;">
                <p>${MessageNoCollectionsAvailable}</p>
            </div>
        </div>

        <div data-role="panel" class="viewPanel" data-theme="a" data-position="right" data-display="overlay" data-position-fixed="true">
            <form>

                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="viewPanelTabs">
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabView">${TabView}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabSort">${TabSort}</a>
                    <a href="#" data-role="button" class="viewTabButton" data-tab="tabFilter">${TabFilter}</a>
                </div>

                <div class="tabView viewTab">

                    <div>
                        <label for="selectView">${LabelView}</label>
                        <select id="selectView">
                            <option value="Poster">${OptionPoster}</option>
                            <option value="List">${OptionList}</option>
                        </select>
                    </div>
                    <br />
                    <div>
                        <label for="selectPageSize">${LabelPageSize}</label>
                        <select id="selectPageSize"></select>
                    </div>

                </div>
                <div class="tabFilter viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>${HeaderFilters}</legend>
                        <input class="chkStandardFilter" type="checkbox" name="chkIsFavorite" id="chkIsFavorite" data-filter="IsFavorite" data-mini="true">
                        <label for="chkIsFavorite">${OptionFavorite}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkLikes" id="chkLikes" data-filter="Likes" data-mini="true">
                        <label for="chkLikes">${OptionLikes}</label>

                        <input class="chkStandardFilter" type="checkbox" name="chkDislikes" id="chkDislikes" data-filter="Dislikes" data-mini="true">
                        <label for="chkDislikes">${OptionDislikes}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>${LabelFeatures}</legend>

                        <input class="chkFeatureFilter" type="checkbox" name="chkTrailer" id="chkTrailer" data-mini="true">
                        <label for="chkTrailer">${OptionHasTrailer}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeSong" id="chkThemeSong" data-mini="true">
                        <label for="chkThemeSong">${OptionHasThemeSong}</label>

                        <input class="chkFeatureFilter" type="checkbox" name="chkThemeVideo" id="chkThemeVideo" data-mini="true">
                        <label for="chkThemeVideo">${OptionHasThemeVideo}</label>

                    </fieldset>

                </div>
                <div class="tabSort viewTab">
                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortBy}
                        </legend>

                        <input class="radioSortBy defaultSort" type="radio" name="radioSortBy" id="radioSortName" value="on" checked="checked" data-sortby="SortName" data-mini="true">
                        <label for="radioSortName">${OptionNameSort}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioCommunityRating" value="off" data-sortby="CommunityRating" data-mini="true">
                        <label for="radioCommunityRating">${OptionCommunityRating}</label>

                        <input class="radioSortBy" type="radio" name="radioSortBy" id="radioDateCreated" value="off" data-sortby="DateCreated" data-mini="true">
                        <label for="radioDateCreated">${OptionDateAdded}</label>
                    </fieldset>

                    <fieldset data-role="controlgroup">
                        <legend>
                            ${HeaderSortOrder}
                        </legend>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioAscending" value="on" checked="checked" data-sortorder="Ascending" data-mini="true">
                        <label for="radioAscending">${OptionAscending}</label>

                        <input class="radioSortOrder" type="radio" name="radioSortOrder" id="radioDescending" value="off" data-sortorder="Descending" data-mini="true">
                        <label for="radioDescending">${OptionDescending}</label>
                    </fieldset>
                </div>
            </form>
        </div>

        <script type="text/javascript">
            $('.newCollectionForm').off('submit', BoxSetEditor.onNewCollectionSubmit).on('submit', BoxSetEditor.onNewCollectionSubmit);
        </script>
    </div>
</body>
</html>
