﻿<!DOCTYPE html>
<html>
<head>
    <title>Emby</title>
</head>
<body>
    <div id="indexPage" data-role="page" class="page type-home libraryPage allLibraryPage backdropPage" data-backdroptype="movie,series,game,book">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabHome}</a>
            <a href="homelatest.html">${TabLatest}</a>
            <a href="tvrecommended.html">${TabNextUp}</a>
            <a href="favorites.html">${TabFavorites}</a>
            <a href="tvupcoming.html">${TabUpcoming}</a>
        </div>

        <div data-role="content">

            <div class="ui-bar-b readOnlyContent welcomeMessage" style="display: none; padding: 2em; border-radius: 10px; margin: 2em auto; font-weight: normal;">
                <h1 style="margin-top: 0;" class="tourHeader"></h1>
                <p>
                    <button class="btnTakeTour" type="button" data-icon="arrow-r" data-iconpos="right"><span class="tourButtonText"></span></button>
                </p>
            </div>

            <div class="ehsContent homeEhsContent">
                <div class="sections"></div>
            </div>
        </div>
    </div>
</body>
</html>
