﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleNotifications}</title>
</head>
<body>
    <div id="notificationSettingsPage" data-role="page" class="page type-interior notificationConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Notifications">

        <div data-role="content">
            <div class="content-primary">

                <div class="readOnlyContent">
                    <p>${HeaderNotificationList}</p>
                    <p>${HeaderSendNotificationHelp}</p>

                    <div class="notificationList" style="margin-top: 2em;">
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
