<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" data-bindheader="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center padded-top">
            <button is="emby-button" class="raised block btnAdd">
                <span>${Add}</span>
            </button>

            <div class="players"></div>
        </div>
    </div>
</div>
