﻿<div class="formDialogHeader">
    <button type="button" is="emby-dialogclosebutton"></button>
    <h3 class="formDialogHeaderTitle">
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-forcescrollbar="true" data-focusscroll="true" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialog-content-centered padded-left padded-right padded-top">

            <form>
                <div class="infoBanner warningBanner hide">
                    <div class="infoBannerIconContainer">
                        <i class="md-icon infoBannerIcon">warning</i>
                    </div>
                    <span class="infoBannerText">${AdvancedOptionsWarning}</span>
                </div>

                <div class="codecConfig"></div>

                <button is="emby-button" type="button" class="button-link btnReset hide">
                    <span>${HeaderResetToDefault}</span>
                </button>

                <div class="codecInfo"></div>

                <div class="formDialogFooter hide">
                    <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
                        <span>${Save}</span>
                    </button>

                </div>
            </form>
        </div>
    </div>
</div>