﻿<div is="emby-scroller" data-horizontal="false" data-focusscroll="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow" data-bindheader="true">
    <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

        <div class="encodingNotInitializedMessage hide padded-top readOnlyContent auto-center">
            ${TranscodingStillInitializing}
        </div>
        <form class="encodingSettingsForm padded-top auto-center hide padded-bottom-page fieldsets">

            <fieldset>
                <div class="fieldset-fields">
                    <div class="selectContainer fieldset-field">
                        <select is="emby-select" class="selectHwa" label="${LabelEnableHardwareAcceleration}">
                            <option value="1">${Yes}</option>
                            <option value="0">${No}</option>
                            <option value="2">${Advanced}</option>
                        </select>
                        <div class="fieldDescription hwaGuideLink"></div>
                        <div is="emby-premierecontainer" class="fieldDescription hwaPremiereInfo hide"></div>
                    </div>
                </div>
            </fieldset>

            <fieldset class="hide hwaAdvanced">
                <legend>${HeaderPreferredHardwareDecoders}</legend>
                <div class="fieldset-fields fieldset-fields-fieldmargins hardwareDecoders">

                </div>
            </fieldset>
            <fieldset class="hide hwaAdvanced">
                <legend>${HeaderPreferredHardwareEncoders}</legend>
                <div class="fieldset-fields fieldset-fields-fieldmargins hardwareEncoders">

                </div>
            </fieldset>
            <fieldset>
                <legend>${HeaderSoftwareEncoders}</legend>
                <div is="emby-itemscontainer" class="fieldset-fields fieldset-fields-fieldmargins softwareEncoders itemsContainer vertical-list">

                </div>
            </fieldset>

            <fieldset>
                <legend>${Advanced}</legend>
                <div class="fieldset-fields">
                    <div class="inputContainer fieldset-field">
                        <div class="flex align-items-center">
                            <div class="flex-grow">
                                <input is="emby-input" class="txtTranscodingTempPath" label="${LabelTranscodingTempPath}" autocomplete="off" />
                            </div>
                            <button type="button" is="paper-icon-button-light" class="btnSelectTranscodingTempPath emby-input-iconbutton"><i class="md-icon">search</i></button>
                        </div>
                        <div class="fieldDescription">${LabelTranscodingTempPathHelp}</div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input is="emby-toggle" type="checkbox" class="chkEnableThrottle" />
                            <span>${EnableTranscodingThrottle}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${EnableTranscodingThrottleHelp}</div>
                    </div>

                    <div class="inputContainer fieldset-field">
                        <input is="emby-input" type="number" class="txtDownMixAudioBoost" inputmode="decimal" required="required" min=".5" max="3" step=".1" label="${LabelDownMixAudioScale}" />
                        <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                    </div>

                    <div class="selectContainer fldToneMapping hide fieldset-field">
                        <select is="emby-select" class="selectToneMapping" label="${LabelEnableHDRToneMapping}">
                            <option value="">${No}</option>
                            <option value="hw">${WithHardwareAcceleratedTranscoding}</option>
                            <option value="swforced">${WithSoftwareTranscoding}</option>
                            <option value="both">${WithEitherHardwareOrSoftwareTranscoding}</option>
                        </select>
                        <div class="fieldDescription toneMappingDescription hide"></div>
                        <div class="fieldDescription">${EnableHDRToneMappingHelp}</div>
                        <div class="fieldDescription hwaPremiereInfo hide"></div>
                    </div>

                    <div class="toggleContainer fieldset-field">
                        <label>
                            <input is="emby-toggle" type="checkbox" class="chkEnableSubtitleExtraction" />
                            <span>${AllowOnTheFlySubtitleExtraction}</span>
                        </label>
                        <div class="fieldDescription toggleFieldDescription">${AllowOnTheFlySubtitleExtractionHelp}</div>
                    </div>
                </div>
            </fieldset>


            <div>
                <button is="emby-button" type="submit" class="raised button-submit block"><span>${Save}</span></button>
            </div>
        </form>
    </div>
</div>