﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleSignIn}</title>
</head>
<body class="serverlessPage">
    <div class="backdropContainer" style="background-image:url(css/images/splash.jpg);top:0;"></div>
    <div id="connectLoginPage" data-role="page" class="page standalonePage connectLoginPage lightBackdropPage backdropPage staticBackdropPage" data-theme="b" style="background-color: rgba(0, 0,0, .9)!important;">

        <div data-role="content">

            <form class="connectLoginForm" style="text-align: center; margin: 0 auto;">

                <h1 style="text-align: left;">${HeaderSignInWithConnect}</h1>
                <br />
                <div>
                    <label for="txtManualName" style="text-align: left;">${LabelEnterConnectUserName}</label>
                    <input type="text" id="txtManualName" required="required" />
                    <div class="fieldDescription" style="text-align:left;">${LabelEnterConnectUserNameHelp}</div>
                </div>
                <br /><br />
                <div>
                    <label for="txtManualPassword" style="text-align: left;">${LabelPassword}</label>
                    <input type="password" id="txtManualPassword" required="required" />
                </div>

                <button type="submit" data-icon="check">
                    ${ButtonSignIn}
                </button>
                <p>
                    <a href="http://mediabrowser.tv/community/index.php?app=core&module=global&section=lostpass" target="_blank">${ButtonForgotPassword}</a>
                </p>

                <br />
                <h2 style="text-align: left;">${HeaderNewUsers}</h2>
                <a data-role="button" data-icon="action" href="http://mediabrowser.tv/community/index.php?app=core&module=global&section=register" target="_blank">${ButtonSignUp}</a>
            </form>
        </div>

        <script type="text/javascript">
            $('.connectLoginForm').off('submit', ConnectLoginPage.onSubmit).on('submit', ConnectLoginPage.onSubmit);
        </script>
    </div>
</body>
</html>
