﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="channelsPage" data-role="page" class="page libraryPage channelsPage" data-contextname="${HeaderChannels}">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="channelslatest.html">${TabLatest}</a>
            <a href="#" class="ui-btn-active">${TabChannels}</a>
        </div>

        <div data-role="content">
            <div class="viewSettings">
            </div>
            <div id="items" class="itemsContainer paddedItemsContainer" style="text-align:center;"></div>
        </div>
    </div>
</body>
</html>
