﻿<!DOCTYPE html>
<html>
<head>
    <title>${TitleMediaBrowser}</title>
</head>
<body>
    <div id="channelsLatestPage" data-role="page" class="page libraryPage channelsPage" data-contextname="${HeaderChannels}">

        <div class="libraryViewNav scopedLibraryViewNav">
            <a href="#" class="ui-btn-active">${TabLatest}</a>
            <a href="channels.html">${TabChannels}</a>
        </div>

        <div data-role="content">
            <div class="ehsContent">
                <div class="items"></div>
            </div>
        </div>
    </div>
</body>
</html>
